<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure10_08BlinkingSphere.x3d' name='title'/>
    <meta content='Figure 10.8, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch10/10fig08.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='15 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A blinking sphere, controlled using a ColorInterpolator.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter10Materials/Figure10_08BlinkingSphere.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure10_08BlinkingSphere.x3d'/>
    <Viewpoint description='Blinking ball' position='0 0 4'/>
    <Group>
      <Shape>
        <Appearance>
          <Material DEF='BALL_COLOR' diffuseColor='0.4 0.4 0.4'/>
        </Appearance>
        <Sphere/>
      </Shape>
      <TimeSensor DEF='CLOCK' cycleInterval='2' loop='true'/>
      <ColorInterpolator DEF='COLOR_PATH' key='0.0 0.5 0.5 1.0' keyValue='0 1 0 0 1 0 0 0 1 0 0 1'/>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='CLOCK' toField='set_fraction' toNode='COLOR_PATH'/>
    <ROUTE fromField='value_changed' fromNode='COLOR_PATH' toField='set_emissiveColor' toNode='BALL_COLOR'/>
  </Scene>
</X3D>