<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure10_11AnimatingTransparencySpaceStation.x3d' name='title'/>
    <meta content='Figure 10.11, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch10/10fig11.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='13 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A simple space station with a central sphere whose transparency is animated using a ScalarInterpolator. Also see Figure03_10SpaceStation.x3d, Figure10_05MultiColoredSpaceStation.x3d, Figure10_06PulsatingSpaceStation.x3d and Figure10_10SemiTransparentSpaceStation.x3d' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter10Materials/Figure10_11AnimatingTransparencySpaceStation.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure10_11AnimatingTransparencySpaceStation.x3d'/>
    <Viewpoint description='5m space station from 8m away' position='0 0 8'/>
    <Group>
      <Shape>
        <Appearance>
          <Material DEF='BALL_MATERIAL' diffuseColor='1 0 0'/>
        </Appearance>
        <Sphere/>
      </Shape>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.25 1'/>
        </Appearance>
        <Cylinder height='0.05' radius='2'/>
      </Shape>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.75 0 1'/>
        </Appearance>
        <Cylinder height='5' radius='0.15'/>
      </Shape>
      <TimeSensor DEF='CLOCK' cycleInterval='10' loop='true'/>
      <ScalarInterpolator DEF='TRANSPARENCY_PATH' key='0 0.45 0.9 1' keyValue='0 1 0 0'/>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='CLOCK' toField='set_fraction' toNode='TRANSPARENCY_PATH'/>
    <ROUTE fromField='value_changed' fromNode='TRANSPARENCY_PATH' toField='set_transparency' toNode='BALL_MATERIAL'/>
  </Scene>
</X3D>