# $Id: CatalogManager.properties 12151 2013-04-20 19:17:16Z brutzman $

# Requirements for this file documented at
# http://www.sagehill.net/docbookxsl/UseCatalog.html
# http://xerces.apache.org/xml-commons/components/resolver/resolver-article.html

# Maintained online at
# http://svn.code.sf.net/p/x3d/code/www.web3d.org/x3d/tools/CreateContentCatalog/CatalogManager.properties

# local relative path:
catalogs=../../../specifications/OasisXmlCatalogX3D.xml;../../../../specifications/OasisXmlCatalogX3D.xml
relative-catalogs=yes
static-catalog=yes
catalog-class-name=org.apache.xml.resolver.tools.CatalogResolver
verbosity=2
