<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='parent_transform.x3d' name='title'/>
    <meta content='parent-transform-front.jpg' name='Image'/>
    <meta content='parent-transform-rear.jpg' name='Image'/>
    <meta content='parent-transform-top.jpg' name='Image'/>
    <meta content='parent-transform-bottom.jpg' name='Image'/>
    <meta content='parent-transform-left.jpg' name='Image'/>
    <meta content='parent-transform-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test of parent transformation effect. Two cubes are drawn in the local coordinate system. The one to the left is affected by a parent transformation (rotated along the axis y by 1.5 radians. The one to the right should not be affected by the transformation (not rotated) and should be independent of the other one.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Geometry/IndexedLineSet/parent_transform.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='parent_transform.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Transform rotation='0 1 0 1.5' translation='-5 0 0'>
      <Shape>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
        <IndexedLineSet colorPerVertex='false' coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 0 6 -1 1 7 -1 2 4 -1 3 5 -1'>
          <Coordinate point='-2 -1 1 2 -1 1 2 1 1 -2 1 1 2 1 -1 -2 1 -1 -2 -1 -1 2 -1 -1'/>
          <Color color='1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
    <Shape>
      <Appearance>
        <Material emissiveColor='0 1 0'/>
      </Appearance>
      <IndexedLineSet colorPerVertex='false' coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 0 6 -1 1 7 -1 2 4 -1 3 5 -1'>
        <Coordinate point='-2 -1 1 2 -1 1 2 1 1 -2 1 1 2 1 -1 -2 1 -1 -2 -1 -1 2 -1 -1'/>
        <Color color='0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0'/>
      </IndexedLineSet>
    </Shape>
  </Scene>
</X3D>