<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure20_17aSimpleWorldNoShadows.x3d' name='title'/>
    <meta content='Figure 20.17a, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch20/20fig17a.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='10 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A simple world without fake shadows. Compare Figures 20.17a, 17b.' name='description'/>
    <meta content='Figure20_17bSimpleWorldFakeShadows.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20Lighting/Figure20_17aSimpleWorldNoShadows.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Rotate viewpoint to location 45 degrees clockwise about vertical (Y axis) -->
    <WorldInfo title='Figure20_17aSimpleWorldNoShadows.x3d'/>
    <Transform rotation='0 1 0 -0.758'>
      <Viewpoint description='Simple sphere scene' orientation='1 0 0 -0.52' position='0 8 12'/>
    </Transform>
    <Transform rotation='0 1 0 1.57'>
      <Viewpoint description='Simple sphere scene seen from +X axis' orientation='1 0 0 -0.52' position='0 8 12'/>
    </Transform>
    <NavigationInfo headlight='false'/>
    <Group>
      <DirectionalLight direction='0 -1 0' intensity='0.7'/>
      <Shape>
        <Box size='10 0.01 10'/>
        <Appearance>
          <Material diffuseColor='0.9 0.9 0.9'/>
        </Appearance>
      </Shape>
      <Transform translation='0 4 2'>
        <Shape>
          <Sphere/>
          <Appearance>
            <Material diffuseColor='1 1 0'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='2 2 -2'>
        <Shape>
          <Sphere radius='2'/>
          <Appearance>
            <Material diffuseColor='0 1 0'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='-2 2.5 0'>
        <Shape>
          <Sphere radius='0.75'/>
          <Appearance>
            <Material diffuseColor='0 1 1'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>