<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure20_14DirectionalLightSunAnimated.x3d' name='title'/>
    <meta content='Figure 20.14, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch20/20fig14.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='10 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A DirectionalLight simulates the sun from sunrise through sunset, animated using multiple interpolators. Compare Figures 20.13a, 13b, 13c, 14.' name='description'/>
    <meta content='Figure20_13aDirectionalLightSunrise.x3d' name='reference'/>
    <meta content='Figure20_13bDirectionalLightNoon.x3d' name='reference'/>
    <meta content='Figure20_13cDirectionalLightSunset.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter20Lighting/Figure20_14DirectionalLightSunAnimated.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure20_14DirectionalLightSunAnimated.x3d'/>
    <Viewpoint description='Sunlight animation' orientation='1 0 0 -0.15' position='0 4 10'/>
    <!-- Note headlight turned off in NavigationInfo. Most browsers allow user toggling headlight also. -->
    <!-- This NavigationInfo node is bound at runtime and overrides the NavigationInfo headlight setting within the Inlined scene. -->
    <NavigationInfo headlight='false'/>
    <Background groundColor='0 0 0' skyColor='0.15 0.15 0.25'/>
    <Group>
      <DirectionalLight DEF='SunLight' ambientIntensity='0.5' color='1 0.6 0' direction='-0.8 -0.2 -0.2'/>
      <TimeSensor DEF='Clock' cycleInterval='10' loop='true'/>
      <PositionInterpolator DEF='LightDirection' key='0 0.1 0.5 0.9 1' keyValue='0.8 -0.2 -0.2 0.8 -0.2 -0.2 0 -1 -0.2 -0.8 -0.2 -0.2 -0.8 -0.2 -0.2'/>
      <ColorInterpolator DEF='LightColor' key='0 0.1 0.5 0.9 1' keyValue='1 0.6 0 1 0.6 0 1 0.9 0.7 1 0.3 0.1 1 0.3 0.1'/>
      <ScalarInterpolator DEF='LightAmbient' key='0 0.1 0.5 0.9 1' keyValue='0.3 0.3 0.7 0.2 0.2'/>
      <Inline DEF='VAULT' bboxCenter='0 1 0' bboxSize='6 2 6' url='"../Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.x3d" "../Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.wrl"'/>
      <Shape>
        <Box size='16 0.01 16'/>
        <Appearance>
          <Material diffuseColor='0.2 0.6 0'/>
        </Appearance>
      </Shape>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='LightDirection'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='LightColor'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='LightAmbient'/>
    <ROUTE fromField='value_changed' fromNode='LightDirection' toField='set_direction' toNode='SunLight'/>
    <ROUTE fromField='value_changed' fromNode='LightColor' toField='set_color' toNode='SunLight'/>
    <ROUTE fromField='value_changed' fromNode='LightAmbient' toField='set_ambientIntensity' toNode='SunLight'/>
  </Scene>
</X3D>