<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='enabled.x3d' name='title'/>
    <meta content='enabled-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A ProximitySensor (represented by a box frame that coincides with the location of the ProximitySensor bounding box), encloses a red Sphere geometry. The ProximitySensor, if activated (when the viewers avatar enters the bounding box of the ProximitySensor), should route events to a TimeSensor node and start an animation that would change the color of the Sphere from red to blue. Because the "enabled" field is set to false, the ProximitySensor should be disabled, and not generate any events. Therefore, regardless how close the viewer gets to the Sphere, the Sphere should not change color.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/ProximitySensor/enabled.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='enabled.x3d'/>
    <Viewpoint description='Outside ProximitySensor Bounding Box'/>
    <Viewpoint description='Inside ProximitySensor Bounding Box' position='0 0 1'/>
    <Group>
      <TimeSensor DEF='TIME' cycleInterval='2'/>
      <ColorInterpolator DEF='INTERP_COLOR' key='0 0.5 1' keyValue='1 0 0 0 1 0 0 0 1'/>
      <ProximitySensor DEF='PROX_SENSOR' enabled='false' size='4 4 4'/>
      <Transform>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 1 5 -1 2 6 -1 0 4 -1 7 3 -1'>
            <Coordinate point='-2 -2 -2 2 -2 -2 2 2 -2 -2 2 -2 -2 -2 2 2 -2 2 2 2 2 -2 2 2'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform DEF='GEOMETRY'>
        <Shape>
          <Appearance>
            <Material DEF='COLOR' diffuseColor='1 0 0'/>
          </Appearance>
          <Sphere radius='0.5'/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='enterTime' fromNode='PROX_SENSOR' toField='startTime' toNode='TIME'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='INTERP_COLOR'/>
    <ROUTE fromField='value_changed' fromNode='INTERP_COLOR' toField='diffuseColor' toNode='COLOR'/>
    <ROUTE fromField='exitTime' fromNode='PROX_SENSOR' toField='stopTime' toNode='TIME'/>
  </Scene>
</X3D>