<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure13_16VaultedCeiling.x3d' name='title'/>
    <meta content='Figure 13.16, The VRML 2 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig16.htm' name='reference'/>
    <meta content='Don Brutzman and Colleen Case' name='translators'/>
    <meta content='29 July 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A vaulted ceiling piece used repeatedly to build part of a medieval building.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_16VaultedCeiling.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure13_16VaultedCeiling.x3d'/>
    <Viewpoint description='Vaulted ceiling' orientation='1 0 0 -0.758' position='0 8 7'/>
    <Group>
      <Transform DEF='Ceiling' translation='0 2 0'>
        <Inline DEF='Vault' url='"Figure13_15VaultedCeilingPiece.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_15VaultedCeilingPiece.x3d" "Figure13_15VaultedCeilingPiece.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_15VaultedCeilingPiece.wrl"'/>
        <Transform rotation='0 1 0 1.57'>
          <Inline USE='Vault'/>
        </Transform>
        <Transform rotation='0 1 0 3.14'>
          <Inline USE='Vault'/>
        </Transform>
        <Transform rotation='0 1 0 -1.57'>
          <Inline USE='Vault'/>
        </Transform>
      </Transform>
      <Transform translation='-2 0 0'>
        <Transform USE='Ceiling'/>
      </Transform>
      <Transform translation='2 0 0'>
        <Transform USE='Ceiling'/>
      </Transform>
      <Transform translation='0 0 -2'>
        <Transform USE='Ceiling'/>
      </Transform>
      <Transform translation='0 0 2'>
        <Transform USE='Ceiling'/>
      </Transform>
      <Transform translation='-3 1 -1'>
        <Shape DEF='Column'>
          <Appearance>
            <Material diffuseColor='0.9 0.9 0.9'/>
          </Appearance>
          <Cylinder radius='0.05'/>
        </Shape>
      </Transform>
      <Transform translation='-1 1 -1'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='1 1 -1'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='1 1 -1'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='3 1 -1'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='-3 1 1'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='-1 1 1'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='1 1 1'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='3 1 1'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='-1 1 -3'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='-1 1 3'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='1 1 -3'>
        <Shape USE='Column'/>
      </Transform>
      <Transform translation='1 1 3'>
        <Shape USE='Column'/>
      </Transform>
    </Group>
  </Scene>
</X3D>