<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure13_10PointSetBoxCorners.x3d' name='title'/>
    <meta content='Figure 13.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig10.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='15 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Points in an IndexedPointSet mark the eight corners of a box. Point size is always 1 pixel regardless of distance.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_10PointSetBoxCorners.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure13_10PointSetBoxCorners.x3d'/>
    <Viewpoint description='5m away - note pointWidth is unchanged and perspective is ambiguous' position='0 0 5'/>
    <Viewpoint description='15m away - note pointWidth is unchanged and perspective is ambiguous' position='0 0 15'/>
    <Group>
      <Shape>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
        </Appearance>
        <PointSet>
          <Coordinate point='-1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0'/>
        </PointSet>
      </Shape>
    </Group>
  </Scene>
</X3D>