<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure13_17aMorphingCube.x3d' name='title'/>
    <meta content='Figure 13.17, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig17.htm' name='reference'/>
    <meta content='Don Brutzman and Colleen Case' name='translators'/>
    <meta content='16 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A morphing cube shape using IndexedFaceSet and CoordinateInterpolator.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_17aMorphingCube.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure13_17aMorphingCube.x3d'/>
    <Group>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 1'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1 7 6 5 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 3 7 4 0'>
          <Coordinate DEF='CUBE_COORDINATES' point='-1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0'/>
        </IndexedFaceSet>
      </Shape>
      <TimeSensor DEF='CLOCK' cycleInterval='4' loop='true'/>
      <CoordinateInterpolator DEF='CUBE_MORPH' key='0.0 0.5 1.0' keyValue='-1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.5 1.0 1.5 1.5 1.0 1.5 1.5 1.0 -1.5 -1.5 1.0 -1.5 -0.5 -1.0 0.5 0.5 -1.0 0.5 0.5 -1.0 -0.5 -0.5 -1.0 -0.5 -1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0'/>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='CLOCK' toField='set_fraction' toNode='CUBE_MORPH'/>
    <ROUTE fromField='value_changed' fromNode='CUBE_MORPH' toField='set_point' toNode='CUBE_COORDINATES'/>
  </Scene>
</X3D>