<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure13_15VaultedCeilingPiece.x3d' name='title'/>
    <meta content='Figure 13.15, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch13/13fig15.htm' name='reference'/>
    <meta content='Don Brutzman and Colleen Case' name='translators'/>
    <meta content='16 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A smoothly shaded vaulted ceiling piece.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter13PointsLinesFaces/Figure13_15VaultedCeilingPiece.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure13_15VaultedCeilingPiece.x3d'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.9 0.9 0.9'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 13 14 1 -1 1 14 15 2 -1 2 15 16 3 -1 3 16 17 4 -1 4 17 18 5 -1 5 18 19 6 -1 6 19 20 7 -1 7 20 21 8 -1 8 21 22 9 -1 9 22 23 10 -1 10 23 24 11 -1 11 24 25 12 -1' creaseAngle='0.785' solid='false'>
        <!-- Circular arc, then angled circular arc -->
        <Coordinate point='-1 0 1 -1 0.26 0.97 -1 0.5 0.87 -1 0.71 0.71 -1 0.87 0.5 -1 0.97 0.26 -1 1 0 -1 0.97 -0.26 -1 0.87 -0.5 -1 0.71 -0.71 -1 0.5 -0.87 -1 0.26 -0.97 -1 0 -1 -1 0 1 -0.97 0.26 0.97 -0.87 0.5 0.87 -0.71 0.71 0.71 -0.5 0.87 0.5 -0.26 0.96 0.26 0 1 0 -0.26 0.96 -0.26 -0.5 0.87 -0.5 -0.71 0.71 -0.71 -0.87 0.5 -0.87 -0.97 0.26 -0.97 -1 0 -1'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>