<?xml version='1.0' encoding='UTF-8'?>

<X3D version='3.0' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'
 xmlns:chimera='http://www.cgl.ucsf.edu/chimera/'>
 <!-- X3D profile limits on number of elements/colors/etc. were ignored -->
 <head>
  <meta content='UCSF Chimera, http://www.cgl.ucsf.edu/chimera/' name='generator'/>
  <meta content='2015-05-05T15:13:36Z' name='created'/>
 </head>
 <Scene>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='false'/>
  <Background skyColor='1 1 1'/>
  <chimera:WindowSize width='512' height='512'/>
  <Viewpoint description='view 0' position='0.29605 -0.11545 35.2175' centerOfRotation='0.29605 -0.11545 0.0006' fieldOfView='0.436332'/>
  <chimera:DepthCue range='35.2169 40.437' color='1 1 1'/>

  <DirectionalLight color='1 1 1' ambientIntensity='0' intensity='0.646154' direction='-0 -0 -1'/>
  <DirectionalLight color='1 1 1' ambientIntensity='0' intensity='0.361231' direction='-0.911685 -0.341882 -0.227921'/>
  <DirectionalLight color='1 1 1' ambientIntensity='0' intensity='1' direction='0.408248 0.408248 0.816497'/>
  <DirectionalLight color='1 1 1' ambientIntensity='0.15' intensity='0.0'/>
  <Group>
   <Transform>
   </Transform>
   <Transform rotation='0 0 1 0' translation='0 0 0' bboxCenter='0.29605 -0.11545 0.0006' bboxSize='9.8063 8.5611 3.7996'>
    <MetadataString value='"2519"' name='model name'/>
    <Transform translation='0.47 2.5688 0.0006'>
     <Shape>
      <Appearance DEF='l0'>
       <Material ambientIntensity='1' diffuseColor='1 0.0509804 0.0509804' specularColor='0.255 0.255 0.255' shininess='0.484375'/>
      </Appearance>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-3.1271 -0.4436 -0.0003'>
     <Shape>
      <Appearance USE='l0'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-0.9686 -1.3125 0'>
     <Shape>
      <Appearance DEF='l1'>
       <Material ambientIntensity='1' diffuseColor='0.188235 0.313725 0.972549' specularColor='0.255 0.255 0.255' shininess='0.484375'/>
      </Appearance>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='2.2182 0.1412 -0.0003'>
     <Shape>
      <Appearance USE='l1'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-1.3477 1.0797 -0.0001'>
     <Shape>
      <Appearance USE='l1'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='1.4119 -1.9372 0.0002'>
     <Shape>
      <Appearance USE='l1'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='0.8579 0.2592 -0.0008'>
     <Shape>
      <Appearance DEF='l2'>
       <Material ambientIntensity='1' diffuseColor='0.565 0.565 0.565' specularColor='0.255 0.255 0.255' shininess='0.484375'/>
      </Appearance>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='0.3897 -1.0264 -0.0004'>
     <Shape>
      <Appearance USE='l2'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='0.0307 1.422 -0.0006'>
     <Shape>
      <Appearance USE='l2'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-1.9061 -0.2495 -0.0004'>
     <Shape>
      <Appearance USE='l2'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='2.5032 -1.1998 0.0003'>
     <Shape>
      <Appearance USE='l2'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-1.4276 -2.696 0.0008'>
     <Shape>
      <Appearance USE='l2'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='3.1926 1.2061 0.0003'>
     <Shape>
      <Appearance USE='l2'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-2.2969 2.1881 0.0007'>
     <Shape>
      <Appearance USE='l2'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='3.5163 -1.5787 0.0008'>
     <Shape>
      <Appearance DEF='l3'>
       <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.255 0.255 0.255' shininess='0.484375'/>
      </Appearance>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-1.0451 -3.1973 -0.8937'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-2.5186 -2.7596 0.0011'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-1.0447 -3.1963 0.8957'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='4.1992 0.7801 0.0002'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='3.0468 1.8092 -0.8992'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='3.0466 1.8083 0.9004'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-1.8087 3.1651 -0.0003'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-2.9322 2.1027 0.8881'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='-2.9346 2.1021 -0.8849'>
     <Shape>
      <Appearance USE='l3'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='0.367773 2.30193 0.000320755' rotation='-0.00273161 0 0.999996 2.77577'>
     <Shape>
      <Appearance USE='l0'/>
      <Cylinder radius='0.8' height='0.571551' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.148123 1.72853 -0.000279245' rotation='0.00273161 0 -0.999996 0.365825'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.656511' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.84297 -0.398432 -0.00032327' rotation='-8.19e-05 0 -1 1.41315'>
     <Shape>
      <Appearance USE='l0'/>
      <Cylinder radius='0.8' height='0.5754' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.23247 -0.301382 -0.00037327' rotation='8.19001e-05 -0 1 1.72845'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.660932' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-0.636685 -1.24259 -9.77444e-05' rotation='-0.000294486 0 -1 1.3632'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.678397' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.0424654 -1.09954 -0.000297744' rotation='0.000294486 -0 1 1.77839'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.709707' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.19769 -1.05274 -9.77444e-05' rotation='-0.000426667 0 1 0.722746'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.692689' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.66644 -0.521244 -0.000297744' rotation='0.000426667 0 -1 2.41885'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.724659' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.08076 -1.65057 0.000195489' rotation='0.00174292 -0 0.999998 2.82125'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.712387' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.31026 -2.34232 0.000595489' rotation='-0.00174292 0 -0.999998 0.320341'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.745267' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='1.8858 0.170035 -0.00042218' rotation='-0.000367566 0 1 1.48427'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.667305' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='1.20565 0.229035 -0.00067218' rotation='0.000367566 0 -1 1.65733'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.698104' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='2.28784 -0.186488 -0.000153383' rotation='0.00210526 0 -0.999998 2.93218'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.670014' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='2.43034 -0.856988 0.000146617' rotation='-0.00210526 0 0.999998 0.209413'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.700937' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='2.45631 0.40142 -0.000153383' rotation='0.000615763 0 -1 0.741049'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.705432' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='2.94351 0.93387 0.000146617' rotation='-0.000615764 0 1 2.40054'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.73799' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.01087 1.16334 -0.00022218' rotation='-0.000362739 0 -1 1.32739'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.694115' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-0.321673 1.33449 -0.00047218' rotation='0.000362739 -0 1 1.8142'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.726151' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.48415 0.754895 -0.000173308' rotation='-0.000537249 0 1 2.74388'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.704605' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.76335 0.0902955 -0.000323308' rotation='0.000537249 0 -1 0.397715'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.737125' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.57965 1.35055 9.54887e-05' rotation='0.000842815 -0 1 0.70818'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.713188' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.05425 1.90475 0.000495489' rotation='-0.000842815 0 -1 2.43341'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.746104' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='1.16211 -1.71464 5.33835e-05' rotation='-0.000586969 0 1 0.842965'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.669112' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.651014 -1.25924 -0.000246617' rotation='0.000586969 0 -1 2.29863'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.699994' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='1.67857 -1.75701 0.000224436' rotation='9.16339e-05 0 -1 0.976561'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.643685' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='2.22422 -1.38831 0.000274436' rotation='-9.16338e-05 0 1 2.16503'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.673393' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.6238 -0.3836 -0.0006' rotation='0.000854335 -0 1 2.79233'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='1.3682' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.4443 0.8406 -0.0007' rotation='0.000241779 -0 1 0.618327'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='1.42701' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='2.82214 -1.31908 0.000457407' rotation='0.000493535 0 -1 1.92869'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.68103' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='3.32869 -1.50853 0.000707407' rotation='-0.000493535 0 1 1.2129'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.400606' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.30718 -2.85382 -0.280802' rotation='-0.919464 0 -0.393175 2.0466'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.689074' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.11593 -3.10447 -0.728052' rotation='0.919464 -0 0.393175 1.09499'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.405338' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.77106 -2.71602 0.000894444' rotation='0.000274977 -0 1 1.62903'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.688092' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.31656 -2.74782 0.00104444' rotation='-0.000274977 0 -1 1.51257'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.40476' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.30706 -2.8535 0.282528' rotation='0.919379 0 -0.393374 2.04557'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.68908' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.11561 -3.10365 0.729978' rotation='-0.919379 0 0.393374 1.09602'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.405341' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='3.50949 1.07199 0.000268519' rotation='-9.93443e-05 0 -1 1.97115'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.688206' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='4.01279 0.858989 0.000218519' rotation='9.93443e-05 -0 1 1.17045'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.404827' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='3.1467 1.39596 -0.282876' rotation='-0.987117 0 0.160002 0.986139'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.688023' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='3.0738 1.69751 -0.732626' rotation='0.987117 0 -0.160002 2.15545'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.40472' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='3.14664 1.39568 0.283665' rotation='0.987099 -0 0.160111 0.987141'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.688039' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='3.07364 1.69678 0.733715' rotation='-0.987099 0 -0.160112 2.15445'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.404729' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.14321 2.49567 0.000385185' rotation='-0.00204834 0 -0.999998 0.463403'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.687672' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-1.89911 2.98417 -0.000114815' rotation='0.00204834 -0 0.999998 2.67819'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.404513' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.4969 2.16121 0.280067' rotation='0.813108 -0 0.582113 1.64889'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.689258' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.81455 2.11851 0.723767' rotation='-0.813108 0 -0.582113 1.49271'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.405446' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.49766 2.16103 -0.2781' rotation='-0.811505 0 0.584346 1.64944'>
     <Shape>
      <Appearance USE='l2'/>
      <Cylinder radius='0.8' height='0.689249' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='-2.81651 2.11803 -0.7209' rotation='0.811505 0 -0.584346 1.49215'>
     <Shape>
      <Appearance USE='l3'/>
      <Cylinder radius='0.8' height='0.405441' bottom='false' top='false'/>
     </Shape>
    </Transform>
   </Transform>
  </Group>
 </Scene>
</X3D>
