<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='jumpcut_anchor.x3d' name='title'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test jumpcut transition with an Anchor node. An Anchor node, with a url field of "Top_View" (corresponding to the name of Viewpoint in this world) should create a "jump cut" transition of views when the Box geometry in this world is indicated by the pointing device. As a result, indicating the Box geometry should result in a Viewpoint transition to the top view of the Box geometry. The viewer should see a cubic geometry with the word TOP displayed.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Viewpoint/jumpcut_anchor.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='jumpcut_anchor.x3d'/>
    <NavigationInfo type='"EXAMINE"'/>
    <Viewpoint DEF='Front_View' description='Front View'/>
    <Viewpoint DEF='Top_View' description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
    <Background groundAngle='1.57' groundColor='0 0.5 0 0 0.5 0' skyColor='0 0 1'/>
    <Anchor description='select to change viewpoints to Top View' url='"#Top_View"'>
      <Transform>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"front.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Viewpoint/front.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
            <Coordinate DEF='UnitCube' point='-1 -1 1 1 -1 1 1 1 1 -1 1 1 1 1 -1 -1 1 -1 -1 -1 -1 1 -1 -1'/>
            <TextureCoordinate DEF='SquareTexCoord' point='0 0 1 0 1 1 0 1'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"right.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Viewpoint/right.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='1 7 4 2 -1' texCoordIndex='0 1 2 3 -1'>
            <Coordinate USE='UnitCube'/>
            <TextureCoordinate USE='SquareTexCoord'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"rear.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Viewpoint/rear.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='7 6 5 4 -1' texCoordIndex='0 1 2 3 -1'>
            <Coordinate USE='UnitCube'/>
            <TextureCoordinate USE='SquareTexCoord'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"left.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Viewpoint/left.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 3 5 6 -1' texCoordIndex='1 2 3 0 -1'>
            <Coordinate USE='UnitCube'/>
            <TextureCoordinate USE='SquareTexCoord'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"top.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Viewpoint/top.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='3 2 4 5 -1' texCoordIndex='0 1 2 3 -1'>
            <Coordinate USE='UnitCube'/>
            <TextureCoordinate USE='SquareTexCoord'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"bottom.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Viewpoint/bottom.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 6 7 1 -1' texCoordIndex='3 0 1 2 -1'>
            <Coordinate USE='UnitCube'/>
            <TextureCoordinate USE='SquareTexCoord'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Anchor>
  </Scene>
</X3D>