Type: UBER
Provider: BC
Entries: 4

Entry Alias: PublicPrivatePairImported
Creation Date: Jul 4, 2008 9:16:10 AM PDT
Type: Trusted Certificate
Certificates: 1

	Certificate 1 of 1
	Version: 1
	Subject: CN=X3D-Edit user, OU=Savage Research Group / MOVES Institute, O=Naval Postgraduate School, L=Monterey, ST=California, C=US
	Issuer: CN=X3D-Edit user, OU=Savage Research Group / MOVES Institute, O=Naval Postgraduate School, L=Monterey, ST=California, C=US
	Serial Number: 3380DC
	Valid From: Jul 4, 2008 9:14:07 AM
	Valid Until: Jun 28, 2013 9:14:07 AM
	Public Key: RSA (2048 bits)
	Signature Algorithm: SHA1withRSA
	MD5 Fingerprint: BF:F3:3E:2C:81:E2:35:98:E9:07:2A:DC:D9:BD:F2:9A
	SHA-1 Fingerprint: 52:6D:24:A3:91:DC:E5:9D:20:92:6B:18:9E:2D:AC:3E:78:4C:3D:EF

Entry Alias: SecretKeyImported
Creation Date: Jul 4, 2008 9:16:23 AM PDT
Type: Key
Certificates: 0

Entry Alias: SecretKey
Creation Date: Jul 4, 2008 9:15:12 AM PDT
Type: Key
Certificates: 0

Entry Alias: PublicPrivatePair
Creation Date: Jul 4, 2008 9:14:07 AM PDT
Type: Key Pair
Certificates: 1

	Certificate 1 of 1
	Version: 1
	Subject: CN=X3D-Edit user, OU=Savage Research Group / MOVES Institute, O=Naval Postgraduate School, L=Monterey, ST=California, C=US
	Issuer: CN=X3D-Edit user, OU=Savage Research Group / MOVES Institute, O=Naval Postgraduate School, L=Monterey, ST=California, C=US
	Serial Number: 3380DC
	Valid From: Jul 4, 2008 9:14:07 AM
	Valid Until: Jun 28, 2013 9:14:07 AM
	Public Key: RSA (2048 bits)
	Signature Algorithm: SHA1withRSA
	MD5 Fingerprint: BF:F3:3E:2C:81:E2:35:98:E9:07:2A:DC:D9:BD:F2:9A
	SHA-1 Fingerprint: 52:6D:24:A3:91:DC:E5:9D:20:92:6B:18:9E:2D:AC:3E:78:4C:3D:EF
