<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure25_02TorchMediumDetail.x3d' name='title'/>
    <meta content='Figure 25.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig02.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='3 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A medium-detail torch.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_02TorchMediumDetail.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure25_02TorchMediumDetail.x3d'/>
    <Viewpoint description='Torch (medium detail)' position='0 0 2'/>
    <Transform scale='0.5 0.5 0.5' translation='0 0 0.2'>
      <Transform rotation='1 0 0 3.14' translation='0 -0.75 0'>
        <Shape>
          <Cone bottomRadius='0.15' height='1.5'/>
          <Appearance DEF='Gray'>
            <Material diffuseColor='0.4 0.4 0.4' specularColor='0.7 0.7 0.7'/>
          </Appearance>
        </Shape>
      </Transform>
      <Shape DEF='Ring'>
        <Cylinder bottom='false' height='0.1' radius='0.4' top='false'/>
        <Appearance USE='Gray'/>
      </Shape>
      <Transform translation='0 0.2 0'>
        <Shape USE='Ring'/>
      </Transform>
      <Transform translation='0 -0.35 0'>
        <Shape>
          <Cylinder height='0.15' radius='0.20'/>
          <Appearance USE='Gray'/>
        </Shape>
        <Transform translation='0 0 -0.2'>
          <Shape>
            <Box size='0.45 0.25 0.39'/>
            <Appearance USE='Gray'/>
          </Shape>
        </Transform>
      </Transform>
      <Shape DEF='Flames'>
        <!-- No appearance, use emissive shading -->
        <IndexedFaceSet coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1'>
          <Coordinate point='0.25 0.0 0.00 0.15 1.0 0.10 0.05 0.0 0.15 0.18 0.0 0.05 0.00 1.2 0.05 -0.10 0.0 0.05 -0.00 0.0 0.15 -0.13 0.8 0.10 -0.25 0.0 0.00'/>
          <Color color='1.0 0.0 0.0 0.9 0.5 0 1.0 0.0 0.0 0.9 0.3 0 1.0 1.0 0.0 0.9 0.3 0 0.7 0.1 0.2 0.9 0.8 0 1.0 0.0 0.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>