<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure25_08DungeonRoom.x3d' name='title'/>
    <meta content='Figure 25.8, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig08.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='3 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A dungeon room.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_08DungeonRoom.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure25_08DungeonRoom.x3d'/>
    <Viewpoint description='Dungeon room' position='0 2 10'/>
    <NavigationInfo headlight='false'/>
    <PointLight color='0.6 0.6 0.3'/>
    <Group>
      <Transform translation='0 0 2.5'>
        <Inline DEF='Floor' url='"Figure25_06DungeonRoomFloor.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_06DungeonRoomFloor.x3d" "Figure25_06DungeonRoomFloor.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_06DungeonRoomFloor.wrl"'/>
      </Transform>
      <Transform translation='0 0 -2.5'>
        <Inline USE='Floor'/>
      </Transform>
      <Transform translation='0 3.5 2.5'>
        <Inline USE='Floor'/>
      </Transform>
      <Transform translation='0 3.5 -2.5'>
        <Inline USE='Floor'/>
      </Transform>
      <Transform translation='-5 0 0'>
        <Transform translation='0 0 2.5'>
          <Inline DEF='Wall' url='"Figure25_07DungeonRoomWall.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_07DungeonRoomWall.x3d" "Figure25_07DungeonRoomWall.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_07DungeonRoomWall.wrl"'/>
        </Transform>
        <Transform translation='0 0 -2.5'>
          <Inline USE='Wall'/>
        </Transform>
        <Transform rotation='0 1 0 1.57' translation='0 2.25 0'>
          <PointLight ambientIntensity='0.4' attenuation='0 0.6 0' color='1 0.4 0.2' intensity='0.8' location='0 0.25 0.2' radius='10'/>
          <Inline DEF='Torch' url='"Figure25_05ThreeTorchesSingleLOD.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_05ThreeTorchesSingleLOD.x3d" "Figure25_05ThreeTorchesSingleLOD.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_05ThreeTorchesSingleLOD.wrl"'/>
        </Transform>
      </Transform>
      <Transform translation='5 0 0'>
        <Transform translation='0 0 2.5'>
          <Inline USE='Wall'/>
        </Transform>
        <Transform translation='0 0 -2.5'>
          <Inline USE='Wall'/>
        </Transform>
        <Transform rotation='0 1 0 -1.57' translation='0 2.25 0'>
          <PointLight ambientIntensity='0.4' attenuation='0 0.6 0' color='1 0.4 0.2' intensity='0.8' location='0 0.25 0.2' radius='10'/>
          <Inline USE='Torch'/>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>