<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure25_07DungeonRoomWall.x3d' name='title'/>
    <meta content='Figure 25.7, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig07.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='3 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A dungeon-room wall.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_07DungeonRoomWall.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure25_07DungeonRoomWall.x3d'/>
    <Viewpoint description='Dungeon wall' orientation='0 1 0 1.57' position='6 2 0'/>
    <Transform rotation='0 0 1 -1.57' translation='0 3.5 -2.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
          <ImageTexture url='"stonewal.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/stonewal.jpg"'/>
        </Appearance>
        <ElevationGrid height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0' solid='false' xDimension='8' xSpacing='0.5' zDimension='8' zSpacing='0.7142857'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>