<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure25_11DungeonDoor.x3d' name='title'/>
    <meta content='Figure 25.11, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig11.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='4 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A dungeon door.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_11DungeonDoor.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure25_11DungeonDoor.x3d'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 1 1'/>
        <ImageTexture url='"panel.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/panel.jpg"'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3' solid='false'>
        <Coordinate point='-0.75 0.0 0 0.75 0.0 0 0.75 2.5 0 -0.75 2.5 0'/>
        <TextureCoordinate point='0 0 1 0 1 2 0 2'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>