<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure25_12DungeonRoomsWithSlidingDoors.x3d' name='title'/>
    <meta content='Figure 25.12, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch25/25fig12.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='4 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Two dungeon rooms controlled by LOD nodes and separated by a wall and a pair of sliding doors.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <Viewpoint description='Click door for next dungeon room' fieldOfView='1.05' position='0 2 10'/>
    <NavigationInfo avatarSize='0.5 1.6 0.5' headlight='false' speed='2' type='"WALK" "EXAMINE" "ANY"'/>
    <Group>
      <LOD range='20'>
        <Inline DEF='DungeonRoom' url='"Figure25_08DungeonRoom.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_08DungeonRoom.x3d" "Figure25_08DungeonRoom.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_08DungeonRoom.wrl"'/>
        <WorldInfo info='"null node"'/>
      </LOD>
      <Transform translation='0 0 -10'>
        <LOD range='20'>
          <Inline USE='DungeonRoom'/>
          <WorldInfo info='"null node"'/>
        </LOD>
      </Transform>
      <Transform translation='0 0 -5'>
        <Inline url='"Figure25_10DungeonWallWithDoorway.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_10DungeonWallWithDoorway.x3d" "Figure25_10DungeonWallWithDoorway.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_10DungeonWallWithDoorway.wrl"'/>
      </Transform>
      <Transform rotation='0 1 0 1.57' scale='1 1 2' translation='0 0 -15'>
        <Inline url='"Figure25_07DungeonRoomWall.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_07DungeonRoomWall.x3d" "Figure25_07DungeonRoomWall.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_07DungeonRoomWall.wrl"'/>
      </Transform>
      <Transform translation='0 0 -4.95'>
        <Transform DEF='LeftDoor'>
          <Transform translation='-0.75 0 0'>
            <Inline DEF='Door' url='"Figure25_11DungeonDoor.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_11DungeonDoor.x3d" "Figure25_11DungeonDoor.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_11DungeonDoor.wrl"'/>
          </Transform>
        </Transform>
        <Transform DEF='RightDoor'>
          <Transform translation='0.75 0 0'>
            <Inline USE='Door'/>
          </Transform>
        </Transform>
        <TouchSensor DEF='TouchDoor' description='touch to open doors for 10 seconds'/>
      </Transform>
      <TimeSensor DEF='Clock' cycleInterval='10'/>
      <PositionInterpolator DEF='LeftOpen' key='0 0.05 0.8 1' keyValue='0 0 0 -1.3 0 0 -1.3 0 0 0 0 0'/>
      <PositionInterpolator DEF='RightOpen' key='0 0.05 0.8 1' keyValue='0 0 0 1.3 0 0 1.3 0 0 0 0 0'/>
    </Group>
    <ROUTE fromField='touchTime' fromNode='TouchDoor' toField='set_startTime' toNode='Clock'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='LeftOpen'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='RightOpen'/>
    <ROUTE fromField='value_changed' fromNode='LeftOpen' toField='set_translation' toNode='LeftDoor'/>
    <ROUTE fromField='value_changed' fromNode='RightOpen' toField='set_translation' toNode='RightDoor'/>
  </Scene>
</X3D>