<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='centersize_1.x3d' name='title'/>
    <meta content='centersize_1-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test of the "center" field of a VisibilitySensor node. A VisibilitySensor (represented by an IndexedLineSet box) is in front of a red Sphere geometry. The "center" field of the VisibilitySensor is located at -100 -100 100 in the world coordinate system. A Viewpoint of -110 -100 110 places the view directly in front of the VisibilitySensor. Directly behind the VisibilitySensor is a Sphere geometry. The VisibilitySensor should generate an isActive true event and begin a color animation of the Sphere. When the viewer moves to the second Viewpoint, behind the bounding box, the color animation should stop.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/VisibilitySensor/centersize_1.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='centersize_1.x3d'/>
    <Viewpoint description='Front VisibilitySensor' position='-100 -100 110'/>
    <Viewpoint description='Behind VisibilitySensor' position='-100 -100 90'/>
    <Group>
      <TimeSensor DEF='TIME' cycleInterval='2' enabled='false' loop='true'/>
      <ColorInterpolator DEF='INTERP_COLOR' key='0 0.5 1' keyValue='1 0 0 0 1 0 0 0 1'/>
      <VisibilitySensor DEF='VIS_SENSOR' center='-100 -100 100' size='4 4 4'/>
      <Transform translation='-100 -100 100'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 1 5 -1 2 6 -1 0 4 -1 7 3 -1'>
            <Coordinate point='-2 -2 -2 2 -2 -2 2 2 -2 -2 2 -2 -2 -2 2 2 -2 2 2 2 2 -2 2 2'/>
          </IndexedLineSet>
        </Shape>
        <Transform DEF='GEOMETRY' translation='0 0 -20'>
          <Shape>
            <Appearance>
              <Material DEF='MYCOLOR' diffuseColor='1 0 0'/>
            </Appearance>
            <Sphere radius='2'/>
          </Shape>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromField='isActive' fromNode='VIS_SENSOR' toField='enabled' toNode='TIME'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='INTERP_COLOR'/>
    <ROUTE fromField='value_changed' fromNode='INTERP_COLOR' toField='set_diffuseColor' toNode='MYCOLOR'/>
  </Scene>
</X3D>