<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='default_visibilitysensor.x3d' name='title'/>
    <meta content='default-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test default VisibilitySensor properties. A Sphere geometry has an associated VisibilitySensor in front of it, at point 0 0 0. The default ViewPoint is at point 0 0 10, looking down the -Z axis. Because the bounding box, with dimensions 0 0 0 is in direct sight, an isActive event is generated by the enabled VisibilitySensor node. In addition, an enterTime event is generated, which is routed to a TimeSensor node to start an animation of the Sphere geometry. When the user moves to the second viewpoint, behind the bounding box, at point 0 0 -10, an isActive=FALSe event is generated, along with an exitTime event, and the Sphere ceases to change color.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/VisibilitySensor/default_visibilitysensor.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='default_visibilitysensor.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Viewpoint description='Front View'/>
    <Viewpoint description='Behind VisibilitySensor' position='0 0 -10'/>
    <TimeSensor DEF='TIME' cycleInterval='2' enabled='false' loop='true'/>
    <ColorInterpolator DEF='INTERP_COLOR' key='0 0.5 1' keyValue='1 0 0 0 1 0 0 0 1'/>
    <Group>
      <VisibilitySensor DEF='VISIB_SENSOR'/>
      <Transform DEF='GEOMETRY' translation='0 0 -20'>
        <Shape>
          <Appearance>
            <Material DEF='COLOR' diffuseColor='1 0 0'/>
          </Appearance>
          <Sphere radius='2'/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='isActive' fromNode='VISIB_SENSOR' toField='enabled' toNode='TIME'/>
    <ROUTE fromField='enterTime' fromNode='VISIB_SENSOR' toField='startTime' toNode='TIME'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='INTERP_COLOR'/>
    <ROUTE fromField='value_changed' fromNode='INTERP_COLOR' toField='diffuseColor' toNode='COLOR'/>
    <ROUTE fromField='exitTime' fromNode='VISIB_SENSOR' toField='stopTime' toNode='TIME'/>
  </Scene>
</X3D>