<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='fraction.x3d' name='title'/>
    <meta content='fraction-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test the fraction_changed field of a TimeSensor node. Two TimeSensors with cycleIntervals of 2 and 4 seconds animate a blue and green Sphere geometry respectively along the same distance. Because the cycleInterval of one TimeSensor is half that of the other, the fraction_changed events are routed to one PositionInterpolator twice as fast as the other TimeSensor, and the blue Sphere completes its animation twice as fast as the green Sphere. To verify this, click on the red Sphere to start the animation.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/TimeSensor/fraction.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='fraction.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Viewpoint description='Front View'/>
    <PositionInterpolator DEF='INTERP2' key='0 0.25 0.5 0.75 1' keyValue='0 2.5 0 3 2.5 0 0 2.5 0 -3 2.5 0 0 2.5 0'/>
    <PositionInterpolator DEF='INTERP3' key='0 0.25 0.5 0.75 1' keyValue='0 -2.5 0 3 -2.5 0 0 -2.5 0 -3 -2.5 0 0 -2.5 0'/>
    <Transform DEF='first_ball' translation='-5 0 0'>
      <TouchSensor DEF='TOUCH' description='touch to activate'/>
      <TimeSensor DEF='TIME1' cycleInterval='4'/>
      <TimeSensor DEF='TIME2' cycleInterval='2'/>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Transform DEF='second_ball' translation='0 2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Transform DEF='third_ball' translation='0 -2.5 0'>
      <Shape>
        <Appearance>
          <Material DEF='COLOR' diffuseColor='0 0 1'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <ROUTE fromField='touchTime' fromNode='TOUCH' toField='startTime' toNode='TIME1'/>
    <ROUTE fromField='touchTime' fromNode='TOUCH' toField='startTime' toNode='TIME2'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME1' toField='set_fraction' toNode='INTERP2'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME2' toField='set_fraction' toNode='INTERP3'/>
    <ROUTE fromField='value_changed' fromNode='INTERP2' toField='translation' toNode='second_ball'/>
    <ROUTE fromField='value_changed' fromNode='INTERP3' toField='translation' toNode='third_ball'/>
  </Scene>
</X3D>