<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='isactive.x3d' name='title'/>
    <meta content='isactive-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Xj3D Player Bugzilla Issue http://bugzilla.xj3d.org' name='TODO'/>
    <meta content='Test if TimeSensor sends isActive true event when it is running, and sends isActive false when it is stoped. A central white Sphere geometry has an associated TouchSensor that sends its touchTime event to the TimeSensors startTime field. The TimeSensors isActive event is sent to a PointLights "on" field. As a result: when the pointing device indicates the central Sphere, the TimeSensor should turn the PointLight on, and keep it on for 3 seconds (the cycleInterval value). After the cycleInterval completes, the light should turn off.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/TimeSensor/isactive.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='isactive.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Viewpoint description='Front View'/>
    <Group>
      <TimeSensor DEF='TIME' cycleInterval='3'/>
      <PointLight DEF='LIGHT' on='false'/>
      <Transform translation='2 0 0'>
        <Shape DEF='BALL'>
          <Appearance>
            <Material diffuseColor='0.5 0 0'/>
          </Appearance>
          <Sphere/>
        </Shape>
        <PointLight USE='LIGHT'/>
      </Transform>
      <Transform translation='-2 0 0'>
        <Shape USE='BALL'/>
        <PointLight USE='LIGHT'/>
      </Transform>
      <Transform translation='0 2 0'>
        <Shape USE='BALL'/>
        <PointLight USE='LIGHT'/>
      </Transform>
      <Transform translation='0 -2 0'>
        <Shape USE='BALL'/>
        <PointLight USE='LIGHT'/>
      </Transform>
      <Group>
        <TouchSensor DEF='TOUCH' description='touch to activate'/>
        <Shape DEF='BULB'>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.5'/>
        </Shape>
      </Group>
    </Group>
    <ROUTE fromField='touchTime' fromNode='TOUCH' toField='startTime' toNode='TIME'/>
    <ROUTE fromField='isActive' fromNode='TIME' toField='on' toNode='LIGHT'/>
  </Scene>
</X3D>