<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='ExampleExternPrototype2.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='21 April 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Show example ExternProto syntax for a nonexistent prototype with node-type fields.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/ExampleExternPrototype2.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ExampleExternPrototype2.x3d'/>
    <ExternProtoDeclare name='MyNodeAppearance' url='"https://www.web3d.org/somewhere/MyNodePROTOs.wrl#MyNodeAppearance"'/>
    <ExternProtoDeclare name='MyNodeGeometry' url='"https://www.web3d.org/somewhere/MyNodePROTOs.wrl#MyNodeGeometry"'/>
    <Group>
      <Shape DEF='A_SHAPE'>
        <ProtoInstance containerField='appearance' name='MyNodeAppearance'/>
        <ProtoInstance containerField='geometry' name='MyNodeGeometry'/>
      </Shape>
    </Group>
  </Scene>
</X3D>