<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='ImportExportSyntax.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='19 January 2003' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Demonstrate IMPORT/EXPORT syntax. Better examples needed, split across 2 files for separate IMPORT and EXPORT.' name='description'/>
    <meta content='untested in any browser' name='warning'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/ImportExportSyntax.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ImportExportSyntax.x3d'/>
    <NavigationInfo DEF='LocalNavInfo'/>
    <EXPORT AS='NI' localDEF='LocalNavInfo'/>
    <Transform scale='2 2 2'>
      <!-- the following Inline presumably contains some node with DEF="SomeRemoteNodeNameInsideInlinedScene" -->
      <Inline DEF='CoordinateAxes' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"'/>
      <IMPORT AS='NewImportedNodeName' importedDEF='SomeRemoteNodeNameInsideInlinedScene' inlineDEF='CoordinateAxes'/>
    </Transform>
    <!-- ===================== -->
    <!-- Abstract spec IMPORT example -->
    <Inline DEF='I1' url='"someUrl.x3d" "http://online.address/someUrl.x3d"'/>
    <IMPORT AS='I1Root' importedDEF='rootTransform' inlineDEF='I1'/>
    <TimeSensor DEF='CLOCK'/>
    <PositionInterpolator DEF='PI' key='0 1' keyValue='0 0 0 0 0 0'/>
    <ROUTE fromField='fraction_changed' fromNode='CLOCK' toField='set_fraction' toNode='PI'/>
    <ROUTE fromField='value_changed' fromNode='PI' toField='set_translation' toNode='I1Root'/>
    <!-- ===================== -->
    <!-- Abstract spec EXPORT example -->
    <Transform DEF='T1'/>
    <EXPORT AS='rootTransform' localDEF='T1'/>
  </Scene>
</X3D>