<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='IntegerSequencerExample.x3d' name='title'/>
    <meta content='This example shows how to use the IntegerSequencer prototype in an animated scenario.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='13 April 2002' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='https://www.web3d.org/technicalinfo/specifications/vrml97/part1/nodesRef.html#ScalarInterpolator' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoPrototypes.x3d' name='reference'/>
    <meta content='integer sequencer' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/IntegerSequencerExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='IntegerSequencerExample.x3d'/>
    <Background groundColor='0.2 0.2 0.2' skyColor='0.2 0.2 0.2'/>
    <TimeSensor DEF='Clock' cycleInterval='12' enabled='false' loop='true'/>
    <IntegerSequencer DEF='IntegerSequencerInstance' key='0 0.08333 0.1667 0.25 0.3333 0.4167 0.5 0.5833 0.6666 0.75 0.8333 0.9167 1.0' keyValue='10 9 8 7 6 5 4 3 2 1 0 -1 10'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='IntegerSequencerInstance'/>
    <Transform translation='0 2 0'>
      <Shape>
        <Text string='"IntegerSequencer => Switch" "touch blue text to count down"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material diffuseColor='0.4 0.6 0.8'/>
        </Appearance>
      </Shape>
      <TouchSensor DEF='TouchToStart' description='Touch To Start'/>
      <ROUTE fromField='touchTime' fromNode='TouchToStart' toField='set_startTime' toNode='Clock'/>
      <ROUTE fromField='isOver' fromNode='TouchToStart' toField='enabled' toNode='Clock'/>
      <!-- background box to simplify touching -->
      <Transform translation='0 0 -0.5'>
        <Shape>
          <Box size='11 2 0.1'/>
          <Appearance>
            <Material diffuseColor='0.2 0.2 0.2' transparency='0.95'/>
          </Appearance>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='-3 -2.5 0'>
      <Shape>
        <Text string='"click for" "previous key" "(count up)"'>
          <FontStyle DEF='PreviousNextFont' justify='"MIDDLE" "MIDDLE"' size='0.7'/>
        </Text>
        <Appearance>
          <Material diffuseColor='0.8 0.6 0.4'/>
        </Appearance>
      </Shape>
      <TouchSensor DEF='TouchPrevious' description='touch for previous'/>
      <ROUTE fromField='isActive' fromNode='TouchPrevious' toField='previous' toNode='IntegerSequencerInstance'/>
    </Transform>
    <Transform translation='3 -2.5 0'>
      <Shape>
        <Text string='"click for" "next key" "(count down)"'>
          <FontStyle USE='PreviousNextFont'/>
        </Text>
        <Appearance>
          <Material diffuseColor='0.8 0.6 0.4'/>
        </Appearance>
      </Shape>
      <TouchSensor DEF='TouchNext' description='touch for next'/>
      <ROUTE fromField='isActive' fromNode='TouchNext' toField='next' toNode='IntegerSequencerInstance'/>
    </Transform>
    <!-- Interesting materials from Universal Media library -->
    <ExternProtoDeclare name='ArtDeco02' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco02" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco02" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco02" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco02"'/>
    <ExternProtoDeclare name='ArtDeco04' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco04" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco04" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco04" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco04"'/>
    <ExternProtoDeclare name='ArtDeco05' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco05" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco05" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco05" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco05"'/>
    <ExternProtoDeclare name='ArtDeco08' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco08" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco08" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco08" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco08"'/>
    <ExternProtoDeclare name='ArtDeco09' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco09" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco09" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco09" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco09"'/>
    <ExternProtoDeclare name='ArtDeco13' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco13" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco13" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco13" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco13"'/>
    <ExternProtoDeclare name='ArtDeco18' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco18" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco18" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco18" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco18"'/>
    <ExternProtoDeclare name='ArtDeco21' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco21" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco21" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco21" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco21"'/>
    <ExternProtoDeclare name='ArtDeco24' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco24" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco24" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco24" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco24"'/>
    <ExternProtoDeclare name='ArtDeco25' url='"../UniversalMediaMaterials/ArtDecoPrototypes.wrl#ArtDeco25" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoDemo.wrl#ArtDeco25" "../UniversalMediaMaterials/ArtDecoPrototypes.x3d#ArtDeco25" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/ArtDecoExamples.x3d#ArtDeco25"'/>
    <Transform translation='0 -0.5 0'>
      <Switch DEF='CountDownSwitch' whichChoice='0'>
        <Group>
          <Shape>
            <Text length='0' string='"child choice 0"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"'/>
            </Text>
            <Appearance>
              <ProtoInstance containerField='material' name='ArtDeco02'/>
            </Appearance>
          </Shape>
        </Group>
        <Shape>
          <Text length='0' string='"child choice 1"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco09'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 2"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco08'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 3"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco18'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 4"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco21'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 5"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco24'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 6"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco25'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 7"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco13'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 8"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco05'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 9"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco04'/>
          </Appearance>
        </Shape>
        <Shape>
          <Text length='0' string='"child choice 10"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <ProtoInstance containerField='material' name='ArtDeco02'/>
          </Appearance>
        </Shape>
      </Switch>
    </Transform>
    <ROUTE fromField='value_changed' fromNode='IntegerSequencerInstance' toField='whichChoice' toNode='CountDownSwitch'/>
  </Scene>
</X3D>