<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <component level='3' name='Interpolation'/>
    <meta content='PositionInterpolator2dExample.x3d' name='title'/>
    <meta content='Example to interpolate a Vector2Float value - click geometry to activate animation loop.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='16 October 2001' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='https://www.web3d.org/technicalinfo/specifications/vrml97/part1/concepts.html#4.6.8' name='reference'/>
    <meta content='https://www.web3d.org/technicalinfo/specifications/vrml97/part1/nodesRef.html#CoordinateInterpolator' name='reference'/>
    <meta content='https://www.web3d.org/technicalinfo/specifications/vrml97/part1/nodesRef.html#Extrusion' name='reference'/>
    <meta content='Vector2FloatArray Interpolator' name='subject'/>
    <meta content='PositionInterpolator2D' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/PositionInterpolator2dExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='PositionInterpolator2dExample.x3d'/>
    <Viewpoint description='Click to activate animation' position='0 0 3'/>
    <TimeSensor DEF='Clock' cycleInterval='10' enabled='false' loop='true'/>
    <PositionInterpolator2D DEF='InterpolateTTscale' key='0 0.35 0.45 0.8 0.9 1' keyValue='1.0 1.0 3 3 3 3 0.8 0.8 1.0 1.0 1.0 1.0'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='InterpolateTTscale'/>
    <Transform DEF='ImageAspectRatio' scale='1.5 1 1'>
      <TouchSensor DEF='Toucher' description='click and hold to animate TextureTransform'/>
      <ROUTE fromField='isActive' fromNode='Toucher' toField='enabled' toNode='Clock'/>
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 3 0 -1'>
          <Coordinate DEF='TwoByTwoSquare' point='-1 -1 0 1 -1 0 1 1 0 -1 1 0'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture DEF='ContactImage' url='"JavaBoardSmileForTheCamera.jpg" "https://savage.nps.edu/Savage/Tools/Animation/JavaBoardSmileForTheCamera.jpg" "http://faculty.nps.edu/brutzman/images/JavaBoardSmileForTheCamera.jpg"'/>
          <TextureTransform DEF='TTN'/>
        </Appearance>
      </Shape>
      <ROUTE fromField='value_changed' fromNode='InterpolateTTscale' toField='set_scale' toNode='TTN'/>
    </Transform>
  </Scene>
</X3D>