<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='ProtoMFNodeSensorExample.x3d' name='title'/>
    <meta content='Rick Goldberg, Don Brutzman' name='creator'/>
    <meta content='25 February 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Nonrendering test scene for sensor relationships inside a prototype declaration to verify multiple MFNode relationships.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/ProtoMFNodeSensorExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ProtoMFNodeSensorExample.x3d'/>
    <ProtoDeclare name='MyProto'>
      <ProtoInterface>
        <field accessType='inputOutput' name='a_Field' type='MFNode'>
          <Group>
            <Shape>
              <Text string='"Encoding examples of" "multifield node relationships" "inside a ProtoDeclare"'>
                <FontStyle justify='"MIDDLE" "MIDDLE"'/>
              </Text>
            </Shape>
          </Group>
        </field>
        <field accessType='inputOutput' name='b_Field' type='MFNode'>
          <SphereSensor description='example'/>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='TransformC'>
          <IS>
            <connect nodeField='children' protoField='a_Field'/>
          </IS>
          <Group DEF='GroupD'/>
        </Transform>
        <Group DEF='GroupE'>
          <IS>
            <connect nodeField='children' protoField='b_Field'/>
          </IS>
          <SphereSensor DEF='SphereSensorD' description='example'/>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='MyProto'/>
  </Scene>
</X3D>