<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='ProxyShapeExample.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='14 January 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Collision node, child test case: can reorder children nodes as Shape Proxy Shape or other variations without problems in XML encoding, but reordering difficulties can occur in other programming language bindings.' name='description'/>
    <meta content='https://www.web3d.org/technicalinfo/specifications/vrml97/part1/nodesRef.html#Collision' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/ProxyShapeExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ProxyShapeExample.x3d'/>
    <Collision DEF='MyCollision'>
      <!-- can experiment with order of proxy and children nodes without error in XML encoding, but reordering difficulties can occur in other programming language bindings. -->
      <Shape containerField='proxy'>
        <Box size='16 16 16'/>
      </Shape>
      <Shape>
        <Sphere/>
        <Appearance DEF='RedAppearance'>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
      </Shape>
      <Shape>
        <Cone/>
        <Appearance USE='RedAppearance'/>
      </Shape>
    </Collision>
    <Script DEF='MyNodeProducer' directOutput='true'>
      <field accessType='outputOnly' name='outputNode' type='MFNode'/>
      <![CDATA[
ecmascript:

function initialize ()
{
	nodesString ='Group { children [ Shape {' +
	'geometry Text {' + 
		 'string [ \"proxy is\" \"any-order child\" \"of Collision\" ]' +
		 'fontStyle FontStyle { justify [ \"MIDDLE\" \"MIDDLE\" ] } }' +
	'appearance Appearance {' +
		 'material Material { diffuseColor 0.1  0.4 0.8 }' + 
	'} } ] }';
	Browser.print (nodesString);
	outputNode = Browser.createVrmlFromString (nodesString);
}
]]>
    </Script>
    <ROUTE fromField='outputNode' fromNode='MyNodeProducer' toField='children' toNode='MyCollision'/>
  </Scene>
</X3D>