<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TestFieldChecks.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='7 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Helps to check that X3dToVrml97 xsl translator properly diagnoses content errors with field elements.' name='description'/>
    <meta content='This model does not produce a viewable scene.' name='warning'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/TestFieldChecks.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Scene nodes are added here -->
    <Script DEF='SELF' directOutput='true'>
      <field accessType='initializeOnly' name='aa' type='SFNode'>
        <Script USE='SELF'/>
      </field>
      <field accessType='initializeOnly' appinfo='using value attribute for nodes will provoke an error' name='bb' type='SFNode'>
        <!-- initializing node goes here, comment silences warning -->
      </field>
      <field accessType='initializeOnly' name='cc' type='SFNode'>
        <Script USE='SELF'/>
        <!-- ensure contained comments under Node are checked OK -->
      </field>
      <field accessType='inputOnly' name='dd' type='SFString'/>
      <field accessType='initializeOnly' name='ee' type='SFNode'>
        <WorldInfo/>
        <!-- ensure contained comments under Node are checked OK -->
      </field>
      <![CDATA[
ecmascript:

// no functionality provided for this test scene

function dd (value, timestamp)
{
	// references to silence warnings
	// aa bb cc ee
}
]]>
    </Script>
  </Scene>
</X3D>