<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='TestColorCount.x3d' name='title'/>
    <meta content='Scene to test detection of mismatched color-value size by translation stylesheet X3dToVrml97.xslt' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='24 March 2002' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/TestColorCount.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TestColorCount.x3d'/>
    <Shape>
      <!-- modify colorPerVertex, number of height values and number of color values to test. -->
      <ElevationGrid colorPerVertex='false' height='1 2 3 4 5 6 7 8' solid='false' zDimension='4'>
        <Color color='1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0'/>
      </ElevationGrid>
    </Shape>
  </Scene>
</X3D>