<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TestDiagnosticOverloadedChildNodes.x3d' name='title'/>
    <meta content='Test error diagnostics for multiple Appearance child nodes, since this possibility is no longer precluded by DTD or Schema due to addition of Shader nodes.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='30 December 2005' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test scene validation, used for test purposes only' name='warning'/>
    <meta content='VRML97 translation incomplete' name='error'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/TestDiagnosticOverloadedChildNodes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TestDiagnosticOverloadedChildNodes.x3d'/>
    <Shape>
      <Appearance>
        <Material DEF='a'/>
        <Material DEF='b'/>
        <ImageTexture DEF='c'/>
        <ImageTexture3D DEF='d'/>
        <ImageCubeMapTexture DEF='e' containerField='texture'/>
        <MultiTexture DEF='f'/>
        <PixelTexture3D DEF='g'/>
        <ComposedTexture3D DEF='h'/>
        <ComposedCubeMapTexture DEF='i' containerField='texture'/>
        <PixelTexture DEF='j'/>
        <GeneratedCubeMapTexture DEF='k' containerField='texture'/>
        <MultiTextureTransform DEF='l'/>
        <TextureTransformMatrix3D DEF='m' containerField='textureTransform'/>
        <TextureTransform DEF='n'/>
        <TextureTransform3D DEF='o' containerField='textureTransform'/>
        <ComposedShader DEF='p' containerField='shaders'/>
        <PackagedShader DEF='q' containerField='shaders'/>
        <ProgramShader DEF='r' containerField='shaders'/>
      </Appearance>
      <Text string='"TestMultipleAppearanceChildNodes.x3d" "is a test scene only"'>
        <FontStyle justify='"MIDDLE" "MIDDLE"'/>
      </Text>
    </Shape>
    <Shape>
      <IndexedTriangleFanSet ccw='true' colorPerVertex='true' normalPerVertex='true' solid='true'>
        <Color DEF='t'/>
        <ColorRGBA DEF='u'/>
        <Coordinate DEF='v'/>
        <CoordinateDouble DEF='w'/>
        <GeoCoordinate DEF='x' containerField='coord'/>
        <FogCoordinate DEF='y' containerField='fogCoord'/>
        <FogCoordinate DEF='z' containerField='fogCoord'/>
        <Normal DEF='z1'/>
        <Normal DEF='z2'/>
        <TextureCoordinate DEF='z3'/>
        <TextureCoordinateGenerator DEF='z4'/>
        <NurbsTextureCoordinate DEF='z5'/>
        <MultiTextureCoordinate DEF='z6'/>
        <TextureCoordinate3D DEF='z7' containerField='texCoord'/>
        <TextureCoordinate4D DEF='z8' containerField='texCoord'/>
      </IndexedTriangleFanSet>
    </Shape>
  </Scene>
</X3D>