<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='TestContainerFieldValues.x3d' name='title'/>
    <meta content='Test default and improperly overridden containerField values. Original test looked at LOD, current version checks Collision node.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='23 May 2003' name='created'/>
    <meta content='10 September 2003' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='TestContainerFieldValues.original.wrl' name='reference'/>
    <meta content='TestContainerFieldValues.png' name='Image'/>
    <meta content='Intentional error for testing: Transform containerField=&apos;level&apos; is illegal, use &apos;children&apos; instead.' name='info'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/TestContainerFieldValues.x3d' name='identifier'/>
    <meta content='Xeena VRML importer, X3D-Edit 3.1, https://www.web3d.org/x3d/content/README.X3D-Edit.html' name='translator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TestContainerFieldValues.x3d'/>
    <Viewpoint description='Test containerField values'/>
    <Collision DEF='parentCollision'>
      <!-- containerField is now validatable by DTD and schema. Default Collision child containerField="children" -->
      <Transform/>
      <!-- Error test: multiple QA tools detect improper use of containerField="level" beneath a Collision node. -->
      <Transform containerField='proxy'>
        <Shape>
          <Box/>
          <Appearance>
            <Material/>
          </Appearance>
        </Shape>
      </Transform>
    </Collision>
    <Shape>
      <Text string='"This scene tests error checking" "for proper containerField values." "" "View source for details."'>
        <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.6'/>
      </Text>
      <Appearance>
        <Material diffuseColor='0.7 0.35 0'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>