<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<!-- XML declaration encoding must have all-capital letters for UTF-8 -->
<!-- Test case: <?xml version="1.0" encoding="utf-8"?> -->
<!-- DOCTYPE final forms: -->
<!-- <!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd"> -->
<!-- <!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd"> -->
<!-- <!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd"> -->
<!-- <!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "https://www.web3d.org/specifications/x3d-3.1.dtd"> -->
<!-- <!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd"> -->
<!-- DOCTYPE transitional forms (3.0 and 3.1 only): -->
<!-- <!DOCTYPE X3D PUBLIC "https://www.web3d.org/specifications/x3d-3.0.dtd" "file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.0.dtd"> -->
<!-- <!DOCTYPE X3D PUBLIC "https://www.web3d.org/specifications/x3d-3.1.dtd" "file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.1.dtd"> -->
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TestDoctype.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='14 July 2000' name='created'/>
    <meta content='21 January 2020' name='modified'/>
    <meta content='A simple X3D scene to test XML declaration and DOCTYPE declaration syntax.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/TestDoctype.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Basic examples archive for development"' title='TestDoctype.x3d checks XML declaration and DOCTYPE syntax'/>
    <Viewpoint description='Hello, world' orientation='0 1 0 3.14159' position='0 0 -8'/>
    <Transform DEF='EarthCoordinateSystem'>
      <Transform DEF='SimpleGeoStationarySatellite' rotation='1 0 0 .3' scale='0.1 0.3 0.1' translation='0 0 5'>
        <Shape>
          <Appearance DEF='TEXT_MATERIAL'>
            <Material diffuseColor='0.9 0.1 0.1'/>
          </Appearance>
          <Text string='"TestDoctype.x3d"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='3'/>
          </Text>
        </Shape>
      </Transform>
      <Group DEF='MiniWorld'>
        <Shape>
          <Appearance>
            <ImageTexture url='"earth-topo.png" "earth-topo.gif" "https://www.web3d.org/x3d/content/earth-topo.png" "https://www.web3d.org/x3d/content/earth-topo.gif"'/>
            <Material emissiveColor='.05 .05 .1'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Group>
    </Transform>
    <TimeSensor DEF='OrbitalTimeInterval' cycleInterval='20.0' loop='true'/>
    <OrientationInterpolator DEF='SpinThoseThings' key='0.00 0.25 0.50 0.75 1.00' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159 0 1 0 4.7123889 0 1 0 6.2831852'/>
    <ROUTE fromField='fraction_changed' fromNode='OrbitalTimeInterval' toField='set_fraction' toNode='SpinThoseThings'/>
    <ROUTE fromField='value_changed' fromNode='SpinThoseThings' toField='rotation' toNode='EarthCoordinateSystem'/>
  </Scene>
</X3D>
<!-- this comment which appears after the X3D element is typically ignored by conversions -->