<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='UseNodeExample.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='4 July 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Simple example showing how to DEF and USE nodes for efficient "copy by reference."' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/UseNodeExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='UseNodeExample.x3d'/>
    <Group DEF='firstText'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 .5 0'/>
        </Appearance>
        <Text string='"original DEF string and USE copy"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
      </Shape>
    </Group>
    <Transform DEF='secondText' translation='0 -2 0'>
      <Group USE='firstText'/>
    </Transform>
  </Scene>
</X3D>