<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <component level='3' name='Navigation'/>
    <meta content='ViewpointGroupTest.x3d' name='title'/>
    <meta content='Test browser support for ViewpointGroup node' name='description'/>
    <meta content='28 February 2009' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/ViewpointGroupTest.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ViewpointGroupTest.x3d'/>
    <Viewpoint description='Entry view 10m'/>
    <ViewpointGroup description='Side views'>
      <Viewpoint description='Side view 8m' position='0 0 8'/>
      <Viewpoint description='Side view 4m' position='0 0 4'/>
    </ViewpointGroup>
    <ViewpointGroup description='Top views'>
      <ViewpointGroup description='Nested ViewpointGroup'>
        <Viewpoint description='Top down 8m' orientation='1 0 0 -1.57' position='0 8 0'/>
        <Viewpoint description='Top down 4m' orientation='1 0 0 -1.57' position='0 4 0'/>
      </ViewpointGroup>
    </ViewpointGroup>
    <Transform translation='0 -1.5 0'>
      <Shape>
        <Text string='"Check viewpoint list for" "nested ViewpointGroup entries"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material diffuseColor='.3 .6 .9'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='0 1.5 0'>
      <Shape>
        <Cylinder/>
        <Appearance>
          <Material diffuseColor='.9 .6 .3'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>