<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='HelloWWW9.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='5 May 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A simple example VRML/X3D scene graph, easily modifiable for demonstration at WWW9 Amsterdam.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/HelloWWW9.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"A simple example VRML/X3D scene graph easily modifiable for demonstration at WWW9 Amsterdam."' title='Hello WWW 9'/>
    <Viewpoint description='Hello world' orientation='0 1 0 3.14159' position='0 0 -8'/>
    <Anchor description='World WIde Web Conference 9 home page' parameter='"target=_blank"' url='"http://www.www9.org"'>
      <Transform DEF='EarthCoordinateSystem'>
        <Group DEF='MiniWorld'>
          <Shape>
            <Appearance>
              <ImageTexture url='"earth-topo.png" "earth-topo.gif" "https://www.web3d.org/x3d/content/earth-topo.png" "https://www.web3d.org/x3d/content/earth-topo.gif"'/>
            </Appearance>
            <Sphere radius='+1'/>
          </Shape>
        </Group>
        <Transform DEF='SimpleGeoStationarySatellite' rotation='1 0 0 .3' scale='0.1 0.3 0.1' translation='0 0 5'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.9 0.1 0.1'/>
            </Appearance>
            <Text string='"Welcome to" "WWW9 !"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='3.0' style='BOLD'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
    </Anchor>
    <TimeSensor DEF='OrbitalTimeInterval' cycleInterval='30.0' loop='true'/>
    <OrientationInterpolator DEF='SpinThoseThings' key='0.00 0.25 0.50 0.75 1.00' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159 0 1 0 4.7123889 0 1 0 6.2831852'/>
    <ROUTE fromField='fraction_changed' fromNode='OrbitalTimeInterval' toField='set_fraction' toNode='SpinThoseThings'/>
    <ROUTE fromField='value_changed' fromNode='SpinThoseThings' toField='rotation' toNode='EarthCoordinateSystem'/>
  </Scene>
</X3D>