#X3D V3.0 utf8

PROFILE Immersive

DEF Ramp1 Transform {
    children
        [
Shape {
            appearance DEF RAMP Appearance {
                texture DEF TEXAG_1 ImageTexture {
                    url ["textures/wall-stone-001.jpg"]
                }
            }
            geometry Box {
                size  90 1 70
            }
        }
        ]
    translation  347.056 4.87479 -376.17
    rotation  0 0 -1 0.135494
}
DEF Ramp2 Transform {
    children
        [
Shape {
            appearance Appearance {
                texture USE TEXAG_1
            }
            geometry DEF _0 IndexedFaceSet {
                coord Coordinate {
                    point [-1.5 10 35 -1.5 -10 35 1.5 10 35 1.5 -10 35 1.5 10 -35 1.5 -10 -35 -1.5 10 -35 -1.5 -10 -35 ]
                }
                coordIndex [0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1 ]
                texCoord TextureCoordinate {
                    point [0.478571 0.642857 0.478571 0.357143 0.521429 0.642857 0.521429 0.357143 0.478571 0.642857 0.478571 0.357143 0.521429 0.642857 0.521429 0.357143 ]
                }
                creaseAngle  0.5
                normalIndex []
                texCoordIndex [0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1 ]
            }
        }
        ]
    translation  301.193 1.4 -376.315
}
DEF TallBuilding Transform {
    children
        [
Shape {
            appearance Appearance {
                texture DEF TEXAG_3 ImageTexture {
                    url ["textures/019619.jpg"]
                }
            }
            geometry DEF _1 IndexedFaceSet {
                coord Coordinate {
                    point [-20 24 20 -20 -24 20 20 24 20 20 -24 20 20 24 -20 20 -24 -20 -20 24 -20 -20 -24 -20 ]
                }
                coordIndex [0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 1 7 5 3 -1 ]
                texCoord TextureCoordinate {
                    point [0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 ]
                }
                creaseAngle  0.5
                normalIndex []
                texCoordIndex [0 1 3 2 -1 4 5 7 6 -1 8 9 11 10 -1 12 13 15 14 -1 16 17 19 18 -1 ]
            }
        }
        ]
    translation  -163.719 24 -590.325
}
Transform {
    children
        [
Shape {
            appearance Appearance {
                texture DEF TEXAG_4 ImageTexture {
                    url ["textures/stone0.gif"]
                }
                textureTransform TextureTransform {
                    scale  20 20
                }
            }
            geometry DEF _2 IndexedFaceSet {
                coord Coordinate {
                    point [-20 24 -20 -20 24 20 20 24 20 20 24 -20 ]
                }
                coordIndex [0 1 2 3 -1 ]
                texCoord TextureCoordinate {
                    point [0 1 0 0 1 0 1 1 ]
                }
                creaseAngle  0.5
                normalIndex []
                texCoordIndex [0 1 2 3 -1 ]
            }
        }
        ]
    translation  -163.719 24 -590.325
}
DEF SmallBuilding-001 Transform {
    children
        [
DEF SmallBuilding Transform {
            children
                [
Transform {
                    children
                        [
Shape {
                            appearance Appearance {
                                texture USE TEXAG_3
                            }
                            geometry IndexedFaceSet {
                                coord Coordinate {
                                    point [-20 19 20 -20 -19 20 20 19 20 20 -19 20 20 19 -20 20 -19 -20 -20 19 -20 -20 -19 -20 ]
                                }
                                coordIndex [0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 1 7 5 3 -1 ]
                                texCoord TextureCoordinate {
                                    point [0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 ]
                                }
                                creaseAngle  0.5
                                normalIndex []
                                texCoordIndex [0 1 3 2 -1 4 5 7 6 -1 8 9 11 10 -1 12 13 15 14 -1 16 17 19 18 -1 ]
                            }
                        }
                    ]
                }
Transform {
                    children
                        [
Shape {
                            appearance Appearance {
                                texture USE TEXAG_4
                                textureTransform TextureTransform {
                                    scale  20 20
                                }
                            }
                            geometry IndexedFaceSet {
                                coord Coordinate {
                                    point [-20 19 -20 -20 19 20 20 19 20 20 19 -20 ]
                                }
                                coordIndex [0 1 2 3 -1 ]
                                texCoord TextureCoordinate {
                                    point [0 1 0 0 1 0 1 1 ]
                                }
                                creaseAngle  0.5
                                texCoordIndex [0 1 2 3 -1 ]
                            }
                        }
                    ]
                }
            ]
        }
        ]
    translation  -101.759 19 -451.126
}
DEF SmallBuilding-002 Transform {
    children
        [USE SmallBuilding
        ]
    translation  -314.972 19 -656.376
}
DEF SmallBuilding-003 Transform {
    children
        [USE SmallBuilding
        ]
    translation  -314.723 19 -580.647
}
DEF SmallBuilding-004 Transform {
    children
        [USE SmallBuilding
        ]
    translation  -269.737 19 -452.626
}
DEF SmallBuilding-005 Transform {
    children
        [USE SmallBuilding
        ]
    translation  -217.782 19 -450.082
}
DEF SmallBuilding-006 Transform {
    children
        [USE SmallBuilding
        ]
    translation  -83.8395 19 -351.859
}
DEF SmallBuilding-007 Transform {
    children
        [USE SmallBuilding
        ]
    translation  -348.799 19 -511.969
}
DEF SmallBuilding-008 Transform {
    children
        [USE SmallBuilding
        ]
    translation  -23.9812 19 -501.768
}
DEF SmallBuilding-009 Transform {
    children
        [USE SmallBuilding
        ]
    translation  -101.759 19 -451.126
}
DEF Ground Transform {
    children
        [
Shape {
            appearance Appearance {
                texture DEF TEXAG_7 ImageTexture {
                    url ["textures/grass.jpg"]
                }
                textureTransform TextureTransform {
                    scale  100 100
                }
            }
            geometry IndexedFaceSet {
                coord Coordinate {
                    point [-625 0 -500 -625 0 500 625 0 500 625 0 -500 -625 0 225.99 625 0 225.99 -625.194 0 303.572 624.806 0 294.933 -625 0 352.657 625 0 352.657 625 0 412.38 -625 0 412.38 -442.167 0 302.307 -442.167 0 352.657 -442.313 0 412.38 -442.313 0 500 449.668 0 296.143 449.668 0 352.657 449.828 0 412.38 449.828 0 500 ]
                }
                coordIndex [0 4 5 3 -1 4 6 12 16 7 5 -1 17 13 8 11 14 18 10 9 -1 6 8 13 12 -1 11 1 15 14 -1 17 9 7 16 -1 19 2 10 18 -1 ]
                solid FALSE
                normalIndex []
                texCoordIndex []
            }
        }
        ]
    translation  125 0 -360
}
DEF Sand Transform {
    children
        [
Shape {
            appearance Appearance {
                texture DEF TEXAG_8 ImageTexture {
                    url ["textures/sand2.jpg"]
                }
                textureTransform TextureTransform {
                    rotation  1.5708
                    scale  10 50
                }
            }
            geometry IndexedFaceSet {
                coord Coordinate {
                    point [-442.313 0 500 449.828 0 500 449.828 0 412.38 -442.313 0 412.38 -442.167 0 352.657 449.668 0 352.657 449.668 0 296.143 -442.167 0 302.307 ]
                }
                coordIndex [0 1 2 3 -1 4 5 6 7 -1 ]
                texCoord TextureCoordinate {
                    point [0 0 1 0 1 0.0982132 0 0.0982132 0.000163647 0.165157 0.999821 0.165157 0.999821 0.228503 0.000163647 0.221594 ]
                }
                solid FALSE
                texCoordIndex [0 1 2 3 -1 4 5 6 7 -1 ]
            }
        }
        ]
    translation  125 0 -360
}
