<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='touchtime.x3d' name='title'/>
    <meta content='touchtime-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test if a TouchSensor generates a touchTime event when the pointing device indicates a white Sphere geometry. The touchTime event of the TouchSensor associated with the white Sphere is routed to the startTime field of a TimeSensor. The TimeSensor fields drive a PositionInterpolator that animates the movement of the white Sphere. When the pointing device indicates the white Sphere (by pressing down on the primary pointing device button while its bearing intersects the white Sphere geometry, then releasing the button while still over the white Sphere), the Sphere should begin to move.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/TouchSensor/touchtime.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='touchtime.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Viewpoint description='Front View'/>
    <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
    <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
    <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
    <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
    <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
    <Group>
      <TouchSensor DEF='TOUCH' description='touch to activate'/>
      <TimeSensor DEF='TIME' cycleInterval='3'/>
      <PositionInterpolator DEF='INTERP_POS' key='0 0.25 0.5 0.75 1' keyValue='0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0'/>
      <Transform DEF='BALL'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='touchTime' fromNode='TOUCH' toField='startTime' toNode='TIME'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='INTERP_POS'/>
    <ROUTE fromField='value_changed' fromNode='INTERP_POS' toField='translation' toNode='BALL'/>
  </Scene>
</X3D>