<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='unison.x3d' name='title'/>
    <meta content='unison-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test if a TouchSensor works in "unison" with a "sibling" PlaneSensor associated with the same Box geometry. The Box geometry has an associated PlaneSensor that routes its "rotation_changed" events to that geometrys Transform node. In addition, a TouchSensor is also a child of the same Transform node. As a result, passing the primary pointing device over the Box should turn on a PointLight. Pressing the primary pointing device button while over the Box and "dragging" should translate the Box in X and Y, while the PointLight remains on. When the cursor is released, the Box should stop moving. When the pointing device is no longer over the Box, the PointLight should turn off.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/TouchSensor/unison.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='unison.x3d'/>
    <NavigationInfo type='"WALK" "FLY" "ANY"'/>
    <Group>
      <Viewpoint description='Front View' position='0 0 20'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -20'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 20 0'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -20 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='20 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-20 0 0'/>
    </Group>
    <Group>
      <PointLight DEF='LIGHT' location='0 0 2' on='false'/>
      <Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.5 0.5 0.5'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='-10 -6 -8 10 -6 -8 10 6 -8 -10 6 -8'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.5 0.5 0.5'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1'>
            <Coordinate point='-10 -6 -8 -10 -6 6 10 -6 6 10 -6 -8'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='MYBOX'>
        <TouchSensor DEF='TOUCH' description='touch to activate'/>
        <CylinderSensor DEF='BOXSENSOR' description='click and drag to rotate'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 0'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='rotation_changed' fromNode='BOXSENSOR' toField='set_rotation' toNode='MYBOX'/>
    <ROUTE fromField='isOver' fromNode='TOUCH' toField='on' toNode='LIGHT'/>
  </Scene>
</X3D>