<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='BeckyRoadOverpass.x3d' name='title'/>
    <meta content='Becky and Don Brutzman' name='creator'/>
    <meta content='10 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Sixth grade project to build a highway overpass.' name='description'/>
    <meta content='BeckyRoadOverpass.png' name='Image'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/course/BeckyRoadOverpass.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='BeckyRoadOverpass.x3d'/>
    <Viewpoint description='Front view, 4 inches above ground' position='0 4 20'/>
    <Viewpoint description='Side view, 6 inches above ground' orientation='0 1 0 1.57' position='25 6 0'/>
    <Viewpoint description='Top-down view, 20 inches above' orientation='1 0 0 -1.57' position='0 28 0'/>
    <Background groundAngle='1.309 1.570796' groundColor='0.1 0.1 0 0.4 0.25 0.2 0.6 0.6 0.6' skyAngle='1.309 1.571' skyColor='0 0.2 0.7 0 0.5 1 1 1 1'/>
    <!-- Upper road surface is elevated y=8 inches in the air -->
    <Transform translation='0 8 0'>
      <Group DEF='Road'>
        <Shape>
          <!-- Road model is x=20 inches long by z=7 inches wide, with posterboard y=0.25 inches thick -->
          <Box size='20 0.2 7'/>
          <!-- Road surface color is grey -->
          <Appearance DEF='GreyAppearance'>
            <Material diffuseColor='0.4 0.4 0.4'/>
          </Appearance>
        </Shape>
        <Transform translation='0 0.2 0.3'>
          <Shape DEF='WhiteLine'>
            <Box size='20 0.01 0.4'/>
            <Appearance DEF='WhiteAppearance'>
              <Material diffuseColor='1 1 1' emissiveColor='0.5 0.5 0.5'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='0 0.2 -0.3'>
          <Shape USE='WhiteLine'/>
        </Transform>
      </Group>
    </Transform>
    <!-- Lower road is on the ground at y=0 inches, rotated 90 degrees around y axis -->
    <Transform rotation='0 1 0 1.57' translation='0 0.1 0'>
      <Group USE='Road'/>
    </Transform>
    <!-- Vertical center of y=8 inch tall pillar is y=4 inches in the air -->
    <!-- Center of each column matches top-down diagram -->
    <Transform DEF='ColumnA' translation='-6 4 -2'>
      <Shape DEF='Column'>
        <Cylinder height='8'/>
        <Appearance USE='GreyAppearance'/>
      </Shape>
    </Transform>
    <Transform DEF='ColumnB' translation='6 4 -2'>
      <Shape USE='Column'/>
    </Transform>
    <Transform DEF='ColumnC' translation='-6 4 2'>
      <Shape USE='Column'/>
    </Transform>
    <Transform DEF='ColumnD' translation='6 4 2'>
      <Shape USE='Column'/>
    </Transform>
  </Scene>
</X3D>