<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='GeometryExample.x3d' name='title'/>
    <meta content='User-modifiable example to examine the role of the geometry tag. See what nodes can be replaced: geometry (no) and Cylinder (yes).' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='8 July 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/course/GeometryExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='GeometryExample.x3d'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0 .5 1'/>
      </Appearance>
      <!-- Edit this code, attempt to modify geometry and Cylinder to see how field-wrapper tags work. Only Cylinder can be replaced, and then only by another geometry node. -->
      <Cylinder/>
    </Shape>
  </Scene>
</X3D>