<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='PositionInterpolatorExample.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='1 November 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Simple PositionInterpolator example that bounces a Box up and down.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/course/PositionInterpolatorExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='PositionInterpolatorExample.x3d'/>
    <Transform DEF='BouncingBoxTransform'>
      <Shape>
        <Box/>
        <Appearance>
          <Material diffuseColor='0 0.6 0.8'/>
        </Appearance>
      </Shape>
    </Transform>
    <PositionInterpolator DEF='PI' key='0 .5 1.0' keyValue='0 1 0 0 -1 0 0 1 0'/>
    <TimeSensor DEF='CLOCK' cycleInterval='4' loop='true'/>
    <ROUTE fromField='fraction_changed' fromNode='CLOCK' toField='set_fraction' toNode='PI'/>
    <ROUTE fromField='value_changed' fromNode='PI' toField='set_translation' toNode='BouncingBoxTransform'/>
  </Scene>
</X3D>