<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Pyramid.x3d' name='title'/>
    <meta content='MV4204 class' name='creator'/>
    <meta content='8 July 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Constructing a Pyramid geometric primitive in order to show use of points and coordinate indices.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/course/Pyramid.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Viewpoint is 1m left of center to provide good contrast -->
    <WorldInfo title='Pyramid.x3d'/>
    <Viewpoint description='Pyramid' orientation='0 1 0 .2' position='4 0 25'/>
    <Transform translation='0 -5 0'>
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 -1 1 3 2 -1 2 3 0 -1 3 1 0'>
          <Coordinate point='0 0 0 10 0 0 5 0 8.3 5 8.3 2.8'/>
        </IndexedFaceSet>
        <Appearance>
          <Material diffuseColor='0.8 0.8 0.2' specularColor='0 0 0.5'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>