<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "https://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='TouchSensorIsOverEventJava.x3d' name='title'/>
    <meta content='This example demonstrates a scripted response to a TouchSensor isOver event by changing the color of a Box from blue to red' name='description'/>
    <meta content='X3D Specification' name='creator'/>
    <meta content='23 February 2005' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='X3D Java Script Authoring Interface (SAI)' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/ScriptConformance/TouchSensorIsOverEventJava.x3d' name='identifier'/>
    <meta content='https://www.web3d.org/x3d/specifications/ISO-IEC-19777-2-X3DLanguageBindings-Java/Part2/examples.html#TouchSensorIsOverEvent' name='reference'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TouchSensorIsOverEventJava.x3d'/>
    <Group>
      <Shape>
        <Appearance>
          <Material DEF='MAT' diffuseColor='0 0 1'/>
        </Appearance>
        <Box/>
      </Shape>
      <TouchSensor DEF='TS'/>
    </Group>
    <Script DEF='SC' url='"SAIExample1.class" "https://www.web3d.org/x3d/content/examples/Basic/ScriptConformance/SAIExample1.class"'>
      <field accessType='inputOnly' name='isOver' type='SFBool'/>
      <field accessType='outputOnly' name='diffuseColor_changed' type='SFColor'/>
    </Script>
    <ROUTE fromField='isOver' fromNode='TS' toField='isOver' toNode='SC'/>
    <ROUTE fromField='diffuseColor_changed' fromNode='SC' toField='set_diffuseColor' toNode='MAT'/>
  </Scene>
</X3D>