<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd">
  <head><!--Import note:  the following meta tags were created during
      Vrml97ToX3d translation.  Please update or delete them as
      appropriate.--><meta content="animated_patch.x3d" name="title"/>
    <meta content="*enter description here, short-sentence summaries preferred*" name="description"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta content="Xeena VRML importer" name="translator"/>
    <meta content="11 February 2003" name="imported"/>
    <meta content="11 February 2003" name="modified"/>
    <meta content="*enter version here*" name="version"/>
    <meta content="*enter reference citation or relative/online url here*" name="reference"/>
    <meta content="*enter additional url/bibliographic reference information here*" name="reference"/>
    <meta content="*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2001" name="rights"/>
    <meta content="*enter drawing filename/url here*" name="drawing"/>
    <meta content="*enter image filename/url here*" name="image"/>
    <meta content="*enter movie filename/url here*" name="MovingImage"/>
    <meta content="*enter photo filename/url here*" name="photo"/>
    <meta content="*enter keywords here*" name="subject"/>
    <meta content="*enter online url address for this file here*" name="identifier"/>
    <meta content="X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit" name="generator"/>
    <meta content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html" name="generator"/>
    <meta name="license" content="../../license.html"/>
  </head>
  <Scene>
    <WorldInfo info="Nurbs 4*4 Patch with animated controlPoint" title="Nurbs 4*4 animated"/>
    <Transform translation="-1.5 -1.5 0.0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.0 0.0 1.0"
            emissiveColor="1.0 0.0 0.0" specularColor="1.0 1.0 1.0"/>
          <ImageTexture url="&quot;texture.jpg&quot;"/>
        </Appearance>
        <NurbsPatchSurface DEF="NurbsPatchSurface" ccw="false"
          containerField="texCoord"
          controlPoint="0 0 0&#10;1 0 0&#10;2 0 0&#10;3 0 0&#10;0 1 0&#10;1 1 0&#10;2 1 0&#10;3 1 0&#10;0 2 0&#10;1 2 0&#10;2 2 0&#10;3 2 0&#10;0 3 0&#10;1 3 0&#10;2 3 0&#10;3 3 0"
          solid="false" uDimension="4" uKnot="0 0 0 0 3 3 3 3"
          uOrder="4" uTessellation="16" vDimension="4"
          vKnot="0 0 0 0 3 3 3 3" vOrder="4" vTessellation="16" weight="1 1 1 1 1 1&#10;1 1 1 2 1 1&#10;1 1 1 1"/>
      </Shape>
    </Transform>
    <TimeSensor DEF="TimeSource" cycleInterval="2.0" loop="true"/>
    <CoordinateInterpolator DEF="CI" keyValue=""/>
    <ROUTE fromField="fraction_changed" fromNode="TimeSource"
      toField="setTime" toNode="CI"/>
    <ROUTE fromField="value_changed" fromNode="CI"
      toField="set_controlPoint" toNode="NurbsPatchSurface"/>
  </Scene>
</X3D>
