#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt

 ### Error:  <X3D profile='Immersive'> is not sufficient, since computed profile='Full' for this scene. Raise profile, or consider adding component tags.
 ### Error:  NurbsPatchSurface node requires support by <X3D profile='Full'> or else <component name='NURBS' level='1'/>
PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

# Import note: the following meta tags were created during Vrml97ToX3d translation. Please update or delete them as appropriate.
META "title" "animated_patch.x3d"
META "description" "*enter description here, short-sentence summaries preferred*"
META "creator" "*enter name of original author here*"
META "translator" "Xeena VRML importer"
META "imported" "11 February 2003"
META "modified" "11 February 2003"
META "version" "*enter version here*"
META "reference" "*enter reference citation or relative/online url here*"
META "reference" "*enter additional url/bibliographic reference information here*"
META "rights" "*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2001"
META "drawing" "*enter drawing filename/url here*"
META "image" "*enter image filename/url here*"
META "MovingImage" "*enter movie filename/url here*"
META "photo" "*enter photo filename/url here*"
META "subject" "*enter keywords here*"
META "identifier" "*enter online url address for this file here*"
 ### Warning:  <meta name='identifier'/> title doesn't match <meta name='title' content='animated_patch.x3d'/>
META "generator" "X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"
META "generator" "Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

WorldInfo {
  info [ "Nurbs 4*4 Patch with animated controlPoint" ]
  title "Nurbs 4*4 animated"
}
NavigationInfo {
  type [ "EXAMINE" "ANY"  ] 
  transitionType [ "ANIMATE"  ] 
}
Transform {
  translation -1.5 -1.5 0.0
  children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.0 0.0 1.0
            emissiveColor 1.0 0.0 0.0
            specularColor 1.0 1.0 1.0
          }
          texture ImageTexture {
            url [ "texture.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "texture.jpg" "http://...address.../texture.jpg" '
        }
        geometry DEF NurbsPatchSurface NurbsPatchSurface {
          ccw FALSE
          controlPoint [ 0 0 0
1 0 0
2 0 0
3 0 0
0 1 0
1 1 0
2 1 0
3 1 0
0 2 0
1 2 0
2 2 0
3 2 0
0 3 0
1 3 0
2 3 0
3 3 0 ]
          solid FALSE
          uDimension 4
          uKnot [ 0 0 0 0 3 3 3 3 ]
          uOrder 4
          uTessellation 16
          vDimension 4
          vKnot [ 0 0 0 0 3 3 3 3 ]
          vOrder 4
          vTessellation 16
          weight [ 1 1 1 1 1 1
1 1 1 2 1 1
1 1 1 1 ]
          uClosed FALSE
          vClosed FALSE
        }
 ### Error:  NurbsPatchSurface containerField='texCoord' is illegal value
      }
  ]
}
DEF TimeSource TimeSensor {
  cycleInterval 2.0
  loop TRUE
}
DEF CI CoordinateInterpolator {
}
ROUTE TimeSource.fraction_changed TO CI.setTime
ROUTE CI.value_changed TO NurbsPatchSurface.set_controlPoint
