<?xml version="1.0"?>
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" 
    xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.2.xsd" 
    version="3.0" 
    profile="Interchange">
  <head>
    <component name="NURBS" level="1"/>
    <meta content='Vincent Marchetti' name='creator'/>
<meta content='10 February 2012' name='created'/>
        <meta content='../license.html' name='license'/>
        <meta content='Demonstrates of NurbsPatchSurface with solid attribute set to TRUE.' name='description'/>

  </head>
  <Scene>
    <Background skyColor="0.8 0.8 0.8"/>
    <Shape>
<!-- 
    Assignment of u,v parameters to the following NURBS surface.
    This surface was generated by rotating the line segment (1,0,0) to (1,0,1) by 90 degrees
    about the z axis
    
    The v parameter goes along this line segment from (1,0,0) to (1,0,1) 
    The spline for the v parameter will have two knot values, at 0 and 1 
    It will be a linear function (vOrder=2, polynomial of degree 1) and
    the spline will require 2 control points.
    
    The u parameter wraps around the z axis , counterclockwise as seen from the +z viewpoint
    The uOrder is 3, the spline functions are of second degree (quadratic) and the weights are chosen
    to generate circular arcs around the z axis
    
    The control points follow the ordering as specified in the NURBS X3D specification
    https://www.web3d.org/x3d/specifications/ISO-IEC-19775-1.2-X3D-AbstractSpecification/Part01/components/nurbs.html
    Section 27.3.2
    
    There are 10 control points = uDimension (5) * vDimension (2) in the
    'point' attribute of the Coordinate subelement of the NurbsTrimmedSurface element.
    
    the first 5 control points are correspond to the v=0 contour
    and define a circular arc in the x-y plane, at z=0
 -->
      <NurbsPatchSurface
      vOrder="2" 
      vKnot="0.0 0.0 1.0 1.0" 
      vDimension="2" 

      uOrder="3"     
      uDimension="5"      
      uKnot="0.0 0.0 0.0 0.5 0.5 1.0 1.0 1.0" 

      weight="1.0 
              0.923879181092 
              1.0 
              0.923879181092 
              1.0 
              
              1.0 
              0.923879181092 
              1.0 
              0.923879181092 
              1.0"
              

      containerField="geometry" solid="true">
        <Coordinate containerField="controlPoint" 
        point=" 1.0000e+00   0.0000e+00   0.0000e+00,  
                9.2388e-01   3.8268e-01   0.0000e+00,  
                7.0711e-01   7.0711e-01   0.0000e+00,  
                3.8268e-01   9.2388e-01   0.0000e+00, 
                0.0000e+00   1.0000e+00   0.0000e+00,  
                
                1.0000e+00   0.0000e+00   1.0000e+00,  
                9.2388e-01   3.8268e-01   9.2388e-01,  
                7.0711e-01   7.0711e-01   1.0000e+00,  
                3.8268e-01   9.2388e-01   9.2388e-01, 
                0.0000e+00   1.0000e+00   1.0000e+00"/>
               
        
      </NurbsPatchSurface>
    <Appearance>
      <Material containerField="material" diffuseColor="1.000000 1.000000 0.000000" transparency="0.2"/>
    </Appearance>
    </Shape>
    
    
    <Group>
      <Shape containerField="children">
        <LineSet    containerField="geometry" vertexCount="2">
            <Coordinate containerField="coord" 
                point=" 0.0 0.0 0.0,
                        1.0 0.0 0.0" />
        </LineSet>
        <Appearance containerField="appearance">
          <Material containerField="material" emissiveColor="1.000000 0.000000 0.000000"/>
          <LineProperties linewidthScaleFactor="2" containerField="lineProperties" linetype="1"/>
        </Appearance>
      </Shape>
      <Shape containerField="children">
        <LineSet    containerField="geometry" vertexCount="2">
            <Coordinate containerField="coord" 
                point=" 0.0 0.0 0.0,
                        0.0 1.0 0.0" />
        </LineSet>
        <Appearance containerField="appearance">
          <Material containerField="material" emissiveColor="0.000000 1.000000 0.000000"/>
          <LineProperties linewidthScaleFactor="2" containerField="lineProperties" linetype="1"/>
        </Appearance>
      </Shape>
      <Shape containerField="children">
        <LineSet    containerField="geometry" vertexCount="2">
            <Coordinate containerField="coord" 
                point=" 0.0 0.0 0.0,
                        0.0 0.0 1.0" />
        </LineSet>
        <Appearance containerField="appearance">
          <Material containerField="material" emissiveColor="0.000000 0.000000 1.000000"/>
          <LineProperties linewidthScaleFactor="2" containerField="lineProperties" linetype="1"/>
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>
