<?xml version="1.0" encoding="utf-8"?>
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Interchange" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.2.xsd" version="3.2">
  <head>
    <component name="NURBS" level="4"/>
    <meta content='Vincent Marchetti' name='creator'/>
<meta content='10 February 2012' name='created'/>
        <meta content='../license.html' name='license'/>
        <meta content='Demonstrates of NurbsTrimmedSurface with outer boundary trimmed and one interior boundary (forming a hole in surface)' name='description'/>

  </head>
  <Scene>
    <Background skyColor="1.000000 1.000000 1.000000"/>
    <Group>
      <Shape containerField="children">
        <LineSet vertexCount="2" containerField="geometry">
          <Coordinate containerField="coord" point="  0.0000e+00   0.0000e+00   0.0000e+00,  1.0000e+00   0.0000e+00   0.0000e+00"/>
        </LineSet>
        <Appearance containerField="appearance">
          <Material containerField="material" emissiveColor="1.000000 0.000000 0.000000"/>
          <LineProperties linewidthScaleFactor="2" containerField="lineProperties" linetype="1"/>
        </Appearance>
      </Shape>
      <Shape containerField="children">
        <LineSet vertexCount="2" containerField="geometry">
          <Coordinate containerField="coord" point="  0.0000e+00   0.0000e+00   0.0000e+00,  0.0000e+00   1.0000e+00   0.0000e+00"/>
        </LineSet>
        <Appearance containerField="appearance">
          <Material containerField="material" emissiveColor="0.000000 1.000000 0.000000"/>
          <LineProperties linewidthScaleFactor="2" containerField="lineProperties" linetype="1"/>
        </Appearance>
      </Shape>
      <Shape containerField="children">
        <LineSet vertexCount="2" containerField="geometry">
          <Coordinate containerField="coord" point="  0.0000e+00   0.0000e+00   0.0000e+00,  0.0000e+00   0.0000e+00   1.0000e+00"/>
        </LineSet>
        <Appearance containerField="appearance">
          <Material containerField="material" emissiveColor="0.000000 0.000000 1.000000"/>
          <LineProperties linewidthScaleFactor="2" containerField="lineProperties" linetype="1"/>
        </Appearance>
      </Shape>
    </Group>
    <Shape>
      <NurbsTrimmedSurface vKnot="0.0 0.0 2.0 2.0" vDimension="2" weight="1.0 0.946042343528 1.0 1.0 0.946042343528 1.0" solid="true" uDimension="3" containerField="geometry" vOrder="2" uKnot="0.0 0.0 0.0 1.0 1.0 1.0" uOrder="3">
        <Coordinate containerField="controlPoint" point="  1.5000e+00  -1.1102e-16  -8.6600e-01,  1.4191e+00   6.4809e-01  -8.1927e-01,  1.0800e+00   1.2262e+00  -8.6600e-01,  5.0000e-01  -5.5511e-17   8.6600e-01,  4.7302e-01   3.2404e-01   8.1927e-01,  2.8999e-01   6.1312e-01   8.6600e-01"/>
        <Contour2D containerField="trimmingContour">
          <NurbsCurve2D order="2" knot="0.0 0.0 0.5 1.0 1.0" containerField="children" weight="1.0 1.0 1.0" controlPoint="  0.0000e+00   0.0000e+00,  1.0000e+00   0.0000e+00,  1.0000e+00   1.5000e+00"/>
          <NurbsCurve2D order="3" knot="0.0 0.0 0.0 1.0 1.0 1.0" containerField="children" weight="1.0 0.71 1.0" controlPoint="  1.0000e+00   1.5000e+00,  7.1000e-01   1.4200e+00,  5.0000e-01   2.0000e+00"/>
          <NurbsCurve2D order="2" knot="0.0 0.0 0.5 1.0 1.0" containerField="children" weight="1.0 1.0 1.0" controlPoint="  5.0000e-01   2.0000e+00,  0.0000e+00   2.0000e+00,  0.0000e+00   0.0000e+00"/>
        </Contour2D>
        <Contour2D containerField="trimmingContour">
          <NurbsCurve2D order="3" knot="0.0 0.0 0.0 0.25 0.25 0.5 0.5 0.75 0.75 1.0 1.0 1.0" containerField="children" weight="1.0 0.707106781187 1.0 0.707106781187 1.0 0.707106781187 1.0 0.707106781187 1.0" controlPoint="  7.5000e-01   1.5000e+00,  5.3033e-01   8.8388e-01,  5.0000e-01   1.2500e+00,  1.7678e-01   8.8388e-01,  2.5000e-01   1.5000e+00,  1.7678e-01   1.2374e+00,  5.0000e-01   1.7500e+00,  5.3033e-01   1.2374e+00,  7.5000e-01   1.5000e+00"/>
        </Contour2D>
      </NurbsTrimmedSurface>
      <Appearance containerField="appearance" DEF="ksh_appearance_1">
        <Material containerField="material" diffuseColor="0.000000 0.000000 1.000000"/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>
