<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure31_5WoodAppearanceExternalPrototypes.x3d' name='title'/>
    <meta content='Figure 31.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig05.htm' name='reference'/>
    <meta content='28 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Two wood blocks using appearance-node types from an external appearance library file. Note modification of second prototype using a TextureTransform node parameter.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_5WoodAppearanceExternalPrototypes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure31_5WoodAppearanceExternalPrototypes.x3d'/>
    <ExternProtoDeclare name='DarkOak' url='"Figure31_4WoodAppearancePrototypesLibrary.x3d#DarkOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.x3d#DarkOak" "Figure31_4WoodAppearancePrototypesLibrary.wrl#DarkOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.wrl#DarkOak"'>
      <field accessType='inputOutput' name='textureTransform' type='SFNode'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='LightOak' url='"Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.x3d#LightOak" "Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_4WoodAppearancePrototypesLibrary.wrl#LightOak"'>
      <field accessType='inputOutput' name='textureTransform' type='SFNode'/>
    </ExternProtoDeclare>
    <Transform translation='-2 0 0'>
      <Shape>
        <Box/>
        <ProtoInstance containerField='appearance' name='DarkOak'/>
      </Shape>
    </Transform>
    <Transform translation='2 0 0'>
      <Shape>
        <Box/>
        <ProtoInstance containerField='appearance' name='LightOak'>
          <fieldValue name='textureTransform'>
            <TextureTransform center='-0 5' rotation='0.758' scale='2 0.5' translation='0.5 0'/>
          </fieldValue>
        </ProtoInstance>
      </Shape>
    </Transform>
  </Scene>
</X3D>