<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure31_1WallColorPrototype.x3d' name='title'/>
    <meta content='Figure 31.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch31/31fig01.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='24 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Definition and use of a WallColor node type.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter31Prototypes/Figure31_1WallColorPrototype.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure31_1WallColorPrototype.x3d'/>
    <ProtoDeclare name='WallColor'>
      <ProtoBody>
        <Material diffuseColor='0 0.6 1'/>
      </ProtoBody>
    </ProtoDeclare>
    <Shape>
      <Box size='10 2 0.1'/>
      <Appearance>
        <ProtoInstance containerField='material' name='WallColor'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>