<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='default_primitivesdir.x3d' name='title'/>
    <meta content='default_primitivesdir-front.jpg' name='Image'/>
    <meta content='default_primitivesdir-top.jpg' name='Image'/>
    <meta content='default_primitivesdir-left.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test browser to apply all the default values of a DirectionalLight node to simple geometry. A row containing all four simple geometry is drawn in the local coordinate system and a DirectionalLight node is defined at the beggining of the test. All figures should be illuminated with white light.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Lights/DirectionalLight/default_primitivesdir.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='default_primitivesdir.x3d'/>
    <Group>
      <Viewpoint description='Front View' position='0 0 15'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-15 0 0'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 15 0'/>
    </Group>
    <NavigationInfo headlight='false' type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <PointLight on='false'/>
    <SpotLight beamWidth='1.570796' cutOffAngle='.785398' on='false'/>
    <DirectionalLight/>
    <Transform translation='6.14221 0.0694613 -0.000999451'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    <Transform translation='-4.85443 0.0694381 -0.00149918'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Transform translation='-1.47341 0.036672 -0.00175095'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    <Transform translation='2.31094 0.0694206 -0.00187683'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Cylinder/>
      </Shape>
    </Transform>
  </Scene>
</X3D>