<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='A3_GeoInline.x3d' name='title'/>
    <meta content='Martin Reddy SRI, original example' name='creator'/>
    <meta content='Don Brutzman NPS, X3D encoding' name='creator'/>
    <meta content='26 June 2000' name='created'/>
    <meta content='17 June 2020' name='modified'/>
    <meta content='Specification example: on-demand inlining via GeoInline for scene resource management.' name='description'/>
    <meta content='GeoVRML 1.1 GeoInline functionality is embedded in X3D Inline node, GeoInline no longer supported in X3D.' name='warning'/>
    <meta content='http://www.geovrml.org/1.0/doc/examples.html' name='reference'/>
    <meta content='originals/geoinlineTest.wrl' name='reference'/>
    <meta content='VRML 97 encoding http://www.geovrml.org/1.0/doc/examples/geoinline.wrl' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Geospatial/A3_GeoInline.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='A3_GeoInline.x3d'/>
    <Group>
      <!-- Original GeoVRML GeoInline node replaced by improved X3D Inline node -->
      <Inline DEF='TestInline' load='false' url='"BoxSimple.x3d" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/BoxSimple.x3d" "BoxSimple.wrl" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/BoxSimple.wrl"'/>
      <!-- don't load TestInline until 'true' event sent -->
    </Group>
    <!-- Two cones that are used to load and unload the URL for the box -->
    <Transform scale='0.5 0.5 0.5' translation='2 1.0 0'>
      <TouchSensor DEF='LoadTrigger' description='click to load inlined Box'/>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    <Transform scale='0.5 0.5 0.5' translation='1.5 1.2 0.3'>
      <Shape>
        <Text length='0' string='"Load Cube"'>
          <FontStyle/>
        </Text>
        <Appearance>
          <Material diffuseColor='0 0.6 0.3'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform rotation='1 0 0 3.1415' scale='0.5 0.5 0.5' translation='2 -1.0 0'>
      <TouchSensor DEF='UnLoadTrigger' description='click to unload inlined Box'/>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1'/>
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    <Transform scale='0.5 0.5 0.5' translation='1.5 -1.5 0.3'>
      <Shape>
        <Text length='0' string='"Unload Cube"'>
          <FontStyle/>
        </Text>
        <Appearance>
          <Material diffuseColor='0.6 0.3 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <!-- a couple of scripts to process the events from clicking on the cones -->
    <Script DEF='ReturnTrue'>
      <field accessType='inputOnly' name='set_value' type='SFBool'/>
      <field accessType='outputOnly' name='value_changed' type='SFBool'/>
      <![CDATA[
ecmascript:

function set_value( value ) {
  if ( value == true ) value_changed = true;
}
]]>
    </Script>
    <Script DEF='ReturnFalse'>
      <field accessType='inputOnly' name='set_value' type='SFBool'/>
      <field accessType='outputOnly' name='value_changed' type='SFBool'/>
      <![CDATA[
ecmascript:

function set_value( value ) {
  if ( value == true ) value_changed = false;
}
]]>
    </Script>
    <ROUTE fromField='isActive' fromNode='LoadTrigger' toField='set_value' toNode='ReturnTrue'/>
    <ROUTE fromField='value_changed' fromNode='ReturnTrue' toField='set_load' toNode='TestInline'/>
    <ROUTE fromField='isActive' fromNode='UnLoadTrigger' toField='set_value' toNode='ReturnFalse'/>
    <ROUTE fromField='value_changed' fromNode='ReturnFalse' toField='set_load' toNode='TestInline'/>
  </Scene>
</X3D>