<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='1' name='Geospatial'/>
    <meta content='GeospatialCoordinateAxesNsewExample.x3d' name='title'/>
    <meta content='Byounghyun Yoo' name='creator'/>
    <meta content='3 June 2008' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='fix background globe' name='TODO'/>
    <meta content='X Y Z axis arrows and labels in Geospatial coordinate system.' name='description'/>
    <meta content='GeospatialCoordinateAxesNsewExample.png' name='Image'/>
    <meta content='https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Geospatial/GeospatialCoordinateAxesNsewExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- X3D Earth is already geospatially referenced -->
    <WorldInfo title='GeospatialCoordinateAxesNsewExample.x3d'/>
    <Inline DEF='X3D-Earth' url='"http://x3d-earth.nps.edu/d0.x3d"'/>
    <Group>
      <!-- Each GeoLocation block shows how to geospatially reference regular nongeospatial shapes -->
      <GeoLocation>
        <GeoOrigin DEF='ORIGIN' geoCoords='0 0 -6378137'/>
        <Transform DEF='ScaledCoordinateAxesNSEW' scale='1000000 1000000 1000000'>
          <Inline DEF='CoordinateAxesNSEW' url='"../course/CoordinateAxesNSEW.x3d" "CoordinateAxesNSEW.x3d" "https://www.web3d.org/x3d/content/examples/Basic/course/CoordinateAxesNSEW.x3d"'/>
        </Transform>
      </GeoLocation>
      <GeoLocation geoCoords='0 45 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='0 89.9 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='0 135 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='0 180 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='0 -45 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='0 -89.9 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='0 -135 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='45 0 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='89.9 0 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-45 0 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-89.9 0 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='45 45 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-45 45 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='45 89.9 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-45 89.9 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='45 135 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-45 135 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='45 180 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-45 180 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='45 -45 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='45 -89.9 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-45 -89.9 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='45 -135 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-45 -135 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoLocation geoCoords='-45 -45 0'>
        <GeoOrigin USE='ORIGIN'/>
        <Transform USE='ScaledCoordinateAxesNSEW'/>
      </GeoLocation>
      <GeoViewpoint description='0E 0N' fieldOfView='1.05' orientation='1 0 1 -1.5707' position='0 0 10000000'>
        <GeoOrigin USE='ORIGIN'/>
      </GeoViewpoint>
      <GeoViewpoint description='90E 0N' fieldOfView='1.05' orientation='1 0 1 -1.5707' position='0 89.900002 10000000'>
        <GeoOrigin USE='ORIGIN'/>
      </GeoViewpoint>
      <GeoViewpoint description='90W 0N' fieldOfView='1.05' orientation='1 0 1 -1.5707' position='0 -89.900002 10000000'>
        <GeoOrigin USE='ORIGIN'/>
      </GeoViewpoint>
      <GeoViewpoint description='180E 0N' fieldOfView='1.05' orientation='1.0 0.0 0.0 -1.5707' position='0 180 10000000'>
        <GeoOrigin USE='ORIGIN'/>
      </GeoViewpoint>
      <GeoViewpoint description='North Pole' fieldOfView='1.05' orientation='1.0 0.0 0.0 -1.5707' position='90 0 10000000'>
        <GeoOrigin USE='ORIGIN'/>
      </GeoViewpoint>
      <GeoViewpoint description='South Pole' fieldOfView='1.05' orientation='1.0 0.0 0.0 -1.5707' position='-89.9 0 10000000'>
        <GeoOrigin USE='ORIGIN'/>
      </GeoViewpoint>
    </Group>
  </Scene>
</X3D>