<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='1' name='Geospatial'/>
    <meta content='SriCampus062.x3d' name='title'/>
    <meta content='SRI campus building' name='description'/>
    <meta content='Aaron Heller, SRI International' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 February 2000' name='created'/>
    <meta content='29 April 2003' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://www.geovrml.org/examples' name='reference'/>
    <meta content='X3D geospatial example' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Geospatial/SriCampus062.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SriCampus062.x3d'/>
    <TouchSensor DEF='MouseOverPopupDescription' description='Cylinder-25' enabled='false'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.75 0.75 0.75'/>
      </Appearance>
      <IndexedFaceSet convex='false' coordIndex='24 23 22 21 20 19 18 17 16 15 14 13 -1 12 24 13 1 -1 11 23 24 12 -1 10 22 23 11 -1 9 21 22 10 -1 8 20 21 9 -1 7 19 20 8 -1 6 18 19 7 -1 5 17 18 6 -1 4 16 17 5 -1 3 15 16 4 -1 2 14 15 3 -1 1 13 14 2 -1 1 2 3 4 5 6 7 8 9 10 11 12 -1' creaseAngle='4.0' solid='false'>
        <Coordinate DEF='OBJECT-62-VERTICES' point='0.0 4.925195 0.0 0.48835358 4.925195 0.0 0.4229266 4.925195 -0.24417679 0.24417679 4.925195 -0.4229266 2.9903032E-17 4.925195 -0.48835358 -0.24417679 4.925195 -0.4229266 -0.4229266 4.925195 -0.24417679 -0.48835358 4.925195 -5.9806065E-17 -0.4229266 4.925195 0.24417679 -0.24417679 4.925195 0.4229266 -8.97091E-17 4.925195 0.48835358 0.24417679 4.925195 0.4229266 0.4229266 4.925195 0.24417679 0.48835358 -4.925195 0.0 0.4229266 -4.925195 -0.24417679 0.24417679 -4.925195 -0.4229266 2.9903032E-17 -4.925195 -0.48835358 -0.24417679 -4.925195 -0.4229266 -0.4229266 -4.925195 -0.24417679 -0.48835358 -4.925195 -5.9806065E-17 -0.4229266 -4.925195 0.24417679 -0.24417679 -4.925195 0.4229266 -8.97091E-17 -4.925195 0.48835358 0.24417679 -4.925195 0.4229266 0.4229266 -4.925195 0.24417679 0.0 -4.925195 0.0'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>