<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='1' name='Geospatial'/>
    <meta content='SriCampus126.x3d' name='title'/>
    <meta content='SRI campus building' name='description'/>
    <meta content='Aaron Heller, SRI International' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 February 2000' name='created'/>
    <meta content='29 April 2003' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://www.geovrml.org/examples' name='reference'/>
    <meta content='X3D geospatial example' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Geospatial/SriCampus126.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SriCampus126.x3d'/>
    <TouchSensor DEF='MouseOverPopupDescription' description='Extrusion-45' enabled='false'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.75 0.75 0.75'/>
      </Appearance>
      <IndexedFaceSet convex='false' coordIndex='0 1 11 10 -1 10 11 9 8 -1 8 9 7 6 -1 6 7 5 4 -1 4 5 3 2 -1 2 3 1 0 -1 1 3 5 7 9 11 -1 10 8 6 4 2 0 -1' solid='false'>
        <Coordinate DEF='OBJECT-126-VERTICES' point='5.066829 0.0 3.1276891 5.066829 -12.265352 3.1276891 -10.888467 0.06769758 28.856411 -10.888467 -12.265352 28.856411 -28.493797 0.06769758 17.816875 -28.493797 -12.265352 17.816875 -36.22332 0.06769758 30.4933 -36.22332 -12.265352 30.4933 -52.176147 0.06769758 20.504843 -52.176147 -12.265352 20.504843 -28.390215 0.06769758 -18.102266 -28.390215 -12.265352 -18.102266'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>