<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='1' name='Geospatial'/>
    <meta content='SriCampus125.x3d' name='title'/>
    <meta content='SRI campus building' name='description'/>
    <meta content='Aaron Heller, SRI International' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 February 2000' name='created'/>
    <meta content='29 April 2003' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://www.geovrml.org/examples' name='reference'/>
    <meta content='X3D geospatial example' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Geospatial/SriCampus125.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SriCampus125.x3d'/>
    <TouchSensor DEF='MouseOverPopupDescription' description='Extrusion-15' enabled='false'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.75 0.75 0.75'/>
      </Appearance>
      <IndexedFaceSet convex='false' coordIndex='10 11 1 0 -1 8 9 11 10 -1 6 7 9 8 -1 4 5 7 6 -1 2 3 5 4 -1 0 1 3 2 -1 11 9 7 5 3 1 -1 0 2 4 6 8 10 -1' solid='false'>
        <Coordinate DEF='OBJECT-125-VERTICES' point='0.3075746 0.0 0.13641687 0.3075746 -10.897053 0.13641687 19.930931 -0.04462655 12.371759 19.930931 -10.897053 12.371759 21.730421 -0.04462655 10.188748 21.730421 -10.897053 10.188748 28.452564 -5.5624266 0.44381082 28.452564 -10.897053 0.44381082 8.15889 -5.517522 -12.376565 8.15889 -10.897053 -12.376565 1.8786962 -0.04462655 -2.1686823 1.8786962 -10.897053 -2.1686823'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>