<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='1' name='Geospatial'/>
    <meta content='SriCampus075.x3d' name='title'/>
    <meta content='SRI campus building' name='description'/>
    <meta content='Aaron Heller, SRI International' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 February 2000' name='created'/>
    <meta content='29 April 2003' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://www.geovrml.org/examples' name='reference'/>
    <meta content='X3D geospatial example' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Geospatial/SriCampus075.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SriCampus075.x3d'/>
    <TouchSensor DEF='MouseOverPopupDescription' description='Extrusion-14' enabled='false'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.75 0.75 0.75'/>
      </Appearance>
      <IndexedFaceSet convex='false' coordIndex='0 1 15 14 -1 14 15 13 12 -1 12 13 11 10 -1 10 11 9 8 -1 8 9 7 6 -1 6 7 5 4 -1 4 5 3 2 -1 2 3 1 0 -1 1 3 5 7 9 11 13 15 -1 14 12 10 8 6 4 2 0 -1' solid='false'>
        <Coordinate DEF='OBJECT-75-VERTICES' point='1.3116813 -0.5838856 0.7599707 1.3116813 -18.5816 0.7599707 -14.278957 -0.62585616 -9.464085 -14.278957 -18.5816 -9.464085 5.4185925 -0.68125737 -41.02141 5.4185925 -18.5816 -41.02141 -19.056501 -0.73858887 -56.246086 -19.056501 -18.5816 -56.246086 -39.069057 -0.682354 -24.194252 -39.069057 -18.5816 -24.194252 -54.14433 -0.724155 -34.053555 -54.14433 -18.5816 -34.053555 -26.26088 -0.80577016 -78.127785 -26.26088 -18.5816 -78.127785 28.226763 -0.66466707 -43.921726 28.226763 -18.5816 -43.921726'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>