<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='1' name='Geospatial'/>
    <meta content='TempleOrigin.x3d' name='title'/>
    <meta content='Temple with GeoOrigin node coregisters columns to same reference frame, eliminating floating-point roundoff errors and avoiding jitter on column positions.' name='description'/>
    <meta content='Martin Reddy SRI authored the original temple scene.' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='22 April 2003' name='translated'/>
    <meta content='20 January 2020' name='modified'/>
    <meta content='http://www.geovrml.org/examples' name='reference'/>
    <meta content='X3D geospatial example' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Geospatial/TempleOrigin.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TempleOrigin.x3d'/>
    <NavigationInfo avatarSize='1.0E-6 1.0E-6 1.0E-6' speed='1.0E-4'/>
    <GeoViewpoint description='Temple' geoSystem='"UTM" "Z11"' orientation='1.0 0.0 0.0 -1.57' position='8167782.0 258125.0 45'>
      <GeoOrigin DEF='ORIGIN' geoCoords='8.16778e+06 258126 0' geoSystem='"UTM" "Z11"'/>
    </GeoViewpoint>
    <Background groundColor='1.0 1.0 1.0' skyColor='1.0 1.0 1.0'/>
    <GeoLocation geoCoords='8167769.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Transform>
        <Shape DEF='COLUMN'>
          <Appearance>
            <Material diffuseColor='1.0 0.9 0.8'/>
            <ImageTexture DEF='stone6' url='"images/stone6.png" "images/stone6.gif" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/images/stone6.png" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/images/stone6.gif" "http://www.ai.sri.com/~reddy/geovrml/examples/temple/stone6.gif"'/>
          </Appearance>
          <Cylinder height='5.0' radius='0.6'/>
        </Shape>
      </Transform>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167773.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167775.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167777.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167779.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167781.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167783.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167785.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258115.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167773.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167775.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167777.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167779.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167781.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167783.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167785.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258117.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258119.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258119.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258119.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258119.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258121.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258121.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258121.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258121.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258123.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258123.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258123.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258123.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258125.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258125.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258125.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258125.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258127.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258127.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258127.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258127.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258129.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258129.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258129.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258129.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258131.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258131.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258131.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258131.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167773.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167775.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167777.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167779.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167781.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167783.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167785.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258133.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167769.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167771.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167773.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167775.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167777.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167779.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167781.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167783.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167785.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167787.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167789.0 258135.0 2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Shape USE='COLUMN'/>
    </GeoLocation>
    <GeoLocation geoCoords='8167779.0 258125.0 -0.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Transform rotation='0.0 1.0 0.0 0.13'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1.0 1.0 1.0'/>
            <ImageTexture DEF='stone5' url='"images/stone5.png" "images/stone5.gif" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/images/stone5.png" "https://www.web3d.org/x3d/content/examples/Basic/Geospatial/images/stone5.gif" "http://www.ai.sri.com/~reddy/geovrml/examples/temple/stone5.gif"'/>
          </Appearance>
          <Box size='22.0 1.0 22.0'/>
        </Shape>
      </Transform>
    </GeoLocation>
    <GeoLocation geoCoords='8167779.0 258125.0 -1.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Transform rotation='0.0 1.0 0.0 0.13'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1.0 1.0 1.0'/>
            <ImageTexture USE='stone5'/>
          </Appearance>
          <Box size='24.0 1.0 24.0'/>
        </Shape>
      </Transform>
    </GeoLocation>
    <GeoLocation geoCoords='8167779.0 258125.0 -2.5' geoSystem='"UTM" "Z11"'>
      <GeoOrigin USE='ORIGIN'/>
      <Transform rotation='0.0 1.0 0.0 0.13'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1.0 1.0 1.0'/>
            <ImageTexture USE='stone5'/>
          </Appearance>
          <Box size='26.0 1.0 26.0'/>
        </Shape>
      </Transform>
    </GeoLocation>
  </Scene>
</X3D>