<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure15_09ExtrudedHalfCylinderWithoutCaps.x3d' name='title'/>
    <meta content='Figure 15.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch15/15fig09.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='20 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='An extruded half cylinder with its beginning and ending caps turned off. Also see Figure 15.8 for comparison.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter15Extrusion/Figure15_09ExtrudedHalfCylinderWithoutCaps.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- First position and rotate viewpoint into positive-X-Y-Z octant -->
    <WorldInfo title='Figure15_09ExtrudedHalfCylinderWithoutCaps.x3d'/>
    <Viewpoint description='Extruded half cylinder with end caps' orientation='-0.29785 0.94661 0.12337 0.824949' position='4 1.5 4'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0 0.7 1'/>
      </Appearance>
      <Extrusion beginCap='false' creaseAngle='0.785' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00' endCap='false' solid='false' spine='0 -1 0 0 1 0'/>
    </Shape>
  </Scene>
</X3D>