<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure15_14ExtrudedVaseWithAxes.x3d' name='title'/>
    <meta content='Figure 15.14, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch15/15fig14.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='20 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A vase built by scaling a circular cross section at each coordinate along a straight spine.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter15Extrusion/Figure15_14ExtrudedVaseWithAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Computational cost of Extrusion compared to IndexedFaceSet: quicker to download, takes time to calculate polygonal faces and normals during initial loading, equally fast at run time. -->
    <!-- Authoring capabilities of Extrusion compared to IndexedFaceSet: can be more complicated to express, but also can provide great detail with much less effort. -->
    <!-- First position and rotate viewpoint into positive-X-Y-Z octant, looking at object center -->
    <WorldInfo title='Figure15_14ExtrudedVaseWithAxes.x3d'/>
    <Viewpoint centerOfRotation='0 2 0' description='Extruded vase' orientation='-0.24424 0.96442 0.10117 0.811341' position='10 5 10'>
      <!-- local lookat point: 0 2 0 -->
    </Viewpoint>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0.8 0'/>
      </Appearance>
      <Extrusion creaseAngle='1.57' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' endCap='false' scale='1.8 1.8 1.95 1.95 2.0 2.0 1.95 1.95 1.8 1.8 1.5 1.5 1.2 1.2 1.05 1.05 1.0 1.0 1.05 1.05 1.15 1.15' solid='false' spine='0.0 0.0 0.0 0.0 0.4 0.0 0.0 0.8 0.0 0.0 1.2 0.0 0.0 1.6 0.0 0.0 2.0 0.0 0.0 2.4 0.0 0.0 2.8 0.0 0.0 3.2 0.0 0.0 3.6 0.0 0.0 4.0 0.0'/>
    </Shape>
    <!-- Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes. -->
    <Transform scale='5 5 5'>
      <Inline DEF='CoordinateAxes' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"'/>
    </Transform>
  </Scene>
</X3D>