<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure15_07ExtrudedCylinder.x3d' name='title'/>
    <meta content='Figure 15.7, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch15/15fig07.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='20 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='An extruded cylinder built using a circular cross section swept along a straight spine.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter15Extrusion/Figure15_07ExtrudedCylinder.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure15_07ExtrudedCylinder.x3d'/>
    <Viewpoint description='Extruded cylinder' orientation='1 0 0 -0.4' position='0 2.5 6'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0 0.7 1'/>
      </Appearance>
      <Extrusion creaseAngle='0.785' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' spine='0 -1 0 0 1 0'/>
    </Shape>
  </Scene>
</X3D>