<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='DeadReckoningComparisons.x3d' name='title'/>
    <meta content='Compare different dead-reckoning algorithms to see relative effects of velocity and acceleration on animation smoothness.' name='description'/>
    <meta content='Brian Hittner' name='creator'/>
    <meta content='Xeena VRML importer, X3D-Edit 3.1, https://www.web3d.org/x3d/content/README.X3D-Edit.html' name='translator'/>
    <meta content='11 June 2003' name='created'/>
    <meta content='12 June 2003' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='1.0' name='version'/>
    <meta content='DeadReckoningComparisons/Project4.java' name='reference'/>
    <meta content='vrml97.jar' name='reference'/>
    <meta content='DeadReckoningComparisons/README.TXT' name='reference'/>
    <meta content='CLASSPATH needs to include location of DeadReckoningComparisons/Project4.jar' name='warning'/>
    <meta content='dead reckoning' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/DeadReckoningComparisons.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='DeadReckoningComparisons.x3d'/>
    <Viewpoint description='Dead Reckoning Comparisons' position='0.0 0.0 15.0'/>
    <Group>
      <Transform DEF='SpherePosition'>
        <Group>
          <Shape>
            <Appearance>
              <Material diffuseColor='1.0 0.1 0.1'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Group>
        <TimeSensor DEF='Clock' cycleInterval='5.0' loop='true'/>
        <!-- Warning: VRML97-style scripting, not X3D Scene Authoring Interface (SAI) -->
        <Script DEF='Movement' url='"DeadReckoningComparisons/Project4.class" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/DeadReckoningComparisons/Project4.class"'>
          <field accessType='inputOnly' name='set_time' type='SFFloat'/>
          <field accessType='outputOnly' name='position_changed' type='SFVec3f'/>
          <field accessType='outputOnly' name='text_changed' type='MFString'/>
        </Script>
      </Transform>
      <Transform translation='-4.0 0.0 0.0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Text DEF='myMessage' string='"Test String"'/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_time' toNode='Movement'/>
    <ROUTE fromField='position_changed' fromNode='Movement' toField='translation' toNode='SpherePosition'/>
    <ROUTE fromField='text_changed' fromNode='Movement' toField='string' toNode='myMessage'/>
  </Scene>
</X3D>