<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='FishingLure.x3d' name='title'/>
    <meta content='Tom Flanders' name='creator'/>
    <meta content='19 August 2001' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Unique fishing lure ("If it were any more real, I would actually be fishing"). Final project for introductory X3D course.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/FishingLure.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- First position and rotate viewpoint into positive-X-Y-Z octant using a Transform -->
    <WorldInfo title='FishingLure.x3d'/>
    <Transform rotation='1 0 0 -1.57' scale='1.6 1.6 1.6' translation='-2 0 0'>
      <Group DEF='groupLure'>
        <Shape DEF='body'>
          <Appearance>
            <ImageTexture repeatS='false' repeatT='false' url='"FishingLure.jpg" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/FishingLure.jpg"'/>
            <Material/>
          </Appearance>
          <Extrusion DEF='BodyExtrusion' beginCap='false' convex='false' creaseAngle='.76' crossSection='0.00 1.00 -0.43 0.90 -0.67 0.67 -0.65 0.33 -0.55 0.13 -0.25 -0.20 0.00 -0.30 0.25 -0.20 0.55 0.13 0.65 0.33 0.67 0.67 0.43 0.90 0.00 1.00' endCap='false' scale='0.06 0.10 0.12 0.20 0.18 0.30 0.24 0.39 0.28 0.43 0.32 0.47 0.34 0.50 0.35 0.51 0.36 0.53 0.36 0.53 0.34 0.52 0.32 0.51 0.30 0.48 0.28 0.47 0.27 0.44 0.25 0.41 0.23 0.38 0.21 0.35 0.19 0.32 0.18 0.29 0.16 0.26 0.14 0.23 0.12 0.20 0.10 0.17 0.08 0.14 0.07 0.11 0.05 0.08' solid='false' spine='0.10 0.00 0.00 0.20 0.00 0.00 0.30 0.00 0.00 0.40 0.00 0.00 0.50 0.00 0.00 0.60 0.00 0.00 0.70 0.00 0.00 0.80 0.00 0.00 0.90 0.00 0.00 1.00 0.00 0.00 1.10 0.00 0.00 1.20 0.00 0.00 1.30 0.00 0.00 1.40 0.00 0.00 1.50 0.00 0.00 1.60 0.00 0.00 1.70 0.00 0.00 1.80 0.00 0.00 1.90 0.00 0.00 2.00 0.00 0.00 2.10 0.00 0.00 2.20 0.00 0.00 2.30 0.00 0.00 2.40 0.00 0.00 2.50 0.00 0.00 2.60 0.00 0.00 2.65 0.00 0.00'/>
          <!-- removed final scale value: , 0.04 0.07 -->
        </Shape>
        <Transform DEF='transTrebleHook1' rotation='1 0 0 1.57' scale='.3 .3 .3' translation='1.00 0.00 -.23'>
          <Group DEF='groupTrebleHook'>
            <Transform DEF='transHook1'>
              <Shape DEF='hook1'>
                <Appearance>
                  <Material DEF='silverSteel' ambientIntensity='0.9'/>
                </Appearance>
                <Extrusion crossSection='0.00 -0.05 0.01 -0.05 0.02 -0.05 0.03 -0.04 0.04 -0.04 0.04 -0.03 0.05 -0.02 0.05 -0.01 0.05 0.00 0.05 0.01 0.05 0.02 0.04 0.03 0.04 0.04 0.03 0.04 0.02 0.05 0.01 0.05 0.00 0.05 -0.01 0.05 -0.02 0.05 -0.03 0.04 -0.04 0.04 -0.04 0.03 -0.05 0.02 -0.05 0.01 -0.05 0.00 -0.05 -0.01 -0.05 -0.02 -0.04 -0.03 -0.04 -0.04 -0.03 -0.04 -0.02 -0.05 -0.01 -0.05 0.00 -0.05' scale='0.60 0.60 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.00 0.00' spine='0.00 -0.125 0.00 0.00 -1.25 0.00 0.02 -1.42 0.00 0.05 -1.51 0.00 0.10 -1.60 0.00 0.23 -1.73 0.00 0.35 -1.75 0.00 0.50 -1.73 0.00 0.63 -1.60 0.00 0.68 -1.50 0.00 0.73 -1.25 0.00 0.74 -1.00 0.00'/>
              </Shape>
              <Shape DEF='shaBarb'>
                <Appearance>
                  <Material USE='silverSteel'/>
                </Appearance>
                <Extrusion crossSection='0.00 -0.05 0.01 -0.05 0.02 -0.05 0.03 -0.04 0.04 -0.04 0.04 -0.03 0.05 -0.02 0.05 -0.01 0.05 0.00 0.05 0.01 0.05 0.02 0.04 0.03 0.04 0.04 0.03 0.04 0.02 0.05 0.01 0.05 0.00 0.05 -0.01 0.05 -0.02 0.05 -0.03 0.04 -0.04 0.04 -0.04 0.03 -0.05 0.02 -0.05 0.01 -0.05 0.00 -0.05 -0.01 -0.05 -0.02 -0.04 -0.03 -0.04 -0.04 -0.03 -0.04 -0.02 -0.05 -0.01 -0.05 0.00 -0.05' scale='.50 .50 0.00 0.00' spine='0.71 -1.20 0.00 0.60 -1.30 0.00'/>
              </Shape>
            </Transform>
            <Transform DEF='transHook2' rotation='0 1 0 2.09'>
              <Shape USE='hook1'/>
              <Shape USE='shaBarb'/>
            </Transform>
            <Transform DEF='transHook3' rotation='0 1 0 -2.09'>
              <Shape USE='hook1'/>
              <Shape USE='shaBarb'/>
            </Transform>
            <Transform DEF='transHookEye' rotation='0 1 0 1.57'>
              <Shape DEF='shapeHookEye'>
                <Appearance>
                  <Material USE='silverSteel'/>
                </Appearance>
                <Extrusion crossSection='0.00 -0.05 0.01 -0.05 0.02 -0.05 0.03 -0.04 0.04 -0.04 0.04 -0.03 0.05 -0.02 0.05 -0.01 0.05 0.00 0.05 0.01 0.05 0.02 0.04 0.03 0.04 0.04 0.03 0.04 0.02 0.05 0.01 0.05 0.00 0.05 -0.01 0.05 -0.02 0.05 -0.03 0.04 -0.04 0.04 -0.04 0.03 -0.05 0.02 -0.05 0.01 -0.05 0.00 -0.05 -0.01 -0.05 -0.02 -0.04 -0.03 -0.04 -0.04 -0.03 -0.04 -0.02 -0.05 -0.01 -0.05 0.00 -0.05' scale='0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50' spine='0.00 -0.13 0.00 0.02 -0.12 0.00 0.04 -0.10 0.00 0.05 -0.09 0.00 0.07 -0.07 0.00 0.08 -0.05 0.00 0.09 -0.04 0.00 0.09 -0.02 0.00 0.10 0.00 0.00 0.09 0.02 0.00 0.09 0.04 0.00 0.08 0.05 0.00 0.07 0.07 0.00 0.05 0.08 0.00 0.04 0.09 0.00 0.02 0.09 0.00 0.00 0.10 0.00 -0.02 0.09 0.00 -0.04 0.09 0.00 -0.05 0.08 0.00 -0.07 0.07 0.00 -0.08 0.05 0.00 -0.09 0.04 0.00 -0.09 0.02 0.00 -0.10 0.00 0.00 -0.09 -0.02 0.00 -0.09 -0.04 0.00 -0.08 -0.05 0.00 -0.07 -0.07 0.00 -0.05 -0.09 0.00 -0.04 -0.10 0.00 -0.02 -0.12 0.00 0.00 -0.13 0.00'/>
              </Shape>
            </Transform>
          </Group>
        </Transform>
        <Transform DEF='transTrebleHook2' rotation='1 0 0 1.57' scale='.3 .3 .3' translation='2.70 0.00 -.04'>
          <Group USE='groupTrebleHook'/>
        </Transform>
        <Transform DEF='transMountMiddle' rotation='1 0 0 1.57' scale='.7 .7 .7' translation='1 0.00 -.15'>
          <Shape DEF='shapeMountMIddle'>
            <Appearance>
              <Material USE='silverSteel'/>
            </Appearance>
            <Extrusion crossSection='0.00 -0.05 0.01 -0.05 0.02 -0.05 0.03 -0.04 0.04 -0.04 0.04 -0.03 0.05 -0.02 0.05 -0.01 0.05 0.00 0.05 0.01 0.05 0.02 0.04 0.03 0.04 0.04 0.03 0.04 0.02 0.05 0.01 0.05 0.00 0.05 -0.01 0.05 -0.02 0.05 -0.03 0.04 -0.04 0.04 -0.04 0.03 -0.05 0.02 -0.05 0.01 -0.05 0.00 -0.05 -0.01 -0.05 -0.02 -0.04 -0.03 -0.04 -0.04 -0.03 -0.04 -0.02 -0.05 -0.01 -0.05 0.00 -0.05' scale='0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35' spine='0.10 0.01 0.00 0.10 0.00 0.00 0.09 -0.02 0.00 0.09 -0.04 0.00 0.08 -0.05 0.00 0.07 -0.07 0.00 0.05 -0.08 0.00 0.04 -0.09 0.00 0.02 -0.09 0.00 0.00 -0.10 0.00 -0.02 -0.09 0.00 -0.04 -0.09 0.00 -0.05 -0.08 0.00 -0.07 -0.07 0.00 -0.08 -0.05 0.00 -0.09 -0.04 0.00 -0.09 -0.02 0.00 -0.10 0.00 0.00 -0.10 0.01 0.00'/>
          </Shape>
        </Transform>
        <Transform DEF='transHookMountTail' rotation='1 0 0 1.57' scale='.5 .5 .5' translation='2.7 0.00 0.02'>
          <Shape DEF='shapeHookMountTail'>
            <Appearance>
              <Material USE='silverSteel'/>
            </Appearance>
            <Extrusion crossSection='0.00 -0.05 0.01 -0.05 0.02 -0.05 0.03 -0.04 0.04 -0.04 0.04 -0.03 0.05 -0.02 0.05 -0.01 0.05 0.00 0.05 0.01 0.05 0.02 0.04 0.03 0.04 0.04 0.03 0.04 0.02 0.05 0.01 0.05 0.00 0.05 -0.01 0.05 -0.02 0.05 -0.03 0.04 -0.04 0.04 -0.04 0.03 -0.05 0.02 -0.05 0.01 -0.05 0.00 -0.05 -0.01 -0.05 -0.02 -0.04 -0.03 -0.04 -0.04 -0.03 -0.04 -0.02 -0.05 -0.01 -0.05 0.00 -0.05' scale='0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50' spine='-0.13 0.00 0.00 -0.12 0.02 0.00 -0.10 0.04 0.00 -0.09 0.05 0.00 -0.07 0.07 0.00 -0.05 0.08 0.00 -0.04 0.09 0.00 -0.02 0.09 0.00 0.00 0.10 0.00 0.02 0.09 0.00 0.04 0.09 0.00 0.05 0.08 0.00 0.07 0.07 0.00 0.08 0.05 0.00 0.09 0.04 0.00 0.09 0.02 0.00 0.10 0.00 0.00 0.09 -0.02 0.00 0.09 -0.04 0.00 0.08 -0.05 0.00 0.07 -0.07 0.00 0.05 -0.08 0.00 0.04 -0.09 0.00 0.02 -0.09 0.00 0.00 -0.10 0.00 -0.02 -0.09 0.00 -0.04 -0.09 0.00 -0.05 -0.08 0.00 -0.07 -0.07 0.00 -0.09 -0.05 0.00 -0.10 -0.04 0.00 -0.12 -0.02 0.00 -0.13 0.00 0.00'/>
          </Shape>
        </Transform>
        <Transform DEF='transHookNose' rotation='1 0 0 1.57' scale='.55 .55 .55' translation='0.06 0.00 0.04'>
          <Shape DEF='shapeHookNose'>
            <Appearance>
              <Material USE='silverSteel'/>
            </Appearance>
            <Extrusion crossSection='0.00 -0.05 0.01 -0.05 0.02 -0.05 0.03 -0.04 0.04 -0.04 0.04 -0.03 0.05 -0.02 0.05 -0.01 0.05 0.00 0.05 0.01 0.05 0.02 0.04 0.03 0.04 0.04 0.03 0.04 0.02 0.05 0.01 0.05 0.00 0.05 -0.01 0.05 -0.02 0.05 -0.03 0.04 -0.04 0.04 -0.04 0.03 -0.05 0.02 -0.05 0.01 -0.05 0.00 -0.05 -0.01 -0.05 -0.02 -0.04 -0.03 -0.04 -0.04 -0.03 -0.04 -0.02 -0.05 -0.01 -0.05 0.00 -0.05' scale='0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50' spine='0.13 0.00 0.00 0.12 0.02 0.00 0.10 0.04 0.00 0.09 0.05 0.00 0.07 0.07 0.00 0.05 0.08 0.00 0.04 0.09 0.00 0.02 0.09 0.00 0.00 0.10 0.00 -0.02 0.09 0.00 -0.04 0.09 0.00 -0.05 0.08 0.00 -0.07 0.07 0.00 -0.08 0.05 0.00 -0.09 0.04 0.00 -0.09 0.02 0.00 -0.10 0.00 0.00 -0.09 -0.02 0.00 -0.09 -0.04 0.00 -0.08 -0.05 0.00 -0.07 -0.07 0.00 -0.05 -0.08 0.00 -0.04 -0.09 0.00 -0.02 -0.09 0.00 0.00 -0.10 0.00 0.02 -0.09 0.00 0.04 -0.09 0.00 0.05 -0.08 0.00 0.07 -0.07 0.00 0.09 -0.05 0.00 0.10 -0.04 0.00 0.12 -0.02 0.00 0.13 0.00 0.00'/>
          </Shape>
        </Transform>
        <Transform DEF='transLip' rotation='0 1 0 0.785' translation='0.75 0.2 0.02'>
          <Shape DEF='shapeLip'>
            <Appearance>
              <Material diffuseColor='.5 .5 .5' transparency='.3'/>
            </Appearance>
            <Extrusion crossSection='0.00 0.00 0.00 -0.30 0.04 -0.48 0.08 -0.53 0.12 -0.56 0.20 -0.58 0.28 -0.56 0.32 -0.53 0.36 -0.48 0.40 -0.30 0.40 0.00' spine='0.00 0.00 0.00 0.03 0.00 0.00'/>
          </Shape>
        </Transform>
      </Group>
    </Transform>
    <Background groundAngle='1.309 1.570796' groundColor='.6274 .3215 .1764' skyAngle='1.309 1.571' skyColor='.1921 .3098 .3098'/>
  </Scene>
</X3D>