<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure24_6DirectedAmbientSound.x3d' name='title'/>
    <meta content='Figure 24.6, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig06.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='3 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A time-varying ambient sound aimed to the right.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_6DirectedAmbientSound.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure24_6DirectedAmbientSound.x3d'/>
    <Viewpoint description='9m off-axis distance, range circles at -2m, -1m, 5m and 10m' position='0 1 9'/>
    <Viewpoint description='5m on-axis distance, range circles at 5m and 10m' orientation='0 1 0 1.57' position='8 1 0'/>
    <NavigationInfo type='"WALK" "EXAMINE" "ANY"'/>
    <Group>
      <Sound maxBack='2' minFront='5'>
        <AudioClip description='willow1' loop='true' url='"willow1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/willow1.wav"'/>
      </Sound>
      <Shape>
        <Sphere radius='0.25'/>
        <Appearance>
          <Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>
        </Appearance>
      </Shape>
      <Transform scale='3 2 2' translation='2 0 0'>
        <Shape DEF='MinMarker'>
          <Cylinder height='0.01' side='false'/>
          <Appearance>
            <Material diffuseColor='0 0 0' emissiveColor='1 0 0.5'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform scale='6 4 4' translation='4 0 0'>
        <Shape DEF='MaxMarker'>
          <Cylinder height='0.001' side='false'/>
          <Appearance>
            <Material diffuseColor='0 0 0' emissiveColor='0.5 0 1'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>