<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure24_4FourKeyKeyboard.x3d' name='title'/>
    <meta content='Figure 24.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig04.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='2 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Four keys in a keyboard, showing how pitch can vary a single sound source.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_4FourKeyKeyboard.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure24_4FourKeyKeyboard.x3d'/>
    <Viewpoint description='Middle C, C#, D, D#' orientation='1 0 0 -0.758' position='0 2 2'/>
    <Group>
      <Transform>
        <Shape DEF='WhiteKey'>
          <Box size='0.23 0.1 1.5'/>
          <Appearance>
            <Material diffuseColor='0.9 0.9 0.9'/>
          </Appearance>
        </Shape>
        <TouchSensor DEF='C4' description='C4 key'/>
        <Sound minBack='5' minFront='5'>
          <AudioClip DEF='PitchC4' description='Pitch C4' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav"'/>
        </Sound>
      </Transform>
      <Transform translation='0.125 0.1 -0.375'>
        <Shape DEF='BlackKey'>
          <Box size='0.2 0.1 0.75'/>
          <Appearance>
            <Material diffuseColor='0.4 0.4 0.4'/>
          </Appearance>
        </Shape>
        <TouchSensor DEF='Cs4' description='Csharp4 key'/>
        <Sound minBack='5' minFront='5'>
          <AudioClip DEF='PitchCs4' description='Pitch Csharp4' pitch='1.059' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav"'/>
        </Sound>
      </Transform>
      <Transform translation='0.25 0 0'>
        <Shape USE='WhiteKey'/>
        <TouchSensor DEF='D4' description='D4 key'/>
        <Sound minBack='5' minFront='5'>
          <AudioClip DEF='PitchD4' description='Pitch D4' pitch='1.122' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav"'/>
        </Sound>
      </Transform>
      <Transform translation='0.375 0.1 -0.375'>
        <Shape USE='BlackKey'/>
        <TouchSensor DEF='Ds4' description='Dsharp4 key'/>
        <Sound minBack='5' minFront='5'>
          <AudioClip DEF='PitchDs4' description='Pitch Dsharp4' pitch='1.189' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav"'/>
        </Sound>
      </Transform>
    </Group>
    <ROUTE fromField='touchTime' fromNode='C4' toField='set_startTime' toNode='PitchC4'/>
    <ROUTE fromField='touchTime' fromNode='Cs4' toField='set_startTime' toNode='PitchCs4'/>
    <ROUTE fromField='touchTime' fromNode='D4' toField='set_startTime' toNode='PitchD4'/>
    <ROUTE fromField='touchTime' fromNode='Ds4' toField='set_startTime' toNode='PitchDs4'/>
  </Scene>
</X3D>