<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure24_5TwoAmbientCirclingSounds.x3d' name='title'/>
    <meta content='Figure 24.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch24/24fig05.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='3 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Two ambient sounds circling the origin.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_5TwoAmbientCirclingSounds.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure24_5TwoAmbientCirclingSounds.x3d'/>
    <Viewpoint description='5m from center: two circling ambient sounds' position='0 1 5'/>
    <Viewpoint description='8m from center: two circling ambient sounds' position='0 1 8'/>
    <NavigationInfo type='"WALK" "EXAMINE" "ANY"'/>
    <Group>
      <Shape>
        <Sphere radius='0.5'/>
        <Appearance>
          <Material diffuseColor='0 0 0' emissiveColor='0 1 1'/>
        </Appearance>
      </Shape>
      <Transform DEF='Emitter1' center='-5 0 0' translation='5 0 0'>
        <Sound intensity='0.5' minBack='5' minFront='5'>
          <AudioClip description='emitter1' loop='true' pitch='1.189' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav"'/>
        </Sound>
        <Inline DEF='SoundMarker' url='"Figure24_1EmitterMarkers.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_1EmitterMarkers.x3d" "Figure24_1EmitterMarkers.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/Figure24_1EmitterMarkers.wrl"'/>
      </Transform>
      <TimeSensor DEF='Emitter1Clock' cycleInterval='15' loop='true'/>
      <OrientationInterpolator DEF='Emitter1Path' key='0 0.5 1' keyValue='0 1 0 0 0 1 0 -3.14 0 1 0 -6.28'/>
      <Transform DEF='Emitter2' center='6 0 0' translation='-6 0 0'>
        <Sound intensity='0.5' minBack='5' minFront='5'>
          <AudioClip description='emitter2' loop='true' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter24Sound/tone1.wav"'/>
        </Sound>
        <Inline USE='SoundMarker'/>
      </Transform>
      <TimeSensor DEF='Emitter2Clock' cycleInterval='7' loop='true'/>
      <OrientationInterpolator DEF='Emitter2Path' key='0 0.5 1' keyValue='0 1 0 0 0 1 0 3.14 0 1 0 6.28'/>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='Emitter1Clock' toField='set_fraction' toNode='Emitter1Path'/>
    <ROUTE fromField='fraction_changed' fromNode='Emitter2Clock' toField='set_fraction' toNode='Emitter2Path'/>
    <ROUTE fromField='value_changed' fromNode='Emitter1Path' toField='set_rotation' toNode='Emitter1'/>
    <ROUTE fromField='value_changed' fromNode='Emitter2Path' toField='set_rotation' toNode='Emitter2'/>
  </Scene>
</X3D>