<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure16_2ColoredLinesPlot.x3d' name='title'/>
    <meta content='Figure 16.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch16/16fig02.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='25 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A line plot with the polylines colored using colors from a Color node.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter16Color/Figure16_2ColoredLinesPlot.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure16_2ColoredLinesPlot.x3d'/>
    <Viewpoint description='View points' position='5 4 10'/>
    <Group>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1' emissiveColor='1 1 1'/>
        </Appearance>
        <IndexedLineSet coordIndex='0 1 -1 0 2 -1'>
          <Coordinate point='0 0 0 10 0 0 0 8 0'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <!-- # no appearance, use emissive coloring via Color node -->
        <IndexedLineSet colorIndex='0 1' colorPerVertex='false' coordIndex='0 1 2 3 4 5 6 7 8 9 -1 10 11 12 13 14 15 16 17 18 19 -1'>
          <Coordinate point='1 1 0 2 4 0 3 5 0 4 4 0 5 6 0 6 7 0 7 5 0 8 6 0 9 4 0 10 3 0 1 3 0 2 2 0 3 2 0 4 1 0 5 2 0 6 4 0 7 3 0 8 5 0 9 5 0 10 6 0'/>
          <Color color='0 1 0 1 1 0'/>
        </IndexedLineSet>
      </Shape>
    </Group>
  </Scene>
</X3D>