<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure16_6ColoredElevationGridCheckerboard.x3d' name='title'/>
    <meta content='Figure 16.6, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch16/16fig06.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='26 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A checkerboard built using elevation-grid squares and colored using colors from a Color node.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter16Color/Figure16_6ColoredElevationGridCheckerboard.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure16_6ColoredElevationGridCheckerboard.x3d'/>
    <Viewpoint description='Checkerboard' orientation='1 0 0 -0.3' position='4 4 16'/>
    <Shape>
      <ElevationGrid colorPerVertex='false' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0' solid='false' xDimension='9' zDimension='9'>
        <Color color='1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3 0.2 0.2 0.2 1 0.3 0.3'/>
      </ElevationGrid>
    </Shape>
  </Scene>
</X3D>