<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure16_4ColoredBookFaces.x3d' name='title'/>
    <meta content='Figure 16.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch16/16fig04.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='25 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A book with its faces individually colored using colors from a ColorNode.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter16Color/Figure16_4ColoredBookFaces.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure16_4ColoredBookFaces.x3d'/>
    <Viewpoint description='Book' orientation='1 0 0 1.4' position='0 -1 0.3'/>
    <Transform DEF='SPINNING_VIEWPOINT_PARENT_TRANSFORM'>
      <Viewpoint description='Spinning viewpoint' orientation='1 0 0 1.4' position='0 -1 0.3'/>
    </Transform>
    <Shape>
      <!-- no appearance, use Color node colors instead -->
      <IndexedFaceSet colorIndex='0 0 0 1 1 1' colorPerVertex='false' coordIndex='0 1 2 3 -1 7 6 5 4 -1 0 3 7 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3'>
        <Coordinate point='-0.095 -0.115 0.04 0.095 -0.115 0.04 0.095 0.115 0.04 -0.095 0.115 0.04 -0.095 -0.115 0.00 0.095 -0.115 0.00 0.095 0.115 0.00 -0.095 0.115 0.00'/>
        <Color color='0.7 0.5 0.2 0.8 0.8 0.8'/>
      </IndexedFaceSet>
    </Shape>
    <TimeSensor DEF='TIMER' cycleInterval='4' loop='true'/>
    <!-- Note direction of rotation is negative, since we are rotating the position of a Viewpoint looking down the default -Z axis -->
    <OrientationInterpolator DEF='SPINNER' key='0 .5 1' keyValue='0 0 1 0 0 0 1 -3.1416 0 0 1 -6.2832'/>
    <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='SPINNER'/>
    <ROUTE fromField='value_changed' fromNode='SPINNER' toField='set_rotation' toNode='SPINNING_VIEWPOINT_PARENT_TRANSFORM'/>
  </Scene>
</X3D>