<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure16_3ColoredLinesStarburst.x3d' name='title'/>
    <meta content='Figure 16.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch16/16fig03.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='25 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A star burst of lines colored using colors from a Color node, select second viewpoint for animation.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter16Color/Figure16_3ColoredLinesStarburst.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure16_3ColoredLinesStarburst.x3d'/>
    <Viewpoint description='Starburst lines' position='0 0 4'/>
    <Transform DEF='SPINNING_VIEWPOINT_PARENT_TRANSFORM'>
      <Viewpoint description='Spinning viewpoint' position='0 0 4'/>
    </Transform>
    <Group>
      <Shape DEF='Burst'>
        <!-- no Appearance nodee, use emissive coloring of Color node colors instead -->
        <!-- note that original VRML Sourcebook example used 0 instead of -1 values for colorIndex sentinels -->
        <IndexedLineSet colorIndex='0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1 0 1 -1' coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1'>
          <Coordinate point='0.00 0.00 0.00 1.00 0.00 0.00 0.92 0.38 0.00 0.71 0.71 0.00 0.38 0.92 0.00 0.00 1.00 0.00 -0.38 0.92 0.00 -0.71 0.71 0.00 -0.92 0.38 0.00 -1.00 0.00 0.00 -0.92 -0.38 0.00 -0.71 -0.71 0.00 -0.38 -0.92 0.00 0.00 -1.00 0.00 0.38 -0.92 0.00 0.71 -0.71 0.00 0.92 -0.38 0.00'/>
          <Color color='1 1 0 1 0.3 0.3'/>
        </IndexedLineSet>
      </Shape>
      <Transform rotation='0 1 0 0.785'>
        <Shape USE='Burst'/>
      </Transform>
      <Transform rotation='0 1 0 1.571'>
        <Shape USE='Burst'/>
      </Transform>
      <Transform rotation='0 1 0 2.355'>
        <Shape USE='Burst'/>
      </Transform>
    </Group>
    <TimeSensor DEF='TIMER' cycleInterval='4' loop='true'/>
    <!-- Note direction of rotation is negative, since we are rotating the position of a Viewpoint looking down the default -Z axis -->
    <OrientationInterpolator DEF='SPINNER' key='0 .5 1' keyValue='0 1 0 0 0 1 0 -3.1416 0 1 0 -6.2832'/>
    <ROUTE fromField='fraction_changed' fromNode='TIMER' toField='set_fraction' toNode='SPINNER'/>
    <ROUTE fromField='value_changed' fromNode='SPINNER' toField='set_rotation' toNode='SPINNING_VIEWPOINT_PARENT_TRANSFORM'/>
  </Scene>
</X3D>