<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure16_5LogFireColoredFaces.x3d' name='title'/>
    <meta content='Figure 16.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch16/16fig05.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='26 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A log and fire using faces colored vertex-by-vertex with colors from a ColorNode.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter16Color/Figure16_5LogFireColoredFaces.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure16_5LogFireColoredFaces.x3d'/>
    <Viewpoint description='Log fire'/>
    <Transform translation='0 0.8 0'>
      <Transform rotation='0 0 1 -1.57' translation='0 -0.4 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.5 0.3 0'/>
          </Appearance>
          <Cylinder height='2.9' radius='0.4'/>
        </Shape>
      </Transform>
      <Shape DEF='Flames'>
        <IndexedFaceSet colorIndex='3 4 5 -1 0 1 2 -1 3 4 5 -1 0 1 2 -1' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1' solid='false'>
          <Coordinate point='-0.7 0 0.00 -0.8 1.5 0.00 -1.0 0 0.00 -0.5 0 0.01 -0.7 1.2 0.01 -0.9 0 0.01 -0.1 0 0.00 -0.2 1.6 0.00 -0.4 0 0.00 0.3 0 0.01 0.2 1.0 0.01 0.0 0 0.00'/>
          <Color color='1.0 0 0 1 0.5 0 1 0.1 0 0.8 0 0 1 0.9 0 1 0.0 0'/>
        </IndexedFaceSet>
      </Shape>
      <Transform scale='1 1.3 1' translation='0.8 0 0.02'>
        <Shape USE='Flames'/>
      </Transform>
      <Transform scale='1 0.5 1' translation='1.1 0 0.04'>
        <Shape USE='Flames'/>
      </Transform>
      <Transform scale='1 1.1 1' translation='-0.3 0 0.06'>
        <Shape USE='Flames'/>
      </Transform>
      <Transform scale='1 0.4 1' translation='-0.1 0 0.08'>
        <Shape USE='Flames'/>
      </Transform>
      <Transform rotation='0 1 0 3.1416' scale='1 1.1 1' translation='0.4 0 0.1'>
        <Shape USE='Flames'/>
      </Transform>
    </Transform>
  </Scene>
</X3D>