<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='AxisLinesRGB.x3d' name='title'/>
    <meta content='AxisLinesRGB shows 3 red-green-blue (RBB) perpendicular lines suitable as X-Y-Z axes.' name='description'/>
    <meta content='30 December 2015' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html#CoordinateSystems' name='reference'/>
    <meta content='Development of this scene added new features to X3D-Edit' name='info'/>
    <meta content='AxisLinesRGB.png' name='Image'/>
    <meta content='AxisLinesRgbInterface.png' name='Image'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/AxisLinesRGB.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='AxisLinesRGB.x3d'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Axis Lines RGB XYZ' position='0 0 4'/>
    <Shape>
      <IndexedLineSet colorIndex='0 1 2' colorPerVertex='false' coordIndex='0 1 -1 0 2 -1 0 3 -1'>
        <Coordinate point='0 0 0 1 0 0 0 1 0 0 0 1'/>
        <Color color='1 0 0 0 0.6 0 0 0 1'/>
      </IndexedLineSet>
    </Shape>
  </Scene>
</X3D>