<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='CubeWithLabeledSides.x3d' name='title'/>
    <meta content='Cube-shaped test model with faces on each side individually labeled.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='1 November 2008' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='images/CubeSideImages.vsd' name='drawing'/>
    <meta content='../Animation/CubeWithLabeledSidesViewpointSequencer.x3d' name='reference'/>
    <meta content='../Animation/CubeWithLabeledSidesViewpointSequencer.png' name='Image'/>
    <meta content='../Animation/CubeWithLabeledSidesViewpointSequencer.vsd' name='drawing'/>
    <meta content='../Visualization/BackgroundCube.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/TestCube.x3d' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/CubeWithLabeledSides.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='CubeWithLabeledSides.x3d'/>
    <Background skyColor='0.1 0.1 0.1'/>
    <Group>
      <Viewpoint DEF='FrontView' description='Front view' orientation='0 1 0 1.57' position='8 0 0'/>
      <Shape DEF='Front'>
        <IndexedFaceSet coordIndex='0 1 2 3' texCoordIndex='0 1 2 3'>
          <Coordinate DEF='Points' point='1 1 1 1 -1 1 1 -1 -1 1 1 -1 -1 1 1 -1 -1 1 -1 -1 -1 -1 1 -1'/>
          <TextureCoordinate DEF='DefaultTextureCoordinate' point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/front.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/images/front.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/front.png"'/>
          <!-- Possible variation: experiment with indices to as alternative to TextureTransform rotations -->
          <TextureTransform DEF='RotateRight' rotation='-1.57'/>
        </Appearance>
      </Shape>
      <Viewpoint DEF='LeftView' description='Left view' orientation='0 1 0 3.1416' position='0 0 -8'/>
      <Shape DEF='Left'>
        <IndexedFaceSet coordIndex='3 2 6 7' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/left.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/images/left.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/left.png"'/>
          <TextureTransform USE='RotateRight'/>
        </Appearance>
      </Shape>
      <Viewpoint DEF='TopView' description='Top view' orientation='1 0 0 -1.57' position='0 8 0'/>
      <Shape DEF='Top'>
        <IndexedFaceSet coordIndex='0 3 7 4' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/top.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/images/top.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/top.png"'/>
          <TextureTransform DEF='RotateLeft' rotation='1.57' scale='0.9 0.9'/>
        </Appearance>
      </Shape>
      <Viewpoint DEF='BackView' description='Back view' orientation='0 1 0 -1.57' position='-8 0 0'/>
      <Shape DEF='Back'>
        <IndexedFaceSet coordIndex='7 6 5 4' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/back.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/images/back.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/back.png"'/>
          <TextureTransform USE='RotateRight'/>
        </Appearance>
      </Shape>
      <Viewpoint DEF='RightView' description='Right view' position='0 0 8'/>
      <Shape DEF='Right'>
        <IndexedFaceSet coordIndex='0 4 5 1' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/right.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/images/right.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/right.png"'/>
          <TextureTransform DEF='Rotate180' rotation='3.14159'/>
        </Appearance>
      </Shape>
      <Viewpoint DEF='BottomView' description='Bottom view' orientation='1 0 0 1.57' position='0 -8 0'/>
      <Shape DEF='Bottom'>
        <IndexedFaceSet coordIndex='1 5 6 2' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/bottom.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/images/bottom.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/bottom.png"'/>
          <TextureTransform USE='Rotate180'/>
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>