<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='RoundedRectanglePrimitives.x3d' name='title'/>
    <meta content='Illustrates how to build rounded rectangle using only primitive nodes.' name='description'/>
    <meta content='Marlon Heron and Don Brutzman' name='creator'/>
    <meta content='23 October 2014' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='X3D for Web Authors, homework for chapters 2 and 3.' name='reference'/>
    <meta content='https://x3dgraphics.com/slidesets/X3dForWebAuthors/Chapter02-GeometryPrimitives.pdf' name='reference'/>
    <meta content='https://x3dgraphics.com/slidesets/X3dForWebAuthors/Chapter03Grouping.pdf' name='reference'/>
    <meta content='add drawing of scene graph structure' name='TODO'/>
    <meta content='fix Xj3D aliasing bug' name='TODO'/>
    <meta content='Xj3dAliasingProblemRoundedRectanglePrimitives.png' name='Image'/>
    <meta content='Rounded Rectangle Primitive Geometry' name='subject'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/RoundedRectanglePrimitives.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='RoundedRectanglePrimitives.x3d'/>
    <Viewpoint description='Top Down View' orientation='1 0 0 -1.570796' position='0 20 0'/>
    <Background skyColor='0.941176 1 0.988235'/>
    <Transform>
      <Shape DEF='DefaultShape'>
        <Box size='8 2.01 10'/>
        <Appearance>
          <Material diffuseColor='1 0.2 0.2'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Box size='10 2.02 8'/>
        <Appearance>
          <Material diffuseColor='1 .5 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='4 0 4'>
      <Shape>
        <Cylinder DEF='DefaultCylinder'/>
        <Appearance>
          <Material diffuseColor='0.2 0.2 1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='4 0 -4'>
      <Shape>
        <Cylinder USE='DefaultCylinder'/>
        <Appearance>
          <Material diffuseColor='1 1 0.2'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-4 0 4'>
      <Shape>
        <Cylinder USE='DefaultCylinder'/>
        <Appearance>
          <Material diffuseColor='.5 1 0.2'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-4 0 -4'>
      <Shape>
        <Cylinder USE='DefaultCylinder'/>
        <Appearance>
          <Material diffuseColor='1 1 0.2'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>