<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='SphereWithThreeCircumferenceRings.x3d' name='title'/>
    <meta content='Semitransparent Sphere with circumference circles on x-y-z planes to facilitate user rotation of an object, suitable for use as rotation widget. Labeled box also inserted as Inline.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='10 May 2013' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Consider using TwoSidedMaterial with external transparency on Sphere so that only reverse circles are greyed out (similar to MeshLab widget)' name='TODO'/>
    <meta content='Add widget to X3D-Edit palette' name='TODO'/>
    <meta content='The labeled box CubeWithLabeledSides.x3d is inserted as an Inline in order to see orientations, authors can remove that and copy the rest if they want.' name='hint'/>
    <meta content='SphereWithThreeCircumferenceRingsContainingBox.png' name='Image'/>
    <meta content='TouchSensor Interface' name='subject'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/SphereWithThreeCircumferenceRings.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SphereWithThreeCircumferenceRings.x3d'/>
    <Viewpoint description='Sphere with 3 circumferences around labeled cube' position='0 0 4'/>
    <Background skyColor='0.3 0.7 0.7'/>
    <Transform scale='0.5 0.5 0.5'>
      <!-- CubeWithLabeledSides.x3d has profile='Interchange' -->
      <Inline url='"CubeWithLabeledSides.x3d" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/CubeWithLabeledSides.x3d" "CubeWithLabeledSides.wrl" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/CubeWithLabeledSides.wrl"'/>
    </Transform>
    <!-- *Authors* the following scene subgraph is portable and can easily be copied for use in other scenes. -->
    <Transform DEF='SphereWithThreeCircumferenceRingsTransform'>
      <Shape>
        <Sphere radius='0.9999'/>
        <Appearance DEF='AppearanceGreyDiffuseTransparent'>
          <Material diffuseColor='0.8 0.8 0.5' transparency='0.95'/>
        </Appearance>
      </Shape>
      <Shape>
        <!-- X-Y plane, perpendicular to Z axis -->
        <LineSet DEF='Circle120LineSet' vertexCount='121'>
          <Coordinate DEF='CirclePoints60' point='0 1 0 0.052 0.999 0 0.105 0.995 0 0.156 0.988 0 0.208 0.978 0 0.259 0.966 0 0.309 0.951 0 0.358 0.934 0 0.407 0.914 0 0.454 0.891 0 0.5 0.866 0 0.545 0.839 0 0.588 0.809 0 0.629 0.777 0 0.669 0.743 0 0.707 0.707 0 0.743 0.669 0 0.777 0.629 0 0.809 0.588 0 0.839 0.545 0 0.866 0.5 0 0.891 0.454 0 0.914 0.407 0 0.934 0.358 0 0.951 0.309 0 0.966 0.259 0 0.978 0.208 0 0.988 0.156 0 0.995 0.105 0 0.999 0.052 0 1 0 0 0.999 -0.052 0 0.995 -0.105 0 0.988 -0.156 0 0.978 -0.208 0 0.966 -0.259 0 0.951 -0.309 0 0.934 -0.358 0 0.914 -0.407 0 0.891 -0.454 0 0.866 -0.5 0 0.839 -0.545 0 0.809 -0.588 0 0.777 -0.629 0 0.743 -0.669 0 0.707 -0.707 0 0.669 -0.743 0 0.629 -0.777 0 0.588 -0.809 0 0.545 -0.839 0 0.5 -0.866 0 0.454 -0.891 0 0.407 -0.914 0 0.358 -0.934 0 0.309 -0.951 0 0.259 -0.966 0 0.208 -0.978 0 0.156 -0.988 0 0.105 -0.995 0 0.052 -0.999 0 0 -1 0 -0.052 -0.999 0 -0.105 -0.995 0 -0.156 -0.988 0 -0.208 -0.978 0 -0.259 -0.966 0 -0.309 -0.951 0 -0.358 -0.934 0 -0.407 -0.914 0 -0.454 -0.891 0 -0.5 -0.866 0 -0.545 -0.839 0 -0.588 -0.809 0 -0.629 -0.777 0 -0.669 -0.743 0 -0.707 -0.707 0 -0.743 -0.669 0 -0.777 -0.629 0 -0.809 -0.588 0 -0.839 -0.545 0 -0.866 -0.5 0 -0.891 -0.454 0 -0.914 -0.407 0 -0.934 -0.358 0 -0.951 -0.309 0 -0.966 -0.259 0 -0.978 -0.208 0 -0.988 -0.156 0 -0.995 -0.105 0 -0.999 -0.052 0 -1 -0 0 -0.999 0.052 0 -0.995 0.105 0 -0.988 0.156 0 -0.978 0.208 0 -0.966 0.259 0 -0.951 0.309 0 -0.934 0.358 0 -0.914 0.407 0 -0.891 0.454 0 -0.866 0.5 0 -0.839 0.545 0 -0.809 0.588 0 -0.777 0.629 0 -0.743 0.669 0 -0.707 0.707 0 -0.669 0.743 0 -0.629 0.777 0 -0.588 0.809 0 -0.545 0.839 0 -0.5 0.866 0 -0.454 0.891 0 -0.407 0.914 0 -0.358 0.934 0 -0.309 0.951 0 -0.259 0.966 0 -0.208 0.978 0 -0.156 0.988 0 -0.105 0.995 0 -0.052 0.999 0 0 1 0'/>
        </LineSet>
        <Appearance DEF='BlueEmissive'>
          <Material emissiveColor='0 0 1' transparency='0.8'/>
        </Appearance>
      </Shape>
      <Transform rotation='1 0 0 1.570796'>
        <!-- X-Z plane, perpendicular to Y axis -->
        <Shape>
          <LineSet USE='Circle120LineSet'/>
          <Appearance DEF='GreenEmissive'>
            <Material emissiveColor='0 1 0' transparency='0.8'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='0 1 0 1.570796'>
        <!-- Y-Z plane, perpendicular to X axis -->
        <Shape>
          <LineSet USE='Circle120LineSet'/>
          <Appearance DEF='RedEmissive'>
            <Material emissiveColor='1 0 0' transparency='0.8'/>
          </Appearance>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>