<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TriangleBlackLines.x3d' name='title'/>
    <meta content='Simple Triangle with black lines, illustrating default line rendering.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='5 July 2014' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/GeometricShapes/TriangleBlackLines.x3d' name='identifier'/>
    <meta content='X3dTidy setting: replaceBlackEmissiveColor=false' name='info'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TriangleBlackLines.x3d'/>
    <Background skyColor='1 1 1'/>
    <Viewpoint description='Triangle using black lines' position='0 0 4'/>
    <Shape>
      <IndexedLineSet coordIndex='0 1 2 0 -1'>
        <!-- equilateral triangle -->
        <Coordinate DEF='TriangleCoordinatePoints' point='-1 -1 0 1 -1 0 0 0.86600254 0'/>
      </IndexedLineSet>
      <Appearance>
        <!-- default Material emissiveColor='0 0 0' -->
        <Material emissiveColor='0.8 0.8 0.8'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>