<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='value_changed.x3d' name='title'/>
    <meta content='value_changed-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test of a PositionInterpolators ability to set its initial "value_changed" field to the correct value prior to receiving any events. Two PositionInterpolator node are associated with two seperate Box geometry. The PositionInterpolator associated with the Box on the left has a keyValue of 0 0 -4, while the PositionInterpolator associated with the right Box has the default of no keyValues, or [ ]. As a result, the PositionInterpolator on the left should initialize its "value_changed" field to the value of its first keyValue, or 0 0 4. Because no keyValues are provided to the right PositionInterpolator, it should initialize its "value_changed" field to the SFVec3f default value of 0 0 0. A Script node reads this value for each PositionInterpolator, and will translate the associated Box by a value equal to its initially read "value_changed" SFVec3f value when the geometry is indicated by the pointing device. When the pointing device passes over the left Box, it should translate by a value of 0 0 4 (move forward) each time it is indicated,then return to its original position when no longer indicated. When the pointing device passes over the right Box, it should translate to a value of 0 0 0 (it should NOT MOVE).' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Interpolators/PositionInterpolator/value_changed.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='value_changed.x3d'/>
    <PositionInterpolator DEF='MOVER1' key='0 0.5 1' keyValue='0 0 2 0 0 2 0 0 2'/>
    <PositionInterpolator DEF='MOVER2'/>
    <Transform translation='-2 0 0'>
      <Transform DEF='TRANS1'>
        <TouchSensor DEF='TS1' description='touch to activate'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='2 0 0'>
      <Transform DEF='TRANS2'>
        <TouchSensor DEF='TS2' description='touch to activate'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    </Transform>
    <Script DEF='MOVEIT' directOutput='true' url='"value_changed.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Interpolators/PositionInterpolator/value_changed.js"'>
      <field accessType='initializeOnly' name='nodein1' type='SFNode'>
        <PositionInterpolator USE='MOVER1'/>
      </field>
      <field accessType='initializeOnly' name='nodein2' type='SFNode'>
        <PositionInterpolator USE='MOVER2'/>
      </field>
      <field accessType='initializeOnly' name='nodeout1' type='SFNode'>
        <Transform USE='TRANS1'/>
      </field>
      <field accessType='initializeOnly' name='nodeout2' type='SFNode'>
        <Transform USE='TRANS2'/>
      </field>
      <field accessType='initializeOnly' name='reset' type='SFVec3f' value='0 0 0'/>
      <field accessType='inputOnly' name='isOver1' type='SFBool'/>
      <field accessType='inputOnly' name='isOver2' type='SFBool'/>
      <field accessType='outputOnly' name='translate' type='SFVec3f'/>
    </Script>
    <ROUTE fromField='isOver' fromNode='TS1' toField='isOver1' toNode='MOVEIT'/>
    <ROUTE fromField='isOver' fromNode='TS2' toField='isOver2' toNode='MOVEIT'/>
  </Scene>
</X3D>