<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='default_fontstyle.x3d' name='title'/>
    <meta content='default-front.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='ConformanceNistAppearanceFontStyleDefaultDefaultMultipleBrowsers.png' name='Image'/>
    <meta content='Test default FontStyle rendering. A FontStyle node with default values for all of its fields is used to render three lines of a Text geometry. Horizontal lines in this world are spaced 1 unit apart. The green lines represent the X and Y axes of the local coordinate system. With a default "family" value of SERIF, the text should be be a SERIF family font. With "horizontal" equal to true, the text should be parallel to the X axis, and advance in the positive X direction. With "justify" = [BEGIN,"FIRST"], the text should be justified at the left edge of the line. With "leftToRight" = true, text should advance in a "left to right" direction along the major (X) axis. With a default font "size" of 1, the nominal font "glyph" height should be 1 unit in the local coordinate system. This corresponds to the distance between successive horizontal lines in this world. With a default font "spacing" of 1, the distance between the base of two succesive Text lines should be 1 unit in the local coordinate system. With a default "style" of PLAIN, the text should not appear bold, or italic, or bold and italic. With a default "topToBottom" value of true, successive lines of text should advance from top to bottom along the minor (Y) axis.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/FontStyle/default_fontstyle.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='default_fontstyle.x3d'/>
    <Viewpoint description='Test default FontStyle rendering' position='0 0 15'/>
    <Group>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Text DEF='MYTEXT' string='"This is line #1" "line #2," "and line #3"'>
          <FontStyle/>
        </Text>
      </Shape>
    </Group>
    <Transform>
      <Shape>
        <Appearance>
          <Material emissiveColor='1 1 1'/>
        </Appearance>
        <IndexedLineSet DEF='LINES' coordIndex='0 1 -1 1 2 -1 3 4 -1 4 5 -1 6 7 -1 7 8 -1 9 10 -1 10 11 -1 12 13 -1 13 14 -1 15 16 -1 16 17 -1 18 19 -1 19 20 -1 21 22 -1 22 23 -1 24 25 -1 25 26 -1 27 28 -1 28 29 -1'>
          <Coordinate point='-10 -5 0 0 -5 0 10 -5 0 -10 -4 0 0 -4 0 10 -4 0 -10 -3 0 0 -3 0 10 -3 0 -10 -2 0 0 -2 0 10 -2 0 -10 -1 0 0 -1 0 10 -1 0 -10 1 0 0 1 0 10 1 0 -10 2 0 0 2 0 10 2 0 -10 3 0 0 3 0 10 3 0 -10 4 0 0 4 0 10 4 0 -10 5 0 0 5 0 10 5 0'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material emissiveColor='0 1 0'/>
        </Appearance>
        <IndexedLineSet DEF='AXES' coordIndex='0 1 -1 2 3 -1'>
          <Coordinate point='-10 0 0 10 0 0 0 5 0 0 -5 0'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>