<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='next_family.x3d' name='title'/>
    <meta content='next_family-front.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test FontStyle node ability to go to next family in attribute list. A "family" type of "NONEXISTENT" is supplied to a FontStyle node, followed by a TYPEWRITER type. Because the browser does not support a "NONEXISTENT" family type, it should proceed to the next supported type (TYPEWRITER) and render a 3 line text string with a TYPEWRITER family font.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/FontStyle/next_family.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='next_family.x3d'/>
    <Viewpoint description='Changing FontStyle family values' position='0 0 15'/>
    <Group>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Text DEF='MYTEXT' string='"This should be TYPEWRITER"'>
          <FontStyle family='"TYPEWRITER"'/>
        </Text>
      </Shape>
    </Group>
    <Transform>
      <Shape>
        <IndexedLineSet DEF='LINES' coordIndex='0 1 -1 1 2 -1 3 4 -1 4 5 -1 6 7 -1 7 8 -1 9 10 -1 10 11 -1 12 13 -1 13 14 -1 15 16 -1 16 17 -1 18 19 -1 19 20 -1 21 22 -1 22 23 -1 24 25 -1 25 26 -1 27 28 -1 28 29 -1'>
          <Coordinate point='-20 -5 0 0 -5 0 20 -5 0 -20 -4 0 0 -4 0 20 -4 0 -20 -3 0 0 -3 0 20 -3 0 -20 -2 0 0 -2 0 20 -2 0 -20 -1 0 0 -1 0 20 -1 0 -20 1 0 0 1 0 20 1 0 -20 2 0 0 2 0 20 2 0 -20 3 0 0 3 0 20 3 0 -20 4 0 0 4 0 20 4 0 -20 5 0 0 5 0 20 5 0'/>
        </IndexedLineSet>
        <Appearance>
          <Material emissiveColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material emissiveColor='0 1 0'/>
        </Appearance>
        <IndexedLineSet DEF='AXES' coordIndex='0 1 -1 2 3 -1'>
          <Coordinate point='-200 0 0 20 0 0 0 5 0 0 -5 0'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>