<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta content='VisibleShapesTest.x3d' name='title'/>
    <meta content='Test scene for visible field on X3DBoundedObject nodes, which is new to X3Dv4.' name='description'/>
    <meta content='18 January 2020' name='created'/>
    <meta content='18 January 2020' name='modified'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='under development and testing for X3Dv4' name='warning'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/Animation/VisibleShapesTest.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='VisibleShapesTest.x3d'/>
    <Viewpoint DEF='EntryView' description='Visible Shapes Test' position='0 0 12'/>
    <Transform DEF='BoxGroupingNode' translation='-4 2 0'>
      <Shape DEF='BoxShape'>
        <Box/>
        <Appearance>
          <Material DEF='Red' diffuseColor='1 0 0'/>
        </Appearance>
      </Shape>
      <Transform translation='0 -4 0'>
        <Shape DEF='BoxVisibleText'>
          <Text string='"Box visible"'>
            <FontStyle DEF='TextStyle' family='"SANS"' justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
          </Text>
          <Appearance>
            <Material USE='Red'/>
          </Appearance>
        </Shape>
      </Transform>
      <BooleanSequencer DEF='Pulsar1' key='0 0.25 0.5 0.75 1' keyValue='true false true true true'/>
      <ROUTE fromField='value_changed' fromNode='Pulsar1' toField='visible' toNode='BoxGroupingNode'/>
    </Transform>
    <Transform DEF='SphereGroupingNode' translation='-6 2 0'>
      <Shape DEF='SphereShape'>
        <Sphere/>
        <Appearance>
          <Material DEF='Green' diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
      <Transform translation='0 -4 0'>
        <Shape DEF='SphereVisibleText'>
          <Text string='"Sphere visible"'>
            <FontStyle USE='TextStyle'/>
          </Text>
          <Appearance>
            <Material USE='Green'/>
          </Appearance>
        </Shape>
      </Transform>
      <BooleanSequencer DEF='Pulsar2' key='0 0.25 0.5 0.75 1' keyValue='true true false true true'/>
      <ROUTE fromField='value_changed' fromNode='Pulsar2' toField='visible' toNode='SphereShape'/>
    </Transform>
    <Transform DEF='CylinderGroupingNode' translation='-4 2 0'>
      <Shape DEF='CylinderShape'>
        <Cylinder/>
        <Appearance>
          <Material DEF='Blue' diffuseColor='0 0 1'/>
        </Appearance>
      </Shape>
      <Transform translation='0 -4 0'>
        <Shape DEF='CylinderVisibleText'>
          <Text string='"Cylinder visible"'>
            <FontStyle USE='TextStyle'/>
          </Text>
          <Appearance>
            <Material USE='Blue'/>
          </Appearance>
        </Shape>
      </Transform>
      <BooleanSequencer DEF='Pulsar3' key='0 0.25 0.5 0.75 1' keyValue='true true true false true'/>
      <ROUTE fromField='value_changed' fromNode='Pulsar3' toField='visible' toNode='CylinderVisibleText'/>
    </Transform>
    <TimeSensor DEF='SequencerClock' cycleInterval='8' loop='true'/>
    <ROUTE fromField='fraction_changed' fromNode='SequencerClock' toField='set_fraction' toNode='Pulsar1'/>
    <ROUTE fromField='fraction_changed' fromNode='SequencerClock' toField='set_fraction' toNode='Pulsar2'/>
    <ROUTE fromField='fraction_changed' fromNode='SequencerClock' toField='set_fraction' toNode='Pulsar3'/>
  </Scene>
</X3D>