<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='autooffset.x3d' name='title'/>
    <meta content='autooffset-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Two Box geometry each have a PlaneSensor associated with them. The PlaneSensor for each Box has an offset value that translates the Box geometry -1 1 0 (for the left Box) and 1 1 0 (for the right Box) direction when that geometry is initially selected. The left PlaneSensor, associated with the blue box has its autoOffset value set to false. The right PlaneSensor, associated with the green Box has its autoOffset field set to true. The result is,both boxes should translate to their initial offset when indicated. After that, the blue box should return to that position each time it is selected. The green box should NOT return to that position each time it is selected.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/PlaneSensor/autooffset.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='autooffset.x3d'/>
    <Group>
      <Transform DEF='BLUE_BOX' translation='-1 0 0'>
        <PlaneSensor DEF='BLUE_SENSOR' autoOffset='false' description='click and drag to move object' offset='-1 1 0'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
          <Box size='1 1 1'/>
        </Shape>
      </Transform>
      <Transform DEF='GREEN_BOX' translation='1 0 0'>
        <PlaneSensor DEF='GREEN_SENSOR' description='click and drag to move object' offset='1 1 0'/>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 1 0'/>
          </Appearance>
          <Box size='1 1 1'/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='translation_changed' fromNode='BLUE_SENSOR' toField='translation' toNode='BLUE_BOX'/>
    <ROUTE fromField='translation_changed' fromNode='GREEN_SENSOR' toField='translation' toNode='GREEN_BOX'/>
  </Scene>
</X3D>