<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure07_13DiagonallyScaledTree.x3d' name='title'/>
    <meta content='Figure 7.13, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch07/07fig13.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='9 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A tree scaled along a diagonal axis using scale orientation. Also see Figures 7.12a, 7.12b and 7.13 for comparison.' name='description'/>
    <meta content='Figure07_12aSimpleTree.x3d' name='reference'/>
    <meta content='Figure07_12bVerticallyScaledTree.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter07ScalingShapes/Figure07_13DiagonallyScaledTree.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure07_13DiagonallyScaledTree.x3d'/>
    <Viewpoint description='View tree' orientation='1 0 0 -0.2' position='0 5 15'/>
    <Group>
      <Shape>
        <Box size='25 0.1 25'/>
        <Appearance>
          <Material diffuseColor='0.25 0.75 0'/>
        </Appearance>
      </Shape>
      <Transform center='0 -1 0' scale='1 2 1' scaleOrientation='0 0 1 -0.785' translation='0 1 0'>
        <Shape>
          <Cylinder radius='0.5'/>
          <Appearance>
            <Material diffuseColor='0.2 0.2 0'/>
          </Appearance>
        </Shape>
        <Transform translation='0 3 0'>
          <Shape>
            <Cone bottomRadius='2' height='4'/>
            <Appearance>
              <Material diffuseColor='0.1 0.8 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
    </Group>
  </Scene>
</X3D>