<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure07_10SimpleSpaceship.x3d' name='title'/>
    <meta content='Figure 7.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch07/07fig10.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='8 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A simple spaceship built with shapes in scaled coordinate systems, with coordinate axes superimposed to show X3D/VRML directions' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter07ScalingShapes/Figure07_10SimpleSpaceship.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure07_10SimpleSpaceship.x3d'/>
    <Viewpoint description='Spaceship' position='0 0 8'/>
    <!-- Wing -->
    <Transform DEF='Wing' scale='0.5 1.0 1.5'>
      <Shape>
        <Cylinder height='0.025'/>
        <Appearance>
          <Material diffuseColor='1 0.2 0' emissiveColor='0.1 0 0' specularColor='1 0.1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <!-- Fuselage -->
    <Transform DEF='Fuselage' scale='2 0.2 0.5'>
      <Shape>
        <Sphere/>
        <Appearance>
          <Material diffuseColor='1 0.6 0' emissiveColor='0.1 0 0' specularColor='1 0.1 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <!-- Wing detail and fusalage dome -->
    <Transform scale='0.3 2 0.75'>
      <Transform USE='Wing'/>
      <Transform USE='Fuselage'/>
    </Transform>
  </Scene>
</X3D>