<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure18_23bTextureCoordinateGrillwork.x3d' name='title'/>
    <meta content='Figure 18.23b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig23b.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='4 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A small grillwork texture image repeated across a square face using texture-coordinate scaling. Also see Figures 18.23b and 18.24 for comparison.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/Figure18_23bTextureCoordinateGrillwork.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure18_23bTextureCoordinateGrillwork.x3d'/>
    <Viewpoint description='Transformed texture grillwork'/>
    <!-- Background added to show transaprency, may need to remove it if you reuse this scene -->
    <Background groundAngle='1.57' groundColor='0.1 0.1 0 0.1 0.4 0' skyAngle='0.1 0.2 1.57' skyColor='1 1 1 0 0 1 0 0 1 0.1 0.1 1'/>
    <Group>
      <Shape>
        <Appearance>
          <!-- no material, use emissive texturing. Not really a video, just a .jpg image. -->
          <ImageTexture url='"grill.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/grill.png"'/>
          <TextureTransform center='0.5 0.5' scale='32 8'/>
        </Appearance>
        <IndexedFaceSet DEF='Screen' coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
          <Coordinate point='-4 -1 0.1 4 -1 0.1 4 1 0.1 -4 1 0.1'/>
          <TextureCoordinate point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
      </Shape>
    </Group>
  </Scene>
</X3D>