<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure18_19TextureCoordinateTest.x3d' name='title'/>
    <meta content='Figure 18.19, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig19b.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='4 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A square face texture mapped using texture coordinates to select the texture image.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/Figure18_19TextureCoordinateTest.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure18_19TextureCoordinateTest.x3d'/>
    <Viewpoint description='Testing 1 2 3' position='0 0 3'/>
    <Shape>
      <Appearance>
        <ImageTexture url='"testimg.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/testimg.jpg"'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
        <Coordinate point='-1 -1 0 1 -1 0 1 1 0 -1 1 0'/>
        <TextureCoordinate point='0.2 0.2 0.8 0.2 0.8 0.8 0.2 0.8'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>