<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure18_21TextureCoordinatePizzaSlice.x3d' name='title'/>
    <meta content='Figure 18.21, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig21.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='4 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A pizza and slice. Also see Figure 18.20b and Figure 18.21 for comparison.' name='description'/>
    <meta content='Figure18_20bTextureCoordinatePizzaSlice.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/Figure18_21TextureCoordinatePizzaSlice.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure18_21TextureCoordinatePizzaSlice.x3d'/>
    <Viewpoint description='Hey pepperoni' orientation='1 0 0 -0.758' position='0 2 2'/>
    <Shape>
      <Appearance>
        <ImageTexture url='"pizza.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/pizza.jpg"'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3 4 5 -1 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35' solid='false' texCoordIndex='0 28 29 30 31 32 -1 0 32 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28'>
        <Coordinate point='0.50 0 0.50 0.88 0 1.42 1.06 0 1.33 1.21 0 1.21 1.33 0 1.06 1.42 0 0.88 0.00 0 0.00 0.92 0 0.38 0.98 0 0.20 1.00 0 0.00 0.98 0 -0.20 0.92 0 -0.38 0.83 0 -0.56 0.71 0 -0.71 0.56 0 -0.83 0.38 0 -0.92 0.20 0 -0.98 0.00 0 -1.00 -0.20 0 -0.98 -0.38 0 -0.92 -0.56 0 -0.83 -0.71 0 -0.71 -0.83 0 -0.56 -0.92 0 -0.38 -0.98 0 -0.20 -1.00 0 0.00 -0.98 0 0.20 -0.92 0 0.38 -0.83 0 0.56 -0.71 0 0.71 -0.56 0 0.83 -0.38 0 0.92 -0.20 0 0.98 0.00 0 1.00 0.20 0 0.98 0.38 0 0.92'/>
        <TextureCoordinate point='0.50 0.50 0.96 0.41 0.97 0.50 0.96 0.59 0.93 0.68 0.89 0.76 0.83 0.83 0.76 0.89 0.68 0.93 0.59 0.96 0.50 0.97 0.41 0.96 0.32 0.93 0.24 0.89 0.17 0.83 0.11 0.76 0.07 0.68 0.04 0.59 0.03 0.50 0.04 0.41 0.07 0.32 0.11 0.24 0.17 0.17 0.24 0.11 0.32 0.07 0.41 0.04 0.50 0.03 0.59 0.04 0.68 0.07 0.76 0.11 0.83 0.17 0.89 0.24 0.93 0.32'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>