<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure18_25bTextureTransformBrickBox.x3d' name='title'/>
    <meta content='Figure 18.25b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch18/18fig25b.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='4 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A scaled-down brick texture repeatedly mapped to shape of a Box node using a TextureTransform node.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/Figure18_25bTextureTransformBrickBox.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure18_25bTextureTransformBrickBox.x3d'/>
    <Viewpoint description='Brick Box' position='0 0 5'/>
    <Shape>
      <Appearance>
        <ImageTexture url='"brick.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter18TextureMapping/Chapter18TextureMapping/brick.jpg"'/>
        <TextureTransform scale='3 3'/>
      </Appearance>
      <Box/>
    </Shape>
  </Scene>
</X3D>