<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure12_1SimpleArch.x3d' name='title'/>
    <meta content='Figure 12.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch12/12fig01.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='9 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A simple arch. Also see Figures 6.10, 7.11, 12.1, 12.2 and 12.3 for comparison.' name='description'/>
    <meta content='../Chapter06RotatingShapes/Figure06_10SimpleArch.x3d' name='reference'/>
    <meta content='../Chapter07ScalingShapes/Figure07_11ScaledArches.x3d' name='reference'/>
    <meta content='Figure12_2InlinedArches.x3d' name='reference'/>
    <meta content='Figure12_3TempleOfInlinedArches.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter12Inline/Figure12_1SimpleArch.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Having NavigationInfo here is usually OK since it will get superceded by NavigationInfo nodes in parent scenes -->
    <!-- No viewpoint in this base scene, since we do not want them to accumulate -->
    <WorldInfo title='Figure12_1SimpleArch.x3d'/>
    <Group>
      <Transform translation='-2 3 0'>
        <Shape DEF='COLUMN'>
          <Cylinder height='6' radius='0.3'/>
          <Appearance DEF='GREY_SPECULAR_SHINY'>
            <Material diffuseColor='0.75 0.75 0.75' shininess='0.8' specularColor='0.8 0.8 0.8'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='2 3 0'>
        <Shape USE='COLUMN'/>
      </Transform>
      <Transform translation='0 6.05 0'>
        <Shape>
          <Appearance USE='GREY_SPECULAR_SHINY'/>
          <Box size='4.6 0.4 0.6'/>
        </Shape>
      </Transform>
      <Transform DEF='LEFT_ROOF_TRANSFORM' rotation='0 0 1 0.524' translation='-1.15 7.12 0'>
        <Shape DEF='LEFT_ROOF_SHAPE'>
          <Appearance USE='GREY_SPECULAR_SHINY'/>
          <Box size='2.86 0.4 0.6'/>
        </Shape>
      </Transform>
      <Transform DEF='RIGHT_ROOF_TRANSFORM' rotation='0 0 1 -0.524' translation='1.15 7.12 0'>
        <Shape USE='LEFT_ROOF_SHAPE'/>
      </Transform>
    </Group>
  </Scene>
</X3D>