<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <component level='2' name='RigidBodyPhysics'/>
    <meta content='BallBounceSimple.x3d' name='title'/>
    <meta content='Example scene for RigidBodyPhysics component' name='description'/>
    <meta content='Alan Hudson and Justin Couch' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 January 2008' name='created'/>
    <meta content='originals/ball_bounce_simple.x3dv' name='reference'/>
    <meta content='26 December 2008' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://www.xj3d.org/extensions/index.html#Physics' name='reference'/>
    <meta content='https://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/rigid_physics.html' name='reference'/>
    <meta content='under development' name='warning'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/RigidBodyPhysics/BallBounceSimple.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Xj3D converter, http://www.xj3d.org' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='BallBounceSimple.x3d'/>
    <Viewpoint position='0.0 0.0 4.0'/>
    <Group>
      <CollidableShape DEF='BALL-GEOM'>
        <Shape containerField='shape'>
          <Appearance>
            <Material emissiveColor='1.0 0.0 0.0'/>
          </Appearance>
          <Sphere radius='0.1'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='GROUND-GEOM' translation='0.0 -0.5 0.0'>
        <Shape containerField='shape'>
          <Appearance>
            <Material emissiveColor='0.0 1.0 0.0'/>
          </Appearance>
          <Box size='20.0 0.1 20.0'/>
        </Shape>
      </CollidableShape>
    </Group>
    <RigidBodyCollection DEF='BODY-COLLECTION'>
      <RigidBody DEF='BODY-1' containerField='bodies' position='0.0 2.0 0.0'>
        <CollidableShape USE='BALL-GEOM' containerField='geometry'/>
      </RigidBody>
    </RigidBodyCollection>
    <CollisionSensor DEF='COLLISION-OUTPUT'>
      <CollisionCollection DEF='COLLISION-GROUP' bounce='1.0' containerField='collider' minBounceSpeed='1.0'>
        <CollidableShape USE='BALL-GEOM' containerField='collidables'/>
        <CollidableShape USE='GROUND-GEOM' containerField='collidables'/>
      </CollisionCollection>
    </CollisionSensor>
    <ROUTE fromField='contacts' fromNode='COLLISION-OUTPUT' toField='set_contacts' toNode='BODY-COLLECTION'/>
  </Scene>
</X3D>