<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <component level='2' name='RigidBodyPhysics'/>
    <meta content='MotorJoint.x3d' name='title'/>
    <meta content='Example scene for RigidBodyPhysics component' name='description'/>
    <meta content='Alan Hudson and Justin Couch' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 January 2008' name='created'/>
    <meta content='26 December 2008' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://www.xj3d.org/extensions/index.html#Physics' name='reference'/>
    <meta content='originals/motor_joint.x3dv' name='reference'/>
    <meta content='https://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/rigid_physics.html' name='reference'/>
    <meta content='under development' name='warning'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/RigidBodyPhysics/MotorJoint.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Xj3D converter, http://www.xj3d.org' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='MotorJoint.x3d'/>
    <Group>
      <CollidableShape DEF='SPHERE-GEOM-1'>
        <Shape containerField='shape'>
          <Appearance>
            <Material emissiveColor='1.0 0.0 0.0'/>
          </Appearance>
          <Sphere radius='0.2'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='SPHERE-GEOM-2'>
        <Shape containerField='shape'>
          <Appearance>
            <Material emissiveColor='0.0 0.0 1.0'/>
          </Appearance>
          <Sphere radius='0.2'/>
        </Shape>
      </CollidableShape>
    </Group>
    <RigidBodyCollection>
      <RigidBody DEF='BODY-1' containerField='bodies' mass='0.1' position='-0.3 0.0 0.0' useGlobalGravity='false'>
        <CollidableShape USE='SPHERE-GEOM-1' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='BODY-2' angularDampingFactor='0' containerField='bodies' linearVelocity='0.1 0.0 0.0' mass='0.1' position='0.3 0.0 0.0' useGlobalGravity='false'>
        <CollidableShape USE='SPHERE-GEOM-2' containerField='geometry'/>
      </RigidBody>
      <SliderJoint axis='1.0 0.0 0.0' containerField='joints'>
        <RigidBody USE='BODY-1' containerField='body1'/>
        <RigidBody USE='BODY-2' containerField='body2'/>
      </SliderJoint>
    </RigidBodyCollection>
    <TimeSensor DEF='TS' cycleInterval='10.0' loop='true'/>
    <PositionInterpolator DEF='PI' key='0.0 0.25 0.5 0.75 1.0' keyValue='-1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 -1.0 0.0 0.0'/>
    <ROUTE fromField='fraction_changed' fromNode='TS' toField='set_fraction' toNode='PI'/>
    <ROUTE fromField='value_changed' fromNode='PI' toField='linearVelocity' toNode='BODY-2'/>
  </Scene>
</X3D>