<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure05_03bCylinderTranslation.x3d' name='title'/>
    <meta content='Figure 5.3b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch05/05fig03b.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='29 July 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Translating +2 units along the X axis, 1 unit along Y axis, and building a cylinder.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter05PositioningShapes/Figure05_03bCylinderTranslation.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure05_03bCylinderTranslation.x3d'/>
    <Transform translation='2 1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='.2 .8 .2'/>
        </Appearance>
        <Cylinder/>
      </Shape>
    </Transform>
  </Scene>
</X3D>