<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure05_10Archway.x3d' name='title'/>
    <meta content='Figure 5.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch05/05fig10.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='8 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Building an archway using multiple, translated coordinate systems.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter05PositioningShapes/Figure05_10Archway.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure05_10Archway.x3d'/>
    <Viewpoint description='View Arch' orientation='1 0 0 -0.2' position='0 6 20'/>
    <Viewpoint description='Default viewpoint at (0 0 10) has poor visibility on ground plane visibility, higher viewpoint preferred.'/>
    <Group>
      <Shape>
        <Appearance DEF='GREY_SPECULAR_SHINY'>
          <Material shininess='0.8' specularColor='0.8 0.8 0.8'/>
        </Appearance>
        <Box size='25 0.1 25'/>
      </Shape>
      <Transform translation='-2 3 0'>
        <Shape>
          <Appearance USE='GREY_SPECULAR_SHINY'/>
          <Cylinder height='6' radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 3 0'>
        <Shape>
          <Appearance USE='GREY_SPECULAR_SHINY'/>
          <Cylinder height='6' radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 6.05 0'>
        <Shape>
          <Appearance USE='GREY_SPECULAR_SHINY'/>
          <Box size='4.6 0.4 0.6'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>