<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure05_11NestedArchwaysWithAxes.x3d' name='title'/>
    <meta content='Figure 5.11, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch05/05fig11.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='8 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Nesting coordinate systems, coordinate axes superimposed to show X3D/VRML directions.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter05PositioningShapes/Figure05_11NestedArchwaysWithAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure05_11NestedArchwaysWithAxes.x3d'/>
    <Viewpoint description='View Arch' orientation='1 0 0 -0.2' position='0 6 20'/>
    <Viewpoint description='Default viewpoint at (0 0 10) has poor visibility on ground plane visibility, higher viewpoint preferred.'/>
    <Group>
      <Shape>
        <Appearance DEF='GREY_SPECULAR_SHINY'>
          <Material shininess='0.8' specularColor='0.8 0.8 0.8'/>
        </Appearance>
        <Box size='25 0.1 25'/>
      </Shape>
      <Transform DEF='LEFT_COLUMN' translation='-2 3 0'>
        <Shape DEF='COLUMN'>
          <Appearance USE='GREY_SPECULAR_SHINY'/>
          <Cylinder height='6' radius='0.3'/>
        </Shape>
      </Transform>
      <Transform DEF='RIGHT_COLUMN' translation='2 3 0'>
        <Shape USE='COLUMN'/>
      </Transform>
      <Transform DEF='ARCHWAY_SPAN' translation='0 6.05 0'>
        <Shape>
          <Appearance USE='GREY_SPECULAR_SHINY'/>
          <Box size='4.6 0.4 0.6'/>
        </Shape>
      </Transform>
      <!-- Possible improvement: rename LEFT_COLUMN to LEFT_COLUMN_TRANSFORM for clarity. -->
      <Transform translation='0 0 -2'>
        <Transform USE='LEFT_COLUMN'/>
        <Transform USE='RIGHT_COLUMN'/>
        <Transform USE='ARCHWAY_SPAN'/>
      </Transform>
    </Group>
    <!-- Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes. -->
    <Transform scale='7 7 7'>
      <Inline DEF='CoordinateAxes' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"'/>
    </Transform>
  </Scene>
</X3D>