<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure08_4OrientationInterpolator.x3d' name='title'/>
    <meta content='Figure 8.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch08/08fig04.htm' name='reference'/>
    <meta content='Kevin S. Anderson, Don Brutzman' name='translators'/>
    <meta content='8 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Animation that rotates a coordinate system and the column built within it.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter08AnimatingPositionOrientationScale/Figure08_4OrientationInterpolator.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure08_4OrientationInterpolator.x3d'/>
    <Viewpoint description='Figure 8.4 OrientationInterpolator' position='0 0 4'/>
    <!-- Rotating Cylinder -->
    <Group>
      <Transform DEF='Column'>
        <Shape>
          <Cylinder height='1.0' radius='0.2'/>
          <Appearance>
            <Material diffuseColor='1 0 0' shininess='0.3'/>
          </Appearance>
        </Shape>
      </Transform>
      <TimeSensor DEF='Clock' cycleInterval='4.0' loop='true'/>
      <OrientationInterpolator DEF='ColumnPath' key='0.0 0.50 1.0' keyValue='0.0 0.0 1.0 0.0 0.0 0.0 1.0 3.14 0.0 0.0 1.0 6.28'/>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='ColumnPath'/>
    <ROUTE fromField='value_changed' fromNode='ColumnPath' toField='set_rotation' toNode='Column'/>
  </Scene>
</X3D>