<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure08_5AnimatingScale.x3d' name='title'/>
    <meta content='Figure 8.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch08/08fig05.htm' name='reference'/>
    <meta content='Kevin S. Anderson, Don Brutzman' name='translators'/>
    <meta content='8 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Animation that scales a coordinate system and the ball built within it.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter08AnimatingPositionOrientationScale/Figure08_5AnimatingScale.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Pulsing Ball -->
    <WorldInfo title='Figure08_5AnimatingScale.x3d'/>
    <Group>
      <Transform DEF='BallTransform'>
        <Shape>
          <!-- Note that simple geometry (such as Sphere scale) is not allowed to change after initial creation. Scale changes are animated through parent Transform scale instead. -->
          <Sphere/>
          <Appearance>
            <Material ambientIntensity='1' diffuseColor='1 0 0' shininess='1' specularColor='1 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
      <TimeSensor DEF='CLOCK' cycleInterval='2.0' loop='true'/>
      <PositionInterpolator DEF='BALLSIZE' key='0.0 0.2 0.65 1.0' keyValue='1.0 1.0 1.0 1.5 1.5 1.5 1.1 1.1 1.1 1.0 1.0 1.0'/>
    </Group>
    <!-- Use of all-capitals for DEF names helps discriminate them from nodes and prototypes. -->
    <ROUTE fromField='fraction_changed' fromNode='CLOCK' toField='set_fraction' toNode='BALLSIZE'/>
    <ROUTE fromField='value_changed' fromNode='BALLSIZE' toField='set_scale' toNode='BallTransform'/>
  </Scene>
</X3D>