<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure08_4OrientationInterpolatorWithAxes.x3d' name='title'/>
    <meta content='Figure 8.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch08/08fig04.htm' name='reference'/>
    <meta content='Kevin S. Anderson, Don Brutzman' name='translators'/>
    <meta content='8 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Figure08_4OrientationInterpolatorWithAxes.png' name='Image'/>
    <meta content='Animation that rotates a coordinate system and the column built within it, with coordinate axes superimposed to show X3D/VRML directions' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter08AnimatingPositionOrientationScale/Figure08_4OrientationInterpolatorWithAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure08_4OrientationInterpolatorWithAxes.x3d'/>
    <Viewpoint description='Figure 8.4 OrientationInterpolatorWithAxes' position='0 0 4'/>
    <!-- Rotating Cylinder -->
    <Group>
      <Transform DEF='Column'>
        <Shape>
          <Cylinder height='1.0' radius='0.2'/>
          <Appearance>
            <Material diffuseColor='1 0 0' shininess='0.3'/>
          </Appearance>
        </Shape>
        <Transform>
          <Inline DEF='CoordinateAxes' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"'/>
        </Transform>
      </Transform>
      <TimeSensor DEF='Clock' cycleInterval='4.0' loop='true'/>
      <OrientationInterpolator DEF='ColumnPath' key='0.0 0.50 1.0' keyValue='0.0 0.0 1.0 0.0 0.0 0.0 1.0 3.14 0.0 0.0 1.0 6.28'/>
    </Group>
    <!-- Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes. -->
    <Transform scale='2 2 2'>
      <Inline USE='CoordinateAxes'/>
    </Transform>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='ColumnPath'/>
    <ROUTE fromField='value_changed' fromNode='ColumnPath' toField='set_rotation' toNode='Column'/>
  </Scene>
</X3D>