<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
    
    </head>
    <Scene>

    
    <NavigationInfo type='examine'/>
    
    
    <!-- Tower -->
    
    <Transform DEF="MuroFrontSotto" translation='0 0 0'>
        <Shape>
          <Box size='7.3 4.27 1.34'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    <Transform DEF="MuroLatSotto" translation='-2.98 0 -2.165'>
        <Shape>
          <Box size='1.34 4.27 2.99'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    
     <Transform DEF="Scale1" translation='3.43 -2.135 -0.67' rotation="0 1 0 1.57">
          <Shape DEF='scal'>
            <IndexedFaceSet convex='false' coordIndex='0 1 2 3 -1 2 3 4 5 -1' solid='false'>
              <Coordinate point='0 0 0   1.45 0 0    1.45 0.26 0      0 0.26 0     0 0.26 -0.35     1.45 0.26 -0.35'/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
        
        <Transform translation='0 0.26 -0.35'>
          <Shape USE='scal'/>
        </Transform>
        <Transform translation='0 0.52 -0.70'>
          <Shape USE='scal'/>
        </Transform>
        <Transform translation='0 0.78 -1.05'>
          <Shape USE='scal'/>
        </Transform>
       
       
       
       
       <Transform translation='0 1.04 -1.40'>
          <Shape USE='scal'/>
        </Transform>
        <Transform translation='0 1.3 -1.75'>
          <Shape USE='scal'/>
        </Transform>
        <Transform translation='0 1.56 -2.1'>
          <Shape USE='scal'/>
        </Transform>
       
       
       
       
       <Transform translation='0 1.82 -2.45'>
          <Shape USE='scal'/>
        </Transform>
        <Transform translation='0 2.08 -2.8'>
          <Shape USE='scal'/>
        </Transform>
        <Transform translation='0 2.34 -3.15'>
          <Shape USE='scal'/>
        </Transform>
       
       
       
       
       
       <Transform translation='0 2.6 -3.5'>
          <Shape USE='scal'/>
        </Transform>
       
       
    </Transform>
    
    
    
    
    
    
    
    
    
    
    
     <Transform  DEF="TramezzoIngresso" translation='3.365 0 -2.25' rotation="0 0 0 0">
        <Shape>
          <Box size=' 2.35 4.27  0.22'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
        
    <Transform DEF="Strozzatura" translation='0.19 -4 -2.3' rotation="0 1 0 0">
          <Shape >
            <IndexedFaceSet convex='false' coordIndex='0 1 5 4 -1          1 2 6 5 -1       2 3 7 6  -1         3 0 4 7 -1  0 1 2 3 -1   4 5 6 7 -1    ' solid='false'>
              <Coordinate point='0 0 0  2 0 -0.3     2 0 0.41   0 0 0.71           0 8 0  2 8 -0.3     2 8 0.41   0 8 0.71                   '/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
   
   
   
   
    
    
    <Transform DEF="Strozzatura2" translation='0.19 -4 -3.7' rotation="0 1 0 0">
          <Shape >
            <IndexedFaceSet convex='false' coordIndex='0 1 5 4 -1          1 2 6 5 -1       2 3 7 6  -1         3 0 4 7 -1  0 1 2 3 -1   4 5 6 7 -1    ' solid='false'>
              <Coordinate point='0 0 0.2  2 0 0.2     2 0 0.41   0 0 0.71           0 8 0.2    2 8 0.2     2 8 0.41   0 8 0.71                   '/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
    
     <Transform DEF="MuroDietro1" translation='-1.31 0 -3.141'>
        <Shape>
          <Box size='3 8 0.3'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
      <Transform DEF="MuroDietro2" translation='-0.95 0 -3.51'>
        <Shape>
          <Box size='5.4 8 0.3'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
      
      
      <Transform DEF="Pavimento1" translation='-1.4 0.675 -1'>
        <Shape>
          <Box size='2.2 0.1 2.5'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
      
      
       <Transform DEF="Scalino" translation='-1.2 0.85 -2.8'>
        <Shape>
          <Box size='3 0.26 2'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
      
     <Transform DEF="Scalino2" translation='-1.2 0.65 -2.8'>
        <Shape>
          <Box size='3 0.36 2'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    
    
    
    
    
    
    
    <Transform DEF="Scale2" translation='-1.3 0.98 -3.2495' rotation="0 1 0 -1.57">
          <Shape DEF='scal2'>
            <IndexedFaceSet convex='false' coordIndex='0 1 2 3 -1 2 3 4 5 -1   0 3 4 -1    1 2 7 6 -1     ' solid='false'>
              <Coordinate point='0 0 0   1.45 0 0    1.45 0.26 0      0 0.26 0     0 0.26 -0.5     1.45 0.26 -0.5   1.45 0 -1.5   1.45 0.26 -1.5   '/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
        
        <Transform translation='0 0.26 -0.5'>
          <Shape USE='scal2'/>
        </Transform>
        <Transform translation='0 0.52 -1'>
          <Shape USE='scal2'/>
        </Transform>
        <Transform translation='0 0.78 -1.5'>
          <Shape USE='scal2'/>
        </Transform>
       
       
   
       
       
        </Transform>
    
    
    
    <Transform DEF="Pavimento2" translation='1.4 1.97 -2.84'>
        <Shape>
          <Box size='2.2 0.1 1'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    
    
    
     <Transform  DEF="Finestra"  translation='-4.23 -0.36 -0.834' rotation="0 1 0 1.57">
    
      <Transform  DEF="finestra1"  translation='0 0 0' rotation="0 1 0 0">
        <Transform  translation='-1.5 2.5 3' rotation="1 0 0 -1.57">
          <Shape >
            <IndexedFaceSet convex='false' coordIndex='0 1 5 4 -1     1 2 6 5 -1     2 3 7 6 -1      3 0 4 7 -1  ' solid='false'>
              <Coordinate point='0 0 0    1.34 0 0          0.9 0 0.182          0.44 0 0.182                  0 0.858 0    1.34 0.858 0       0.9 0.858 0.182      0.44 0.858 0.182 '/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
     </Transform>
     
     
     
   
     
    
    <Transform  DEF="finestra2"  translation='0 0 0' rotation="0 1 0 0">
        <Transform    translation='-1.5 3.455 3' rotation="1 0 0 -1.57">
          <Shape >
            <IndexedFaceSet convex='false' coordIndex='0 1 5 4 -1     1 2 6 5 -1     2 3 7 6 -1      3 0 4 7 -1  ' solid='false'>
              <Coordinate point='0 0 0    1.34 0 0          0.9 0 -0.182          0.44 0 -0.182                  0 0.858 0    1.34 0.858 0       0.9 0.858 -0.182      0.44 0.858 -0.182 '/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
     </Transform>
    
    
    <Transform  DEF="finestra11"  translation='-1.5 2.495 3.145' rotation="0 1 0 0">
        <Transform  translation='0 0 -1' rotation="1 0 0 0">
          <Shape >
            <IndexedFaceSet convex='false' coordIndex='0 1 5 4 -1     1 2 6 5 -1     2 3 7 6 -1      3 0 4 7 -1  ' solid='false'>
              <Coordinate point='0 0 0    1.34 0 0          0.9 0 0.182          0.44 0 0.182                  0 0.963 0    1.34 0.963 0       0.9 0.963 0.182      0.44 0.963 0.182 '/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
     </Transform>
     
     
     
   
     
    
    <Transform  DEF="finestra21"  translation='-1.5 2.495 3.145' rotation="0 1 0 0">
        <Transform    translation='0 0 -0.15' rotation="1 0 0 0">
          <Shape >
            <IndexedFaceSet convex='false' coordIndex='0 1 5 4 -1     1 2 6 5 -1     2 3 7 6 -1      3 0 4 7 -1  ' solid='false'>
              <Coordinate point='0 0 0    1.34 0 0          0.9 0 -0.182          0.44 0 -0.182                  0 0.963 0    1.34 0.963 0       0.9 0.963 -0.182      0.44 0.963 -0.182 '/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
     </Transform>
   
    
    
    
      </Transform>
      
      
      
      

      
        <Transform DEF="MuroFrontsx" translation='-2.87 2.616 0'>
        <Shape>
          <Box size='1.56 0.963 1.34'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
      
      
      
       <Transform DEF="MuroFrontdx" translation='1.205 2.616 0'>
        <Shape>
          <Box size='4.882 0.963 1.34'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
      
      
      
      
      
      
      
      
    
    <Transform translation='3.65 -2.13 -0.67' rotation="0 1 0 0">
          <Shape >
            <IndexedFaceSet convex='false' coordIndex='0 1 6 5 -1  0 4 9 5 -1  4 3 8 9 -1   3 2 7 8 -1     1 2 7 6 -1    0 1 2 3 4 -1     5 6 7 8 9 -1      ' solid='false'>
              <Coordinate point='0 0 0    0 0 1.34    0.89 0 1.34       0.89  0 0.58       0.32  0 0.58                    0 4.27 0    0 4.27 1.34    0.89 4.27 1.34       0.89  4.27 0.58       0.32  4.27 0.58     '/>
            </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
    
    
    
    
    
    
    
    
    <!-- Ground Floor - right  -->
    
    
     <Transform DEF="termine1" translation='6.9 -2.13 0.67' rotation="0 1 0 0">
          <Shape>
                <IndexedFaceSet convex='false' coordIndex=' 0 1 5 4 -1    1 2 6 5 -1     2 3 7 6 -1    3 0 4 7 -1   0 1 2 3  -1    4  5 6 7  -1       ' solid='false'>
                    <Coordinate point='0 0 0  0.62 0 0   0.62 0 -0.8    0 0 -0.58     0 4.27 0  0.62 4.27 0   0.62 4.27 -0.8    0 4.27 -0.58                           ' />
                </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
    
     <Transform DEF="muro frontale" translation='9.08 0 0'>
        <Shape>
          <Box size='3.2 4.27 1.34'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
      
      
      
      
      
    
     
    
     <Transform DEF="murolateraleSotto" translation='10.025 -1.175 -14.8' rotation="0 0 0 0">
        <Shape>
          <Box size='1.31 1.92 30.85'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    <Transform DEF="murolaterale1" translation='10.025 0 -2.94' rotation="0 0 0 0">
        <Shape>
          <Box size='1.31 1.92 7.22'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    
    
    
    
    
    
    
    
    
   
<Group DEF='finEmuro'>
	
    
    <Group DEF='finestra'>
    <Transform DEF="terminixfin" translation='9.37 -0.23 -6.55' rotation="0 1 0 0">
    
     <Transform DEF="terminexfin1" translation='0 0 0' rotation="0 1 0 0">
          <Shape>
                <IndexedFaceSet convex='false' coordIndex=' 0 1 5 4 -1    1 2 6 5 -1     2 3 7 6 -1    3 0 4 7 -1   0 1 2 3  -1    4  5 6 7  -1       ' solid='false'>
                    <Coordinate point='0 0 0  1.31 0 0     1.31 0 -0.149      0.89 0 -0.149          0 2.75 0  1.31 2.75 0     1.31 2.75 -0.149      0.89 2.75 -0.149            ' />
                </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
        <Transform DEF="terminexfin2" translation='0 0 -1.71' rotation="0 1 0 0">
          <Shape>
                <IndexedFaceSet convex='false' coordIndex=' 0 1 5 4 -1    1 2 6 5 -1     2 3 7 6 -1    3 0 4 7 -1   0 1 2 3  -1    4  5 6 7  -1       ' solid='false'>
                    <Coordinate point='0 0 0  1.31 0 0     1.31 0 0.149      0.89 0 0.149          0 2.75 0  1.31 2.75 0     1.31 2.75 0.149      0.89 2.75 0.149            ' />
                </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
    
       
    
    
    
   </Transform>

    </Group>
    
    
     <Transform DEF="murolaterale2" translation='10.025 0 -11.82' rotation="0 0 0 0">
        <Shape>
          <Box size='1.31 1.92 7.13'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    </Group>
    
    
         <Transform DEF="murolaterale3" translation='0 0 -8.83' rotation="0 0 0 0">

<Group USE='finEmuro'/>
    
     </Transform>
    
    
    
    
  <Transform DEF="terminexfin3" translation='0 0 -17.65' rotation="0 0 0 0">

<Group USE='finestra'/>
    
     </Transform>
    
    
    <Transform DEF="muroTransettoSotto1" translation='11.3065 -1.175 -30.73' rotation="0 1 0 0">
        <Shape>
          <Box size='3.874 1.92 1.01 '/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
      <Group DEF='porta'>
    <Transform DEF="terminixpor" translation='13.24 -2.135 -31.235' rotation="0 1 0 -1.57">
    
     <Transform DEF="terminexpor1" translation='0 0 0' rotation="0 1 0 0">
          <Shape>
                <IndexedFaceSet convex='false' coordIndex=' 0 1 5 4 -1    1 2 6 5 -1     2 3 7 6 -1    3 0 4 7 -1   0 1 2 3  -1    4  5 6 7  -1       ' solid='false'>
                    <Coordinate point='0 0 0  1.01 0 0     1.01 0 -0.149      0.76 0 -0.149          0 2.75 0  1.01 2.75 0     1.01 2.75 -0.149      0.76 2.75 -0.149            ' />
                </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
        <Transform DEF="terminexpor2" translation='0 0 -1.71' rotation="0 1 0 0">
          <Shape>
                <IndexedFaceSet convex='false' coordIndex=' 0 1 5 4 -1    1 2 6 5 -1     2 3 7 6 -1    3 0 4 7 -1   0 1 2 3  -1    4  5 6 7  -1       ' solid='false'>
                    <Coordinate point='0 0 0  1.01 0 0     1.01 0 0.149      0.76 0 0.149          0 2.75 0  1.01 2.75 0     1.01 2.75 0.149      0.76 2.75 0.149            ' />
                </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
    
       
    
    
   </Transform>

    </Group>
    
    
    
    
    
    
    
    
      <Transform DEF="muroTransettoSotto2" translation='16.23 -1.175 -30.73' rotation="0 1 0 0">
        <Shape>
          <Box size='2.57 1.92  1.01'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    <Transform DEF="muroTransettoSotto3" translation='17.01 -1.175 -35.40' rotation="0 1 0 0">
        <Shape>
          <Box size='1.01  1.92  8.34'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
      <Transform DEF="terminexfin4" translation='47.73 2 -20.76' rotation="0 1 0 1.57">

<Group USE='porta'/>
    
     </Transform>
    
    
    
    
    <Transform DEF="muroTransettoSotto4" translation='13.4475 -1.175 -39.065' rotation="0 1 0 0">
        <Shape>
          <Box size='6.145  1.92  1.01'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    
     <Transform DEF="muroTransettoSotto5" translation='9.875 -1.175 -39.285' rotation="0 1 0 0">
        <Shape>
          <Box size='1.01  1.92  1.45'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    <Transform DEF="muroTransettoSotto6" translation='9.875 -1.175 -43.52' rotation="0 1 0 0">
        <Shape>
          <Box size='1.01  1.92  3.62'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
         <Transform DEF="terminexfin5" translation='40.6 0 -26.74' rotation="0 1 0 1.57">

<Group USE='porta'/>
    
     </Transform>
     
     
     
     
     
     <Transform DEF="terminixporUnica" translation='10.38 -2.135 -45.33' rotation="0 1 0 0">
    
     <Transform DEF="terminexpor1" translation='0 0 0' rotation="0 1 0 0">
          <Shape>
                <IndexedFaceSet convex='false' coordIndex=' 0 1 5 4 -1    1 2 6 5 -1     2 3 7 6 -1    3 0 4 7 -1   0 1 2 3  -1    4  5 6 7  -1       ' solid='false'>
                    <Coordinate point='0 0 0  -1.01 0 0     -1.01 0 -0.4      -0.78 0 -0.4          0 2.75 0  -1.01 2.75 0     -1.01 2.75 -0.4      -0.78 2.75 -0.4           ' />
                </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
        <Transform DEF="terminexpor2" translation='0 0 -1.61' rotation="0 1 0 0">
          <Shape>
                <IndexedFaceSet convex='false' coordIndex=' 0 1 5 4 -1    1 2 6 5 -1     2 3 7 6 -1    3 0 4 7 -1   0 1 2 3  -1    4  5 6 7  -1       ' solid='false'>
                    <Coordinate point='0 0 0  -1.01 0 0     -1.01 0 0.4      -0.78 0 0.4          0 2.75 0  -1.01 2.75 0     -1.01 2.75 0.4      -0.78 2.75 0.4            ' />
                </IndexedFaceSet>
            <Appearance>
              <Material diffuseColor='1 0.75 0.25'/>
            </Appearance>
          </Shape>
    </Transform>
    
    
    
       
    
    
   </Transform>

     
     
     
      <Transform DEF="muroTransettoSotto333" translation='9.875 -1.175 -47.405' rotation="0 1 0 0">
        <Shape>
          <Box size='1.01  1.92  0.93'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
     
     
     
     
     
     
     
     
     
     
     
    
    <!-- Ground Floor - right - small rooms  -->
    
    
    <Transform translation='7.55 0 -1.32' rotation="0 0 0 0">
        <Shape>
          <Box size='0.14 4.27 1.35'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    <Transform translation='9.3 0 -2.1' rotation="0 0 0 0">
        <Shape>
          <Box size=' 0.19 4.27  0.22'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
     <Transform translation='7.64 0 -2.1' rotation="0 0 0 0">
        <Shape>
          <Box size=' 0.32 4.27  0.22'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
      <Transform translation='7.18 0 -2.1' rotation="0 0 0 0">
        <Shape>
          <Box size=' 0.61 4.27  0.22'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
       <Transform translation='7.28 0 -2.35' rotation="0 0 0 0">
        <Shape>
          <Box size=' 0.22 4.27  0.33'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    
       <Transform translation='7.28 0 -3.89' rotation="0 0 0 0">
        <Shape>
          <Box size=' 0.22 4.27  0.33'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    <Transform translation='8.32 0 -4.1' rotation="0 0 0 0">
        <Shape>
          <Box size='2.3 4.27 0.14'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
      
      
      
      
      
      
      
    <!-- Ground Floor - left  -->
       
    
      <Transform DEF="murolateraleSotto" translation='1.535 -1.175 -16.58' rotation="0 0 0 0">
        <Shape>
          <Box size='1.31 1.92 29.24'/>
          <Appearance>
            <Material diffuseColor='1 0.75 0.25'/>
          </Appearance>
        </Shape>
      </Transform>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </Scene>
</X3D>