<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='pitchrange.x3d' name='title'/>
    <meta content='pitchrange-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='This world tests an AudioClip pitch range of 0.5, 1 and 2.0 to determine if the browser correctly alters sound octave as well as sound duration time. Three AudioClip node, each with a different "pitch" value are in this world. Each can be selected by the viewer clicking on the appropriate button at the top of the world. Clicking on "Pitch 0.5" should produce a chime sound that lasts 10 seconds, and is one octave lower than that of "Pitch 1". Selecting "Pitch 1" (the default pitch) should produce a chime sound that lasts 5 seconds, and is one octave higher than "Pitch 0.5". Selecting "Pitch 2" should produce a chime sound that is one octave higher than the default (1), and has a duration of 2.5 seconds.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/pitchrange.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='pitchrange.x3d'/>
    <Viewpoint description='entry viewpoint' position='0 0 5'/>
    <ProximitySensor DEF='PROX_SENSOR' size='1000 1000 1000'/>
    <Sound>
      <AudioClip DEF='MYSOUND1' description='chimes pitch x0.5' pitch='0.5' url='"chimes.wav" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/chimes.wav"'/>
    </Sound>
    <Sound>
      <AudioClip DEF='MYSOUND2' description='chimes' url='"chimes.wav" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/chimes.wav"'/>
    </Sound>
    <Sound>
      <AudioClip DEF='MYSOUND3' description='chimes pitch x2' pitch='2' url='"chimes.wav" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/chimes.wav"'/>
    </Sound>
    <Transform scale='0.5 0.5 0.5'>
      <Transform translation='0 -2.25 0'>
        <Shape>
          <Appearance>
            <Material DEF='PHONOCOLOR'/>
          </Appearance>
          <Box size='3 1.5 3'/>
        </Shape>
      </Transform>
      <Transform rotation='1 0 0 -2.5' translation='0 -0.25 0'>
        <Shape>
          <Appearance>
            <Material DEF='HORNCOLOR'/>
          </Appearance>
          <Extrusion beginCap='false' creaseAngle='1.57' crossSection='1 0 0.92388 0.382683 0.707107 0.707106 0.382684 0.923879 1.26759e-006 1 -0.382682 0.92388 -0.707105 0.707108 -0.923879 0.382685 -1 2.53518e-006 -0.923881 -0.382681 -0.707109 -0.707105 -0.382687 -0.923878 -3.80277e-006 -1 0.38268 -0.923881 0.707104 -0.70711 0.923878 -0.382688 1 0' endCap='false' orientation='0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0' scale='2.2 2.2 1.8 1.8 1.4 1.4 1.2 1.2 1 1 0.8 0.8 0.6 0.6 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.2 0.2 0.0001 0.0001' solid='false' spine='0 -1.4 0 0 -1.22137 0 0 -1.01245 0 0 -0.819601 0 0 -0.626754 0 0 -0.401765 0 0 -0.204459 0 0 -0.0164327 0 0 0.176777 0 0 0.380511 0 0 0.578542 0 0 0.819601 0 0 0.996378 0 0 1.8 0 0 1.2 0'/>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='PITCH_HALF_TRANS'>
      <Transform translation='-3 1.5 -5'>
        <Shape>
          <Appearance>
            <Material DEF='HALFMATERIAL' ambientIntensity='1' diffuseColor='0 1 0'/>
          </Appearance>
          <Box DEF='HALF' size='1 1 0.1'/>
        </Shape>
        <Transform translation='-0.35 -0.1 0.2'>
          <Shape>
            <Appearance>
              <Material ambientIntensity='1' diffuseColor='0 0 0'/>
            </Appearance>
            <Text string='"Pitch" "0.5"'>
              <FontStyle size='0.4'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
      <TouchSensor DEF='TOUCHHALF' description='touch for half-speed pitch'/>
      <TimeSensor DEF='HALFTIMER'/>
      <ColorInterpolator DEF='HALFFLASH' key='0 0.5 1' keyValue='0 1 0 1 1 1 0 1 0'/>
    </Transform>
    <Transform DEF='PITCH_DEFAULT_TRANS'>
      <Transform translation='0 1.5 -5'>
        <Shape>
          <Appearance>
            <Material DEF='DEFAULTMATERIAL' ambientIntensity='1' diffuseColor='1 1 0'/>
          </Appearance>
          <Box DEF='DEFAULT' size='1 1 0.1'/>
        </Shape>
        <Transform translation='-0.35 -0.1 0.2'>
          <Shape>
            <Appearance>
              <Material ambientIntensity='1' diffuseColor='0 0 0'/>
            </Appearance>
            <Text string='"Pitch" "1"'>
              <FontStyle size='0.4'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
      <TouchSensor DEF='TOUCHDEFAULT' description='touch for default-speed pitch'/>
      <TimeSensor DEF='DEFAULTTIMER'/>
      <ColorInterpolator DEF='DEFAULTFLASH' key='0 0.5 1' keyValue='1 1 0 1 1 1 1 1 0'/>
    </Transform>
    <Transform DEF='TWO_TRANS'>
      <Transform translation='3 1.5 -5'>
        <Shape>
          <Appearance>
            <Material DEF='TWOMATERIAL' ambientIntensity='1' diffuseColor='1 0 0'/>
          </Appearance>
          <Box DEF='TWO' size='1 1 0.1'/>
        </Shape>
        <Transform translation='-0.55 -0.1 0.2'>
          <Shape>
            <Appearance>
              <Material ambientIntensity='1' diffuseColor='0 0 0'/>
            </Appearance>
            <Text string='"Pitch" "2"'>
              <FontStyle size='0.4'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
      <TouchSensor DEF='TOUCHTWO' description='touch for double-speed pitch'/>
      <TimeSensor DEF='TWOTIMER'/>
      <ColorInterpolator DEF='TWOFLASH' key='0 0.5 1' keyValue='1 0 0 1 1 1 1 0 0'/>
    </Transform>
    <Script DEF='SOUND_SCRIPT' directOutput='true' url='"pitchrange.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Sounds/AudioClip/pitchrange.js"'>
      <field accessType='initializeOnly' name='phonoColor' type='SFNode'>
        <Material USE='PHONOCOLOR'/>
      </field>
      <field accessType='initializeOnly' name='hornColor' type='SFNode'>
        <Material USE='HORNCOLOR'/>
      </field>
      <field accessType='initializeOnly' name='yellow' type='SFColor' value='0.75 0.75 0.00'/>
      <field accessType='initializeOnly' name='white' type='SFColor' value='0.80 0.80 0.80'/>
      <field accessType='inputOnly' name='colorPhonograph' type='SFBool'/>
    </Script>
    <ROUTE fromField='touchTime' fromNode='TOUCHHALF' toField='set_startTime' toNode='MYSOUND1'/>
    <ROUTE fromField='touchTime' fromNode='TOUCHDEFAULT' toField='set_startTime' toNode='MYSOUND2'/>
    <ROUTE fromField='touchTime' fromNode='TOUCHTWO' toField='set_startTime' toNode='MYSOUND3'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='set_translation' toNode='PITCH_HALF_TRANS'/>
    <ROUTE fromField='orientation_changed' fromNode='PROX_SENSOR' toField='set_rotation' toNode='PITCH_HALF_TRANS'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='set_translation' toNode='PITCH_DEFAULT_TRANS'/>
    <ROUTE fromField='orientation_changed' fromNode='PROX_SENSOR' toField='set_rotation' toNode='PITCH_DEFAULT_TRANS'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='set_translation' toNode='TWO_TRANS'/>
    <ROUTE fromField='orientation_changed' fromNode='PROX_SENSOR' toField='set_rotation' toNode='TWO_TRANS'/>
    <ROUTE fromField='isActive' fromNode='MYSOUND1' toField='colorPhonograph' toNode='SOUND_SCRIPT'/>
    <ROUTE fromField='isActive' fromNode='MYSOUND2' toField='colorPhonograph' toNode='SOUND_SCRIPT'/>
    <ROUTE fromField='isActive' fromNode='MYSOUND3' toField='colorPhonograph' toNode='SOUND_SCRIPT'/>
    <ROUTE fromField='touchTime' fromNode='TOUCHHALF' toField='set_startTime' toNode='HALFTIMER'/>
    <ROUTE fromField='fraction_changed' fromNode='HALFTIMER' toField='set_fraction' toNode='HALFFLASH'/>
    <ROUTE fromField='value_changed' fromNode='HALFFLASH' toField='set_diffuseColor' toNode='HALFMATERIAL'/>
    <ROUTE fromField='touchTime' fromNode='TOUCHDEFAULT' toField='set_startTime' toNode='DEFAULTTIMER'/>
    <ROUTE fromField='fraction_changed' fromNode='DEFAULTTIMER' toField='set_fraction' toNode='DEFAULTFLASH'/>
    <ROUTE fromField='value_changed' fromNode='DEFAULTFLASH' toField='set_diffuseColor' toNode='DEFAULTMATERIAL'/>
    <ROUTE fromField='touchTime' fromNode='TOUCHTWO' toField='set_startTime' toNode='TWOTIMER'/>
    <ROUTE fromField='fraction_changed' fromNode='TWOTIMER' toField='set_fraction' toNode='TWOFLASH'/>
    <ROUTE fromField='value_changed' fromNode='TWOFLASH' toField='set_diffuseColor' toNode='TWOMATERIAL'/>
  </Scene>
</X3D>