#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt

 ### Info:  <X3D profile='Immersive'> differs from computed profile='Interchange'
PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

DEF _G1 Transform {
  children [
      DEF _S32 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD1 Coordinate {
            point [ -3.29967 3.72058 2.31115, -3.20524 3.75616 0.820589, -3.10398 2.65104 2.29801, -3.00955 2.68663 0.807454, -1.68552 4.01458 2.42043, -1.59108 4.05016 0.929873, -1.48983 2.94505 2.4073, -1.39539 2.98063 0.916738 ]
          }
          texCoord DEF TEXCOORD1 TextureCoordinate {
            point [ 0.169361 0, 0.169361 1, 0.830639 0, 0.830639 1 ]
          }
          material DEF SGE_DEF_MATERIAL Material {
            diffuseColor 0.458824 0.529412 0.858824
            shininess 0.18
          }
          texture DEF button1 ImageTexture {
            url [ "button1.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button1.jpg" "http://...address.../button1.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD1
          texCoord USE TEXCOORD1
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
        }
      }
      DEF _S1 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD2 Coordinate {
            point [ 14.3257 1.70709 1.50701, 14.3257 1.70709 2.08765, 14.3257 2.28773 1.50701, 14.3257 2.28773 2.08765, 14.9064 1.70709 1.50701, 14.9064 1.70709 2.08765, 14.9064 2.28773 1.50701, 14.9064 2.28773 2.08765 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S33 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD3 Coordinate {
            point [ 13.2649 0.911681 1.8205, 13.2649 0.911681 2.35334, 13.2649 1.44452 1.8205, 13.2649 1.44452 2.35334, 13.7978 0.911681 1.8205, 13.7978 0.911681 2.35334, 13.7978 1.44452 1.8205, 13.7978 1.44452 2.35334 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S2 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD4 Coordinate {
            point [ 8.10689 -3.09069 2.66017, 8.12475 -0.486574 2.88649, 8.24651 -2.91889 0.672469, 8.26437 -0.314778 0.898794, 10.0392 -3.11553 2.79374, 10.0571 -0.511426 3.02007, 10.1789 -2.94373 0.806034, 10.1967 -0.339633 1.03236 ]
          }
          texCoord DEF TEXCOORD2 TextureCoordinate {
            point [ 0.0767854 0.93, 0.104563 0.0676201, 0.955437 0.94238, 0.973215 0.07 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF buttonon ImageTexture {
            url [ "buttonon.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "buttonon.jpg" "http://...address.../buttonon.jpg" '
          XvlFace {
            coordIndex 4 5 1 0
            texCoordIndex 1 3 2 0
          }
        }
        XvlFaces {
          coord USE COORD4
          texCoord USE TEXCOORD2
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 1 3 2 0
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 5 4 6 7
          }
        }
      }
      DEF _S34 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD5 Coordinate {
            point [ 0.571615 6.22283 2.66602, 0.635962 6.24707 1.65037, 0.747992 5.25885 2.65418, 0.812343 5.28309 1.63853, 2.21834 6.52276 2.77751, 2.28269 6.54701 1.76186, 2.39472 5.55877 2.76567, 2.45908 5.58302 1.75002 ]
          }
          texCoord DEF TEXCOORD3 TextureCoordinate {
            point [ 0.207886 0, 0.207886 1, 0.792114 0, 0.792114 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button8 ImageTexture {
            url [ "button8.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button8.jpg" "http://...address.../button8.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD5
          texCoord USE TEXCOORD3
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
        }
      }
      DEF _S3 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD6 Coordinate {
            point [ 15.2035 3.02682 1.79437, 15.2035 3.02682 2.21111, 15.2035 3.44356 1.79437, 15.2035 3.44356 2.21111, 15.6203 3.02682 1.79437, 15.6203 3.02682 2.21111, 15.6203 3.44356 1.79437, 15.6203 3.44356 2.21111 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S35 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD7 Coordinate {
            point [ 0.503393 4.6204 2.69932, 0.576959 4.64812 1.53818, 0.679419 3.65833 2.68751, 0.752986 3.68606 1.52636, 2.19684 4.92884 2.81398, 2.27041 4.95655 1.65284, 2.37287 3.96678 2.80216, 2.44644 3.9945 1.64103 ]
          }
          texCoord DEF TEXCOORD4 TextureCoordinate {
            point [ 0.216512 0, 0.216512 1, 0.783488 0, 0.783488 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button7 ImageTexture {
            url [ "button7.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button7.jpg" "http://...address.../button7.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD7
          texCoord USE TEXCOORD4
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
        }
      }
      DEF _S4 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD8 Coordinate {
            point [ 15.3218 6.98503 1.69302, 15.3218 6.98503 2.22162, 15.3218 7.51363 1.69302, 15.3218 7.51363 2.22162, 15.8504 6.98503 1.69302, 15.8504 6.98503 2.22162, 15.8504 7.51363 1.69302, 15.8504 7.51363 2.22162 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S5 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD9 Coordinate {
            point [ 15.5057 4.25962 1.53795, 15.5057 4.25962 2.15941, 15.5057 4.88108 1.53795, 15.5057 4.88108 2.15941, 16.1272 4.25962 1.53795, 16.1272 4.25962 2.15941, 16.1272 4.88108 1.53795, 16.1272 4.88108 2.15941 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S6 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD10 Coordinate {
            point [ 2.48083 5.14867 2.76492, 2.53942 5.17073 1.84029, 2.65546 4.19426 2.75321, 2.71404 4.21634 1.82857, 4.09822 5.44325 2.87444, 4.15681 5.46533 1.9498, 4.27284 4.48885 2.86271, 4.33143 4.51092 1.93808 ]
          }
          texCoord DEF TEXCOORD5 TextureCoordinate {
            point [ 0.205542 0, 0.205542 1, 0.794458 0, 0.794458 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF buttonstar ImageTexture {
            url [ "buttonstar.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "buttonstar.jpg" "http://...address.../buttonstar.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD10
          texCoord USE TEXCOORD5
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
        }
      }
      DEF _S7 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD11 Coordinate {
            point [ 15.5208 5.58921 1.49606, 15.5208 5.58921 2.20654, 15.5208 6.29969 1.49606, 15.5208 6.29969 2.20654, 16.2313 5.58921 1.49606, 16.2313 5.58921 2.20654, 16.2313 6.29969 1.49606, 16.2313 6.29969 2.20654 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S8 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD12 Coordinate {
            point [ 2.50832 6.88451 2.83542, 2.59638 6.9177 1.44554, 2.70129 5.82984 2.82247, 2.78935 5.86303 1.43259, 4.0377 7.16306 2.93897, 4.12575 7.19625 1.54908, 4.23067 6.10839 2.92601, 4.31873 6.14158 1.53612 ]
          }
          texCoord DEF TEXCOORD6 TextureCoordinate {
            point [ 0.155881 0, 0.155881 1, 0.844119 0, 0.844119 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button0 ImageTexture {
            url [ "button0.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button0.jpg" "http://...address.../button0.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD12
          texCoord USE TEXCOORD6
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
        }
      }
      DEF _S9 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD13 Coordinate {
            point [ 14.4967 8.17146 1.74815, 14.4967 8.17146 2.27255, 14.4967 8.69585 1.74815, 14.4967 8.69585 2.27255, 15.0211 8.17146 1.74815, 15.0211 8.17146 2.27255, 15.0211 8.69585 1.74815, 15.0211 8.69585 2.27255 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S10 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD14 Coordinate {
            point [ 3.76124 11.1166 1.70528, 3.8493 11.1498 0.315383, 4.2233 8.59127 1.67426, 4.31137 8.62445 0.284372, 6.73612 11.6585 1.90669, 6.82418 11.6916 0.516794, 7.19818 9.1331 1.87567, 7.28623 9.16629 0.485779 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
        }
      }
      DEF _S11 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD15 Coordinate {
            point [ 2.35976 8.38784 2.56037, 2.43556 8.41641 1.36391, 2.54967 7.34989 2.54763, 2.62548 7.37846 1.35116, 3.97715 8.68243 2.66988, 4.05295 8.71099 1.47342, 4.16706 7.64448 2.65713, 4.24287 7.67304 1.46067 ]
          }
          texCoord DEF TEXCOORD7 TextureCoordinate {
            point [ 0.179766 0, 0.179766 1, 0.820234 0, 0.820234 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF buttonpound ImageTexture {
            url [ "buttonpound.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "buttonpound.jpg" "http://...address.../buttonpound.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD15
          texCoord USE TEXCOORD7
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
        }
      }
      DEF _S12 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD16 Coordinate {
            point [ 13.4198 9.15398 1.89711, 13.4198 9.15398 2.31972, 13.4198 9.57659 1.89711, 13.4198 9.57659 2.31972, 13.8424 9.15398 1.89711, 13.8424 9.15398 2.31972, 13.8424 9.57659 1.89711, 13.8424 9.57659 2.31972 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S13 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD17 Coordinate {
            point [ 4.26966 5.78436 2.54196, 5.39831 1.63417 2.60357, 5.4094 9.12573 2.6114, 6.28209 5.78126 2.6589, 7.41075 1.63108 2.72051, 7.42184 9.12265 2.72832 ]
          }
          texCoord DEF TEXCOORD8 TextureCoordinate {
            point [ 0.000449221 0.970272, 0.00209143 0.013869, 0.52644 -0.00903586, 0.549388 1, 1.00201 0.982719, 1.00365 0.00877193 ]
          }
          material DEF screen Material {
            diffuseColor 0.666667 0.87451 0.741176
            shininess 0.43
            specularColor 0.03 0.03 0.03
          }
          texture DEF clock ImageTexture {
            url [ "clock.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "clock.jpg" "http://...address.../clock.jpg" '
          XvlFace {
            coordIndex 0 1 4 3 5 2
            texCoordIndex 3 0 1 2 5 4
          }
        }
        XvlEdges {
          coord USE COORD17
          XvlEdge {
            coordIndex 3 4
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 0 1
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 0 2
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 1 4
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 2 5
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 3 5
            roundingWeight 0
          }
        }
      }
      DEF _S14 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD18 Coordinate {
            point [ -7.0046 5.80452 1.54175, -6.89987 5.86104 -0.768208, -6.82116 3.77273 1.41236, -6.71643 3.82927 -0.897607, -1.98887 0.878096 2.0954, -1.72526 0.961807 -1.2817, -1.50367 8.63456 2.55306, -1.03941 8.74769 -1.26811, 7.4238 -5.79602 2.42677, 7.5797 -5.59927 -0.829331, 7.78776 -0.432813 2.32921, 7.99444 -0.354929 -0.932881, 12.6254 -6.34695 2.58718, 12.7813 -6.15019 -0.668918, 13.1249 -1.27369 2.30458, 13.3315 -1.19604 -0.957505, 14.9223 13.2092 3.54688, 15.224 13.318 -1.0246, 18.7126 4.29651 3.45201, 19.1569 4.24418 -0.751058 ]
          }
          texCoord DEF TEXCOORD9 TextureCoordinate {
            point [ -0.015 0.998467, 0.00689271 -0.00402684, 1.0031 1.00403, 1.005 -0.00845839 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF rings ImageTexture {
            url [ "rings.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "rings.jpg" "http://...address.../rings.jpg" '
          XvlFace {
            coordIndex 0 1 3 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD18
          texCoord USE TEXCOORD9
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 4 6 0 2
          }
          XvlFace {
            coordIndex 6 7 1 0
          }
          XvlFace {
            coordIndex 13 9 11 15
          }
          XvlFace {
            coordIndex 12 13 15 14
          }
          XvlFace {
            coordIndex 16 18 19 17
          }
          XvlFace {
            coordIndex 9 8 10 11
          }
          XvlFace {
            coordIndex 13 12 8 9
          }
          XvlFace {
            coordIndex 17 19 15 11 5 7
          }
          XvlFace {
            coordIndex 7 6 16 17
          }
          XvlFace {
            coordIndex 18 16 6 4 10 14
          }
          XvlFace {
            coordIndex 4 5 11 10
          }
          XvlFace {
            coordIndex 15 19 18 14
          }
          XvlFace {
            coordIndex 8 12 14 10
          }
          XvlFace {
            coordIndex 7 5 3 1
          }
          XvlFace {
            coordIndex 5 4 2 3
          }
        }
        XvlVertices {
          coord USE COORD18
          XvlVertex {
            coordIndex 19
            roundingWeight 1.01584
          }
          XvlVertex {
            coordIndex 18
            roundingWeight 1.01584
          }
        }
      }
      DEF _S15 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD19 Coordinate {
            point [ 0.279638 7.77774 2.44628, 0.374263 7.8134 0.952744, 0.463946 6.77043 2.43391, 0.558571 6.8061 0.940368, 1.97309 8.08618 2.56094, 2.06771 8.12184 1.0674, 2.1574 7.07889 2.54857, 2.25202 7.11454 1.05502 ]
          }
          texCoord DEF TEXCOORD10 TextureCoordinate {
            point [ 0.20318 0, 0.20318 1, 0.79682 0, 0.79682 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button9 ImageTexture {
            url [ "button9.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button9.jpg" "http://...address.../button9.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD19
          texCoord USE TEXCOORD10
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
        }
      }
      DEF _S16 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD20 Coordinate {
            point [ -3.48335 5.09377 2.4268, -3.40107 5.12477 1.1282, -3.28291 3.99829 2.41334, -3.20064 4.02929 1.11474, -1.93861 5.37513 2.53139, -1.85634 5.40612 1.23278, -1.73817 4.27964 2.51793, -1.65589 4.31064 1.21932 ]
          }
          texCoord DEF TEXCOORD11 TextureCoordinate {
            point [ 0.146121 0, 0.146121 1, 0.853879 0, 0.853879 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button2 ImageTexture {
            url [ "button2.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button2.jpg" "http://...address.../button2.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD20
          texCoord USE TEXCOORD11
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
        }
      }
      DEF _S17 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD21 Coordinate {
            point [ -14.154 4.15965 0.434408, -14.1162 4.04932 -0.224375, -14.0667 3.50637 0.548797, -14.0288 3.39605 -0.109995, -5.55768 5.35743 0.723927, -5.51988 5.24709 0.065144, -5.4704 4.70414 0.838298, -5.43259 4.59382 0.179521 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 2 0 1 3
          }
          XvlFace {
            coordIndex 6 7 5 4
          }
        }
        XvlFaces {
          coord USE COORD21
          material DEF black Material {
            diffuseColor 0 0 0
            shininess 0.55
            specularColor 0.9 0.9 0.9
          }
          XvlFace {
            coordIndex 1 0 4 5
          }
          XvlFace {
            coordIndex 3 1 5 7
          }
          XvlFace {
            coordIndex 2 3 7 6
          }
          XvlFace {
            coordIndex 0 2 6 4
          }
        }
        XvlEdges {
          coord USE COORD21
          XvlEdge {
            coordIndex 6 7
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 0 1
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 0 2
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 1 3
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 2 3
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 4 6
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 4 5
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 5 7
            roundingWeight 0
          }
        }
      }
      DEF _S18 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD22 Coordinate {
            point [ -3.41817 9.18125 1.30623, -3.32688 9.21564 -0.134553, -2.9751 6.75972 1.27648, -2.88381 6.79411 -0.164293, -0.54838 9.70394 1.50054, -0.457097 9.73834 0.059743, -0.105315 7.28241 1.4708, -0.01403 7.31681 0.030005 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
        }
      }
      DEF _S19 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD23 Coordinate {
            point [ -1.67225 7.25266 2.23805, -1.6103 7.276 1.26023, -1.48385 6.22295 2.2254, -1.42189 6.24629 1.24758, -0.002323 7.55682 2.35111, 0.059631 7.58016 1.37329, 0.186082 6.52711 2.33846, 0.248033 6.55046 1.36064 ]
          }
          texCoord DEF TEXCOORD12 TextureCoordinate {
            point [ 0.192307 0, 0.192307 1, 0.807693 0, 0.807693 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button6 ImageTexture {
            url [ "button6.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button6.jpg" "http://...address.../button6.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD23
          texCoord USE TEXCOORD12
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
        }
      }
      DEF _S20 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD24 Coordinate {
            point [ -15.1879 4.52021 1.29895, -15.0614 4.56785 -0.696484, -14.8734 2.54528 1.27174, -14.747 2.59292 -0.723708, -13.2168 4.83227 1.43128, -13.0904 4.87991 -0.564153, -12.9023 2.85734 1.40406, -12.7759 2.90498 -0.591375 ]
          }
          material USE black
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
        }
      }
      DEF _S21 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD25 Coordinate {
            point [ -3.65695 6.61667 2.23566, -3.57821 6.64634 0.992905, -3.45969 5.53855 2.22242, -3.38095 5.56823 0.979671, -2.05884 6.90774 2.34386, -1.9801 6.93742 1.10111, -1.86158 5.82964 2.33063, -1.78284 5.8593 1.08787 ]
          }
          texCoord DEF TEXCOORD13 TextureCoordinate {
            point [ 0.163364 0, 0.163364 1, 0.836636 0, 0.836636 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button3 ImageTexture {
            url [ "button3.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button3.jpg" "http://...address.../button3.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD25
          texCoord USE TEXCOORD13
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
        }
      }
      DEF _S22 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD26 Coordinate {
            point [ 10.1431 -0.529419 1.04157, 10.2309 -3.15144 0.861674, 10.4227 -0.658711 3.06269, 10.5104 -3.28075 2.88277, 12.1232 -0.444742 0.773196, 12.2111 -3.06674 0.593308, 12.4028 -0.574036 2.79431, 12.4904 -3.19608 2.6144 ]
          }
          texCoord DEF TEXCOORD14 TextureCoordinate {
            point [ 0.0156951 0.0417493, 0.018859 0.95, 0.984305 0.968268, 0.986141 0.05 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF buttonoff ImageTexture {
            url [ "buttonoff.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "buttonoff.jpg" "http://...address.../buttonoff.jpg" '
          XvlFace {
            coordIndex 3 7 6 2
            texCoordIndex 1 0 3 2
          }
        }
        XvlFaces {
          coord USE COORD26
          texCoord USE TEXCOORD14
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
        }
      }
      DEF _S23 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD27 Coordinate {
            point [ 6.57317 8.571 2.80423, 8.02994 0.588844 2.66126, 14.5553 10.0299 2.68572, 16.0121 2.04775 2.54276 ]
          }
          texCoord DEF TEXCOORD15 TextureCoordinate {
            point [ 0.0833506 0.666456, 0.212134 0.0869562, 0.5789 0.928398, 0.914262 0.385869 ]
          }
          material USE screen
          texture DEF screen1 ImageTexture {
            url [ "screen.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "screen.jpg" "http://...address.../screen.jpg" '
          XvlFace {
            coordIndex 3 2 0 1
            texCoordIndex 3 2 0 1
          }
        }
        XvlEdges {
          coord USE COORD27
          XvlEdge {
            coordIndex 2 3
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 0 1
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 0 2
            roundingWeight 0
          }
          XvlEdge {
            coordIndex 1 3
            roundingWeight 0
          }
        }
      }
      DEF _S24 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD28 Coordinate {
            point [ -1.38008 4.14405 2.5781, -1.30841 4.17106 1.44673, -1.19906 3.15471 2.56595, -1.12739 3.18171 1.43458, 0.152361 4.42317 2.68186, 0.224042 4.45018 1.55049, 0.333382 3.43382 2.66971, 0.405062 3.46083 1.53834 ]
          }
          texCoord DEF TEXCOORD16 TextureCoordinate {
            point [ 0.177841 0, 0.177841 1, 0.822159 0, 0.822159 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button4 ImageTexture {
            url [ "button4.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button4.jpg" "http://...address.../button4.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD28
          texCoord USE TEXCOORD16
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
        }
      }
      DEF _S25 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD29 Coordinate {
            point [ 6.47829 2.28237 3.38828, 6.61828 2.33512 1.1788, 6.87684 0.104143 3.36153, 7.01682 0.156902 1.15205, 8.65215 2.67831 3.53547, 8.79216 2.73106 1.32598, 9.0507 0.500093 3.50871, 9.19069 0.552845 1.29923 ]
          }
          texCoord DEF TEXCOORD17 TextureCoordinate {
            point [ 0.0803563 0.0769231, 0.0848206 0.899038, 0.875001 0.0817308, 0.879465 0.889423 ]
          }
          material DEF buttomblue Material {
            diffuseColor 0 0 0.101961
            shininess 0.34
            specularColor 0.42 0.42 0.42
          }
          texture DEF swirl ImageTexture {
            url [ "swirl.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "swirl.jpg" "http://...address.../swirl.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD29
          texCoord USE TEXCOORD17
          material USE buttomblue
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
        }
      }
      DEF _S26 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD30 Coordinate {
            point [ 9.20749 0.237227 2.06125, 9.20749 0.237227 2.69653, 9.20749 0.872497 2.06125, 9.20749 0.872497 2.69653, 9.84277 0.237227 2.06125, 9.84277 0.237227 2.69653, 9.84277 0.872497 2.06125, 9.84277 0.872497 2.69653 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 1 3 2 0
          }
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
        }
      }
      DEF _S27 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD31 Coordinate {
            point [ 10.72 0.251698 2.103, 10.72 0.251698 2.67673, 10.72 0.825423 2.103, 10.72 0.825423 2.67673, 11.2937 0.251698 2.103, 11.2937 0.251698 2.67673, 11.2937 0.825423 2.103, 11.2937 0.825423 2.67673 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S28 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD32 Coordinate {
            point [ -0.788668 2.75775 2.35585, -0.568941 1.64392 2.10692, 1.09587 3.80999 0.129941, 1.77301 1.98711 -0.278926, 2.99898 2.21582 -0.233741, 3.77355 4.30949 0.228628, 5.38132 5.51665 3.58274, 6.25003 1.11303 2.59859 ]
          }
          texCoord DEF TEXCOORD18 TextureCoordinate {
            point [ 0.00463708 0.991803, 0.00775959 0.488197, 0.45336 0.49459, 0.459252 0.991803 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF grill ImageTexture {
            url [ "grill1.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "grill1.jpg" "http://...address.../grill1.jpg" '
          XvlFace {
            coordIndex 7 6 0 1
            texCoordIndex 2 3 0 1
          }
        }
        XvlFaces {
          coord USE COORD32
          texCoord USE TEXCOORD18
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 0 2 3 1
          }
          XvlFace {
            coordIndex 4 7 1 3
          }
          XvlFace {
            coordIndex 5 4 3 2
          }
          XvlFace {
            coordIndex 6 5 2 0
          }
          XvlFace {
            coordIndex 6 7 4 5
          }
        }
      }
      DEF _S29 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD33 Coordinate {
            point [ -1.57147 5.67372 2.63041, -1.49626 5.70205 1.44347, -1.38268 4.64196 2.61774, -1.30748 4.6703 1.4308, 0.075262 5.97364 2.7419, 0.150461 6.00198 1.55495, 0.264039 4.94189 2.72923, 0.339241 4.97022 1.54229 ]
          }
          texCoord DEF TEXCOORD19 TextureCoordinate {
            point [ 0.187352 0, 0.187352 1, 0.812648 0, 0.812648 1 ]
          }
          material USE SGE_DEF_MATERIAL
          texture DEF button5 ImageTexture {
            url [ "button5.jpg" ]
          }
 ### Hint:  For maximum scene portability, append alternate online address for revised url=' "button5.jpg" "http://...address.../button5.jpg" '
          XvlFace {
            coordIndex 6 4 0 2
            texCoordIndex 0 2 3 1
          }
        }
        XvlFaces {
          coord USE COORD33
          texCoord USE TEXCOORD19
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
        }
      }
      DEF _S30 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD34 Coordinate {
            point [ 12.0972 0.383458 1.93182, 12.0972 0.383458 2.51131, 12.0972 0.962944 1.93182, 12.0972 0.962944 2.51131, 12.6766 0.383458 1.93182, 12.6766 0.383458 2.51131, 12.6766 0.962944 1.93182, 12.6766 0.962944 2.51131 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 5 1 0 4
          }
          XvlFace {
            coordIndex 7 5 4 6
          }
          XvlFace {
            coordIndex 3 7 6 2
          }
          XvlFace {
            coordIndex 7 3 1 5
          }
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 1 3 2 0
          }
        }
      }
      DEF _S31 XvlShape {
        type LATTICE_MESH
        XvlFaces {
          coord DEF COORD35 Coordinate {
            point [ 6.68718 9.81587 2.48672, 6.76135 9.62531 1.49777, 6.95947 7.87419 2.88133, 7.03364 7.68362 1.89237, 8.66306 10.1115 2.57794, 8.73722 9.92092 1.58898, 8.93539 8.16983 2.97254, 9.00955 7.97925 1.98359 ]
          }
          material USE SGE_DEF_MATERIAL
          XvlFace {
            coordIndex 6 4 0 2
          }
          XvlFace {
            coordIndex 5 7 3 1
          }
        }
        XvlFaces {
          coord USE COORD35
          material USE black
          XvlFace {
            coordIndex 0 1 3 2
          }
          XvlFace {
            coordIndex 7 6 2 3
          }
          XvlFace {
            coordIndex 4 5 1 0
          }
          XvlFace {
            coordIndex 4 6 7 5
          }
        }
      }
  ]
}
