<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="3.0">
  <Scene>
    <ProtoDeclare name="ColoredSphere">
      <ProtoInterface>
        <field accessType="initializeOnly" name="color" type="SFColor" value="0.0 0.0 0.0"/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="color"/>
              </IS>
            </Material>
          </Appearance>
          <Sphere/>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>
    <Script DEF="SC" url="SAIExample5.class"/>
  </Scene>
</X3D>
