<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <component level='1' name='DIS'/>
    <meta content='RadioCommunicationsObserver.x3d' name='title'/>
    <meta content='Don Brutzman and Dave Laflam' name='creator'/>
    <meta content='19 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Show how to reference ReceiverPdu SignalPdu and TransmitterPdu for radio communications' name='description'/>
    <meta content='http://faculty.nps.edu/brutzman/vrtp/mil/navy/nps/dis/RadioCommunicationsObserver.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/RadioCommunicationsObserver.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='RadioCommunicationsObserver.x3d'/>
    <Group>
      <Transform translation='-15 0 0'>
        <ReceiverPdu receivedPower='0.0' whichGeometry='0'/>
      </Transform>
      <Transform>
        <SignalPdu whichGeometry='0'/>
      </Transform>
      <Transform translation='15 0 0'>
        <TransmitterPdu relativeAntennaLocation='0 0 0' transmitFrequencyBandwidth='0.0' whichGeometry='0'/>
      </Transform>
    </Group>
  </Scene>
</X3D>