<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <component level='1' name='DIS'/>
    <meta content='TestImages.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='20 January 2009' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Verify renderability of png image textures using a Box.' name='description'/>
    <meta content='TestCube.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/TestImages.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TestImages.x3d'/>
    <Background skyColor='0.8 0.8 0.9'/>
    <Viewpoint description='Front view' orientation='0 1 0 1.57' position='8 0 0'/>
    <Switch DEF='BoxSwitcher' whichChoice='-1'>
      <Shape>
        <Box DEF='UnitBox'/>
        <Appearance>
          <ImageTexture url='"images/front.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/front.png"'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box USE='UnitBox'/>
        <Appearance>
          <ImageTexture url='"images/back.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/back.png"'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box USE='UnitBox'/>
        <Appearance>
          <ImageTexture url='"images/left.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/left.png"'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box USE='UnitBox'/>
        <Appearance>
          <ImageTexture url='"images/right.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/right.png"'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box USE='UnitBox'/>
        <Appearance>
          <ImageTexture url='"images/top.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/top.png"'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box USE='UnitBox'/>
        <Appearance>
          <ImageTexture url='"images/bottom.png" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/images/bottom.png"'/>
        </Appearance>
      </Shape>
    </Switch>
    <TimeSensor DEF='Clock' cycleInterval='12' loop='true'/>
    <IntegerSequencer DEF='Sequencer' key='0 0.1667 0.3333 0.5 0.6667 0.8333 1' keyValue='0 1 2 3 4 5 0'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='Sequencer'/>
    <ROUTE fromField='value_changed' fromNode='Sequencer' toField='whichChoice' toNode='BoxSwitcher'/>
    <Viewpoint description='Back view' orientation='0 1 0 -1.57' position='-8 0 0'/>
    <Viewpoint description='Left view' position='0 0 8'/>
    <Viewpoint description='Right view' orientation='0 1 0 3.1416' position='0 0 -8'/>
    <Viewpoint description='Top view' orientation='1 0 0 -1.57' position='0 8 0'/>
    <Viewpoint description='Bottom view' orientation='1 0 0 1.57' position='0 -8 0'/>
  </Scene>
</X3D>