<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <component level='2' name='DIS'/>
    <meta content='UserScriptedEntityGeometryCreator.x3d' name='title'/>
    <meta content='Example scene for DISEntityManager, setting up a Script to process new arrivals' name='description'/>
    <meta content='Alan Hudson and Justin Couch' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='4 March 2005' name='created'/>
    <meta content='8 January 2009' name='translated'/>
    <meta content='3 July 2022' name='modified'/>
    <meta content='UserScriptedEntityGeometryCreatorOriginal.x3dv' name='reference'/>
    <meta content='http://www.xj3d.org/extensions/DIS_examples.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/dis.html#DISEntityManager' name='reference'/>
    <meta content='IEEE Distributed Interactive Simulation DIS' name='subject'/>
    <meta content='under development' name='warning'/>
    <meta content='missing script source' name='error'/>
    <meta content='http://bugzilla.xj3d.org/show_bug.cgi?id=561' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/UserScriptedEntityGeometryCreator.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Xj3D, http://www.xj3d.org' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='UserScriptedEntityGeometryCreator.x3d'/>
    <DISEntityManager DEF='EntityManager'/>
    <!-- TODO how does the DISEntityManager know what to send to the EntityHolder? -->
    <Group DEF='EntityHolder'/>
    <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='EntityHolder'/>
    <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='EntityHolder'/>
    <Script DEF='EntityProcessor' directOutput='true' url='"EntityProcessor.class" "https://www.web3d.org/x3d/content/examples/Basic/DistributedInteractiveSimulation/EntityProcessor.class"'>
      <field accessType='inputOutput' name='addedEntities' type='MFNode'/>
    </Script>
    <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addedEntities' toNode='EntityProcessor'/>
  </Scene>
</X3D>