<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='HelloSeoul.x3d' name='title'/>
    <meta content='Hello World: Hello Seoul in Korean, 안녕 서울' name='description'/>
    <meta content='Byounghyun Yoo' name='creator'/>
    <meta content='22 January 2014' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='HelloWorld.x3d' name='reference'/>
    <meta content='Hello World Example' name='subject'/>
    <meta content='https://www.web3d.org/realtime-3d/news/internationalization-x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Korean_language' name='reference'/>
    <meta content='images/HelloSeoul.png' name='Image'/>
    <meta content='images/HelloSeoulBsContact.png' name='Image'/>
    <meta content='images/HelloSeoulH3Dviewer.png' name='Image'/>
    <meta content='images/HelloSeoulInstantReality.png' name='Image'/>
    <meta content='images/HelloSeoulView3dscene.png' name='Image'/>
    <meta content='images/HelloSeoulX3DOM.png' name='Image'/>
    <meta content='images/HelloSeoulXj3D.png' name='Image'/>
    <meta content='https://en.wikipedia.org/wiki/Seoul' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/File:Seal_of_Seoul.svg' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Korean_character' name='reference'/>
    <meta content='http://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloSeoul.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Hello Seoul!! 안녕 서울!!'/>
    <Viewpoint description='Hello Seoul!! 안녕 서울!!' position='0 1 7'/>
    <!-- character entities: &#50504;&#45397; &#49436;&#50872; -->
    <Transform translation='2 1 0'>
      <Shape>
        <Text string='"안" "녕" "서" "울"'>
          <!-- "&#50504;" "&#45397;" "&#49436;" "&#50872;" -->
          <FontStyle horizontal='false' justify='"MIDDLE" "MIDDLE"' style='BOLDITALIC'/>
        </Text>
        <Appearance DEF='TextAppearance'>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.5 -1.25 0'>
      <Shape>
        <Text string='"Hello Seoul !!"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"' style='BOLDITALIC'/>
        </Text>
        <Appearance USE='TextAppearance'/>
      </Shape>
      <Transform translation='-0.4 2.6 0'>
        <Anchor description='Seoul Wikipedia page' url='"https://en.wikipedia.org/wiki/Seoul"'>
          <Shape>
            <Box size='4 4 .0001'/>
            <Appearance>
              <ImageTexture url='"2000px-Seal_of_Seoul.svg.png" "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Seal_of_Seoul.svg/2000px-Seal_of_Seoul.svg.png" "Seoul_Flag.png" "https://upload.wikimedia.org/wikipedia/en/b/b1/Seoul_Flag.png" "Seal_of_Seoul.svg"'/>
              <Material diffuseColor='1 1 1'/>
            </Appearance>
          </Shape>
        </Anchor>
      </Transform>
    </Transform>
  </Scene>
</X3D>