<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='HelloTaiwan.x3d' name='title'/>
    <meta content='Hello World: Hello Taiwan in Traditional Chinese, æ‚¨å¥½ï¼Œè‡ºç?£!!' name='description'/>
    <meta content='Ben Cheng and Don Brutzman' name='creator'/>
    <meta content='7 June 2013' name='created'/>
    <meta content='15 March 2020' name='modified'/>
    <meta content='HelloWorld.x3d' name='reference'/>
    <meta content='Hello World Example' name='subject'/>
    <meta content='https://www.web3d.org/realtime-3d/news/internationalization-x3d' name='reference'/>
    <meta content='https://en.wikipedia.org/wiki/Traditional_Chinese_characters' name='reference'/>
    <meta content='images/HelloTaiwan.png' name='Image'/>
    <meta content='images/HelloTaiwanBsContact.png' name='Image'/>
    <meta content='images/HelloTaiwanH3Dviewer.png' name='Image'/>
    <meta content='images/HelloTaiwanInstantReality.png' name='Image'/>
    <meta content='images/HelloTaiwanView3dscene.png' name='Image'/>
    <meta content='images/HelloTaiwanX3DOM.png' name='Image'/>
    <meta content='images/HelloTaiwanXj3D.png' name='Image'/>
    <meta content='https://en.wikipedia.org/wiki/Taiwan' name='reference'/>
    <meta content='http://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B' name='reference'/>
    <meta content='Flag_of_the_Republic_of_China.svg' name='Image'/>
    <meta content='Flag_of_the_Republic_of_China.png' name='Image'/>
    <meta content='https://en.wikipedia.org/wiki/File:Flag_of_the_Republic_of_China.svg' name='reference'/>
    <meta content='http://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes/HelloTaiwan.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Hello Taiwan!! æ‚¨å¥½ï¼Œè‡ºç?£!!'/>
    <Viewpoint description='Hello Taiwan!! æ‚¨å¥½ï¼Œè‡ºç?£!!' position='0 1 6'/>
    <!-- character entities: "&#24744;&#22909;&#65292;&#33274;&#28771; -->
    <Transform translation='2 1 0'>
      <Shape>
        <Text string='"æ‚¨" "å¥½" "è‡º" "ç?£" "æ‚¨å¥½ï¼Œè‡ºç?£"'>
          <!-- "&#24744;" "&#22909;" "&#33274;" "&#28771;" -->
          <FontStyle horizontal='false' justify='"MIDDLE" "MIDDLE"' style='BOLDITALIC'/>
        </Text>
        <Appearance DEF='TextAppearance'>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='-0.5 -1.25 0'>
      <Shape>
        <Text string='"Hello Taiwan !!"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"' style='BOLDITALIC'/>
        </Text>
        <Appearance USE='TextAppearance'/>
      </Shape>
      <Transform translation='-0.4 2.6 0'>
        <Anchor description='Taiwan Wikipedia page' url='"https://en.wikipedia.org/wiki/Taiwan"'>
          <Shape>
            <Box size='4.5 3 .0001'/>
            <Appearance>
              <ImageTexture url='"Flag_of_the_Republic_of_China.png" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorld/Flag_of_the_Republic_of_China.png"'/>
            </Appearance>
          </Shape>
        </Anchor>
      </Transform>
    </Transform>
  </Scene>
</X3D>