<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure21_4aDullGreyVase.x3d' name='title'/>
    <meta content='Figure 21.4a, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch21/21fig04a.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='12 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A dull grey vase. Compare Figures 21.4a, 4b, 4c and 4d.' name='description'/>
    <meta content='Figure21_4bSomewhatShinyGreyVase.x3d' name='reference'/>
    <meta content='Figure21_4cShinyGreyVase.x3d' name='reference'/>
    <meta content='Figure21_4dVeryShinyGreyVase.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter21ShinyMaterials/Figure21_4aDullGreyVase.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure21_4aDullGreyVase.x3d'/>
    <Viewpoint description='Dull grey vase' orientation='1 0 0 0' position='0 2 6'/>
    <Group>
      <PointLight intensity='0.2' location='3 3 3'/>
      <Shape>
        <Extrusion creaseAngle='1.57' crossSection='1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 -0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0' endCap='false' scale='1.8 1.8 1.95 1.95 2.0 2.0 1.95 1.95 1.8 1.8 1.5 1.5 1.2 1.2 1.05 1.05 1.0 1.0 1.05 1.05 1.15 1.15' solid='false' spine='0 0.0 0 0 0.4 0 0 0.8 0 0 1.2 0 0 1.6 0 0 2.0 0 0 2.4 0 0 2.8 0 0 3.2 0 0 3.6 0 0 4.0 0'/>
        <Appearance>
          <Material diffuseColor='0.4 0.4 0.4'/>
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>