<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure04_11TextOverstrikeFont.x3d' name='title'/>
    <meta content='Figure 4.11, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch04/04fig11.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='6 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Show overstrike, using DEF and USE to share font properties.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter04Text/Figure04_11TextOverstrikeFont.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure04_11TextOverstrikeFont.x3d'/>
    <Viewpoint description='View from 30m away' position='0 0 30'/>
    <Viewpoint description='Default viewpoint at (0 0 10) is way too close!! That is a bad place to be, provide a replacement viewpoint instead.'/>
    <Shape>
      <Appearance DEF='WHITE_SPECULAR'>
        <Material specularColor='1 1 1'/>
      </Appearance>
      <Text string='"Over" "Strike"'>
        <FontStyle DEF='MY_FONTSTYLE' family='"TYPEWRITER"' justify='"MIDDLE" "MIDDLE"' size='6'/>
      </Text>
    </Shape>
    <Shape>
      <Appearance USE='WHITE_SPECULAR'/>
      <Text string='"----" "------"'>
        <FontStyle USE='MY_FONTSTYLE'/>
      </Text>
    </Shape>
  </Scene>
</X3D>