<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure04_08bTextLessLineSpacing.x3d' name='title'/>
    <meta content='Figure 4.8b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch04/04fig08b.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='6 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Text with less-than-default spacing between lines, causing the lines of text to overlap. Compare with Figure 4.8a.' name='description'/>
    <meta content='Figure04_08aTextMoreLineSpacing.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter04Text/Figure04_08bTextLessLineSpacing.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure04_08bTextLessLineSpacing.x3d'/>
    <Shape>
      <!-- When attribute values are not specified, the default values from the X3D and VRML97 Specifications are used. -->
      <Appearance>
        <Material emissiveColor='0 1 0'/>
      </Appearance>
      <Text string='"Qwerty" "123456"'>
        <FontStyle spacing='.5'/>
      </Text>
    </Shape>
  </Scene>
</X3D>