<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='MetadataRootNodeTest.x3d' name='title'/>
    <meta content='X3D model metadata might be saved and reused via a separate file, is a Metadata node legal as the root node in a scene?' name='description'/>
    <meta content='Don Brutzman and X3D Working Group' name='creator'/>
    <meta content='8 December 2016' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://web3d.org/pipermail/x3d-public_web3d.org/2016-December/005680.html' name='reference'/>
    <meta content='X3D Specification Mantis Issue (member access required) https://www.web3d.org/member-only/mantis/view.php?id=1092' name='TODO'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/AdditiveManufacturing/MetadataRootNodeTest.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- ============================= -->
    <!-- Option 1: root node of scene -->
    <MetadataSet DEF='MetadataHolderOption1' name='MetadataCollection1'>
      <!-- can enter other Metadata nodes here -->
    </MetadataSet>
    <Background skyColor='0.498039 1 0.831373'/>
    <!-- ============================= -->
    <!-- Option 2: contained within WorldInfo, inaccurate translation to VRML97 -->
    <WorldInfo DEF='MetadataHolderOption2' title='Test scene for containing X3D Metadata* nodes, with no other content'>
      <MetadataSet name='MetadataCollection2'>
        <!-- can enter other Metadata nodes here -->
      </MetadataSet>
    </WorldInfo>
    <!-- ============================= -->
    <!-- Option 3: contained within top-level Group, scope for all contained nodes is unambiguous -->
    <Group DEF='MetadataHolderOption3'>
      <MetadataSet name='MetadataCollection3'>
        <!-- can enter other Metadata nodes here -->
      </MetadataSet>
    </Group>
    <!-- ============================= -->
    <!-- Viewing a Mantis issue first requires Web3D Consortium member login -->
    <Anchor description='Web3D Consortium members can select text to view Mantis issue 1092' parameter='"target=blank"' url='"https://www.web3d.org/member-only/mantis/view.php?id=1092"'>
      <!-- Selectable Text design pattern has transparent Box and TouchSensor description as a tooltip -->
      <Group>
        <Shape>
          <Text string='"Metadata nodes" "tested as children" "of scene root" "(mantis issue 1092)"'>
            <FontStyle family='"SANS"' justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
          </Text>
          <Appearance>
            <Material diffuseColor='0 0.501961 0.109804'/>
          </Appearance>
        </Shape>
        <Shape>
          <!-- Author TODO: to adjust transparent Box as text-selection assist, set width and height to match size, then set transparency='1' to make invisible. -->
          <Box size='8 4 .001'/>
          <Appearance>
            <Material transparency='1'/>
          </Appearance>
        </Shape>
      </Group>
    </Anchor>
  </Scene>
</X3D>