ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('IFC.ifc','2015-11-27T17:12:57',('Patrick'),('None'),'15.0.0','ETABS 2015','None');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('1e0vowR61F3v98L_p5Qhjo',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('0JQDMrekv6aPqmppx_iRBy',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1448644377,$,$,1448644377);
#4=IFCPROJECT('02i50w81rAWAEN1HFE_JGg',#3,'ETABS_File.$et',$,$,$,$,(#9),#10);
#5=IFCSITE('3Y$I2A5oPAaAjf5Yz_Z3zw',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('3JKWQ4TqvDlgRtir6_6_QM',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'15.0.0','ETABS 2015','ETABS 2015');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('Patrick',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCCONVERSIONBASEDUNIT(#39,.LENGTHUNIT.,'INCH',#40);
#16=IFCCONVERSIONBASEDUNIT(#41,.AREAUNIT.,'SQUARE INCH',#42);
#17=IFCCONVERSIONBASEDUNIT(#43,.VOLUMEUNIT.,'CUBIC INCH',#44);
#18=IFCDERIVEDUNIT((#45),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#46),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCCONVERSIONBASEDUNIT(#47,.MASSUNIT.,'SLINCH',#48);
#23=IFCDERIVEDUNIT((#49,#50),.MASSDENSITYUNIT.,$);
#24=IFCCONVERSIONBASEDUNIT(#51,.FORCEUNIT.,'LBF',#52);
#25=IFCDERIVEDUNIT((#53,#54),.TORQUEUNIT.,$);
#26=IFCCONVERSIONBASEDUNIT(#55,.PRESSUREUNIT.,'PSI',#56);
#27=IFCDERIVEDUNIT((#57,#58),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#59,#60),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#61,#62,#63),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#64,#65),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#66,#67),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCCONVERSIONBASEDUNIT(#68,.THERMODYNAMICTEMPERATUREUNIT.,'FAHRENHEIT',#69);
#33=IFCDERIVEDUNIT((#70),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#40=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(2.5400000E+001),#71);
#41=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#42=IFCMEASUREWITHUNIT(IFCAREAMEASURE(6.4516000E+002),#72);
#43=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#44=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.6387064E+004),#73);
#45=IFCDERIVEDUNITELEMENT(#15,3);
#46=IFCDERIVEDUNITELEMENT(#15,4);
#47=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCMASSMEASURE(1.7512685E+002),#74);
#49=IFCDERIVEDUNITELEMENT(#22,1);
#50=IFCDERIVEDUNITELEMENT(#15,-3);
#51=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#52=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(4.4482220E+000),#75);
#53=IFCDERIVEDUNITELEMENT(#15,1);
#54=IFCDERIVEDUNITELEMENT(#24,1);
#55=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#56=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6.8947579E+003),#76);
#57=IFCDERIVEDUNITELEMENT(#15,-1);
#58=IFCDERIVEDUNITELEMENT(#24,1);
#59=IFCDERIVEDUNITELEMENT(#15,-2);
#60=IFCDERIVEDUNITELEMENT(#24,1);
#61=IFCDERIVEDUNITELEMENT(#24,1);
#62=IFCDERIVEDUNITELEMENT(#15,1);
#63=IFCDERIVEDUNITELEMENT(#15,-1);
#64=IFCDERIVEDUNITELEMENT(#15,-2);
#65=IFCDERIVEDUNITELEMENT(#24,1);
#66=IFCDERIVEDUNITELEMENT(#15,-2);
#67=IFCDERIVEDUNITELEMENT(#24,1);
#68=IFCDIMENSIONALEXPONENTS(0,0,0,0,1,0,0);
#69=IFCMEASUREWITHUNIT(IFCTHERMODYNAMICTEMPERATUREMEASURE(5.5555556E-001),#77);
#70=IFCDERIVEDUNITELEMENT(#32,-1);
#71=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#72=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#73=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#74=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#75=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#78=IFCSTRUCTURALPROFILEPROPERTIES('W14X193',#82,$,$,$,$,5.6800000E+001,3.4800000E+001,$,2.4000000E+003,9.3100000E+002,$,$,$,1.3795000E+001,3.7680000E+001,3.0967740E+002,3.0967740E+002,1.1859870E+002,1.1859870E+002,$,$,
$);
#79=IFCCOLUMN('2cR6Blr3j3Chyr9_TCUNAY',#83,'1',$,$,#84,#85,$);
#80=IFCEXTENDEDMATERIALPROPERTIES(#86,(#87,#88,#89,#90,#91,#92,#93),$,'A992Fy50');
#81=IFCRELASSOCIATESMATERIAL('1wH2rwtvTAGODU9$ihtgmG',#3,$,$,(#79),#86);
#82=IFCISHAPEPROFILEDEF(.AREA.,'W14X193',#94,1.5700000E+001,1.5500000E+001,8.9000000E-001,1.4400000E+000,$);
#83=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1448644377,$,$,1448644377);
#84=IFCLOCALPLACEMENT($,#95);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#86=IFCMATERIAL('A992Fy50');
#87=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.3445529E-004),#23);
#88=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#89=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.1153846E+007),#30);
#90=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(6.5000000E-006),#33);
#91=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(6.5000000E+004),#26);
#92=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(5.0000000E+004),#26);
#93=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.9000000E+007),#31);
#94=IFCAXIS2PLACEMENT2D(#97,#98);
#95=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#96=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#102));
#97=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#98=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#99=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#100=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#101=IFCDIRECTION((0.0000000E+000,-1.0000000E+000,0.0000000E+000));
#102=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#103=IFCCOLUMN('379X4N5NPFkOqfYFsKy2HN',#83,'2',$,$,#105,#106,$);
#104=IFCRELASSOCIATESMATERIAL('1dR3O_zRf549w5TZW48sjh',#3,$,$,(#103),#86);
#105=IFCLOCALPLACEMENT($,#107);
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#107=IFCAXIS2PLACEMENT3D(#109,#100,#101);
#108=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#110));
#109=IFCCARTESIANPOINT((0.0000000E+000,3.6000000E+002,0.0000000E+000));
#110=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#111=IFCCOLUMN('3w_Wk2uNP52B6YC6F9nmEn',#83,'3',$,$,#113,#114,$);
#112=IFCRELASSOCIATESMATERIAL('02WFc8curEzOlbRmVBljQM',#3,$,$,(#111),#86);
#113=IFCLOCALPLACEMENT($,#115);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#115=IFCAXIS2PLACEMENT3D(#117,#100,#101);
#116=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#118));
#117=IFCCARTESIANPOINT((0.0000000E+000,7.2000000E+002,0.0000000E+000));
#118=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#119=IFCCOLUMN('1cTJuxsfnCqxkLVtQsNIbL',#83,'4',$,$,#121,#122,$);
#120=IFCRELASSOCIATESMATERIAL('08pLd4PNfDhRjuCW8TjFxs',#3,$,$,(#119),#86);
#121=IFCLOCALPLACEMENT($,#123);
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#123=IFCAXIS2PLACEMENT3D(#125,#100,#101);
#124=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#126));
#125=IFCCARTESIANPOINT((0.0000000E+000,1.0800000E+003,0.0000000E+000));
#126=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#127=IFCCOLUMN('1n5G9J2WP6MxXFu7KmLrg1',#83,'5',$,$,#129,#130,$);
#128=IFCRELASSOCIATESMATERIAL('1d2KXAca5Dzxd$uHvtTM9o',#3,$,$,(#127),#86);
#129=IFCLOCALPLACEMENT($,#131);
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#131=IFCAXIS2PLACEMENT3D(#133,#100,#101);
#132=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#134));
#133=IFCCARTESIANPOINT((3.6000000E+002,0.0000000E+000,0.0000000E+000));
#134=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#135=IFCCOLUMN('2Zvi7T1Fv4kOXqXAZiP6fW',#83,'6',$,$,#137,#138,$);
#136=IFCRELASSOCIATESMATERIAL('1yMUnAF3r3DP4qiPcgRtLk',#3,$,$,(#135),#86);
#137=IFCLOCALPLACEMENT($,#139);
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#139=IFCAXIS2PLACEMENT3D(#141,#100,#101);
#140=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#142));
#141=IFCCARTESIANPOINT((3.6000000E+002,3.6000000E+002,0.0000000E+000));
#142=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#143=IFCCOLUMN('1LKREma8j8J9jwS7kR5OqB',#83,'7',$,$,#145,#146,$);
#144=IFCRELASSOCIATESMATERIAL('1kD5xuzsr0Lv6hp_ej1JMO',#3,$,$,(#143),#86);
#145=IFCLOCALPLACEMENT($,#147);
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#147=IFCAXIS2PLACEMENT3D(#149,#100,#101);
#148=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#150));
#149=IFCCARTESIANPOINT((3.6000000E+002,7.2000000E+002,0.0000000E+000));
#150=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#151=IFCCOLUMN('0BQSiU9dv5qvDq8PuC_U2u',#83,'8',$,$,#153,#154,$);
#152=IFCRELASSOCIATESMATERIAL('25$FPsE6v8HRIDo91NfYaS',#3,$,$,(#151),#86);
#153=IFCLOCALPLACEMENT($,#155);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#155=IFCAXIS2PLACEMENT3D(#157,#100,#101);
#156=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#158));
#157=IFCCARTESIANPOINT((3.6000000E+002,1.0800000E+003,0.0000000E+000));
#158=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#159=IFCCOLUMN('29wVNpy6j10g_YghXGAtRW',#83,'9',$,$,#161,#162,$);
#160=IFCRELASSOCIATESMATERIAL('3G9P4arin6aPBmoliDVQCg',#3,$,$,(#159),#86);
#161=IFCLOCALPLACEMENT($,#163);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#163=IFCAXIS2PLACEMENT3D(#165,#100,#101);
#164=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#166));
#165=IFCCARTESIANPOINT((7.2000000E+002,0.0000000E+000,0.0000000E+000));
#166=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#167=IFCCOLUMN('1AdrRYhSD2CwU8GDea4dQc',#83,'10',$,$,#169,#170,$);
#168=IFCRELASSOCIATESMATERIAL('2xbB73xnH6PBteUUzO3JuZ',#3,$,$,(#167),#86);
#169=IFCLOCALPLACEMENT($,#171);
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#171=IFCAXIS2PLACEMENT3D(#173,#100,#101);
#172=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#174));
#173=IFCCARTESIANPOINT((7.2000000E+002,3.6000000E+002,0.0000000E+000));
#174=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#175=IFCCOLUMN('3_$TSxgdH5Lg8p8fuSAJJ8',#83,'11',$,$,#177,#178,$);
#176=IFCRELASSOCIATESMATERIAL('1c_ytrqtDAeO19ItVYlzaN',#3,$,$,(#175),#86);
#177=IFCLOCALPLACEMENT($,#179);
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#179=IFCAXIS2PLACEMENT3D(#181,#100,#101);
#180=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#182));
#181=IFCCARTESIANPOINT((7.2000000E+002,7.2000000E+002,0.0000000E+000));
#182=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#183=IFCCOLUMN('2Hjccqxnj1Yh3o2cjddHW2',#83,'12',$,$,#185,#186,$);
#184=IFCRELASSOCIATESMATERIAL('3TfrNCGzD21O8ACORA_g4R',#3,$,$,(#183),#86);
#185=IFCLOCALPLACEMENT($,#187);
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#187=IFCAXIS2PLACEMENT3D(#189,#100,#101);
#188=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#190));
#189=IFCCARTESIANPOINT((7.2000000E+002,1.0800000E+003,0.0000000E+000));
#190=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#191=IFCCOLUMN('1zBJOdoBr9lwDVtGd8VHYF',#83,'13',$,$,#193,#194,$);
#192=IFCRELASSOCIATESMATERIAL('0QnO9vzA13BxXKwELQ78ps',#3,$,$,(#191),#86);
#193=IFCLOCALPLACEMENT($,#195);
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#195=IFCAXIS2PLACEMENT3D(#197,#100,#101);
#196=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#198));
#197=IFCCARTESIANPOINT((1.0800000E+003,0.0000000E+000,0.0000000E+000));
#198=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#199=IFCCOLUMN('3glBre3b5E6fu_IvzSCfKN',#83,'14',$,$,#201,#202,$);
#200=IFCRELASSOCIATESMATERIAL('1Twv$t1u99IfeeMD34MQmS',#3,$,$,(#199),#86);
#201=IFCLOCALPLACEMENT($,#203);
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#203=IFCAXIS2PLACEMENT3D(#205,#100,#101);
#204=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#206));
#205=IFCCARTESIANPOINT((1.0800000E+003,3.6000000E+002,0.0000000E+000));
#206=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#207=IFCCOLUMN('0Idix8Mpz7gRS37zKhcb$4',#83,'15',$,$,#209,#210,$);
#208=IFCRELASSOCIATESMATERIAL('3pWfV2JWnBPu5uSYxm03$O',#3,$,$,(#207),#86);
#209=IFCLOCALPLACEMENT($,#211);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#211=IFCAXIS2PLACEMENT3D(#213,#100,#101);
#212=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#214));
#213=IFCCARTESIANPOINT((1.0800000E+003,7.2000000E+002,0.0000000E+000));
#214=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#215=IFCCOLUMN('3Xcon1San5Cvl1tf1fMy0K',#83,'16',$,$,#217,#218,$);
#216=IFCRELASSOCIATESMATERIAL('2Zxp_m9Ub5Kellb9ERxM3i',#3,$,$,(#215),#86);
#217=IFCLOCALPLACEMENT($,#219);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#219=IFCAXIS2PLACEMENT3D(#221,#100,#101);
#220=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#222));
#221=IFCCARTESIANPOINT((1.0800000E+003,1.0800000E+003,0.0000000E+000));
#222=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.7380000E+002);
#223=IFCCOLUMN('18uPowGdz2LRUlljIGV5Db',#83,'17',$,$,#225,#226,$);
#224=IFCRELASSOCIATESMATERIAL('2C5TmSGRr5hwxerA$_sEjF',#3,$,$,(#223),#86);
#225=IFCLOCALPLACEMENT($,#227);
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#227=IFCAXIS2PLACEMENT3D(#229,#100,#101);
#228=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#230));
#229=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,1.9200000E+002));
#230=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#231=IFCCOLUMN('1KXsrE2cr7Ivfu_hzv6lw7',#83,'18',$,$,#233,#234,$);
#232=IFCRELASSOCIATESMATERIAL('1Z3W3Mg6fDvfddeyxu0q3V',#3,$,$,(#231),#86);
#233=IFCLOCALPLACEMENT($,#235);
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#235=IFCAXIS2PLACEMENT3D(#237,#100,#101);
#236=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#238));
#237=IFCCARTESIANPOINT((0.0000000E+000,3.6000000E+002,1.9200000E+002));
#238=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#239=IFCCOLUMN('38plRqW$HDlPN4t_O572UW',#83,'19',$,$,#241,#242,$);
#240=IFCRELASSOCIATESMATERIAL('1SOnCmlo9AauVrIWTlDf__',#3,$,$,(#239),#86);
#241=IFCLOCALPLACEMENT($,#243);
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#243=IFCAXIS2PLACEMENT3D(#245,#100,#101);
#244=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#246));
#245=IFCCARTESIANPOINT((0.0000000E+000,7.2000000E+002,1.9200000E+002));
#246=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#247=IFCCOLUMN('0roD6$94bECv7mqqZZPQTR',#83,'20',$,$,#249,#250,$);
#248=IFCRELASSOCIATESMATERIAL('2PnMyLnRX7wPhHckWxR3O0',#3,$,$,(#247),#86);
#249=IFCLOCALPLACEMENT($,#251);
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#251=IFCAXIS2PLACEMENT3D(#253,#100,#101);
#252=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#254));
#253=IFCCARTESIANPOINT((0.0000000E+000,1.0800000E+003,1.9200000E+002));
#254=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#255=IFCCOLUMN('3cToa_GJfEUfidx3ApsPCd',#83,'21',$,$,#257,#258,$);
#256=IFCRELASSOCIATESMATERIAL('1x3sT$04z1KQPRMO$tlP$5',#3,$,$,(#255),#86);
#257=IFCLOCALPLACEMENT($,#259);
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#259=IFCAXIS2PLACEMENT3D(#261,#100,#101);
#260=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#262));
#261=IFCCARTESIANPOINT((3.6000000E+002,0.0000000E+000,1.9200000E+002));
#262=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#263=IFCCOLUMN('0o2CrsJLr1G9elYNmQRaT$',#83,'22',$,$,#265,#266,$);
#264=IFCRELASSOCIATESMATERIAL('1v0eYMYmX1luIXuaHBq5Ok',#3,$,$,(#263),#86);
#265=IFCLOCALPLACEMENT($,#267);
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#267=IFCAXIS2PLACEMENT3D(#269,#100,#101);
#268=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#270));
#269=IFCCARTESIANPOINT((3.6000000E+002,3.6000000E+002,1.9200000E+002));
#270=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#271=IFCCOLUMN('0dDoaOcFr9TOD8yCX4$SL3',#83,'23',$,$,#273,#274,$);
#272=IFCRELASSOCIATESMATERIAL('3H1gvNp1v2a9iPVfbZAZL_',#3,$,$,(#271),#86);
#273=IFCLOCALPLACEMENT($,#275);
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#275=IFCAXIS2PLACEMENT3D(#277,#100,#101);
#276=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#278));
#277=IFCCARTESIANPOINT((3.6000000E+002,7.2000000E+002,1.9200000E+002));
#278=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#279=IFCCOLUMN('3CcmkAaRb7Qhxb2jQRCC2D',#83,'24',$,$,#281,#282,$);
#280=IFCRELASSOCIATESMATERIAL('2fsAWzyPb8ouQjP__G0F1M',#3,$,$,(#279),#86);
#281=IFCLOCALPLACEMENT($,#283);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#283=IFCAXIS2PLACEMENT3D(#285,#100,#101);
#284=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#286));
#285=IFCCARTESIANPOINT((3.6000000E+002,1.0800000E+003,1.9200000E+002));
#286=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#287=IFCCOLUMN('0KuHwz4QnFXPfnlE97Dfzu',#83,'25',$,$,#289,#290,$);
#288=IFCRELASSOCIATESMATERIAL('2s3BwAfKz7xOW9Krabt9T2',#3,$,$,(#287),#86);
#289=IFCLOCALPLACEMENT($,#291);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#291=IFCAXIS2PLACEMENT3D(#293,#100,#101);
#292=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#294));
#293=IFCCARTESIANPOINT((7.2000000E+002,0.0000000E+000,1.9200000E+002));
#294=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#295=IFCCOLUMN('0o1eJG_gn2gBtCuYy2i9$H',#83,'26',$,$,#297,#298,$);
#296=IFCRELASSOCIATESMATERIAL('1ghBvtPr9EJw3iv_Aipsu4',#3,$,$,(#295),#86);
#297=IFCLOCALPLACEMENT($,#299);
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#299=IFCAXIS2PLACEMENT3D(#301,#100,#101);
#300=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#302));
#301=IFCCARTESIANPOINT((7.2000000E+002,3.6000000E+002,1.9200000E+002));
#302=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#303=IFCCOLUMN('0mzZFUhOD4F8wnH2JopVRk',#83,'27',$,$,#305,#306,$);
#304=IFCRELASSOCIATESMATERIAL('2O40R0J5111PwLq90tm0Ho',#3,$,$,(#303),#86);
#305=IFCLOCALPLACEMENT($,#307);
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#307=IFCAXIS2PLACEMENT3D(#309,#100,#101);
#308=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#310));
#309=IFCCARTESIANPOINT((7.2000000E+002,7.2000000E+002,1.9200000E+002));
#310=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#311=IFCCOLUMN('1SloJN$3P0rgsWqjbcLaXt',#83,'28',$,$,#313,#314,$);
#312=IFCRELASSOCIATESMATERIAL('0mdkarBnDDl8gLUaTXf5Wd',#3,$,$,(#311),#86);
#313=IFCLOCALPLACEMENT($,#315);
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#315=IFCAXIS2PLACEMENT3D(#317,#100,#101);
#316=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#318));
#317=IFCCARTESIANPOINT((7.2000000E+002,1.0800000E+003,1.9200000E+002));
#318=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#319=IFCCOLUMN('2fLJZzbpn8VuPmrz7h2uUe',#83,'29',$,$,#321,#322,$);
#320=IFCRELASSOCIATESMATERIAL('3bKVtObzv0ixeMV9GR4X0L',#3,$,$,(#319),#86);
#321=IFCLOCALPLACEMENT($,#323);
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#323=IFCAXIS2PLACEMENT3D(#325,#100,#101);
#324=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#326));
#325=IFCCARTESIANPOINT((1.0800000E+003,0.0000000E+000,1.9200000E+002));
#326=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#327=IFCCOLUMN('1h1DmgR1L9iR21XBOAI10S',#83,'30',$,$,#329,#330,$);
#328=IFCRELASSOCIATESMATERIAL('30FAbjpp5EiPYcgZoE84t0',#3,$,$,(#327),#86);
#329=IFCLOCALPLACEMENT($,#331);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#331=IFCAXIS2PLACEMENT3D(#333,#100,#101);
#332=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#334));
#333=IFCCARTESIANPOINT((1.0800000E+003,3.6000000E+002,1.9200000E+002));
#334=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#335=IFCCOLUMN('2Uf6BXqQv7YvcA6IaNrQXM',#83,'31',$,$,#337,#338,$);
#336=IFCRELASSOCIATESMATERIAL('34aPpahCPEFOSHjgjwzImw',#3,$,$,(#335),#86);
#337=IFCLOCALPLACEMENT($,#339);
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#339=IFCAXIS2PLACEMENT3D(#341,#100,#101);
#340=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#342));
#341=IFCCARTESIANPOINT((1.0800000E+003,7.2000000E+002,1.9200000E+002));
#342=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#343=IFCCOLUMN('3mVsRNKLjBp9eov8hVamKY',#83,'32',$,$,#345,#346,$);
#344=IFCRELASSOCIATESMATERIAL('1mDKSav0n1WfyqJKWCvOWX',#3,$,$,(#343),#86);
#345=IFCLOCALPLACEMENT($,#347);
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#347=IFCAXIS2PLACEMENT3D(#349,#100,#101);
#348=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#350));
#349=IFCCARTESIANPOINT((1.0800000E+003,1.0800000E+003,1.9200000E+002));
#350=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4960000E+002);
#351=IFCCOLUMN('0pcsqjMyLDt9R8XakqAP3p',#83,'33',$,$,#353,#354,$);
#352=IFCRELASSOCIATESMATERIAL('29OteBkC9F9BLdlD9oFOrk',#3,$,$,(#351),#86);
#353=IFCLOCALPLACEMENT($,#355);
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#355=IFCAXIS2PLACEMENT3D(#357,#100,#101);
#356=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#358));
#357=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.6000000E+002));
#358=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#359=IFCCOLUMN('2mwnh4iq9DevfQ1ELDsnE6',#83,'34',$,$,#361,#362,$);
#360=IFCRELASSOCIATESMATERIAL('3Q0ZiGFVP7hRK2lUsTsN_y',#3,$,$,(#359),#86);
#361=IFCLOCALPLACEMENT($,#363);
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#363=IFCAXIS2PLACEMENT3D(#365,#100,#101);
#364=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#366));
#365=IFCCARTESIANPOINT((0.0000000E+000,3.6000000E+002,3.6000000E+002));
#366=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#367=IFCCOLUMN('1CU1$scajEqBq_cS3g8j2G',#83,'35',$,$,#369,#370,$);
#368=IFCRELASSOCIATESMATERIAL('3rj25MlivE0fOshrFTFZql',#3,$,$,(#367),#86);
#369=IFCLOCALPLACEMENT($,#371);
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#371=IFCAXIS2PLACEMENT3D(#373,#100,#101);
#372=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#374));
#373=IFCCARTESIANPOINT((0.0000000E+000,7.2000000E+002,3.6000000E+002));
#374=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#375=IFCCOLUMN('3LGtwhoHz7yexcsNU7V8mI',#83,'36',$,$,#377,#378,$);
#376=IFCRELASSOCIATESMATERIAL('1QddTfuKP6Nhgk7lgqNayV',#3,$,$,(#375),#86);
#377=IFCLOCALPLACEMENT($,#379);
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#379=IFCAXIS2PLACEMENT3D(#381,#100,#101);
#380=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#382));
#381=IFCCARTESIANPOINT((0.0000000E+000,1.0800000E+003,3.6000000E+002));
#382=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#383=IFCCOLUMN('3wpvn7MwPAx91GJR1o7_Lz',#83,'37',$,$,#385,#386,$);
#384=IFCRELASSOCIATESMATERIAL('1LvpDSvlb65OlijdKQlqFk',#3,$,$,(#383),#86);
#385=IFCLOCALPLACEMENT($,#387);
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#387=IFCAXIS2PLACEMENT3D(#389,#100,#101);
#388=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#390));
#389=IFCCARTESIANPOINT((3.6000000E+002,0.0000000E+000,3.6000000E+002));
#390=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#391=IFCCOLUMN('38ypbF63576OxnKt445cBW',#83,'38',$,$,#393,#394,$);
#392=IFCRELASSOCIATESMATERIAL('08SUQ0nZzAc8EwHjINNdYt',#3,$,$,(#391),#86);
#393=IFCLOCALPLACEMENT($,#395);
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#395=IFCAXIS2PLACEMENT3D(#397,#100,#101);
#396=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#398));
#397=IFCCARTESIANPOINT((3.6000000E+002,3.6000000E+002,3.6000000E+002));
#398=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#399=IFCCOLUMN('3Gp27iNgb2nuc9h7MUa6Mn',#83,'39',$,$,#401,#402,$);
#400=IFCRELASSOCIATESMATERIAL('0Ny1pfBHP3NgA8isx5Fdzn',#3,$,$,(#399),#86);
#401=IFCLOCALPLACEMENT($,#403);
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#403=IFCAXIS2PLACEMENT3D(#405,#100,#101);
#404=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#406));
#405=IFCCARTESIANPOINT((3.6000000E+002,7.2000000E+002,3.6000000E+002));
#406=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#407=IFCCOLUMN('3J2CGFABL8vvf2TDqdqCzA',#83,'40',$,$,#409,#410,$);
#408=IFCRELASSOCIATESMATERIAL('1X3PzfMRH8mRL4DCx67XOx',#3,$,$,(#407),#86);
#409=IFCLOCALPLACEMENT($,#411);
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#411=IFCAXIS2PLACEMENT3D(#413,#100,#101);
#412=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#414));
#413=IFCCARTESIANPOINT((3.6000000E+002,1.0800000E+003,3.6000000E+002));
#414=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#415=IFCCOLUMN('0fhIgITujDfg0YQ_RAwDtC',#83,'41',$,$,#417,#418,$);
#416=IFCRELASSOCIATESMATERIAL('1rzWYGk_90yh1DugUygJyY',#3,$,$,(#415),#86);
#417=IFCLOCALPLACEMENT($,#419);
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#419=IFCAXIS2PLACEMENT3D(#421,#100,#101);
#420=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#422));
#421=IFCCARTESIANPOINT((7.2000000E+002,0.0000000E+000,3.6000000E+002));
#422=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#423=IFCCOLUMN('2N6Js6Xy90nfk7tUalOrL0',#83,'42',$,$,#425,#426,$);
#424=IFCRELASSOCIATESMATERIAL('0Pb6IXLqr0m8jASxnCpsDn',#3,$,$,(#423),#86);
#425=IFCLOCALPLACEMENT($,#427);
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#427=IFCAXIS2PLACEMENT3D(#429,#100,#101);
#428=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#430));
#429=IFCCARTESIANPOINT((7.2000000E+002,3.6000000E+002,3.6000000E+002));
#430=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#431=IFCCOLUMN('3i902Wed12ge99P$E_$E2c',#83,'43',$,$,#433,#434,$);
#432=IFCRELASSOCIATESMATERIAL('3Tmr_sYYT9ihTa9kNhKNL4',#3,$,$,(#431),#86);
#433=IFCLOCALPLACEMENT($,#435);
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#435=IFCAXIS2PLACEMENT3D(#437,#100,#101);
#436=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#438));
#437=IFCCARTESIANPOINT((7.2000000E+002,7.2000000E+002,3.6000000E+002));
#438=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#439=IFCCOLUMN('2Hp7boJOj52Be9rcSJduYL',#83,'44',$,$,#441,#442,$);
#440=IFCRELASSOCIATESMATERIAL('1Mx5w69SL7tPV1UAs_nhRv',#3,$,$,(#439),#86);
#441=IFCLOCALPLACEMENT($,#443);
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#443=IFCAXIS2PLACEMENT3D(#445,#100,#101);
#444=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#446));
#445=IFCCARTESIANPOINT((7.2000000E+002,1.0800000E+003,3.6000000E+002));
#446=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#447=IFCCOLUMN('3Hb3fJ8K13$vRH7FzIWjAu',#83,'45',$,$,#449,#450,$);
#448=IFCRELASSOCIATESMATERIAL('0NS3n7dq9D1fZ8ytooNwPw',#3,$,$,(#447),#86);
#449=IFCLOCALPLACEMENT($,#451);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#451=IFCAXIS2PLACEMENT3D(#453,#100,#101);
#452=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#454));
#453=IFCCARTESIANPOINT((1.0800000E+003,0.0000000E+000,3.6000000E+002));
#454=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#455=IFCCOLUMN('1dtBaufo51w9k2I39IjI3s',#83,'46',$,$,#457,#458,$);
#456=IFCRELASSOCIATESMATERIAL('3BPt4z6q13KOvjkK6TgTjX',#3,$,$,(#455),#86);
#457=IFCLOCALPLACEMENT($,#459);
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#459=IFCAXIS2PLACEMENT3D(#461,#100,#101);
#460=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#462));
#461=IFCCARTESIANPOINT((1.0800000E+003,3.6000000E+002,3.6000000E+002));
#462=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#463=IFCCOLUMN('2YohOyck14TQ1yLLW1rMiT',#83,'47',$,$,#465,#466,$);
#464=IFCRELASSOCIATESMATERIAL('0sHNVImK17neyZHIevXX5q',#3,$,$,(#463),#86);
#465=IFCLOCALPLACEMENT($,#467);
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#467=IFCAXIS2PLACEMENT3D(#469,#100,#101);
#468=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#470));
#469=IFCCARTESIANPOINT((1.0800000E+003,7.2000000E+002,3.6000000E+002));
#470=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#471=IFCCOLUMN('1$lxsvRov2fgEx$1ouDebE',#83,'48',$,$,#473,#474,$);
#472=IFCRELASSOCIATESMATERIAL('2a6iYS31j6uQUx3E$tZssy',#3,$,$,(#471),#86);
#473=IFCLOCALPLACEMENT($,#475);
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#475=IFCAXIS2PLACEMENT3D(#477,#100,#101);
#476=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#478));
#477=IFCCARTESIANPOINT((1.0800000E+003,1.0800000E+003,3.6000000E+002));
#478=IFCEXTRUDEDAREASOLID(#82,#14,#37,1.4990000E+002);
#479=IFCSTRUCTURALPROFILEPROPERTIES('W18X46',#482,$,$,$,$,1.3500000E+001,1.2200000E+000,$,7.1200000E+002,2.2500000E+001,$,$,$,6.5160000E+000,6.1105000E+000,7.8674030E+001,7.8674030E+001,7.4257430E+000,7.4257430E+000,$,$,
$);
#480=IFCBEAM('0a9dE72fDCNxlyfeFMlqh4',#83,'49',$,$,#483,#484,$);
#481=IFCRELASSOCIATESMATERIAL('383KsXq8v848o_CRwm2V7u',#3,$,$,(#480),#86);
#482=IFCISHAPEPROFILEDEF(.AREA.,'W18X46',#94,6.0600000E+000,1.8100000E+001,3.6000000E-001,6.0500000E-001,$);
#483=IFCLOCALPLACEMENT($,#485);
#484=IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#485=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#486=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#490));
#487=IFCCARTESIANPOINT((0.0000000E+000,7.8500000E+000,5.2800000E+002));
#488=IFCDIRECTION((0.0000000E+000,1.0000000E+000,0.0000000E+000));
#489=IFCDIRECTION((-1.0000000E+000,0.0000000E+000,0.0000000E+000));
#490=IFCEXTRUDEDAREASOLID(#491,#14,#37,3.4430000E+002);
#491=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#492,$);
#492=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#493=IFCCARTESIANPOINT((0.0000000E+000,-9.0500002E+000));
#494=IFCBEAM('2TxIKbFMTCgQ6cvxUI2oEy',#83,'50',$,$,#496,#497,$);
#495=IFCRELASSOCIATESMATERIAL('2WjHwtLQP2GxpJ9Dg75BPe',#3,$,$,(#494),#86);
#496=IFCLOCALPLACEMENT($,#498);
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#498=IFCAXIS2PLACEMENT3D(#500,#488,#489);
#499=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#501));
#500=IFCCARTESIANPOINT((0.0000000E+000,3.6785000E+002,5.2800000E+002));
#501=IFCEXTRUDEDAREASOLID(#502,#14,#37,3.4430000E+002);
#502=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#503,$);
#503=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#504=IFCBEAM('3k2ZnsZSD7uQJoRdtxyhxi',#83,'51',$,$,#506,#507,$);
#505=IFCRELASSOCIATESMATERIAL('3LSBugchD8U9OHR$Uu_WP2',#3,$,$,(#504),#86);
#506=IFCLOCALPLACEMENT($,#508);
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#508=IFCAXIS2PLACEMENT3D(#510,#488,#489);
#509=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#511));
#510=IFCCARTESIANPOINT((0.0000000E+000,7.2785000E+002,5.2800000E+002));
#511=IFCEXTRUDEDAREASOLID(#512,#14,#37,3.4430000E+002);
#512=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#513,$);
#513=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#514=IFCBEAM('3McD9J$Rv2GOzGfJXmIWEB',#83,'52',$,$,#516,#517,$);
#515=IFCRELASSOCIATESMATERIAL('3g7W8v5c9538ZvfnUNIFRO',#3,$,$,(#514),#86);
#516=IFCLOCALPLACEMENT($,#518);
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#518=IFCAXIS2PLACEMENT3D(#520,#488,#489);
#519=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#521));
#520=IFCCARTESIANPOINT((3.6000000E+002,7.8500000E+000,5.2800000E+002));
#521=IFCEXTRUDEDAREASOLID(#522,#14,#37,3.4430000E+002);
#522=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#523,$);
#523=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#524=IFCBEAM('2rT3DSruT27uxniOttt19X',#83,'53',$,$,#526,#527,$);
#525=IFCRELASSOCIATESMATERIAL('0luza83c56Pu56mR5lrO6q',#3,$,$,(#524),#86);
#526=IFCLOCALPLACEMENT($,#528);
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#528=IFCAXIS2PLACEMENT3D(#530,#488,#489);
#529=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#531));
#530=IFCCARTESIANPOINT((3.6000000E+002,3.6785000E+002,5.2800000E+002));
#531=IFCEXTRUDEDAREASOLID(#532,#14,#37,3.4430000E+002);
#532=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#533,$);
#533=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#534=IFCBEAM('3z3NE97bv7DRxE5A2KfZYH',#83,'54',$,$,#536,#537,$);
#535=IFCRELASSOCIATESMATERIAL('34NDduwoD7CfKCV9bBkdov',#3,$,$,(#534),#86);
#536=IFCLOCALPLACEMENT($,#538);
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#538=IFCAXIS2PLACEMENT3D(#540,#488,#489);
#539=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#541));
#540=IFCCARTESIANPOINT((3.6000000E+002,7.2785000E+002,5.2800000E+002));
#541=IFCEXTRUDEDAREASOLID(#542,#14,#37,3.4430000E+002);
#542=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#543,$);
#543=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#544=IFCBEAM('0Tj6QgVf996O8y9AoFw$ck',#83,'55',$,$,#546,#547,$);
#545=IFCRELASSOCIATESMATERIAL('1rLXAjvEb6RxrEBLHHt4rg',#3,$,$,(#544),#86);
#546=IFCLOCALPLACEMENT($,#548);
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#548=IFCAXIS2PLACEMENT3D(#550,#488,#489);
#549=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#551));
#550=IFCCARTESIANPOINT((7.2000000E+002,7.8500000E+000,5.2800000E+002));
#551=IFCEXTRUDEDAREASOLID(#552,#14,#37,3.4430000E+002);
#552=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#553,$);
#553=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#554=IFCBEAM('3swdHOGJ9EhPG2Ko8ZV7ml',#83,'56',$,$,#556,#557,$);
#555=IFCRELASSOCIATESMATERIAL('0t3NvYUXnAg9c05t1rHmcU',#3,$,$,(#554),#86);
#556=IFCLOCALPLACEMENT($,#558);
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#558=IFCAXIS2PLACEMENT3D(#560,#488,#489);
#559=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#561));
#560=IFCCARTESIANPOINT((7.2000000E+002,3.6785000E+002,5.2800000E+002));
#561=IFCEXTRUDEDAREASOLID(#562,#14,#37,3.4430000E+002);
#562=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#563,$);
#563=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#564=IFCBEAM('3yWKHewCz1zPHZqiz_Zm3Y',#83,'57',$,$,#566,#567,$);
#565=IFCRELASSOCIATESMATERIAL('1FobS2D194Ivwck4c4RLat',#3,$,$,(#564),#86);
#566=IFCLOCALPLACEMENT($,#568);
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#568=IFCAXIS2PLACEMENT3D(#570,#488,#489);
#569=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#571));
#570=IFCCARTESIANPOINT((7.2000000E+002,7.2785000E+002,5.2800000E+002));
#571=IFCEXTRUDEDAREASOLID(#572,#14,#37,3.4430000E+002);
#572=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#573,$);
#573=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#574=IFCBEAM('2gtysvUXr1Aw17xnZlQdij',#83,'58',$,$,#576,#577,$);
#575=IFCRELASSOCIATESMATERIAL('2zdoRLm4zCiO4jzAhJsxOK',#3,$,$,(#574),#86);
#576=IFCLOCALPLACEMENT($,#578);
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#578=IFCAXIS2PLACEMENT3D(#580,#488,#489);
#579=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#581));
#580=IFCCARTESIANPOINT((1.0800000E+003,7.8500000E+000,5.2800000E+002));
#581=IFCEXTRUDEDAREASOLID(#582,#14,#37,3.4430000E+002);
#582=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#583,$);
#583=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#584=IFCBEAM('317ZWkqlXE2B09RCNlI5ev',#83,'59',$,$,#586,#587,$);
#585=IFCRELASSOCIATESMATERIAL('0T2S8$uSn7bfCw0MNdtMVn',#3,$,$,(#584),#86);
#586=IFCLOCALPLACEMENT($,#588);
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#588=IFCAXIS2PLACEMENT3D(#590,#488,#489);
#589=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#591));
#590=IFCCARTESIANPOINT((1.0800000E+003,3.6785000E+002,5.2800000E+002));
#591=IFCEXTRUDEDAREASOLID(#592,#14,#37,3.4430000E+002);
#592=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#593,$);
#593=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#594=IFCBEAM('3xWPsZuWX50fVwNCO1InUJ',#83,'60',$,$,#596,#597,$);
#595=IFCRELASSOCIATESMATERIAL('16Pi5_sWrBoBsRCYMnc18A',#3,$,$,(#594),#86);
#596=IFCLOCALPLACEMENT($,#598);
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#598=IFCAXIS2PLACEMENT3D(#600,#488,#489);
#599=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#601));
#600=IFCCARTESIANPOINT((1.0800000E+003,7.2785000E+002,5.2800000E+002));
#601=IFCEXTRUDEDAREASOLID(#602,#14,#37,3.4430000E+002);
#602=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#603,$);
#603=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#604=IFCBEAM('0TmdaJi_b6B84bsvIVLAnC',#83,'61',$,$,#606,#607,$);
#605=IFCRELASSOCIATESMATERIAL('1FQgpmKJXDWgPYPAvaga1a',#3,$,$,(#604),#86);
#606=IFCLOCALPLACEMENT($,#608);
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#608=IFCAXIS2PLACEMENT3D(#610,#611,#488);
#609=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#612));
#610=IFCCARTESIANPOINT((7.7500000E+000,0.0000000E+000,5.2800000E+002));
#611=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#612=IFCEXTRUDEDAREASOLID(#613,#14,#37,3.4450000E+002);
#613=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#614,$);
#614=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#615=IFCBEAM('2dols2zxHE8PiidR9INzs8',#83,'62',$,$,#617,#618,$);
#616=IFCRELASSOCIATESMATERIAL('2$pCA_rQ1FABfsZfd_57qa',#3,$,$,(#615),#86);
#617=IFCLOCALPLACEMENT($,#619);
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#619=IFCAXIS2PLACEMENT3D(#621,#611,#488);
#620=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#622));
#621=IFCCARTESIANPOINT((3.6775000E+002,0.0000000E+000,5.2800000E+002));
#622=IFCEXTRUDEDAREASOLID(#623,#14,#37,3.4450000E+002);
#623=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#624,$);
#624=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#625=IFCBEAM('3Y2Xmt0CjAshkUWY2YTPS$',#83,'63',$,$,#627,#628,$);
#626=IFCRELASSOCIATESMATERIAL('32pLtwvp1DZ8x4OHYUREhy',#3,$,$,(#625),#86);
#627=IFCLOCALPLACEMENT($,#629);
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#629=IFCAXIS2PLACEMENT3D(#631,#611,#488);
#630=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#632));
#631=IFCCARTESIANPOINT((7.2775000E+002,0.0000000E+000,5.2800000E+002));
#632=IFCEXTRUDEDAREASOLID(#633,#14,#37,3.4450000E+002);
#633=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#634,$);
#634=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#635=IFCBEAM('1LSrX6TN56je9Xvxrnr2yU',#83,'64',$,$,#637,#638,$);
#636=IFCRELASSOCIATESMATERIAL('3b3riGaVzEJ8iJK5AO5wDv',#3,$,$,(#635),#86);
#637=IFCLOCALPLACEMENT($,#639);
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#639=IFCAXIS2PLACEMENT3D(#641,#611,#488);
#640=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#642));
#641=IFCCARTESIANPOINT((7.7500000E+000,3.6000000E+002,5.2800000E+002));
#642=IFCEXTRUDEDAREASOLID(#643,#14,#37,3.4450000E+002);
#643=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#644,$);
#644=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#645=IFCBEAM('0ZMWoIO997IwMDqMw7gNIw',#83,'65',$,$,#647,#648,$);
#646=IFCRELASSOCIATESMATERIAL('3oni3Vffb2rv8p_4RPfw5T',#3,$,$,(#645),#86);
#647=IFCLOCALPLACEMENT($,#649);
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#649=IFCAXIS2PLACEMENT3D(#651,#611,#488);
#650=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#652));
#651=IFCCARTESIANPOINT((3.6775000E+002,3.6000000E+002,5.2800000E+002));
#652=IFCEXTRUDEDAREASOLID(#653,#14,#37,3.4450000E+002);
#653=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#654,$);
#654=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#655=IFCBEAM('1kUAJHz39D$wJtWs1fbMyR',#83,'66',$,$,#657,#658,$);
#656=IFCRELASSOCIATESMATERIAL('2Di0vLcW17LOxHlFuRQ_VA',#3,$,$,(#655),#86);
#657=IFCLOCALPLACEMENT($,#659);
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#659=IFCAXIS2PLACEMENT3D(#661,#611,#488);
#660=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#662));
#661=IFCCARTESIANPOINT((7.2775000E+002,3.6000000E+002,5.2800000E+002));
#662=IFCEXTRUDEDAREASOLID(#663,#14,#37,3.4450000E+002);
#663=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#664,$);
#664=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#665=IFCBEAM('24qV1KfOvAWgbpE$58LdAL',#83,'67',$,$,#667,#668,$);
#666=IFCRELASSOCIATESMATERIAL('3TGzxv9ET7swL_5zTC6t2$',#3,$,$,(#665),#86);
#667=IFCLOCALPLACEMENT($,#669);
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#669=IFCAXIS2PLACEMENT3D(#671,#611,#488);
#670=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#672));
#671=IFCCARTESIANPOINT((7.7500000E+000,7.2000000E+002,5.2800000E+002));
#672=IFCEXTRUDEDAREASOLID(#673,#14,#37,3.4450000E+002);
#673=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#674,$);
#674=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#675=IFCBEAM('2moUK2j8bCJ9MGOkexfw9e',#83,'68',$,$,#677,#678,$);
#676=IFCRELASSOCIATESMATERIAL('1r_bx067H9NA1gLijAkaeW',#3,$,$,(#675),#86);
#677=IFCLOCALPLACEMENT($,#679);
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#679=IFCAXIS2PLACEMENT3D(#681,#611,#488);
#680=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#682));
#681=IFCCARTESIANPOINT((3.6775000E+002,7.2000000E+002,5.2800000E+002));
#682=IFCEXTRUDEDAREASOLID(#683,#14,#37,3.4450000E+002);
#683=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#684,$);
#684=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#685=IFCBEAM('1jhvsyn4rFUQ_Hv1qCMinM',#83,'69',$,$,#687,#688,$);
#686=IFCRELASSOCIATESMATERIAL('1Rbk6P1WX5ouYD6iU6yUz5',#3,$,$,(#685),#86);
#687=IFCLOCALPLACEMENT($,#689);
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#689=IFCAXIS2PLACEMENT3D(#691,#611,#488);
#690=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#692));
#691=IFCCARTESIANPOINT((7.2775000E+002,7.2000000E+002,5.2800000E+002));
#692=IFCEXTRUDEDAREASOLID(#693,#14,#37,3.4450000E+002);
#693=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#694,$);
#694=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#695=IFCBEAM('0jopbuleLAUuk4qFCcqp61',#83,'70',$,$,#697,#698,$);
#696=IFCRELASSOCIATESMATERIAL('0XVZ8hyXX3ZATIstnuc2zV',#3,$,$,(#695),#86);
#697=IFCLOCALPLACEMENT($,#699);
#698=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#699=IFCAXIS2PLACEMENT3D(#701,#611,#488);
#700=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#702));
#701=IFCCARTESIANPOINT((7.7500000E+000,1.0800000E+003,5.2800000E+002));
#702=IFCEXTRUDEDAREASOLID(#703,#14,#37,3.4450000E+002);
#703=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#704,$);
#704=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#705=IFCBEAM('3uO0tD3oj2bgCizEbaI1Z0',#83,'71',$,$,#707,#708,$);
#706=IFCRELASSOCIATESMATERIAL('01NVZuXDH1Hfk8QrfRLzDh',#3,$,$,(#705),#86);
#707=IFCLOCALPLACEMENT($,#709);
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#709=IFCAXIS2PLACEMENT3D(#711,#611,#488);
#710=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#712));
#711=IFCCARTESIANPOINT((3.6775000E+002,1.0800000E+003,5.2800000E+002));
#712=IFCEXTRUDEDAREASOLID(#713,#14,#37,3.4450000E+002);
#713=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#714,$);
#714=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#715=IFCBEAM('3keTQNLIL7Nxb9p0YDajxA',#83,'72',$,$,#717,#718,$);
#716=IFCRELASSOCIATESMATERIAL('0NP5y6tbDDDRf4G3MXQOLc',#3,$,$,(#715),#86);
#717=IFCLOCALPLACEMENT($,#719);
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#719=IFCAXIS2PLACEMENT3D(#721,#611,#488);
#720=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#722));
#721=IFCCARTESIANPOINT((7.2775000E+002,1.0800000E+003,5.2800000E+002));
#722=IFCEXTRUDEDAREASOLID(#723,#14,#37,3.4450000E+002);
#723=IFCDERIVEDPROFILEDEF(.AREA.,$,#482,#724,$);
#724=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#493,$);
#725=IFCSTRUCTURALPROFILEPROPERTIES('W18X65',#728,$,$,$,$,1.9100000E+001,2.7300000E+000,$,1.0700000E+003,5.4800000E+001,$,$,$,8.2800000E+000,9.4875000E+000,1.1630440E+002,1.1630440E+002,1.4440050E+001,1.4440050E+001,$,$,
$);
#726=IFCBEAM('12Ii1Zbmv489QWUS8PY53G',#83,'73',$,$,#729,#730,$);
#727=IFCRELASSOCIATESMATERIAL('0bFt7calXAEfRRyZyUkJS2',#3,$,$,(#726),#86);
#728=IFCISHAPEPROFILEDEF(.AREA.,'W18X65',#94,7.5900000E+000,1.8400000E+001,4.5000000E-001,7.5000000E-001,$);
#729=IFCLOCALPLACEMENT($,#731);
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#731=IFCAXIS2PLACEMENT3D(#733,#488,#489);
#732=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#734));
#733=IFCCARTESIANPOINT((0.0000000E+000,7.8500000E+000,3.6000000E+002));
#734=IFCEXTRUDEDAREASOLID(#735,#14,#37,3.4430000E+002);
#735=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#736,$);
#736=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#737=IFCCARTESIANPOINT((0.0000000E+000,-9.1999998E+000));
#738=IFCBEAM('0oyrtR7s96fBWTOJYgycpe',#83,'74',$,$,#740,#741,$);
#739=IFCRELASSOCIATESMATERIAL('2HYasu2MjDABZVnC2pVTA9',#3,$,$,(#738),#86);
#740=IFCLOCALPLACEMENT($,#742);
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#742=IFCAXIS2PLACEMENT3D(#744,#488,#489);
#743=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#745));
#744=IFCCARTESIANPOINT((0.0000000E+000,3.6785000E+002,3.6000000E+002));
#745=IFCEXTRUDEDAREASOLID(#746,#14,#37,3.4430000E+002);
#746=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#747,$);
#747=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#748=IFCBEAM('3Nwa4SxmP4iwsK$1A7686G',#83,'75',$,$,#750,#751,$);
#749=IFCRELASSOCIATESMATERIAL('3jnrQ59pnCQg66cZDUOPAA',#3,$,$,(#748),#86);
#750=IFCLOCALPLACEMENT($,#752);
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#752=IFCAXIS2PLACEMENT3D(#754,#488,#489);
#753=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#755));
#754=IFCCARTESIANPOINT((0.0000000E+000,7.2785000E+002,3.6000000E+002));
#755=IFCEXTRUDEDAREASOLID(#756,#14,#37,3.4430000E+002);
#756=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#757,$);
#757=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#758=IFCBEAM('0DWyjzLgTDyfIEGaUDRoqb',#83,'76',$,$,#760,#761,$);
#759=IFCRELASSOCIATESMATERIAL('27U9yqT6H1XRHWj1iZg9b$',#3,$,$,(#758),#86);
#760=IFCLOCALPLACEMENT($,#762);
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#762=IFCAXIS2PLACEMENT3D(#764,#488,#489);
#763=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#765));
#764=IFCCARTESIANPOINT((3.6000000E+002,7.8500000E+000,3.6000000E+002));
#765=IFCEXTRUDEDAREASOLID(#766,#14,#37,3.4430000E+002);
#766=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#767,$);
#767=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#768=IFCBEAM('3btKeTwVj6RRV$23JEZMRw',#83,'77',$,$,#770,#771,$);
#769=IFCRELASSOCIATESMATERIAL('36ptJmxBf59Psg0db0WFbH',#3,$,$,(#768),#86);
#770=IFCLOCALPLACEMENT($,#772);
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#772=IFCAXIS2PLACEMENT3D(#774,#488,#489);
#773=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#775));
#774=IFCCARTESIANPOINT((3.6000000E+002,3.6785000E+002,3.6000000E+002));
#775=IFCEXTRUDEDAREASOLID(#776,#14,#37,3.4430000E+002);
#776=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#777,$);
#777=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#778=IFCBEAM('2oWmI54yLECRxY3iTxfPYd',#83,'78',$,$,#780,#781,$);
#779=IFCRELASSOCIATESMATERIAL('3sxmC3xGLAbOk1I$J4tubK',#3,$,$,(#778),#86);
#780=IFCLOCALPLACEMENT($,#782);
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#782=IFCAXIS2PLACEMENT3D(#784,#488,#489);
#783=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#785));
#784=IFCCARTESIANPOINT((3.6000000E+002,7.2785000E+002,3.6000000E+002));
#785=IFCEXTRUDEDAREASOLID(#786,#14,#37,3.4430000E+002);
#786=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#787,$);
#787=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#788=IFCBEAM('3631ltXf5DUh5gnzGMNe0o',#83,'79',$,$,#790,#791,$);
#789=IFCRELASSOCIATESMATERIAL('26SinSFx11YQjD28Xfs_Q2',#3,$,$,(#788),#86);
#790=IFCLOCALPLACEMENT($,#792);
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#792=IFCAXIS2PLACEMENT3D(#794,#488,#489);
#793=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#795));
#794=IFCCARTESIANPOINT((7.2000000E+002,7.8500000E+000,3.6000000E+002));
#795=IFCEXTRUDEDAREASOLID(#796,#14,#37,3.4430000E+002);
#796=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#797,$);
#797=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#798=IFCBEAM('0gXB4hKjz3NuovzaI0Xiva',#83,'80',$,$,#800,#801,$);
#799=IFCRELASSOCIATESMATERIAL('3RX0fmC0z0tREb8qGC4yOC',#3,$,$,(#798),#86);
#800=IFCLOCALPLACEMENT($,#802);
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#802=IFCAXIS2PLACEMENT3D(#804,#488,#489);
#803=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#805));
#804=IFCCARTESIANPOINT((7.2000000E+002,3.6785000E+002,3.6000000E+002));
#805=IFCEXTRUDEDAREASOLID(#806,#14,#37,3.4430000E+002);
#806=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#807,$);
#807=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#808=IFCBEAM('2ErOqtQhb4zhFQMtyVX7ce',#83,'81',$,$,#810,#811,$);
#809=IFCRELASSOCIATESMATERIAL('3A2CHrfL1EUuc11CjCnkjc',#3,$,$,(#808),#86);
#810=IFCLOCALPLACEMENT($,#812);
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#812=IFCAXIS2PLACEMENT3D(#814,#488,#489);
#813=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#815));
#814=IFCCARTESIANPOINT((7.2000000E+002,7.2785000E+002,3.6000000E+002));
#815=IFCEXTRUDEDAREASOLID(#816,#14,#37,3.4430000E+002);
#816=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#817,$);
#817=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#818=IFCBEAM('2edkHyXFv6Owil81skAoRO',#83,'82',$,$,#820,#821,$);
#819=IFCRELASSOCIATESMATERIAL('1DqRbVrX18FAXNjeFsKOfc',#3,$,$,(#818),#86);
#820=IFCLOCALPLACEMENT($,#822);
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#822=IFCAXIS2PLACEMENT3D(#824,#488,#489);
#823=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#825));
#824=IFCCARTESIANPOINT((1.0800000E+003,7.8500000E+000,3.6000000E+002));
#825=IFCEXTRUDEDAREASOLID(#826,#14,#37,3.4430000E+002);
#826=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#827,$);
#827=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#828=IFCBEAM('2VPRDYW3z3lxB1GwfOJyNn',#83,'83',$,$,#830,#831,$);
#829=IFCRELASSOCIATESMATERIAL('2N9Dl35_b6WAVjgE8Zkyrw',#3,$,$,(#828),#86);
#830=IFCLOCALPLACEMENT($,#832);
#831=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#832=IFCAXIS2PLACEMENT3D(#834,#488,#489);
#833=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#835));
#834=IFCCARTESIANPOINT((1.0800000E+003,3.6785000E+002,3.6000000E+002));
#835=IFCEXTRUDEDAREASOLID(#836,#14,#37,3.4430000E+002);
#836=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#837,$);
#837=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#838=IFCBEAM('14tfLwd$L2b9Dy$fhpYF9u',#83,'84',$,$,#840,#841,$);
#839=IFCRELASSOCIATESMATERIAL('3yqWG2LznCEgkhMW6D29AL',#3,$,$,(#838),#86);
#840=IFCLOCALPLACEMENT($,#842);
#841=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#842=IFCAXIS2PLACEMENT3D(#844,#488,#489);
#843=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#845));
#844=IFCCARTESIANPOINT((1.0800000E+003,7.2785000E+002,3.6000000E+002));
#845=IFCEXTRUDEDAREASOLID(#846,#14,#37,3.4430000E+002);
#846=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#847,$);
#847=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#848=IFCBEAM('3cIINHHdX07vy98hN$$tN5',#83,'85',$,$,#850,#851,$);
#849=IFCRELASSOCIATESMATERIAL('1TWM_WJjL1V9Isx6fJ2HNU',#3,$,$,(#848),#86);
#850=IFCLOCALPLACEMENT($,#852);
#851=IFCPRODUCTDEFINITIONSHAPE($,$,(#853));
#852=IFCAXIS2PLACEMENT3D(#854,#611,#488);
#853=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#855));
#854=IFCCARTESIANPOINT((7.7500000E+000,0.0000000E+000,3.6000000E+002));
#855=IFCEXTRUDEDAREASOLID(#856,#14,#37,3.4450000E+002);
#856=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#857,$);
#857=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#858=IFCBEAM('1aWqXS6019zR0I1Og9OTih',#83,'86',$,$,#860,#861,$);
#859=IFCRELASSOCIATESMATERIAL('1VMvtC2LzB0gfH5eFI$tyv',#3,$,$,(#858),#86);
#860=IFCLOCALPLACEMENT($,#862);
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#862=IFCAXIS2PLACEMENT3D(#864,#611,#488);
#863=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#865));
#864=IFCCARTESIANPOINT((3.6775000E+002,0.0000000E+000,3.6000000E+002));
#865=IFCEXTRUDEDAREASOLID(#866,#14,#37,3.4450000E+002);
#866=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#867,$);
#867=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#868=IFCBEAM('3VUoBckf99mApUU2s8RXcv',#83,'87',$,$,#870,#871,$);
#869=IFCRELASSOCIATESMATERIAL('3wYicPVQr50u0OPO9TzzXd',#3,$,$,(#868),#86);
#870=IFCLOCALPLACEMENT($,#872);
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#873));
#872=IFCAXIS2PLACEMENT3D(#874,#611,#488);
#873=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#875));
#874=IFCCARTESIANPOINT((7.2775000E+002,0.0000000E+000,3.6000000E+002));
#875=IFCEXTRUDEDAREASOLID(#876,#14,#37,3.4450000E+002);
#876=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#877,$);
#877=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#878=IFCBEAM('096GdjOTT8SAi2H0BEfRsS',#83,'88',$,$,#880,#881,$);
#879=IFCRELASSOCIATESMATERIAL('0Le87LTyPChvPE$OSRIPbU',#3,$,$,(#878),#86);
#880=IFCLOCALPLACEMENT($,#882);
#881=IFCPRODUCTDEFINITIONSHAPE($,$,(#883));
#882=IFCAXIS2PLACEMENT3D(#884,#611,#488);
#883=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#885));
#884=IFCCARTESIANPOINT((7.7500000E+000,3.6000000E+002,3.6000000E+002));
#885=IFCEXTRUDEDAREASOLID(#886,#14,#37,3.4450000E+002);
#886=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#887,$);
#887=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#888=IFCBEAM('1oLlPFi8vFjRGzUvjGhFk7',#83,'89',$,$,#890,#891,$);
#889=IFCRELASSOCIATESMATERIAL('1Xgx5EHc97Ax1PKV0kpH9L',#3,$,$,(#888),#86);
#890=IFCLOCALPLACEMENT($,#892);
#891=IFCPRODUCTDEFINITIONSHAPE($,$,(#893));
#892=IFCAXIS2PLACEMENT3D(#894,#611,#488);
#893=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#895));
#894=IFCCARTESIANPOINT((3.6775000E+002,3.6000000E+002,3.6000000E+002));
#895=IFCEXTRUDEDAREASOLID(#896,#14,#37,3.4450000E+002);
#896=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#897,$);
#897=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#898=IFCBEAM('0T1bVmGrnFoAKyGSnRFBj$',#83,'90',$,$,#900,#901,$);
#899=IFCRELASSOCIATESMATERIAL('0CLIAWC0D16eFgDsTzks5r',#3,$,$,(#898),#86);
#900=IFCLOCALPLACEMENT($,#902);
#901=IFCPRODUCTDEFINITIONSHAPE($,$,(#903));
#902=IFCAXIS2PLACEMENT3D(#904,#611,#488);
#903=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#905));
#904=IFCCARTESIANPOINT((7.2775000E+002,3.6000000E+002,3.6000000E+002));
#905=IFCEXTRUDEDAREASOLID(#906,#14,#37,3.4450000E+002);
#906=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#907,$);
#907=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#908=IFCBEAM('2uQMvS0BDE1wOSfzbwMLZe',#83,'91',$,$,#910,#911,$);
#909=IFCRELASSOCIATESMATERIAL('3fXDKRgs5A$A8hdRgH6Vt_',#3,$,$,(#908),#86);
#910=IFCLOCALPLACEMENT($,#912);
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#913));
#912=IFCAXIS2PLACEMENT3D(#914,#611,#488);
#913=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#915));
#914=IFCCARTESIANPOINT((7.7500000E+000,7.2000000E+002,3.6000000E+002));
#915=IFCEXTRUDEDAREASOLID(#916,#14,#37,3.4450000E+002);
#916=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#917,$);
#917=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#918=IFCBEAM('3o8I8fdcrDHR$vFleptaWt',#83,'92',$,$,#920,#921,$);
#919=IFCRELASSOCIATESMATERIAL('0gAKxEeJH7Tu3qdXRGCMMQ',#3,$,$,(#918),#86);
#920=IFCLOCALPLACEMENT($,#922);
#921=IFCPRODUCTDEFINITIONSHAPE($,$,(#923));
#922=IFCAXIS2PLACEMENT3D(#924,#611,#488);
#923=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#925));
#924=IFCCARTESIANPOINT((3.6775000E+002,7.2000000E+002,3.6000000E+002));
#925=IFCEXTRUDEDAREASOLID(#926,#14,#37,3.4450000E+002);
#926=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#927,$);
#927=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#928=IFCBEAM('0SLhN_ROT1cONjgYJ6bFgF',#83,'93',$,$,#930,#931,$);
#929=IFCRELASSOCIATESMATERIAL('0ugJq8qE9E_hPBC2uvedG3',#3,$,$,(#928),#86);
#930=IFCLOCALPLACEMENT($,#932);
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#932=IFCAXIS2PLACEMENT3D(#934,#611,#488);
#933=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#935));
#934=IFCCARTESIANPOINT((7.2775000E+002,7.2000000E+002,3.6000000E+002));
#935=IFCEXTRUDEDAREASOLID(#936,#14,#37,3.4450000E+002);
#936=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#937,$);
#937=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#938=IFCBEAM('1KZbP_J7PCUw7N2XOb7Qh1',#83,'94',$,$,#940,#941,$);
#939=IFCRELASSOCIATESMATERIAL('1rOO5vdXD0$vIDEpTGI87o',#3,$,$,(#938),#86);
#940=IFCLOCALPLACEMENT($,#942);
#941=IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#942=IFCAXIS2PLACEMENT3D(#944,#611,#488);
#943=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#945));
#944=IFCCARTESIANPOINT((7.7500000E+000,1.0800000E+003,3.6000000E+002));
#945=IFCEXTRUDEDAREASOLID(#946,#14,#37,3.4450000E+002);
#946=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#947,$);
#947=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#948=IFCBEAM('0Q4htPjBX2HhoMsnlUmSkR',#83,'95',$,$,#950,#951,$);
#949=IFCRELASSOCIATESMATERIAL('363HMyBDL0NQmWDqNNaQsR',#3,$,$,(#948),#86);
#950=IFCLOCALPLACEMENT($,#952);
#951=IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#952=IFCAXIS2PLACEMENT3D(#954,#611,#488);
#953=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#955));
#954=IFCCARTESIANPOINT((3.6775000E+002,1.0800000E+003,3.6000000E+002));
#955=IFCEXTRUDEDAREASOLID(#956,#14,#37,3.4450000E+002);
#956=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#957,$);
#957=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#958=IFCBEAM('2r9r$eqhn2TQUyHGhzz_jK',#83,'96',$,$,#960,#961,$);
#959=IFCRELASSOCIATESMATERIAL('0MFh9d47LAbOloCJ3X43rs',#3,$,$,(#958),#86);
#960=IFCLOCALPLACEMENT($,#962);
#961=IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#962=IFCAXIS2PLACEMENT3D(#964,#611,#488);
#963=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#965));
#964=IFCCARTESIANPOINT((7.2775000E+002,1.0800000E+003,3.6000000E+002));
#965=IFCEXTRUDEDAREASOLID(#966,#14,#37,3.4450000E+002);
#966=IFCDERIVEDPROFILEDEF(.AREA.,$,#728,#967,$);
#967=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#737,$);
#968=IFCSTRUCTURALPROFILEPROPERTIES('W18X76',#971,$,$,$,$,2.2300000E+001,2.8300000E+000,$,1.3300000E+003,1.5200000E+002,$,$,$,7.7350000E+000,1.2466670E+001,1.4615380E+002,1.4615380E+002,2.7636360E+001,2.7636360E+001,$,$,
$);
#969=IFCBEAM('3jr$hhrKr7whXIieLHyEg5',#83,'97',$,$,#972,#973,$);
#970=IFCRELASSOCIATESMATERIAL('3u47qRjAf2SRLDbFewLoTN',#3,$,$,(#969),#86);
#971=IFCISHAPEPROFILEDEF(.AREA.,'W18X76',#94,1.1000000E+001,1.8200000E+001,4.2500000E-001,6.8000000E-001,$);
#972=IFCLOCALPLACEMENT($,#974);
#973=IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#974=IFCAXIS2PLACEMENT3D(#976,#488,#489);
#975=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#977));
#976=IFCCARTESIANPOINT((0.0000000E+000,7.8500000E+000,1.9200000E+002));
#977=IFCEXTRUDEDAREASOLID(#978,#14,#37,3.4430000E+002);
#978=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#979,$);
#979=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#980=IFCCARTESIANPOINT((0.0000000E+000,-9.1000004E+000));
#981=IFCBEAM('0JVhUQYkPAohwgRrMOieFK',#83,'98',$,$,#983,#984,$);
#982=IFCRELASSOCIATESMATERIAL('2DBFvlqdX028TQWW3K4ESR',#3,$,$,(#981),#86);
#983=IFCLOCALPLACEMENT($,#985);
#984=IFCPRODUCTDEFINITIONSHAPE($,$,(#986));
#985=IFCAXIS2PLACEMENT3D(#987,#488,#489);
#986=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#988));
#987=IFCCARTESIANPOINT((0.0000000E+000,3.6785000E+002,1.9200000E+002));
#988=IFCEXTRUDEDAREASOLID(#989,#14,#37,3.4430000E+002);
#989=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#990,$);
#990=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#991=IFCBEAM('3FC0sSntX3GfPO4t6R1k25',#83,'99',$,$,#993,#994,$);
#992=IFCRELASSOCIATESMATERIAL('2zEJyGwLXCm8I1rkvNkExi',#3,$,$,(#991),#86);
#993=IFCLOCALPLACEMENT($,#995);
#994=IFCPRODUCTDEFINITIONSHAPE($,$,(#996));
#995=IFCAXIS2PLACEMENT3D(#997,#488,#489);
#996=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#998));
#997=IFCCARTESIANPOINT((0.0000000E+000,7.2785000E+002,1.9200000E+002));
#998=IFCEXTRUDEDAREASOLID(#999,#14,#37,3.4430000E+002);
#999=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1000,$);
#1000=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1001=IFCBEAM('1F3T$Y3kD9Nhq3i93xi22n',#83,'100',$,$,#1003,#1004,$);
#1002=IFCRELASSOCIATESMATERIAL('04J1w9XfH0EeacueoIYkMb',#3,$,$,(#1001),#86);
#1003=IFCLOCALPLACEMENT($,#1005);
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1005=IFCAXIS2PLACEMENT3D(#1007,#488,#489);
#1006=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1008));
#1007=IFCCARTESIANPOINT((3.6000000E+002,7.8500000E+000,1.9200000E+002));
#1008=IFCEXTRUDEDAREASOLID(#1009,#14,#37,3.4430000E+002);
#1009=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1010,$);
#1010=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1011=IFCBEAM('0boazE37n2WhXsUGJunDPW',#83,'101',$,$,#1013,#1014,$);
#1012=IFCRELASSOCIATESMATERIAL('0YOPiZbBnFPeuzFvGLJwfa',#3,$,$,(#1011),#86);
#1013=IFCLOCALPLACEMENT($,#1015);
#1014=IFCPRODUCTDEFINITIONSHAPE($,$,(#1016));
#1015=IFCAXIS2PLACEMENT3D(#1017,#488,#489);
#1016=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1018));
#1017=IFCCARTESIANPOINT((3.6000000E+002,3.6785000E+002,1.9200000E+002));
#1018=IFCEXTRUDEDAREASOLID(#1019,#14,#37,3.4430000E+002);
#1019=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1020,$);
#1020=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1021=IFCBEAM('0yzSnisVTB99Hmj929E4Tw',#83,'102',$,$,#1023,#1024,$);
#1022=IFCRELASSOCIATESMATERIAL('35UrPxfv97yAyL3yDNITpJ',#3,$,$,(#1021),#86);
#1023=IFCLOCALPLACEMENT($,#1025);
#1024=IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#1025=IFCAXIS2PLACEMENT3D(#1027,#488,#489);
#1026=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1028));
#1027=IFCCARTESIANPOINT((3.6000000E+002,7.2785000E+002,1.9200000E+002));
#1028=IFCEXTRUDEDAREASOLID(#1029,#14,#37,3.4430000E+002);
#1029=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1030,$);
#1030=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1031=IFCBEAM('1tbzuCRLLAmu1iKZIuzGSQ',#83,'103',$,$,#1033,#1034,$);
#1032=IFCRELASSOCIATESMATERIAL('1C1Pc2Tbb9v8leaQPHXKGX',#3,$,$,(#1031),#86);
#1033=IFCLOCALPLACEMENT($,#1035);
#1034=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1035=IFCAXIS2PLACEMENT3D(#1037,#488,#489);
#1036=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1038));
#1037=IFCCARTESIANPOINT((7.2000000E+002,7.8500000E+000,1.9200000E+002));
#1038=IFCEXTRUDEDAREASOLID(#1039,#14,#37,3.4430000E+002);
#1039=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1040,$);
#1040=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1041=IFCBEAM('22yYkNnuL0ZOdToqeQixgj',#83,'104',$,$,#1043,#1044,$);
#1042=IFCRELASSOCIATESMATERIAL('3OJ97fpm15t92Jz4YMoP53',#3,$,$,(#1041),#86);
#1043=IFCLOCALPLACEMENT($,#1045);
#1044=IFCPRODUCTDEFINITIONSHAPE($,$,(#1046));
#1045=IFCAXIS2PLACEMENT3D(#1047,#488,#489);
#1046=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1048));
#1047=IFCCARTESIANPOINT((7.2000000E+002,3.6785000E+002,1.9200000E+002));
#1048=IFCEXTRUDEDAREASOLID(#1049,#14,#37,3.4430000E+002);
#1049=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1050,$);
#1050=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1051=IFCBEAM('0hw3LEK25FNARUEJOuPLoo',#83,'105',$,$,#1053,#1054,$);
#1052=IFCRELASSOCIATESMATERIAL('1UKzvbV8P0E9ky5vampZrp',#3,$,$,(#1051),#86);
#1053=IFCLOCALPLACEMENT($,#1055);
#1054=IFCPRODUCTDEFINITIONSHAPE($,$,(#1056));
#1055=IFCAXIS2PLACEMENT3D(#1057,#488,#489);
#1056=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1058));
#1057=IFCCARTESIANPOINT((7.2000000E+002,7.2785000E+002,1.9200000E+002));
#1058=IFCEXTRUDEDAREASOLID(#1059,#14,#37,3.4430000E+002);
#1059=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1060,$);
#1060=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1061=IFCBEAM('1YpEHBecD5HgF96F4yIqOg',#83,'106',$,$,#1063,#1064,$);
#1062=IFCRELASSOCIATESMATERIAL('1doiF89d506hGDeltSD7YZ',#3,$,$,(#1061),#86);
#1063=IFCLOCALPLACEMENT($,#1065);
#1064=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1065=IFCAXIS2PLACEMENT3D(#1067,#488,#489);
#1066=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1068));
#1067=IFCCARTESIANPOINT((1.0800000E+003,7.8500000E+000,1.9200000E+002));
#1068=IFCEXTRUDEDAREASOLID(#1069,#14,#37,3.4430000E+002);
#1069=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1070,$);
#1070=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1071=IFCBEAM('1hd33JPwj2tOEkQHddCwaq',#83,'107',$,$,#1073,#1074,$);
#1072=IFCRELASSOCIATESMATERIAL('3XUbnUj2z09PNiVOktnD62',#3,$,$,(#1071),#86);
#1073=IFCLOCALPLACEMENT($,#1075);
#1074=IFCPRODUCTDEFINITIONSHAPE($,$,(#1076));
#1075=IFCAXIS2PLACEMENT3D(#1077,#488,#489);
#1076=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1078));
#1077=IFCCARTESIANPOINT((1.0800000E+003,3.6785000E+002,1.9200000E+002));
#1078=IFCEXTRUDEDAREASOLID(#1079,#14,#37,3.4430000E+002);
#1079=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1080,$);
#1080=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1081=IFCBEAM('0RE7voPlXDVQgTRapx8$YP',#83,'108',$,$,#1083,#1084,$);
#1082=IFCRELASSOCIATESMATERIAL('2UFpoMyN5Fw8fkopHswfex',#3,$,$,(#1081),#86);
#1083=IFCLOCALPLACEMENT($,#1085);
#1084=IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1085=IFCAXIS2PLACEMENT3D(#1087,#488,#489);
#1086=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1088));
#1087=IFCCARTESIANPOINT((1.0800000E+003,7.2785000E+002,1.9200000E+002));
#1088=IFCEXTRUDEDAREASOLID(#1089,#14,#37,3.4430000E+002);
#1089=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1090,$);
#1090=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1091=IFCBEAM('1U1tbNgj90Gh1GzIaMJxlT',#83,'109',$,$,#1093,#1094,$);
#1092=IFCRELASSOCIATESMATERIAL('1utiNz5Sv9_hOvctFPUUrN',#3,$,$,(#1091),#86);
#1093=IFCLOCALPLACEMENT($,#1095);
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1095=IFCAXIS2PLACEMENT3D(#1097,#611,#488);
#1096=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1098));
#1097=IFCCARTESIANPOINT((7.7500000E+000,0.0000000E+000,1.9200000E+002));
#1098=IFCEXTRUDEDAREASOLID(#1099,#14,#37,3.4450000E+002);
#1099=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1100,$);
#1100=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1101=IFCBEAM('0nXheWUvTB99YbtkPOVj0$',#83,'110',$,$,#1103,#1104,$);
#1102=IFCRELASSOCIATESMATERIAL('2nPUqDRl1EbeGo9KmSzE4H',#3,$,$,(#1101),#86);
#1103=IFCLOCALPLACEMENT($,#1105);
#1104=IFCPRODUCTDEFINITIONSHAPE($,$,(#1106));
#1105=IFCAXIS2PLACEMENT3D(#1107,#611,#488);
#1106=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1108));
#1107=IFCCARTESIANPOINT((3.6775000E+002,0.0000000E+000,1.9200000E+002));
#1108=IFCEXTRUDEDAREASOLID(#1109,#14,#37,3.4450000E+002);
#1109=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1110,$);
#1110=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1111=IFCBEAM('1hUF4ZP7L0FvRBqm_qd9ZG',#83,'111',$,$,#1113,#1114,$);
#1112=IFCRELASSOCIATESMATERIAL('3JhwoVn2b7XfnniRO8DN$u',#3,$,$,(#1111),#86);
#1113=IFCLOCALPLACEMENT($,#1115);
#1114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1115=IFCAXIS2PLACEMENT3D(#1117,#611,#488);
#1116=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1118));
#1117=IFCCARTESIANPOINT((7.2775000E+002,0.0000000E+000,1.9200000E+002));
#1118=IFCEXTRUDEDAREASOLID(#1119,#14,#37,3.4450000E+002);
#1119=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1120,$);
#1120=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1121=IFCBEAM('0XcLMR5_94j8vU3ntbtrWm',#83,'112',$,$,#1123,#1124,$);
#1122=IFCRELASSOCIATESMATERIAL('2BCOhNQa1Ac8e2In2vVmGp',#3,$,$,(#1121),#86);
#1123=IFCLOCALPLACEMENT($,#1125);
#1124=IFCPRODUCTDEFINITIONSHAPE($,$,(#1126));
#1125=IFCAXIS2PLACEMENT3D(#1127,#611,#488);
#1126=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1128));
#1127=IFCCARTESIANPOINT((7.7500000E+000,3.6000000E+002,1.9200000E+002));
#1128=IFCEXTRUDEDAREASOLID(#1129,#14,#37,3.4450000E+002);
#1129=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1130,$);
#1130=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1131=IFCBEAM('03cLAni69EtgD5WDmVZwxE',#83,'113',$,$,#1133,#1134,$);
#1132=IFCRELASSOCIATESMATERIAL('3zAvQl$6XBlOvHGMHjIcZ5',#3,$,$,(#1131),#86);
#1133=IFCLOCALPLACEMENT($,#1135);
#1134=IFCPRODUCTDEFINITIONSHAPE($,$,(#1136));
#1135=IFCAXIS2PLACEMENT3D(#1137,#611,#488);
#1136=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1138));
#1137=IFCCARTESIANPOINT((3.6775000E+002,3.6000000E+002,1.9200000E+002));
#1138=IFCEXTRUDEDAREASOLID(#1139,#14,#37,3.4450000E+002);
#1139=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1140,$);
#1140=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1141=IFCBEAM('39AP1OP5X4eB1nFXwHIxd$',#83,'114',$,$,#1143,#1144,$);
#1142=IFCRELASSOCIATESMATERIAL('1jWi3MO7HDRfLIluj12Rrd',#3,$,$,(#1141),#86);
#1143=IFCLOCALPLACEMENT($,#1145);
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1146));
#1145=IFCAXIS2PLACEMENT3D(#1147,#611,#488);
#1146=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1148));
#1147=IFCCARTESIANPOINT((7.2775000E+002,3.6000000E+002,1.9200000E+002));
#1148=IFCEXTRUDEDAREASOLID(#1149,#14,#37,3.4450000E+002);
#1149=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1150,$);
#1150=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1151=IFCBEAM('0z2HBLOQz88gXqb4L9DBUT',#83,'115',$,$,#1153,#1154,$);
#1152=IFCRELASSOCIATESMATERIAL('2r1R1InVzD5BMvFsPy0hq4',#3,$,$,(#1151),#86);
#1153=IFCLOCALPLACEMENT($,#1155);
#1154=IFCPRODUCTDEFINITIONSHAPE($,$,(#1156));
#1155=IFCAXIS2PLACEMENT3D(#1157,#611,#488);
#1156=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1158));
#1157=IFCCARTESIANPOINT((7.7500000E+000,7.2000000E+002,1.9200000E+002));
#1158=IFCEXTRUDEDAREASOLID(#1159,#14,#37,3.4450000E+002);
#1159=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1160,$);
#1160=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1161=IFCBEAM('3SFrS6Ad5ByPw2DOiOmpLY',#83,'116',$,$,#1163,#1164,$);
#1162=IFCRELASSOCIATESMATERIAL('1PcjjgOaLF08hrpMu9YlWi',#3,$,$,(#1161),#86);
#1163=IFCLOCALPLACEMENT($,#1165);
#1164=IFCPRODUCTDEFINITIONSHAPE($,$,(#1166));
#1165=IFCAXIS2PLACEMENT3D(#1167,#611,#488);
#1166=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1168));
#1167=IFCCARTESIANPOINT((3.6775000E+002,7.2000000E+002,1.9200000E+002));
#1168=IFCEXTRUDEDAREASOLID(#1169,#14,#37,3.4450000E+002);
#1169=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1170,$);
#1170=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1171=IFCBEAM('3e5etbnsXDGvSQdlSSncqC',#83,'117',$,$,#1173,#1174,$);
#1172=IFCRELASSOCIATESMATERIAL('0HLYlKacr3NB5oqNwtR_UZ',#3,$,$,(#1171),#86);
#1173=IFCLOCALPLACEMENT($,#1175);
#1174=IFCPRODUCTDEFINITIONSHAPE($,$,(#1176));
#1175=IFCAXIS2PLACEMENT3D(#1177,#611,#488);
#1176=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1178));
#1177=IFCCARTESIANPOINT((7.2775000E+002,7.2000000E+002,1.9200000E+002));
#1178=IFCEXTRUDEDAREASOLID(#1179,#14,#37,3.4450000E+002);
#1179=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1180,$);
#1180=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1181=IFCBEAM('3k42Sa3XX8l9ineIvi_glY',#83,'118',$,$,#1183,#1184,$);
#1182=IFCRELASSOCIATESMATERIAL('2XuMHIu$5BnhhdZU$4Jazk',#3,$,$,(#1181),#86);
#1183=IFCLOCALPLACEMENT($,#1185);
#1184=IFCPRODUCTDEFINITIONSHAPE($,$,(#1186));
#1185=IFCAXIS2PLACEMENT3D(#1187,#611,#488);
#1186=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1188));
#1187=IFCCARTESIANPOINT((7.7500000E+000,1.0800000E+003,1.9200000E+002));
#1188=IFCEXTRUDEDAREASOLID(#1189,#14,#37,3.4450000E+002);
#1189=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1190,$);
#1190=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1191=IFCBEAM('373ee1H8r7$8wLElijIH3E',#83,'119',$,$,#1193,#1194,$);
#1192=IFCRELASSOCIATESMATERIAL('1K1rihd610KQGEKxu4SJeZ',#3,$,$,(#1191),#86);
#1193=IFCLOCALPLACEMENT($,#1195);
#1194=IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#1195=IFCAXIS2PLACEMENT3D(#1197,#611,#488);
#1196=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1198));
#1197=IFCCARTESIANPOINT((3.6775000E+002,1.0800000E+003,1.9200000E+002));
#1198=IFCEXTRUDEDAREASOLID(#1199,#14,#37,3.4450000E+002);
#1199=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1200,$);
#1200=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1201=IFCBEAM('0cr91O1i18vBDI2gsHOUP0',#83,'120',$,$,#1203,#1204,$);
#1202=IFCRELASSOCIATESMATERIAL('00TFkEPvH4TAou6DQPlPLh',#3,$,$,(#1201),#86);
#1203=IFCLOCALPLACEMENT($,#1205);
#1204=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1205=IFCAXIS2PLACEMENT3D(#1207,#611,#488);
#1206=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1208));
#1207=IFCCARTESIANPOINT((7.2775000E+002,1.0800000E+003,1.9200000E+002));
#1208=IFCEXTRUDEDAREASOLID(#1209,#14,#37,3.4450000E+002);
#1209=IFCDERIVEDPROFILEDEF(.AREA.,$,#971,#1210,$);
#1210=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#980,$);
#1211=IFCRELCONTAINEDINSPATIALSTRUCTURE('0AEsJ_VPX01hfEVzoDFngO',#3,$,$,(#79,#103,#111,#119,#127,#135,#143,#151,#159,#167,#175,#183,#191,#199,#207,#215),#1216);
#1212=IFCRELCONTAINEDINSPATIALSTRUCTURE('09q8b0m$90Iu4tFdRQQLuz',#3,$,$,(#223,#231,#239,#247,#255,#263,#271,#279,#287,#295,#303,#311,#319,#327,#335,#343,#969,#981,
#991,#1001,#1011,#1021,#1031,#1041,#1051,#1061,#1071,#1081,#1091,#1101,#1111,#1121,#1131,#1141,#1151,#1161,#1171,#1181,#1191,#1201),#1217);
#1213=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sAWaRZfPBbO5K$n48tj3m',#3,$,$,(#351,#359,#367,#375,#383,#391,#399,#407,#415,#423,#431,#439,#447,#455,#463,#471,#726,#738,
#748,#758,#768,#778,#788,#798,#808,#818,#828,#838,#848,#858,#868,#878,#888,#898,#908,#918,#928,#938,#948,#958),#1218);
#1214=IFCRELCONTAINEDINSPATIALSTRUCTURE('1x1Z94T8X3XRmcICCHBEAG',#3,$,$,(#480,#494,#504,#514,#524,#534,#544,#554,#564,#574,#584,#594,#604,#615,#625,#635,#645,#655,
#665,#675,#685,#695,#705,#715),#1219);
#1215=IFCRELAGGREGATES('1_BUEayNr4zgJwp5T7lUdn',#3,$,$,#6,(#1216,#1217,#1218,#1219));
#1216=IFCBUILDINGSTOREY('0lQL4hCXPB9QzTR1rPxapB',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1217=IFCBUILDINGSTOREY('0VgcCNVPP4FejvEtIGdhBw',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,1.9200000E+002);
#1218=IFCBUILDINGSTOREY('3g5QPxzinAegKrYJjgBi20',#3,'LEVEL 3',$,$,$,$,$,.ELEMENT.,3.6000000E+002);
#1219=IFCBUILDINGSTOREY('0QalJ7Vq9A_9Aa7EyMMfPE',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,5.2800000E+002);
ENDSEC;
END-ISO-10303-21;
