<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='all_primitives_movietexture.x3d' name='title'/>
    <meta content='all_primitives_movietexture-front.jpg' name='Image'/>
    <meta content='all_primitives_movietexture-rear.jpg' name='Image'/>
    <meta content='all_primitives_movietexture-top.jpg' name='Image'/>
    <meta content='all_primitives_movietexture-bottom.jpg' name='Image'/>
    <meta content='all_primitives_movietexture-left.jpg' name='Image'/>
    <meta content='all_primitives_movietexture-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test TextureTransform of scale, center, translation and rotation to primitive geometry for a MovieTexture. Test browser ability to apply a +90 degree rotation, with a center of 1 3, a scale of .33 1, and a translation of 0 4.9 to an MovieTexture mapped to the faces of primative geometry. The result is (using the primitive mapping rules: All geometry faces should map a single, centered "V" that is 3 times wider than its height, oriented down for its horizontal axis, and right for its vertical axis.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/TextureTransform/all_primitives_movietexture.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='all_primitives_movietexture.x3d'/>
    <Group>
      <Viewpoint description='Front View' position='0 0 25'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -25'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 25 0'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -25 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='25 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-25 0 0'/>
      <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
      <Transform translation='-5.85443 0 0'>
        <Shape>
          <Appearance>
            <MovieTexture DEF='MYMOVIE' loop='true' url='"vts.mpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.mpg"'/>
            <TextureTransform center='1 3' rotation='1.57' scale='0.33 1' translation='0 4.9'/>
            <Material/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform translation='-2.47341 0 0'>
        <Shape>
          <Appearance>
            <MovieTexture USE='MYMOVIE'/>
            <TextureTransform center='1 3' rotation='1.57' scale='0.33 1' translation='0 4.9'/>
            <Material/>
          </Appearance>
          <Cone/>
        </Shape>
      </Transform>
      <Transform translation='1.31094 0 0'>
        <Shape>
          <Appearance>
            <MovieTexture USE='MYMOVIE'/>
            <TextureTransform center='1 3' rotation='1.57' scale='0.33 1' translation='0 4.9'/>
            <Material/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
      <Transform translation='5.14221 0 0'>
        <Shape>
          <Appearance>
            <MovieTexture USE='MYMOVIE'/>
            <TextureTransform center='1 3' rotation='1.57' scale='0.33 1' translation='0 4.9'/>
            <Material/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>