<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='center_primitives.x3d' name='title'/>
    <meta content='center_primitives-front.jpg' name='Image'/>
    <meta content='center_primitives-rear.jpg' name='Image'/>
    <meta content='center_primitives-top.jpg' name='Image'/>
    <meta content='center_primitives-bottom.jpg' name='Image'/>
    <meta content='center_primitives-left.jpg' name='Image'/>
    <meta content='center_primitives-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test center field for primitive geometry applied with a ImageTexture. Test browser ability to apply a +90 degree (clockwise) rotation center of (left to right) 0 0, 0.33 0.33, -101.66 -101.66, -.5 -.5, 0.66 0.66 and 1 1 to an ImageTexture mapped to the faces of primitive geometry, mapping with the default primitive mapping rules. The result is (for all faces): Column #1 displays the VTS logo centered horizontally and vertically, rotated clockwise 90 degrees on all geometry faces. Column #2 maps the rotated VTS logo centered horizontally, with the logo spelling SVT on all faces.Column #3 maps the VTS logo exactly as was done in column #1. Column #4 maps the rotated VTS logo with the VTS logo centered horizontally, and spelling TSV. Column #5 maps the same as column 1 and column #3.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/TextureTransform/center_primitives.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='center_primitives.x3d'/>
    <Group>
      <Viewpoint description='Front View'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
    </Group>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <DirectionalLight ambientIntensity='1' intensity='0.2'/>
    <DirectionalLight ambientIntensity='1' direction='0 0 1' intensity='0.2'/>
    <Transform translation='-4 -0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture DEF='VTS' url='"../../vts.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.jpg"'/>
          <TextureTransform rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-2 -0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform DEF='TextureTransformRecenterRotate' center='-101.66 -101.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0 -0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='-0.5 -0.5' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='2 -0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='0.66 0.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='4 -0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='1 1' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-4 -2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='-2 -2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform USE='TextureTransformRecenterRotate'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='0 -2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='-0.5 -0.5' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='2 -2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='0.66 0.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='4 -2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='1 1' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='-4 2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='-2 2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform USE='TextureTransformRecenterRotate'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='0 2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='-0.5 -0.5' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='2 2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='0.66 0.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='4 2.5 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='1 1' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='-4 0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-2 0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform USE='TextureTransformRecenterRotate'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='-0.5 -0.5' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='2 0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='0.66 0.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='4 0.75 0'>
      <Shape>
        <Appearance>
          <ImageTexture USE='VTS'/>
          <TextureTransform center='1 1' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>