<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='center_primitives_pixeltexture.x3d' name='title'/>
    <meta content='center_primitives_pixeltexture-front.jpg' name='Image'/>
    <meta content='center_primitives_pixeltexture-rear.jpg' name='Image'/>
    <meta content='center_primitives_pixeltexture-top.jpg' name='Image'/>
    <meta content='center_primitives_pixeltexture-bottom.jpg' name='Image'/>
    <meta content='center_primitives_pixeltexture-left.jpg' name='Image'/>
    <meta content='center_primitives_pixeltexture-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test center field for primitive geometry applied with a PixelTexture. Test browser ability to apply a +90 degree rotation center of (left to right) 0 0, 0.33 0.33,0.5 0.5, 0.66 0.66 and 1 1 to a PixelTexture consisting of a square checkerboard of blue (lower left quadrant), yellow (lower right), red (upper right) and green (upper left) mapped to the faces of primitive geometry, using default primitive geometry mapping rules. The result is (moving counter-clockwise from the lower left corner of all geometry faces): Column #1 full height YELLOW, full height RED, full height GREEN, full height BLUE. Column #2 2/3 height BLUE, 2/3 height GREEN, full height RED, 1/3 height GREEN, 1/3 height BLUE, full height YELLOW Column #3 Same as Column #1 Column #4 1/3 height YELLOW, 1/3 height RED, full height GREEN, 2/3 height RED, 2/3 hight YELLOW, full height BLUE Column #5 Same as Column #1' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/TextureTransform/center_primitives_pixeltexture.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='center_primitives_pixeltexture.x3d'/>
    <Group>
      <Viewpoint description='Front View'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
    </Group>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <DirectionalLight ambientIntensity='1' intensity='0.2'/>
    <DirectionalLight ambientIntensity='1' direction='0 0 1' intensity='0.2'/>
    <Transform translation='-4 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture DEF='PIXTEX' image='2 2 3 0x0000FF 0xFFFF00 0x00FF00 0xFF0000'/>
          <TextureTransform rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-2 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.33 0.33' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.5 0.5' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='2 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.66 0.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='4 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='1 1' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-4 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='-2 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.33 0.33' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='0 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.5 0.5' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='2 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.66 0.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='4 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='1 1' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='-4 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='-2 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.33 0.33' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='0 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.5 0.5' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='2 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.66 0.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='4 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='1 1' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='-4 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-2 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.33 0.33' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.5 0.5' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='2 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='0.66 0.66' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='4 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform center='1 1' rotation='1.57'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>