<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='translation_primitives_t_pixeltexture.x3d' name='title'/>
    <meta content='translation_primitives_t_pixeltexture-front.jpg' name='Image'/>
    <meta content='translation_primitives_t_pixeltexture-rear.jpg' name='Image'/>
    <meta content='translation_primitives_t_pixeltexture-top.jpg' name='Image'/>
    <meta content='translation_primitives_t_pixeltexture-bottom.jpg' name='Image'/>
    <meta content='translation_primitives_t_pixeltexture-left.jpg' name='Image'/>
    <meta content='translation_primitives_t_pixeltexture-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test PixelTexture translation along T axis for primitive geometry. Test browser ability to apply translations of (left to right) 0 -100.75, 0 -23.25, 0 0, 0 23.25, and 0 100.75 to a PixelTexture consisting of a square checkerboard of blue (lower left quadrant), yellow (lower right), red (upper right) and green (upper left) mapped to the faces of primitive geometry, mapping with default primitive geometry mapping rules. The result is (moving counter-clockwise from the lower left corner of all faces): Column #1 is half height BLUE, half height YELLOW, full height RED, half height YELLOW, half height BLUE, full height GREEN. Column #2 is half GREEN, half height RED, full height YELLOW, half height RED, half height GREEN, full height BLUE. Column #3 is full height BLUE, full height YELLOW, full height RED, full height GREEN. Column #4 is identical to column #1. Column #5 is identical to column #2.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/TextureTransform/translation_primitives_t_pixeltexture.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='translation_primitives_t_pixeltexture.x3d'/>
    <Group>
      <Viewpoint description='Front View'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
    </Group>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <DirectionalLight ambientIntensity='1' intensity='0.2'/>
    <DirectionalLight ambientIntensity='1' direction='0 0 1' intensity='0.2'/>
    <Transform translation='-4 -0.75 0'>
      <Shape>
        <Appearance>
          <TextureTransform translation='0 -100.75'/>
          <PixelTexture DEF='PIXTEX' image='2 2 3 0x0000FF 0xFFFF00 0x00FF00 0xFF0000'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-2 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 -23.25'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='2 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 23.25'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='4 -0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 100.75'/>
          <Material/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-4 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 -100.75'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='-2 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 -23.25'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='0 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='2 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 23.25'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='4 -2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 100.75'/>
          <Material/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='-4 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 -100.75'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='-2 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 -23.25'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='0 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='2 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 23.25'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='4 2.5 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 100.75'/>
          <Material/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='-4 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 -100.75'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-2 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 -23.25'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='2 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 23.25'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='4 0.75 0'>
      <Shape>
        <Appearance>
          <PixelTexture USE='PIXTEX'/>
          <TextureTransform translation='0 100.75'/>
          <Material/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>