<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='color.x3d' name='title'/>
    <meta content='color-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test Fog color. A ColorInterpolator node provides a range of colors to a Fog node in a 5 second time interval. The result should be: A Box geometry should appear to change color, from red to yellow, to green to blue-green and finally to blue, in a continuous cycle as it is colored by the Fog node.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Fog/color.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='color.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Viewpoint description='Front View'/>
    <TimeSensor DEF='TIME' cycleInterval='5' loop='true'/>
    <ColorInterpolator DEF='INTERP_COLOR' key='0 0.5 1' keyValue='1 0 0 0 1 0 0 0 1'/>
    <Fog DEF='FOG_COLOR' visibilityRange='10'/>
    <Group>
      <Transform DEF='GEOMETRY'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='INTERP_COLOR'/>
    <ROUTE fromField='value_changed' fromNode='INTERP_COLOR' toField='color' toNode='FOG_COLOR'/>
  </Scene>
</X3D>