<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='create_vrml_from_url_fog.x3d' name='title'/>
    <meta content='create_vrml_from_url_fog-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test NOT binding a Fog node generated by Create_Vrml_From_Url. A Fog node with a color value of 1 0 0 (red) is generated by a createVrmlFromUrl () method in a Script node contained in this world. Because Fog node created by a createVrmlFromUrl () method in a Script node should not (by default) be bound, the Box geometry in this world should appear white, and not change in color intensity as it moves forward and backward in this world.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Fog/create_vrml_from_url_fog.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='create_vrml_from_url_fog.x3d'/>
    <Viewpoint description='Front View'/>
    <ProximitySensor DEF='STARTER' size='100 100 100'/>
    <TimeSensor DEF='TIME' cycleInterval='10' loop='true'/>
    <PositionInterpolator DEF='POSITION' key='0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 0 -50 0 0 -40 0 0 -30 0 0 -20 0 0 -10 0 0 0 0 0 -10 0 0 -20 0 0 -30 0 0 -40 0 0 -50'/>
    <Transform DEF='TRANS'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box size='3 3 3'/>
      </Shape>
    </Transform>
    <Script DEF='MYSCRIPT' directOutput='true' url='"create_vrml_from_url_fog.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Fog/create_vrml_from_url_fog.js"'>
      <field accessType='initializeOnly' name='myself' type='SFNode'>
        <Script USE='MYSCRIPT'/>
      </field>
      <field accessType='initializeOnly' name='root' type='SFNode'>
        <Transform USE='TRANS'/>
      </field>
      <field accessType='initializeOnly' name='myurl' type='MFString' value='"create_vrml_from_url_fog.x3d"'/>
      <field accessType='inputOnly' name='trigger_event' type='SFBool'/>
    </Script>
    <ROUTE fromField='isActive' fromNode='STARTER' toField='trigger_event' toNode='MYSCRIPT'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='POSITION'/>
    <ROUTE fromField='value_changed' fromNode='POSITION' toField='set_translation' toNode='TRANS'/>
  </Scene>
</X3D>