<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='fogtype_linear.x3d' name='title'/>
    <meta content='fogtype_linear-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='This is a test of the browser&apos;s ability to display a default LINEAR fog type. A flat IndexedFaceSet in the XY plane moves away from the viewer in a continuous loop. A numeric fraction of the complete cycle is visible to the viewer. Because the Fog density is linearly proportional to the distance of an object away from the viewer, as the plane moves away from the viewer, the Fog node should increase the red Fog color density in a linear manner. At the starting fraction, no red color should be visible. At the halfway point, the red color should be half of its maximum density. At the end, the red color should be at its maximum intensity.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Fog/fogtype_linear.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='fogtype_linear.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Viewpoint description='Front View' position='0 0 1'/>
    <Fog color='1 0 0' visibilityRange='100'/>
    <TimeSensor DEF='TIME' cycleInterval='10' loop='true'/>
    <PositionInterpolator DEF='POSITION' key='0.01 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1' keyValue='0 0 0 0 0 -10 0 0 -20 0 0 -30 0 0 -40 0 0 -50 0 0 -60 0 0 -70 0 0 -80 0 0 -90 0 0 -100'/>
    <Transform translation='-0.4 0.2 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
        <Text string='"LINEAR FOGTYPE"'>
          <FontStyle size='0.1' style='BOLD'/>
        </Text>
      </Shape>
    </Transform>
    <Transform translation='-0.05 0 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
        <Text DEF='CHANGE_TEXT' string='"message from Script is inserted here"'>
          <FontStyle size='0.1' style='BOLD'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='TRANS'>
      <Shape>
        <Appearance>
          <Material DEF='COLOR'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1'>
          <Coordinate point='-10 10 0 -10 -10 0 10 -10 0 10 10 0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Script DEF='TIMESCRIPT' directOutput='true' url='"fogtype_linear.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/Fog/fogtype_linear.js"'>
      <field accessType='initializeOnly' name='text' type='SFNode'>
        <Text USE='CHANGE_TEXT'/>
      </field>
      <field accessType='inputOnly' name='set_fraction' type='SFFloat'/>
    </Script>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='TIMESCRIPT'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='POSITION'/>
    <ROUTE fromField='value_changed' fromNode='POSITION' toField='set_translation' toNode='TRANS'/>
  </Scene>
</X3D>