<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='hierarchy.x3d' name='title'/>
    <meta content='hierarchy-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test a ColorInterpolators ability to continue to receive and generate events when it is no longer part of the transformantion hierarchy. The ColorInterpolator in this world is "switched"out by setting its parent Switch node whichChoice value to "-1" . The result should be: the ColorInterpolator should continue to change the color of the Sphere in this world from red, green, to blue continuously, even though it has been "switched out".' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Interpolators/ColorInterpolator/hierarchy.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='hierarchy.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <TimeSensor DEF='TIME' cycleInterval='5' loop='true'/>
    <Switch whichChoice='-1'>
      <ColorInterpolator DEF='INTERP_COLOR' key='0 0.5 1' keyValue='1 0 0 0 1 0 0 0 1'/>
    </Switch>
    <Group>
      <Transform DEF='GEOMETRY'>
        <Shape>
          <Appearance>
            <Material DEF='COLOR' diffuseColor='1 0 0'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='INTERP_COLOR'/>
    <ROUTE fromField='value_changed' fromNode='INTERP_COLOR' toField='diffuseColor' toNode='COLOR'/>
  </Scene>
</X3D>