<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "https://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='CADInterchange' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <component level='2' name='CADGeometry'/>
    <meta content='QuadSetExample.x3d' name='title'/>
    <meta content='Simple QuadSet example scene.' name='description'/>
    <meta content='Leonard Daly, Don Brutzman' name='creator'/>
    <meta content='19 April 2013' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/CAD/QuadSetExample.x3d' name='identifier'/>
    <meta content='https://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/CADGeometry.html#QuadSet' name='reference'/>
    <meta content='https://www.web3d.org/files/specifications/19775-1/V3.3/Images/quadSet.png' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='QuadSetExample.x3d'/>
    <NavigationInfo type='"EXAMINE"'/>
    <Viewpoint DEF='Side' description='QuadSet side view'/>
    <Viewpoint DEF='Front' description='QuadSet front view' orientation='0 1 0 1.57' position='10 0 0'/>
    <Viewpoint DEF='Top' description='QuadSet top view' orientation='1 0 0 -1.57' position='0 10 0'/>
    <Transform scale='2 2 2'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.321569 0.592157 1'/>
        </Appearance>
        <QuadSet ccw='true' colorPerVertex='true' normalPerVertex='true' solid='false'>
          <Coordinate point='-1.5 0 0 -0.5 0 0 -0.5 1 -1 -1.5 1 -1 0.5 0 0 1.5 0 0 1.5 1 -1 0.5 1 -1 -0.5 2 -1 0.5 2 -1'/>
        </QuadSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>