<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure17_07bTexturedLightningBolt.x3d' name='title'/>
    <meta content='Figure 17.07b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig07b.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='August 28, 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A flame image textured onto a 3D lightning bolt using concave faces. Compare Figures 13.13 and 17.7b.' name='description'/>
    <meta content='../Chapter13PointsLinesFaces/Figure13_13IndexedFaceSetLightningBolt.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/Figure17_07bTexturedLightningBolt.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure17_07bTexturedLightningBolt.x3d'/>
    <Viewpoint description='Textured lightning bolt' position='4 5 15'/>
    <Group>
      <Shape>
        <Appearance>
          <ImageTexture url='"bolt2.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/bolt2.jpg"'/>
        </Appearance>
        <IndexedFaceSet convex='false' coordIndex='0 1 2 3 4 5 6 -1 0 12 11 10 9 8 7 -1 0 7 1 -1 1 7 8 2 -1 2 8 9 3 -1 3 9 10 4 -1 4 10 11 5 -1 5 11 12 6 -1 6 12 0'>
          <Coordinate point='0.0 0.0 0.0 5.5 5.0 0.88 4.0 5.5 0.968 7.0 8.0 1.408 4.0 9.0 1.584 1.0 5.0 0.88 2.5 4.5 0.792 5.5 5.0 -0.88 4.0 5.5 -0.968 7.0 8.0 -1.408 4.0 9.0 -1.584 1.0 5.0 -0.88 2.5 4.5 -0.792'/>
        </IndexedFaceSet>
      </Shape>
    </Group>
  </Scene>
</X3D>