<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure17_05dTexturedSodaCan.x3d' name='title'/>
    <meta content='Figure 17.5d, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig05d.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='28 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A soft drink can built by texture mapping soft-drink-can images to parts of a cylinder. Images include the top, the bottom, and the sides.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/Figure17_05dTexturedSodaCan.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure17_05dTexturedSodaCan.x3d'/>
    <Viewpoint description='Soda can with multiple textures' position='0 0.08 0.3'/>
    <!-- Translate can upward so that bottom center is at 0 0 0 -->
    <Transform translation='0 0.0728 0'>
      <Shape>
        <Appearance>
          <ImageTexture url='"cantop.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/cantop.jpg"'/>
        </Appearance>
        <Cylinder bottom='false' height='0.1456' radius='0.0379' side='false'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"canbot.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/canbot.jpg"'/>
        </Appearance>
        <Cylinder height='0.1456' radius='0.0379' side='false' top='false'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"canlabel.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/canlabel.jpg"'/>
        </Appearance>
        <Cylinder bottom='false' height='0.1456' radius='0.0379' top='false'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>