<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure17_09bTexturedDonutTorusExtrusion.x3d' name='title'/>
    <meta content='Figure 17.9b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig09b.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='26 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A donut-icing texture image texture mapped to a chocolate donut' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/Figure17_09bTexturedDonutTorusExtrusion.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure17_09bTexturedDonutTorusExtrusion.x3d'/>
    <Viewpoint description='Yum yum, textured icing on an extursion-torus donut. With chocolate and sprinkles.' orientation='1 0 0 -0.78' position='0 6 6'/>
    <Viewpoint description='Looking up from below' orientation='1 0 0 0.78' position='0 -6 6'/>
    <Shape>
      <Appearance>
        <ImageTexture url='"icing.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/icing.jpg"'/>
      </Appearance>
      <Extrusion beginCap='false' creaseAngle='1.57' crossSection='1.00 0.00 0.92 -0.38 0.71 -0.71 0.38 -0.92 0.00 -1.00 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1.00 -0.00 -0.92 0.38 -0.71 0.71 -0.38 0.92 0.00 1.00 0.38 0.92 0.71 0.71 0.92 0.38 1.00 0.00' endCap='false' spine='2.00 0.0 0.00 1.85 0.0 -0.77 1.41 0.0 -1.41 0.77 0.0 -1.85 0.00 0.0 -2.00 -0.77 0.0 -1.85 -1.41 0.0 -1.41 -1.85 0.0 -0.77 -2.00 0.0 0.00 -1.85 0.0 0.77 -1.41 0.0 1.41 -0.77 0.0 1.85 0.00 0.0 2.00 0.77 0.0 1.85 1.41 0.0 1.41 1.85 0.0 0.77 2.00 0.0 0.00'/>
    </Shape>
  </Scene>
</X3D>