<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure17_14bMovieTextureWhirlpool.x3d' name='title'/>
    <meta content='Figure 17.14b, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch17/17fig14b.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='28 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A swirling whirlpool created using a movie texture.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/Figure17_14bMovieTextureWhirlpool.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure17_14bMovieTextureWhirlpool.x3d'/>
    <Viewpoint description='MovieTexture whirlpool' orientation='1 0 0 -0.758' position='0 6 6'/>
    <Group>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.7 0'/>
        </Appearance>
        <Box size='10 0.01 10'/>
      </Shape>
      <Shape>
        <Appearance>
          <ImageTexture url='"wellwall.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter17Textures/wellwall.jpg"'/>
        </Appearance>
        <Extrusion beginCap='false' creaseAngle='1.57' crossSection='0.4 0 0.4 -0.7 -0.4 -0.7 -0.4 0' endCap='false' spine='2.00 0.0 0.00 1.85 0.0 0.77 1.41 0.0 1.41 0.77 0.0 1.85 0.00 0.0 2.00 -0.77 0.0 1.85 -1.41 0.0 1.41 -1.85 0.0 0.77 -2.00 0.0 0.00 -1.85 0.0 -0.77 -1.41 0.0 -1.41 -0.77 0.0 -1.85 0.00 0.0 -2.00 0.77 0.0 -1.85 1.41 0.0 -1.41 1.85 0.0 -0.77 2.00 0.0 0.00'/>
      </Shape>
      <Shape>
        <Appearance>
          <MovieTexture loop='true' url='"wrlpool.mpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/wrlpool.mpg"'/>
        </Appearance>
        <IndexedFaceSet ccw='false' coordIndex='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16'>
          <Coordinate point='2.00 0.6 0.00 1.85 0.6 0.67 1.41 0.6 1.41 0.67 0.6 1.85 0.00 0.6 2.00 -0.67 0.6 1.85 -1.41 0.6 1.41 -1.85 0.6 0.67 -2.00 0.6 0.00 -1.85 0.6 -0.67 -1.41 0.6 -1.41 -0.67 0.6 -1.85 0.00 0.6 -2.00 0.67 0.6 -1.85 1.41 0.6 -1.41 1.85 0.6 -0.67 2.00 0.6 0.00'/>
        </IndexedFaceSet>
      </Shape>
    </Group>
  </Scene>
</X3D>