<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.1'>
  <head>
    <meta content='C:\www.web3d.org\x3d\content\examples\X3dForWebAuthors\Chapter02GeometryPrimitives\originals\pixel_perfect.x3d' name='title'/>
    <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
    <meta content='*enter name of original author here*' name='creator'/>
    <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
    <meta content='*enter date of initial version here*' name='created'/>
    <meta content='12 October 2009' name='translated'/>
    <meta content='12 October 2009' name='modified'/>
    <meta content='*enter version here*' name='version'/>
    <meta content='*enter reference citation or relative/online url here*' name='reference'/>
    <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
    <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
    <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006' name='rights'/>
    <meta content='*enter drawing filename/url here*' name='drawing'/>
    <meta content='*enter image filename/url here*' name='image'/>
    <meta content='*enter movie filename/url here*' name='MovingImage'/>
    <meta content='*enter photo filename/url here*' name='photo'/>
    <meta content='*enter subject keywords here*' name='subject'/>
    <meta content='*enter permission statements or url here*' name='accessRights'/>
    <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
    <meta content='http://*enter online url address for this file here*/C:\www.web3d.org\x3d\content\examples\X3dForWebAuthors\Chapter02GeometryPrimitives\originals\pixel_perfect.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Background skyColor='1.0 1.0 1.0'/>
    <Viewpoint DEF='home' description='home' fieldOfView='1.4' orientation='0.0 1.0 0.0 0.35' position='0.0 1.25 5.0'/>
    <Viewpoint DEF='byz' description='Byzantine Astronomical Data' fieldOfView='0.785398' position='0.0 1.0 2.829157'/>
    <Transform translation='0.0 1.0 0.0'>
      <Shape>
        <Appearance>
          <TextureTransform DEF='tt' center='0.0 0.0' rotation='0.0' translation='0.0 0.0'/>
          <ImageTexture repeatS='false' repeatT='false' url='"byz_small.jpg"'/>
        </Appearance>
        <IndexedFaceSet DEF='page0' coordIndex='0 1 2 3 -1' solid='false' texCoordIndex='0 1 2 3 -1'>
          <TextureCoordinate point='0.0 0.5 0.0 1.0 1.0 1.0 1.0 0.5'/>
          <Coordinate point='-1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0'/>
        </IndexedFaceSet>
      </Shape>
      <TouchSensor DEF='byz_touch'/>
    </Transform>
    <Transform DEF='Slider1' scale='7.4608 7.4608 7.4608' translation='1.10175 1.20236 0.11536'>
      <PlaneSensor DEF='Knob_Slide' maxPosition='0.0 0.07' minPosition='0.0 0.0' offset='0.0 0.07 0.0'/>
      <Transform DEF='Knob_Move' translation='0.0 0.07 0.0'>
        <Shape DEF='Knob'>
          <Appearance>
            <Material DEF='Knob_Color' ambientIntensity='0.823529' diffuseColor='0.18 0.18 0.18' emissiveColor='1.0 0.7 0.1'/>
          </Appearance>
          <IndexedFaceSet DEF='_4' coordIndex='4 5 6 7 -1 7 3 0 4 -1 3 7 6 2 -1 4 0 1 5 -1 5 1 2 6 -1'>
            <Coordinate point='-0.013638 -0.04 0.001197 0.013638 -0.04 0.001197 0.013638 -0.03 0.001197 -0.013638 -0.03 0.001197 -0.009802 -0.037032 0.0184 0.009802 -0.037032 0.0184 0.009802 -0.032968 0.0184 -0.009802 -0.032968 0.0184'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Shape DEF='Slot'>
        <Appearance>
          <Material ambientIntensity='0.0' diffuseColor='0.0 0.0 0.0'/>
        </Appearance>
        <IndexedFaceSet DEF='_5' coordIndex='2 3 0 1 -1'>
          <Coordinate point='-0.002569 -0.044933 0.0 0.002569 -0.044933 0.0 0.002569 0.044933 0.0 -0.002569 0.044933 0.0'/>
        </IndexedFaceSet>
      </Shape>
      <Shape DEF='Metal'>
        <Appearance>
          <Material ambientIntensity='0.179104' diffuseColor='0.712766 0.712766 0.712766'/>
        </Appearance>
        <IndexedFaceSet DEF='_6' coordIndex='4 0 3 7 -1 6 7 3 2 -1 5 6 2 1 -1 1 0 4 5 -1'>
          <Coordinate point='-0.002569 -0.044933 0.0 0.002569 -0.044933 0.0 0.002569 0.044933 0.0 -0.002569 0.044933 0.0 -0.007707 -0.05 0.0 0.007707 -0.05 0.0 0.007707 0.05 0.0 -0.007707 0.05 0.0'/>
        </IndexedFaceSet>
      </Shape>
      <Script DEF='Script0'>
        <field accessType='initializeOnly' name='byz_state' type='SFBool' value='false'/>
        <field accessType='outputOnly' name='color_out' type='SFColor'/>
        <field accessType='initializeOnly' name='maxTranslation' type='SFFloat' value='1.0'/>
        <field accessType='initializeOnly' name='knobBuff' type='SFColor' value='0.0 0.0 0.0'/>
        <field accessType='initializeOnly' name='trans_buff' type='SFVec2f' value='0.0 0.0'/>
        <field accessType='outputOnly' name='byz_stateout' type='SFBool'/>
        <field accessType='inputOnly' name='trans_in' type='SFVec3f'/>
        <field accessType='outputOnly' name='trans_out' type='SFVec2f'/>
        <field accessType='initializeOnly' name='minTranslation' type='SFFloat' value='0.0'/>
        <field accessType='inputOnly' name='byz_trigger' type='SFBool'/>
        <field accessType='initializeOnly' name='knobColor1' type='SFColor' value='1.0 0.7 0.1'/>
        <field accessType='initializeOnly' name='knobColor0' type='SFColor' value='0.18 0.18 0.18'/>
        <![CDATA[javascript:
  function trans_in(v){
   V = (v[1]/.07);
   print(v[1]);
   trans_buff[0] = 0;
   trans_buff[1] = -.5*(1-V);
   trans_out = trans_buff;
   for(i=0;i<3;i++){
    knobBuff[i] = knobColor0[i]+((knobColor1[i]-knobColor0[i])*V);
   }
   color_out = knobBuff;
   
  }
  function byz_trigger(v){
	if (v) {
	byz_state = !byz_state;
	byz_stateout = byz_state;
	}
  }
 
        ]]>
      </Script>
    </Transform>
    <ROUTE fromField='translation_changed' fromNode='Knob_Slide' toField='set_translation' toNode='Knob_Move'/>
    <ROUTE fromField='translation_changed' fromNode='Knob_Slide' toField='trans_in' toNode='Script0'/>
    <ROUTE fromField='trans_out' fromNode='Script0' toField='set_translation' toNode='tt'/>
    <ROUTE fromField='color_out' fromNode='Script0' toField='set_emissiveColor' toNode='Knob_Color'/>
    <ROUTE fromField='isActive' fromNode='byz_touch' toField='byz_trigger' toNode='Script0'/>
    <ROUTE fromField='byz_stateout' fromNode='Script0' toField='set_bind' toNode='byz'/>
  </Scene>
</X3D>