<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='SelectableTextTransparentBox.x3d' name='title'/>
    <meta content='Display Anchor-linked instructions as Text and include transparent Box to simplify user selection. Authors can change the Material transparency value to view the Box, which helps when resizing it to fit the Text.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='9 February 2014' name='created'/>
    <meta content='31 October 2021' name='modified'/>
    <meta content='SelectableText design pattern is available using Shape customizer in X3D-Edit.' name='info'/>
    <meta content='SelectableTextExampleOutput.png' name='Image'/>
    <meta content='https://savage.nps.edu/X3D-Edit/images/ShapeCustomizer.png' name='Image'/>
    <meta content='https://x3dgraphics.com' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/UserExperienceUX/SelectableTextTransparentBox.x3d' name='identifier'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SelectableTextTransparentBox.x3d'/>
    <Background skyColor='0 0.333333 0.66667'/>
    <Anchor description='select text to view scene' url='"../HelloWorld.x3d" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorld.x3d" "../HelloWorld.wrl" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/HelloWorld.wrl"'>
      <Shape>
        <Text string='"Users can easily select Text" "when a transparent Box is" "overlaid behind it." "" "Select this anchored text box" "to see HelloWorld.x3d model"'>
          <!-- Text string "" means to skip a line, each quoted string is rendered on a separate line. -->
          <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.75' style='BOLD'/>
        </Text>
        <Appearance>
          <Material diffuseColor='1 0.9 0.4'/>
        </Appearance>
      </Shape>
      <!-- Invisible box behind text makes user selection (and mouse-over hovering for tooltips) easier. -->
      <Shape>
        <Box size='10 4 0.1'/>
        <Appearance>
          <!-- Change Material transparency='0.8' to see and adjust the size of the Box in order to fit the Text. -->
          <Material transparency='1'/>
        </Appearance>
      </Shape>
    </Anchor>
  </Scene>
</X3D>