<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='diffuseColor.x3d' name='title'/>
    <meta content='diffuseColor-front.jpg' name='Image'/>
    <meta content='diffuseColor-rear.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test diffuseColor on primitive geometry. Five diffuseColor values of black, red, green, blue and white are applied from left to right for primitive geometry. The geometry consists of a row of 5 Cones, followed by a row of 5 Cylinders, 5 Spheres, then 5 Boxes. The result is a range of diffuseColor that begins with a black geometry on the left, followed by red, green blue and white geometry on the right, for all four primitive types.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/Material/diffuseColor.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='diffuseColor.x3d'/>
    <Background groundColor='0 0 0' skyColor='0.2 0.2 0.2'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Transform translation='-4 -0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-2 -0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0 -0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='2 -0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1'/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='4 -0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-4 -2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='-2 -2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='0 -2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='2 -2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1'/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='4 -2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
        <Box size='1 1 1'/>
      </Shape>
    </Transform>
    <Transform translation='-4 2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='-2 2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='0 2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='2 2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1'/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='4 2.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
        <Cone bottomRadius='0.5' height='1'/>
      </Shape>
    </Transform>
    <Transform translation='-4 0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='-2 0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0 0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='2 0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1'/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='4 0.75 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
        <Cylinder height='1' radius='0.5'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>