<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure03_04FlattenedCone.x3d' name='title'/>
    <meta content='Figure 3.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch03/03fig04.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='6 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Flattened Cone: a cone with a large bottom radius and a short height' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter03Shapes/Figure03_04FlattenedCone.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure03_04FlattenedCone.x3d'/>
    <Shape>
      <!-- When attribute values are not specified, the default values from the X3D and VRML97 Specifications are used. -->
      <Cone bottomRadius='3.5' height='1.5'/>
      <Appearance>
        <Material diffuseColor='.9 .3 .6'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>