<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure03_09_3dPlusSign.x3d' name='title'/>
    <meta content='Figure 3.9, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch03/03fig09.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='6 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='3D Plus Sign is made out of three perpendicular Boxes - rotate and examine to see' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter03Shapes/Figure03_09_3dPlusSign.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure03_09_3dPlusSign.x3d'/>
    <Viewpoint description='View from 50m away' position='0 0 50'/>
    <Viewpoint description='Default viewpoint at (0 0 10) is stuck inside one of the boxes!! That is a bad place to be, provide a replacement viewpoint instead.'/>
    <Group>
      <Shape>
        <Appearance>
          <Material DEF='WHITE' diffuseColor='1 1 1'/>
        </Appearance>
        <Box size='25 2 2'/>
      </Shape>
      <Shape>
        <Appearance>
          <Material USE='WHITE'/>
        </Appearance>
        <Box size='2 25 2'/>
      </Shape>
      <Shape>
        <Appearance>
          <Material USE='WHITE'/>
        </Appearance>
        <Box size='2 2 25'/>
      </Shape>
    </Group>
  </Scene>
</X3D>