<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='BlenderDefaultBox.x3d' name='title'/>
    <meta content='Blender default box exported to X3D, with adjustments and cleanups to illustrate best practices for authoring. After launching Blender use menu items File, Export, X3D.' name='description'/>
    <meta content='19 March 2020' name='created'/>
    <meta content='19 March 2020' name='translated'/>
    <meta content='20 March 2020' name='modified'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='BlenderIssues.txt' name='reference'/>
    <meta content='BlenderDefaultEntryScreen.png' name='Image'/>
    <meta content='BlenderDefaultBox.original.txt' name='reference'/>
    <meta content='Blender 2.82 (sub 7) https://blender.org' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/X3dTooltips.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/Conversions/BlenderDefaultBox.x3d' name='identifier'/>
    <meta content='https://www.web3d.org/x3d/content/examples/license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='BlenderDefaultBox'/>
    <NavigationInfo avatarSize='0.25 1.75 0.75' headlight='false'/>
    <Background DEF='WO_World' groundColor='0.051 0.051 0.051' skyColor='0.051 0.051 0.051'/>
    <Transform DEF='Cube_TRANSFORM' rotation='0 0.707107 0.707107 3.141593'>
      <Transform DEF='Cube_ifs_TRANSFORM'>
        <Group DEF='group_ME_Cube'>
          <Shape>
            <Appearance>
              <Material DEF='MA_Material' ambientIntensity='0' shininess='0.5' specularColor='0.401 0.401 0.401'/>
            </Appearance>
            <IndexedFaceSet coordIndex='0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1' solid='false' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1'>
              <Coordinate DEF='coords_ME_Cube' point='1 1 1 1 1 -1 1 -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1'/>
              <TextureCoordinate point='0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5'/>
            </IndexedFaceSet>
          </Shape>
        </Group>
      </Transform>
    </Transform>
    <Transform DEF='Light_TRANSFORM' rotation='-0.498084 -0.762016 -0.413815 1.513875' translation='-4.076245 5.903862 1.005454'>
      <PointLight DEF='LA_Light' radius='30'/>
    </Transform>
    <Transform DEF='Camera_TRANSFORM' rotation='-0.098233 -0.968789 -0.227591 2.349487' translation='-7.358891 4.958309 -6.925791'>
      <Viewpoint DEF='CA_Camera' description='initial view, rotate to examine object' fieldOfView='0.691' orientation='0 -0.47 -0.88 0' position='0 0 0'/>
    </Transform>
    <!-- RGB axes debug diagnostic added to original box -->
    <Transform DEF='DebugDiagnostic' scale='2 2 2'>
      <Shape DEF='AxisLinesShape'>
        <!-- RGB lines showing XYZ axes -->
        <IndexedLineSet colorIndex='0 1 2' colorPerVertex='false' coordIndex='0 1 -1 0 2 -1 0 3 -1'>
          <Coordinate point='0 0 0 1.0 0 0 0 1.0 0 0 0 1.0'/>
          <Color color='1 0 0 0 0.6 0 0 0 1'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>