<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component level='2' name='Shape'/>
    <unit category='length' conversionFactor='0.0254' name='INCH'/>
    <meta content='NetfabbTetrahedronOriginal.x3d' name='title'/>
    <meta content='Original model: test Netfabb import and export with simplest mesh closed solid.' name='description'/>
    <meta content='Vincent Marchetti' name='creator'/>
    <meta content='NetfabbConversionIssues.txt' name='reference'/>
    <meta content='NetfabbTetrahedronReadme.txt' name='reference'/>
    <meta content='1 October 2017' name='created'/>
    <meta content='4 October 2017' name='translated'/>
    <meta content='19 March 2020' name='modified'/>
    <meta content='https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/Conversions/NetfabbTetrahedronOriginal.x3d' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/Conversions/NetfabbTetrahedronOriginal.x3d' name='identifier'/>
    <meta content='Netfabb, https://www.autodesk.com/products/netfabb' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Copyright (c) Web3D Consortium Inc. 2017' name='rights'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='NetfabbTetrahedronOriginal.x3d'/>
    <NavigationInfo type='"ANY"'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='1.0 0.0 0.0'/>
      </Appearance>
      <IndexedFaceSet coordIndex='3 1 0 -1 3 2 1 -1 3 0 2 -1 0 1 2 -1'>
        <Coordinate point='0.29 0.5 -0.2 0.29 -0.5 -0.2 -0.58 0.0 -0.2 0.0 0.0 0.61'/>
      </IndexedFaceSet>
    </Shape>
    <Group DEF='triad'>
      <Shape>
        <LineSet vertexCount='2'>
          <Coordinate point='0 0 0 1 0 0'/>
        </LineSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
          <LineProperties linewidthScaleFactor='2'>
            <!-- linetype='1' solid -->
          </LineProperties>
        </Appearance>
      </Shape>
      <Shape>
        <LineSet vertexCount='2'>
          <Coordinate point='0 0 0 0 1 0'/>
        </LineSet>
        <Appearance>
          <Material emissiveColor='0 1 0'/>
          <LineProperties linewidthScaleFactor='2'>
            <!-- linetype='1' solid -->
          </LineProperties>
        </Appearance>
      </Shape>
      <Shape>
        <LineSet vertexCount='2'>
          <Coordinate point='0 0 0 0 0 1'/>
        </LineSet>
        <Appearance>
          <Material emissiveColor='0 0 1'/>
          <LineProperties linewidthScaleFactor='2'>
            <!-- linetype='1' solid -->
          </LineProperties>
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>