<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <component level='3' name='Rendering'/>
    <meta content='NetfabbTetrahedronExported.x3d' name='title'/>
    <meta content='Exported model: test Netfabb import and export with simplest mesh closed solid.' name='description'/>
    <meta content='Vincent Marchetti' name='creator'/>
    <meta content='NetfabbConversionIssues.txt' name='reference'/>
    <meta content='NetfabbTetrahedronReadme.txt' name='reference'/>
    <meta content='netfabb Professional' name='generator'/>
    <meta content='2.0.0' name='version'/>
    <meta content='4 October 2017' name='created'/>
    <meta content='4 October 2017' name='translated'/>
    <meta content='19 March 2020' name='modified'/>
    <meta content='https://sourceforge.net/p/x3d/code/HEAD/tree/www.web3d.org/x3d/content/examples/X3dForAdvancedModeling/Conversions/NetfabbTetrahedronExported.x3d' name='reference'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/Conversions/NetfabbTetrahedronExported.x3d' name='identifier'/>
    <meta content='Netfabb Professional, https://www.autodesk.com/products/netfabb' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Copyright (c) Web3D Consortium Inc. 2017' name='rights'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='NetfabbTetrahedronExported.x3d'/>
    <Shape>
      <IndexedFaceSet colorIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1' coordIndex='0 1 2 -1 0 3 1 -1 0 2 3 -1 2 1 3 -1' normalPerVertex='false'>
        <Coordinate point='0.000000 0.000000 0.610000 0.290000 -0.500000 -0.200000 0.290000 0.500000 -0.200000 -0.580000 0.000000 -0.200000'/>
        <ColorRGBA color='1.000000 0.000000 0.000000 0.000000'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>