<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Ethanol.x3d' name='title'/>
    <meta content='Autogenerated version of Ethanol.x3d scene produced from Ethanol.xml Chemical Markup Language (CML) version 1.0 source file.' name='description'/>
    <meta content='Nicholas F. Polys' name='creator'/>
    <meta content='24 November 2005' name='created'/>
    <meta content='20 January 2020' name='modified'/>
    <meta content='Ethanol.xml' name='reference'/>
    <meta content='1.0' name='CML version'/>
    <meta content='CML sources http://www.xml-cml.org' name='reference'/>
    <meta content='JUMBO Chemical Format Conversion Tool' name='reference'/>
    <meta content='http://webbook.nist.gov/chemistry' name='reference'/>
    <meta content='Polys.StylesheetTransformationsInteractiveVisualization.Web3d2003Symposium.pdf' name='reference'/>
    <meta content='Originally Published in Proceedings of Web3D 2003, ACM Press' name='reference'/>
    <meta content='CmlToX3d.xslt' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/ChemicalMarkupLanguage/Ethanol.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Ethanol.x3d'/>
    <ProtoDeclare name='Carbon'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoC'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoC_mat' diffuseColor='0 0 0' shininess='.8' specularColor='.29 .3 .29'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='.77'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"C"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Hydrogen'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoH'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoH_mat' ambientIntensity='.0933' diffuseColor='.38 .38 .42' shininess='0.5' specularColor='.53 .53 .53'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='.32'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"H"'>
                <FontStyle size='.4'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Nitrogen'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoN'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoN_mat' diffuseColor='0 0 .72' emissiveColor='0 0 .13' specularColor='.5 .5 .5'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='.75'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"N"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Oxygen'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoO'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoO_mat' ambientIntensity='.487' diffuseColor='.54 .05 .25' shininess='.2' specularColor='.81 .77 .75'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='.73'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"O"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Fluorine'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoF'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoF_mat' diffuseColor='1 .48 .79' emissiveColor='.09 .04 .07'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='.72'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"F"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Silicon'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoSi'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoSi_mat' diffuseColor='.8 .8 .8'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='1.18'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"Si"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Phosphorus'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoP'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoP_mat' ambientIntensity='.11' diffuseColor='.9 .41 0' emissiveColor='.1 .04 0' shininess='0.8' specularColor='.1 .1 .1'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='1.1'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"P"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Sulphur'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoS'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoS_mat' ambientIntensity='.0467' diffuseColor='.25 .39 .25' emissiveColor='.05 .08 .05' shininess='0.6' specularColor='.11 .12 .08'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='1.3'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"S"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Chlorine'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoCl'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoCl_mat' diffuseColor='.28 .7 0' emissiveColor='.06 .15 0' shininess='0.8' specularColor='.5 .5 .5'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='1.01'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"Cl"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Bromine'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoBr'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoBr_mat' ambientIntensity='.0833' diffuseColor='.5 .3 .19' emissiveColor='.12 .13 .08' shininess='0.17' specularColor='.08 .08 .05'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='1.14'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"Br"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Iodine'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='atoI'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='atoI_mat' diffuseColor='.56 .37 .74' emissiveColor='.15 .1 .2' shininess='.09' specularColor='.12 .12 .12'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='1.33'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"I"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='unknown'>
      <ProtoInterface>
        <field accessType='inputOutput' name='position' type='SFVec3f' value='0 0 0'/>
        <field accessType='inputOutput' name='Mat' type='SFFloat' value='.6'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='ato_'>
            <IS>
              <connect nodeField='translation' protoField='position'/>
            </IS>
            <Shape>
              <Appearance>
                <Material DEF='ato__mat' diffuseColor='1 1 1' emissiveColor='.15 .1 .2' shininess='.09' specularColor='.12 .12 .12'>
                  <IS>
                    <connect nodeField='transparency' protoField='Mat'/>
                  </IS>
                </Material>
              </Appearance>
              <Sphere radius='1.001'/>
            </Shape>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>
              </Appearance>
              <Text string='"?"'>
                <FontStyle size='.8'/>
              </Text>
            </Shape>
          </Transform>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='line'>
      <ProtoInterface>
        <field accessType='inputOutput' name='bond_set' type='MFVec3f' value='-1 0 0 1 0 0'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 1 1' emissiveColor='1 1 1'/>
            </Appearance>
            <IndexedLineSet coordIndex='0 1 -1'>
              <Coordinate DEF='bondo'>
                <IS>
                  <connect nodeField='point' protoField='bond_set'/>
                </IS>
              </Coordinate>
            </IndexedLineSet>
          </Shape>
        </Group>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='title_text'>
      <ProtoInterface>
        <field accessType='inputOutput' name='txt' type='MFString'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <Group>
            <Transform>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.9 0.9 0.9'/>
                </Appearance>
                <Text DEF='cmpd_name'>
                  <IS>
                    <connect nodeField='string' protoField='txt'/>
                  </IS>
                  <FontStyle/>
                </Text>
              </Shape>
            </Transform>
          </Group>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='ano1_text'>
      <ProtoInterface>
        <field accessType='inputOutput' name='txt' type='MFString'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <Group>
            <Transform>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.9 0.9 0.9'/>
                </Appearance>
                <Text DEF='cmpd_name1'>
                  <IS>
                    <connect nodeField='string' protoField='txt'/>
                  </IS>
                  <FontStyle size='.8'/>
                </Text>
              </Shape>
            </Transform>
          </Group>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='ano2_text'>
      <ProtoInterface>
        <field accessType='inputOutput' name='txt' type='MFString'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <Group>
            <Transform>
              <Shape>
                <Appearance>
                  <Material diffuseColor='0.9 0.9 0.9'/>
                </Appearance>
                <Text DEF='cmpd_name2'>
                  <IS>
                    <connect nodeField='string' protoField='txt'/>
                  </IS>
                  <FontStyle size='.6'/>
                </Text>
              </Shape>
            </Transform>
          </Group>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <Background groundAngle='1.309 1.570796' groundColor='0 0.5 0.7 0 0.4 0.7 0.6 0.5 0.7' skyAngle='1.309 1.570796' skyColor='0 0.5 0.8 0 0.6 .7 0.6 0.6 0.7'/>
    <PointLight ambientIntensity='1' location='0 0 5' radius='30'/>
    <NavigationInfo type='"EXAMINE" "FLY" "ANY"'/>
    <Viewpoint description='Inspect Ethanol' position='0 2 20'/>
    <!-- <?xml-stylesheet type="text/xsl" href="generic.xsl" ?> -->
    <!-- CML document - ethanol - karne - 7/8/00 -->
    <!-- file converted from: MDL .mol -->
    <Transform DEF='infogroupa' translation='-8 2 -4'>
      <Transform translation='0 6 0'>
        <Viewpoint description='title billboard' position='6 -2 10'/>
        <ProtoInstance name='title_text'>
          <fieldValue name='txt' value='"Ethanol: C2 H6 O"'/>
        </ProtoInstance>
      </Transform>
      <Transform translation='0 5 0'>
        <ProtoInstance name='ano1_text'>
          <fieldValue name='txt' value='"molecular weight: 46.07"'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance name='ano2_text'>
          <fieldValue name='txt' value='"CAS: 64-17-5"'/>
        </ProtoInstance>
      </Transform>
    </Transform>
    <Group>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_1' name='Carbon'>
          <fieldValue name='position' value='1.0303 0.8847 0.9763'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_2' name='Carbon'>
          <fieldValue name='position' value='1.8847 1.9889 1.5717'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_3' name='Oxygen'>
          <fieldValue name='position' value='3.1883 1.4807 1.7425'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_4' name='Hydrogen'>
          <fieldValue name='position' value='0.0000 1.2330 0.8324'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_5' name='Hydrogen'>
          <fieldValue name='position' value='0.9949 0.0000 1.6255'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_6' name='Hydrogen'>
          <fieldValue name='position' value='1.4097 0.5558 0.0000'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_7' name='Hydrogen'>
          <fieldValue name='position' value='1.9050 2.8742 0.9059'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_8' name='Hydrogen'>
          <fieldValue name='position' value='1.4753 2.3225 2.5456'/>
        </ProtoInstance>
      </Transform>
      <Transform>
        <ProtoInstance DEF='ethanol_karne_a_9' name='Hydrogen'>
          <fieldValue name='position' value='3.7056 2.1820 2.1139'/>
        </ProtoInstance>
      </Transform>
    </Group>
    <Group>
      <ProtoInstance DEF='ethanol_karne_b_1' name='line'>
        <fieldValue name='bond_set' value='1.0303 0.8847 0.9763 1.8847 1.9889 1.5717'/>
      </ProtoInstance>
      <ProtoInstance DEF='ethanol_karne_b_2' name='line'>
        <fieldValue name='bond_set' value='1.0303 0.8847 0.9763 0.0000 1.2330 0.8324'/>
      </ProtoInstance>
      <ProtoInstance DEF='ethanol_karne_b_3' name='line'>
        <fieldValue name='bond_set' value='1.0303 0.8847 0.9763 0.9949 0.0000 1.6255'/>
      </ProtoInstance>
      <ProtoInstance DEF='ethanol_karne_b_4' name='line'>
        <fieldValue name='bond_set' value='1.0303 0.8847 0.9763 1.4097 0.5558 0.0000'/>
      </ProtoInstance>
      <ProtoInstance DEF='ethanol_karne_b_5' name='line'>
        <fieldValue name='bond_set' value='1.8847 1.9889 1.5717 3.1883 1.4807 1.7425'/>
      </ProtoInstance>
      <ProtoInstance DEF='ethanol_karne_b_6' name='line'>
        <fieldValue name='bond_set' value='1.8847 1.9889 1.5717 1.9050 2.8742 0.9059'/>
      </ProtoInstance>
      <ProtoInstance DEF='ethanol_karne_b_7' name='line'>
        <fieldValue name='bond_set' value='1.8847 1.9889 1.5717 1.4753 2.3225 2.5456'/>
      </ProtoInstance>
      <ProtoInstance DEF='ethanol_karne_b_8' name='line'>
        <fieldValue name='bond_set' value='3.1883 1.4807 1.7425 3.7056 2.1820 2.1139'/>
      </ProtoInstance>
    </Group>
  </Scene>
</X3D>