<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='XvlShellAttributeVertexRound.x3d' name='title'/>
    <meta content='Examples of XvlShell vertexRound attribute values.' name='description'/>
    <meta content='Marc Jablonski' name='creator'/>
    <meta content='23 November 2001' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test X3D DTD experimental extensions mechanisms, the XVL nodes are not legal X3D' name='error'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/LatticeXvl/XvlShellAttributeVertexRound.x3d' name='identifier'/>
    <meta content='docs/LatticeXvl/LatticeXvlOverview.html' name='reference'/>
    <meta content='readme.txt' name='reference'/>
    <meta content='http://www.xvl3d.com' name='reference'/>
    <meta content='Lattice XVL parametric geometry X3D VRML' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/LatticeXvl/docs/LatticeXvl/LatticeXvlOverview.html' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='XvlShellAttributeVertexRound.x3d'/>
    <Background groundColor='0 .1 .2' skyColor='0 .1 .2'/>
    <Transform translation='0 1.5 0'>
      <Shape>
        <Appearance>
          <Material emissiveColor='1 1 1'/>
        </Appearance>
        <Text string='"XvlShell Vertex Round"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform translation='-3 -1 0'>
      <Transform translation='0 1.75 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text maxExtent='2' string='"Top Vertices" "vertexRound = 0.0"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
          </Text>
        </Shape>
      </Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='.5 1 1'/>
        </Appearance>
        <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH' vertexRound='1.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0'>
          <Coordinate DEF='MESH_COORD' point='-1 -1 -1 -1 -1 1 -1 1 -1 -1 1 1 1 -1 -1 1 -1 1 1 1 -1 1 1 1'/>
        </XvlShell>
      </Shape>
      <Shape>
        <Appearance>
          <Material emissiveColor='1 1 1'/>
        </Appearance>
        <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
          <Coordinate USE='MESH_COORD'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
    <Transform translation='0 -1 0'>
      <Transform translation='0 1.75 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text maxExtent='2' string='"Top Vertices" "vertexRound = 0.1"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
          </Text>
        </Shape>
      </Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='.5 1 1'/>
        </Appearance>
        <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH' vertexRound='1.0 1.0 0.1 0.1 1.0 1.0 0.1 0.1'>
          <Coordinate USE='MESH_COORD'/>
        </XvlShell>
      </Shape>
      <Shape>
        <Appearance>
          <Material emissiveColor='1 1 1'/>
        </Appearance>
        <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
          <Coordinate USE='MESH_COORD'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
    <Transform translation='3 -1 0'>
      <Transform translation='0 1.75 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text maxExtent='2' string='"Top Vertices" "vertexRound = 1.0"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
          </Text>
        </Shape>
      </Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='.5 1 1'/>
        </Appearance>
        <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH' vertexRound='1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0'>
          <Coordinate USE='MESH_COORD'/>
        </XvlShell>
      </Shape>
      <Shape>
        <Appearance>
          <Material emissiveColor='1 1 1'/>
        </Appearance>
        <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
          <Coordinate USE='MESH_COORD'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>