<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='XvlShellAttributeAll.x3d' name='title'/>
    <meta content='Examples of all XvlShell attribute values.' name='description'/>
    <meta content='Marc Jablonski' name='creator'/>
    <meta content='8 January 2002' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test X3D DTD experimental extensions mechanisms, the XVL nodes are not legal X3D' name='error'/>
    <meta content='readme.txt' name='reference'/>
    <meta content='docs/LatticeXvl/LatticeXvlOverview.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/LatticeXvl/docs/LatticeXvl/LatticeXvlOverview.html' name='reference'/>
    <meta content='http://www.xvl3d.com' name='reference'/>
    <meta content='Lattice XVL parametric geometry X3D VRML' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/LatticeXvl/XvlShellAttributeAll.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='XvlShellAttributeAll.x3d'/>
    <Viewpoint description='All Attributes' position='0 0 30'/>
    <Background groundColor='0 .1 .2' skyColor='0 .1 .2'/>
    <Transform translation='0 10 0'>
      <Shape>
        <Appearance>
          <Material emissiveColor='1 1 1'/>
        </Appearance>
        <Text string='"XvlShell Attributes"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.0'/>
        </Text>
      </Shape>
    </Transform>
    <Transform translation='-6 6 0'>
      <Viewpoint description='Shell Types'/>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text string='"Shell Types"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform translation='-1.5 -1 0'>
        <Transform translation='0 1.5 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"POLYGON_MESH"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='POLYGON_MESH'>
            <Coordinate DEF='MESH_COORD' point='-1 -1 -1 -1 -1 1 -1 1 -1 -1 1 1 1 -1 -1 1 -1 1 1 1 -1 1 1 1'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='1.5 -1 0'>
        <Transform translation='0 1.5 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"LATTICE_MESH"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='6 6 0'>
      <Viewpoint description='Number of Divisions'/>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text string='"Number of Divisions"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform translation='-3 -1 0'>
        <Transform translation='0 1.5 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"numberOfDivisions = 2"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' numberOfDivisions='2' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='0 -1 0'>
        <Transform translation='0 1.5 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"numberOfDivisions = 4"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' numberOfDivisions='4' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='3 -1 0'>
        <Transform translation='0 1.5 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"numberOfDivisions = 16"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' numberOfDivisions='16' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='-10 0 0'>
      <Viewpoint description='Vertex Round'/>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text string='"Vertex Round"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform translation='-3 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Vertices" "vertexRound = 0.0"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH' vertexRound='1.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='0 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Vertices" "vertexRound = 0.1"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH' vertexRound='1.0 1.0 0.1 0.1 1.0 1.0 0.1 0.1'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='3 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Vertices" "vertexRound = 1.0"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH' vertexRound='1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform>
      <Viewpoint description='Edge Round'/>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text string='"Edge Round"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform translation='-3 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Edges" "edgeRound = 0.0"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell edgeBeginCoordIndex='2 3 7 6' edgeEndCoordIndex='3 7 6 2' edgeRound='0.0 0.0 0.0 0.0' faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='0 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Edges" "edgeRound = 0.1"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell edgeBeginCoordIndex='2 3 7 6' edgeEndCoordIndex='3 7 6 2' edgeRound='0.1 0.1 0.1 0.1' faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='3 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Edges" "edgeRound = 1.0"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell edgeBeginCoordIndex='2 3 7 6' edgeEndCoordIndex='3 7 6 2' edgeRound='1.0 1.0 1.0 1.0' faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='10 0 0'>
      <Viewpoint description='Edge Vector'/>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text string='"Edge Vector"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform translation='-3 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Edges" "Edge Vectors = (0 0 0)"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell edgeBeginCoordIndex='2 3 7 6' edgeBeginVector='0 0 0 0 0 0 0 0 0 0 0 0' edgeEndCoordIndex='3 7 6 2' edgeEndVector='0 0 0 0 0 0 0 0 0 0 0 0' faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='0 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Edges" "Edge Vectors = (0 1 0)"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell edgeBeginCoordIndex='2 3 7 6' edgeBeginVector='0 1 0 0 1 0 0 1 0 0 1 0' edgeEndCoordIndex='3 7 6 2' edgeEndVector='0 1 0 0 1 0 0 1 0 0 1 0' faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='3 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Edges" "Edge Vectors = (0 2 0)"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell edgeBeginCoordIndex='2 3 7 6' edgeBeginVector='0 2 0 0 2 0 0 2 0 0 2 0' edgeEndCoordIndex='3 7 6 2' edgeEndVector='0 2 0 0 2 0 0 2 0 0 2 0' faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='-6 -6 0'>
      <Viewpoint description='Face Flags'/>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text string='"Face Flags"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform translation='-3 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"No Flags"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='0 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Face Empty"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' faceEmpty='true false false false false false' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='3 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Top Face Hidden"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' faceHidden='true false false false false false' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='6 -6 0'>
      <Viewpoint description='Texture Mapping'/>
      <Transform translation='0 1.5 0'>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <Text string='"Texture Mapping"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform translation='-4.5 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Whole Surface" "Default Mapping"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <ImageTexture DEF='TextSnapshot' url='"XvlTextSnapshot.jpg" "https://www.web3d.org/x3d/content/examples/Basic/LatticeXvl/XvlTextSnapshot.jpg"'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='-1.5 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"All Faces" "Texture Coordinates"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <ImageTexture USE='TextSnapshot'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' faceTexCoordIndex='0 2 3 1 -1 3 1 0 2 -1 1 0 2 3 -1 2 3 1 0 -1 3 1 0 2 -1 1 0 2 3 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
            <TextureCoordinate point='0 0 0 1 1 0 1 1'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='1.5 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Front Face Only" "Default Mapping"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <ImageTexture USE='TextSnapshot'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' faceHidden='true false true true true true' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' faceHidden='false true false false false false' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation='4.5 -1 0'>
        <Transform translation='0 1.75 0'>
          <Shape>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <Text maxExtent='2' string='"Front Face Only" "Texture Coordinates"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.5'/>
            </Text>
          </Shape>
        </Transform>
        <Shape>
          <Appearance>
            <ImageTexture USE='TextSnapshot'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' faceHidden='true false true true true true' faceTexCoordIndex='0 0 0 0 -1 3 1 0 2 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
            <TextureCoordinate point='0 0 0 1 1 0 1 1'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='.5 1 1'/>
          </Appearance>
          <XvlShell faceCoordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1' faceHidden='false true false false false false' shellType='LATTICE_MESH'>
            <Coordinate USE='MESH_COORD'/>
          </XvlShell>
        </Shape>
        <Shape>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet coordIndex='3 7 6 2 -1 7 3 1 5 -1 6 4 0 2 -1 1 3 2 0 -1 5 1 0 4 -1 7 5 4 6 -1'>
            <Coordinate USE='MESH_COORD'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>