<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ChopperRotor.x3d' name='title'/>
    <meta content='X3D encodings example: spinning rotor (with replacable children) Prototype for Chopper example.' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='creator'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.16 Chopper' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#Chopper' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/ChopperRotor.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ChopperRotor.x3d'/>
    <Group>
      <Transform rotation='0.25098816 -0.6844724 0.6844724 2.64978'>
        <Shape>
          <Extrusion crossSection='0.4 0.0 0.0026528 0.0979112 -0.4 0.0 -0.0103739 -0.0801211 0.4 0.0' orientation='0.0 -1.0 0.0 0.349065 0.0 -1.0 0.0 0.261799 0.0 -1.0 0.0 0.174532 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0872659 0.0 1.0 0.0 0.174532 0.0 1.0 0.0 0.261799' scale='0.907089 0.2 0.907088 0.6 0.751411 0.6 0.206542 0.4 0.459517 0.8 0.167623 0.4 0.751412 0.6 0.926548 0.6 0.907089 0.2' solid='false' spine='0.0 -1.6 0.0 0.0 -1.44152 0.0 0.0 -1.24754 0.0 0.0 -0.229174 0.0 0.0 -0.0109524 0.0 0.0 0.183023 0.0 0.0 1.17715 0.0 0.0 1.37112 0.0 0.0 1.6 0.0'/>
          <Appearance>
            <Material/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>