<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ColorInterpolatorExample.x3d' name='title'/>
    <meta content='X3D encodings example: ColorInterpolator demonstration modifies Material color.' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='creator'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='17 June 2020' name='modified'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.12 Colour interpolator' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#ColourInterpolator' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/ColorInterpolatorExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ColorInterpolatorExample.x3d'/>
    <ColorInterpolator DEF='myColor' key='0.0 0.333 0.666 1.0' keyValue='1 0 0 0 1 0 0 0 1 1 0 0'/>
    <TimeSensor DEF='myClock' cycleInterval='10.0' loop='true'/>
    <Shape>
      <Sphere/>
      <Appearance>
        <Material DEF='myMaterial'/>
      </Appearance>
    </Shape>
    <ROUTE fromField='fraction_changed' fromNode='myClock' toField='set_fraction' toNode='myColor'/>
    <ROUTE fromField='value_changed' fromNode='myColor' toField='diffuseColor' toNode='myMaterial'/>
  </Scene>
</X3D>