<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='DirectionalLightExample.x3d' name='title'/>
    <meta content='X3D encodings example: a DirectionalLight source illuminates only the objects in its enclosing grouping node. The light illuminates everything within this coordinate system, including the objects that precede it in the scene graph.' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='creator'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='17 June 2020' name='modified'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.9 Directional light' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#DirectionalLight' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/DirectionalLightExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='DirectionalLightExample.x3d'/>
    <Group>
      <Transform DEF='UnlitShapeOne' translation='-3.0 0.0 0.0'>
        <Shape>
          <Box/>
          <Appearance DEF='App'>
            <Material diffuseColor='0.8 0.4 0.2'/>
          </Appearance>
        </Shape>
      </Transform>
      <Group DEF='LitParent'>
        <Transform DEF='LitShapeOne' translation='0.0 2.0 0.0'>
          <Shape>
            <Sphere/>
            <Appearance USE='App'/>
          </Shape>
        </Transform>
        <DirectionalLight/>
        <Transform DEF='LitShapeTwo' translation='0.0 -2.0 0.0'>
          <Shape>
            <Cylinder/>
            <Appearance USE='App'/>
          </Shape>
        </Transform>
      </Group>
      <Transform DEF='UnlitShapeTwo' translation='3.0 0.0 0.0'>
        <Shape>
          <Cone/>
          <Appearance USE='App'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>