<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ECMAScriptSaiAddDynamicRoutes.x3d' name='title'/>
    <meta content='Java Scene Authoring Interface (JSAI) scene and source code example that show adding dynamic ROUTEs to a scene.' name='description'/>
    <meta content='X3D Working Group' name='creator'/>
    <meta content='23 February 2005' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='https://www.web3d.org/files/specifications/19777-1/V3.3/Part1/X3D_ECMAScript.html' name='reference'/>
    <meta content='X3D language bindings, ISO/IEC 19777-1, Part 1: ECMAScript, B.5 Add dynamic routes' name='specificationSection'/>
    <meta content='https://www.web3d.org/files/specifications/19777-1/V3.3/Part1/examples.html#AddDynamicRoutes' name='specificationUrl'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/ECMAScriptSaiAddDynamicRoutes.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ECMAScriptSaiAddDynamicRoutes.x3d'/>
    <Script DEF='SC' url='"ECMAScriptSaiAddDynamicRoutes.js" "https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/ECMAScriptSaiAddDynamicRoutes.js"'>
      <field accessType='inputOnly' name='touchTime' type='SFTime'/>
      <field accessType='initializeOnly' name='Script' type='SFNode'/>
      <![CDATA[
ecmascript:

function touchTime(value) {
    // Create nodes directly in the parent scene
    var scene = Browser.currentScene;

    var shape = scene.createNode('Shape');
    var box   = scene.createNode('Box');
    var touchSensor = scene.createNode('TouchSensor');
    shape.geometry = box;

    // Create a Group to hold the nodes
    var group = scene.createNode('Group');

    // Add the shape and sensor to the group
    group.children = new MFNode(shape, touchSensor);

    // Add the nodes to the scene
    scene.RootNodes[0] = group;

    // Add a route from the touchSensor to this script
    scene.addRoute(touchSensor, 'touchTime', Script, 'touchTime');
}
]]>
    </Script>
  </Scene>
</X3D>