<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='GeometricProperties.x3d' name='title'/>
    <meta content='X3D encodings example: simple demonstration of geometric-property nodes.' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='creator'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.6 Geometric properties' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#GeometricProperties' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/GeometricProperties.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='GeometricProperties.x3d'/>
    <Shape>
      <IndexedFaceSet coordIndex='0 1 3 -1 0 2 3 -1'>
        <Coordinate point='0 0 0 1 0 0 1 0 -1 0.5 1 0'/>
        <Color color='0.2 0.7 0.8 0.5 0 0 0.1 0.8 0.1 0 0 0.7'/>
        <Normal vector='0 0 1 0 0 1 0 0 1 0 0 1'/>
        <TextureCoordinate point='0 0 1 0 1 0.4 1 1'/>
      </IndexedFaceSet>
      <Appearance>
        <Material transparency='0.5'/>
        <PixelTexture image='2 2 1 0xFF 0x80 0x80 0xFF'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>