<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='JavaSaiCreateNodesFromPrototype.x3d' name='title'/>
    <meta content='Java Scene Authoring Interface (JSAI) scene and source code example that show creation of nodes from a prototype.' name='description'/>
    <meta content='X3D Working Group' name='creator'/>
    <meta content='Xeena VRML importer' name='translator'/>
    <meta content='23 February 2005' name='imported'/>
    <meta content='23 February 2005' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='SAIExample5.java' name='reference'/>
    <meta content='build, compile, test' name='TODO'/>
    <meta content='https://www.web3d.org/files/specifications/19777-2/V3.0/Part2/X3D_Java.html' name='reference'/>
    <meta content='X3D language bindings, ISO/IEC 19777-2, Part 2: Java, D.6 Create nodes from a prototype' name='specificationSection'/>
    <meta content='https://www.web3d.org/files/specifications/19777-2/V3.0/Part2/examples.html#CreateNodesFromAPrototype' name='specificationUrl'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://www.web3d.org/TaskGroups/x3d/translation/README.X3D-Edit.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/JavaSaiCreateNodesFromPrototype.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='JavaSaiCreateNodesFromPrototype.x3d'/>
    <ProtoDeclare name='ColoredSphere'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='color' type='SFColor' value='0.0 0.0 0.0'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField='diffuseColor' protoField='color'/>
              </IS>
            </Material>
          </Appearance>
          <Sphere/>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>
    <Script DEF='SC' url='"SAIExample5.class" "https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/SAIExample5.class"'/>
  </Scene>
</X3D>