<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='JavaSaiTouchSensorIsOverEvent.x3d' name='title'/>
    <meta content='Java Scene Authoring Interface (JSAI) scene and source code example that demonstrate a scripted response to a TouchSensor isOver event by changing the color of a Box from blue to red.' name='description'/>
    <meta content='X3D Working Group' name='creator'/>
    <meta content='Xeena VRML importer' name='translator'/>
    <meta content='23 February 2005' name='imported'/>
    <meta content='23 February 2005' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='SAIExample1.java' name='reference'/>
    <meta content='build, compile, test' name='TODO'/>
    <meta content='https://www.web3d.org/files/specifications/19777-2/V3.0/Part2/X3D_Java.html' name='reference'/>
    <meta content='X3D language bindings, ISO/IEC 19777-2, Part 2: Java, D.2 TouchSensor isOver event' name='specificationSection'/>
    <meta content='https://www.web3d.org/files/specifications/19777-2/V3.0/Part2/examples.html#TouchSensorIsOverEvent' name='specificationUrl'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://www.web3d.org/TaskGroups/x3d/translation/README.X3D-Edit.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/JavaSaiTouchSensorIsOverEvent.x3d' name='identifier'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='JavaSaiTouchSensorIsOverEvent.x3d'/>
    <Group>
      <Shape>
        <Appearance>
          <Material DEF='MAT' diffuseColor='0 0 1'/>
        </Appearance>
        <Box/>
      </Shape>
      <TouchSensor DEF='TS'/>
    </Group>
    <Script DEF='SC' url='"SAIExample1.class" "https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/SAIExample1.class"'>
      <field accessType='inputOnly' name='isOver' type='SFBool'/>
      <field accessType='outputOnly' name='diffuseColor_changed' type='SFColor'/>
    </Script>
    <ROUTE fromField='isOver' fromNode='TS' toField='isOver' toNode='SC'/>
    <ROUTE fromField='diffuseColor_changed' fromNode='SC' toField='set_diffuseColor' toNode='MAT'/>
  </Scene>
</X3D>