<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='LevelOfDetail.x3d' name='title'/>
    <meta content='X3D encodings example: LevelOfDetail demonstration.' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='creator'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.11 Level of detail' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#LevelOfDetail' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/LevelOfDetail.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='LevelOfDetail.x3d'/>
    <Viewpoint description='Start' position='0 0 25'/>
    <LOD range='10.0 50.0'>
      <Shape>
        <Sphere/>
        <Appearance DEF='DefaultAppearance'>
          <Material/>
        </Appearance>
      </Shape>
      <Shape>
        <Box/>
        <Appearance USE='DefaultAppearance'/>
      </Shape>
      <Shape/>
    </LOD>
  </Scene>
</X3D>