<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='PointSetExample.x3d' name='title'/>
    <meta content='X3D encodings example: PointSet demonstration.' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='creator'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='17 June 2020' name='modified'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.10 PointSet' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#PointSet' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/PointSetExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='PointSetExample.x3d'/>
    <Shape>
      <PointSet>
        <Color color='1 0 0 0 1 0 0 0 1'/>
        <Coordinate DEF='mypts' point='0.0 0.0 0.0 2.0 2.0 2.0 3.0 3.0 3.0'/>
      </PointSet>
    </Shape>
    <Transform translation='2.0 0.0 0.0'>
      <Shape>
        <PointSet>
          <Color color='0.5 0.5 0 0.5 0 0.5 0 0.5 0.5'/>
          <Coordinate USE='mypts'/>
        </PointSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>