<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Robot.x3d' name='title'/>
    <meta content='X3D encodings example: Robot. Seek or zoom in towards the robot to start a simple animation sequence. This scene demonstrates nested prototype instances' name='description'/>
    <meta content='Don Brutzman and Joe Williams' name='creator'/>
    <meta content='1 June 2002' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D encodings, ISO/IEC 19776-1.3, Part 1: XML encoding, Annex C.15 Robot' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19776-1/V3.3/Part01/examples.html#Robot' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/Robot.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Robot.x3d'/>
    <ExternProtoDeclare name='Shuttle' url='"ShuttlesAndPendulums.x3d#Shuttle" "https://www.web3d.org/Specifications/Encodings/ShuttlesAndPendulums.x3d#Shuttle"'>
      <field accessType='initializeOnly' name='rate' type='SFTime'/>
      <field accessType='initializeOnly' name='distance' type='SFFloat'/>
      <field accessType='initializeOnly' name='children' type='MFNode'/>
      <field accessType='inputOutput' name='startTime' type='SFTime'/>
      <field accessType='inputOutput' name='stopTime' type='SFTime'/>
      <field accessType='initializeOnly' name='loop' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Pendulum' url='"ShuttlesAndPendulums.x3d#Pendulum" "https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/ShuttlesAndPendulums.x3d#Pendulum"'>
      <field accessType='initializeOnly' name='rate' type='SFTime'/>
      <field accessType='initializeOnly' name='maxAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='children' type='MFNode'/>
      <field accessType='inputOutput' name='startTime' type='SFTime'/>
      <field accessType='inputOutput' name='stopTime' type='SFTime'/>
      <field accessType='initializeOnly' name='loop' type='SFBool'/>
    </ExternProtoDeclare>
    <NavigationInfo speed='20' type='"WALK" "ANY"'/>
    <Viewpoint description='Watch Robot Stand' position='0 0 150'/>
    <Viewpoint description='Watch Robot Walk when close' position='0 0 95'/>
    <ProximitySensor DEF='Near' size='200 200 200'/>
    <ProtoInstance DEF='WALK' name='Shuttle'>
      <fieldValue name='stopTime' value='1'/>
      <fieldValue name='rate' value='10'/>
      <fieldValue name='distance' value='20'/>
      <fieldValue name='children'>
        <Transform rotation='0 1 0 1.57'>
          <Shape>
            <Appearance DEF='A'>
              <Material diffuseColor='0 0.5 0.7'/>
            </Appearance>
            <!-- head -->
            <Box/>
          </Shape>
          <Transform scale='1 5 1' translation='0 -5 0'>
            <Shape>
              <Appearance USE='A'/>
              <!-- body -->
              <Sphere/>
            </Shape>
          </Transform>
          <Transform rotation='0 1 0 1.57' translation='1.5 0 0'>
            <ProtoInstance DEF='Arm' name='Pendulum'>
              <fieldValue name='stopTime' value='1'/>
              <fieldValue name='rate' value='1'/>
              <fieldValue name='maxAngle' value='0.52'/>
              <fieldValue name='children'>
                <Transform translation='0 -3 0'>
                  <Shape>
                    <Appearance USE='A'/>
                    <Cylinder height='4' radius='0.5'/>
                  </Shape>
                </Transform>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Transform rotation='0 -1 0 1.57' translation='-1.5 0 0'>
            <!-- name='Pendulum' no longer required for ProtoInstance USE nodes -->
            <ProtoInstance USE='Arm'/>
          </Transform>
        </Transform>
      </fieldValue>
    </ProtoInstance>
    <ROUTE fromField='enterTime' fromNode='Near' toField='startTime' toNode='WALK'/>
    <ROUTE fromField='enterTime' fromNode='Near' toField='startTime' toNode='Arm'/>
    <ROUTE fromField='exitTime' fromNode='Near' toField='stopTime' toNode='WALK'/>
    <ROUTE fromField='exitTime' fromNode='Near' toField='stopTime' toNode='Arm'/>
  </Scene>
</X3D>