<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <!-- NURBS component or Full profile needed to use CoordinateDouble node -->
    <!-- Geometry2D component or Full profile needed to use TriangleSet2D node -->
    <component level='1' name='NURBS'/>
    <component level='1' name='Geometry2D'/>
    <meta content='TriangleStripSetFigure.x3d' name='title'/>
    <meta content='X3D specification example for TriangleStripSet.' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='17 November 2003' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D Abstract Specification, Part 1: Architecture and base components, Topic 11.4.14 TriangleStripSet' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/rendering.html#TriangleStripSet' name='specificationUrl'/>
    <meta content='confirm indices in specification diagram' name='TODO'/>
    <meta content='TriangleStripSet.png' name='Image'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/RenderingComponentExamples.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/development/RenderingComponentPrototypes.x3d' name='reference'/>
    <meta content='X3dToVrml97.xslt translation stylesheet automatically invokes backwards-compatibility prototypes upon encountering any new Rendering nodes.' name='info'/>
    <meta content='https://www.web3d.org/x3d/stylesheets/X3dToVrml97.xslt' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/TriangleStripSetFigure.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TriangleStripSetFigure.x3d'/>
    <Viewpoint description='IndexedTriangleStripSet, TriangleStripSet example' position='-1 0 16'/>
    <Background groundColor='1 1 1' skyColor='1 1 1'/>
    <Transform translation='0 4 0'>
      <TouchSensor description='IndexedTriangleStripSet'/>
      <Shape>
        <IndexedTriangleStripSet ccw='true' colorPerVertex='true' index='0 1 2 3 4 5 6 7 8 9 10 11 12 -1' normalPerVertex='true' solid='false'>
          <Coordinate point='-4.0 -1.0 -.5 -4.5 -2.0 -.5 -3.0 -.5 0 -2.5 -1.5 -.5 -2.0 -.5 -1 -1.5 -1.5 -.5 -.5 .5 -.5 0 0 0 1 .5 -.5 1.5 -2.0 -1 2.5 -2.0 -.5 2.5 -2.5 -.5 3.5 -2.0 -1.0'/>
        </IndexedTriangleStripSet>
        <Appearance>
          <Material diffuseColor='0 .3 .7'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='0 -2 0'>
      <TouchSensor description='TriangleStripSet'/>
      <Shape>
        <TriangleStripSet ccw='true' colorPerVertex='true' normalPerVertex='true' solid='false' stripCount='13'>
          <Coordinate point='-4.0 -1.0 -.5 -4.5 -2.0 -.5 -3.0 -.5 0 -2.5 -1.5 -.5 -2.0 -.5 -1 -1.5 -1.5 -.5 -.5 .5 -.5 0 0 0 1 .5 -.5 1.5 -2.0 -1 2.5 -2.0 -.5 2.5 -2.5 -.5 3.5 -2.0 -1.0'/>
        </TriangleStripSet>
        <Appearance DEF='GreyAppearance'>
          <Material diffuseColor='0.5 0.5 0.5'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>