#X3D V3.1 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt

 ### Error:  <X3D profile='Immersive'> is not sufficient, since computed profile='Full' for this scene. Raise profile, or consider adding component tags.
 ### Error:  EspduTransform node requires support by <X3D profile='Full'> or else <component name='DIS' level='1'/>
PROFILE Immersive
# [X3D] version=3.1
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "MelonLauncher.x3d"
META "description" "DIS test world for shooting a watermelon."
META "creator" "Andrew Wiest"
META "translator" "*enter name of VRML-to-X3D translator (if any) here*"
META "created" "5 Jun 2001"
META "modified" "9 June 2001"
META "version" "*enter version here*"
META "identifier" "*enter online url address for this file here*"
 ### Warning:  <meta name='identifier'/> title doesn't match <meta name='title' content='MelonLauncher.x3d'/>
META "reference" "*enter reference citation or relative/online url here*"
META "reference" "*enter additional url/bibliographic reference information here*"
META "subject" "*enter keywords here*"
META "generator" "X3D-Edit 3.2, https://savage.nps.edu/X3D-Edit"
# Additional meta-tag information resources: http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://dublincore.org/documents/dces http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html http://www.statelib.wa.gov:80/info_rscrs/dbs_tools/find-it/metadesc.htm
# Language-code references: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt [IETF RFC3066/BCP47] http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L
# Country names: http://www.din.de/gremien/nas/nabd/iso3166ma
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo {
  type [ "EXAMINE" "ANY"  ] 
  transitionType [ "ANIMATE"  ] 
}
# Scene graph nodes are added here
Background {
  skyAngle [ 1.57 ]
  skyColor [ 0.6 0.8 0.6, 0.6 0.6 0.6 ]
}
DEF DefaultViewpoint Viewpoint {
  description "Launcher Main"
  orientation  -0.140128 0.988431 0.058043 0.79366
  position 500 0 100
}
Transform {
  scale 10 10 10
  children [
      Inline {
        url [ "GridXY_20x20Movable.wrl"
"/www.web3d.org/x3d/content/examples/Basic/course/GridXY_20x20Movable.wrl"
"http://www.web3d.org/x3d/content/examples/Basic/course/GridXY_20x20Movable.wrl"
"GridXY_20x20Movable.x3d"
"/www.web3d.org/x3d/content/examples/Basic/course/GridXY_20x20Movable.x3d"
"http://www.web3d.org/x3d/content/examples/Basic/course/GridXY_20x20Movable.x3d" ]
      }
      Inline {
        url [ "GridXZ_20x20Movable.wrl"
"/www.web3d.org/x3d/content/examples/Basic/course/GridXZ_20x20Movable.wrl"
"http://www.web3d.org/x3d/content/examples/Basic/course/GridXZ_20x20Movable.wrl"
"GridXZ_20x20Movable.x3d"
"/www.web3d.org/x3d/content/examples/Basic/course/GridXZ_20x20Movable.x3d"
"http://www.web3d.org/x3d/content/examples/Basic/course/GridXZ_20x20Movable.x3d" ]
      }
      Inline {
        url [ "GridYZ_20x20Movable.wrl"
"/www.web3d.org/x3d/content/examples/Basic/course/GridYZ_20x20Movable.wrl"
"http://www.web3d.org/x3d/content/examples/Basic/course/GridYZ_20x20Movable.wrl"
"GridYZ_20x20Movable.x3d"
"/www.web3d.org/x3d/content/examples/Basic/course/GridYZ_20x20Movable.x3d"
"http://www.web3d.org/x3d/content/examples/Basic/course/GridYZ_20x20Movable.x3d" ]
      }
  ]
}
DEF MelonReceiver EspduTransform {
  address "224.2.181.145"
  applicationID 5
  detonated FALSE
  entityID 6
  marking "melon"
  port 62040
  siteID 1
  twriteInterval 0
  children [
      # traceJava="false" raceSize="5 5 5" traceOffset="0 -5 0"
      Transform {
        children [
            Shape {
              geometry Sphere {
                radius 2
              }
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.9 0.1
                  shininess .5
                }
                texture ImageTexture {
                  url [ "http://web.nps.navy.mil/~brutzman/images/brutzman.94.gif" ]
                }
              }
            }
            DEF withtheMelon Viewpoint {
              description "with the melon"
            }
        ]
      }
  ]
}
