<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='filled_normalIndex.x3d' name='title'/>
    <meta content='filled-normalIndex-front.jpg' name='Image'/>
    <meta content='filled-normalIndex-rear.jpg' name='Image'/>
    <meta content='filled-normalIndex-top.jpg' name='Image'/>
    <meta content='filled-normalIndex-bottom.jpg' name='Image'/>
    <meta content='filled-normalIndex-left.jpg' name='Image'/>
    <meta content='filled-normalIndex-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test of normal field set to not NULL, the normalPerVertex ifield is set to false and the normalIndex field is set to not empty. Under these circumstances the normals are applied to each face in the order given by the normalIndex field. Normals for the front, back and bottom faces are defined with the same orientation as the face, therefore these faces should be visible as the figure is rotated. Normals for the top, left and right faces are defined to point towards the inside of the cube, therefore these faces should not be visible at any time.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Geometry/IndexedFaceSet/filled_normalIndex.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='filled_normalIndex.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3 -1 1 7 4 2 -1 7 6 5 4 -1 0 3 5 6 -1 3 2 4 5 -1 1 0 6 7 -1' normalIndex='0 1 2 3 4 5' normalPerVertex='false'>
        <Coordinate point='-3 -2 2 3 -2 2 3 2 2 -3 2 2 3 2 -2 -3 2 -2 -3 -2 -2 3 -2 -2'/>
        <Normal vector='0 0 1 -1 0 0 0 0 -1 1 0 0 0 -1 0 0 -1 0'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>