<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='reversefaces_ccwFALSE.x3d' name='title'/>
    <meta content='reversefaces-ccwFALSE-front.jpg' name='Image'/>
    <meta content='reversefaces-ccwFALSE-rear.jpg' name='Image'/>
    <meta content='reversefaces-ccwFALSE-top.jpg' name='Image'/>
    <meta content='reversefaces-ccwFALSE-bottom.jpg' name='Image'/>
    <meta content='reversefaces-ccwFALSE-left.jpg' name='Image'/>
    <meta content='reversefaces-ccwFALSE-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test of ccw field set to false and the faces are drawn in a clockwise direction. No texture mapping or color fields are set. The test should generate a non-solid cube with a Green diffuseColor.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Geometry/IndexedFaceSet/reversefaces_ccwFALSE.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='reversefaces_ccwFALSE.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0 1 0'/>
      </Appearance>
      <IndexedFaceSet ccw='false' coordIndex='3 2 1 0 -1 2 4 7 1 -1 4 5 6 7 -1 6 5 3 0 -1 5 4 2 3 -1 6 7 1 0 -1' solid='false'>
        <Coordinate point='-3 -2 2 3 -2 2 3 2 2 -3 2 2 3 2 -2 -3 2 -2 -3 -2 -2 3 -2 -2'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>