<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure28_2AnchorLoadAnotherWorld.x3d' name='title'/>
    <meta content='Figure 28.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch28/28fig02.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='6 October 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Anchor parameter/target demonstrations: click left text to load another scene in the same window, or click right text to load another scene in a new window.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter28Anchor/Figure28_2AnchorLoadAnotherWorld.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure28_2AnchorLoadAnotherWorld.x3d'/>
    <Viewpoint description='Forward view' position='0 1.6 5'/>
    <Viewpoint DEF='RIGHT_CORNER_DEF_NAME' description='Right corner view' orientation='0 1 0 0.611' position='3.5 1.6 3.5'/>
    <Viewpoint DEF='LEFT_CORNER_DEF_NAME' description='Left corner view' orientation='0 1 0 -0.611' position='-3.5 1.6 3.5'/>
    <NavigationInfo avatarSize='2 1 0.5' headlight='false' speed='2' type='"EXAMINE" "WALK" "ANY"'/>
    <Inline url='"../Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.x3d" "../Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter25LevelOfDetail/Figure25_12DungeonRoomsWithSlidingDoors.wrl"'/>
    <Anchor description='Replace this scene by loading a new world' url='"../../Basic/course/HelloX3dAuthors.x3d" "https://www.web3d.org/x3d/content/examples/Basic/course/HelloX3dAuthors.x3d" "../../Basic/course/HelloX3dAuthors.wrl" "https://www.web3d.org/x3d/content/examples/Basic/course/HelloX3dAuthors.wrl"'>
      <Transform translation='-1.75 0.6 0.15'>
        <Collision enabled='false'>
          <Shape>
            <Text string='"Click for" "new world in" "same window"'>
              <FontStyle DEF='TextFontStyle' justify='"MIDDLE" "MIDDLE"' size='0.2'/>
            </Text>
            <Appearance DEF='TextAppearance'>
              <Material diffuseColor='0.1 0.8 0.8' emissiveColor='0 0.4 0.4' shininess='0.4' specularColor='0.8 0.8 0.8'/>
            </Appearance>
          </Shape>
          <Transform DEF='BackingBoxForText' translation='0 -0.175 -0.1'>
            <Shape>
              <Box size='1.2 0.75 0.02'/>
              <Appearance>
                <Material diffuseColor='0.9 0.9 0.9' emissiveColor='0.9 0.9 0.9'/>
              </Appearance>
            </Shape>
          </Transform>
        </Collision>
      </Transform>
    </Anchor>
    <!-- Anchor parameter target=_blank launches browser results into a new window -->
    <Anchor description='Pop up a new world in a different window' parameter='"target=_blank"' url='"../../Basic/course/HelloX3dAuthors.x3d" "https://www.web3d.org/x3d/content/examples/Basic/course/HelloX3dAuthors.x3d" "../../Basic/course/HelloX3dAuthors.wrl" "https://www.web3d.org/x3d/content/examples/Basic/course/HelloX3dAuthors.wrl"'>
      <Transform translation='1.75 0.6 0.15'>
        <Collision enabled='false'>
          <Shape>
            <Text string='"Click for" "new world in" "new window"'>
              <FontStyle USE='TextFontStyle'/>
            </Text>
            <Appearance USE='TextAppearance'/>
          </Shape>
          <Transform USE='BackingBoxForText'/>
        </Collision>
      </Transform>
    </Anchor>
  </Scene>
</X3D>