<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='simple.x3d' name='title'/>
    <meta content='simple-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test of basic functionality. A CoordinateInterpolator node is used to continuously change the coordinate location at each vertex on a rectangular shaped IndexedFaceSet. The fraction_changed field of a TimeSensor node is used to control the keyframe animation of the normals. The keys for the NormalInterpolator are set to values [ 0, 0.17, 0.34, 0.51, 0.68, 0.86, 1.0 ], and the keyValues for the 8 vertices are set to [ -1 1 1, -1 -1 1, 1 1 1, 1 -1 1, 1 1 -1, 1 -1 -1, -1 1 -1, -1 -1 -1 -2 1 1, -2 -1 1, 2 1 1, 2 -1 1, 2 1 -1, 2 -1 -1, -2 1 -1, -2 -1 -1 -1 1 1, -1 -1 1, 1 1 1, 1 -1 1, 1 1 -1, 1 -1 -1, -1 1 -1, -1 -1 -1 -1 1 2, -1 -1 2, 1 1 2, 1 -1 2, 1 1 -2, 1 -1 -2, -1 1 -2, -1 - 1 -2 -1 1 1, -1 -1 1, 1 1 1, 1 -1 1, 1 1 -1, 1 -1 -1, -1 1 -1, -1 -1 -1 -1 2 1, -1 -2 1, 1 2 1, 1 -2 1, 1 2 -1, 1 -2 -1, -1 2 -1, -1 -2 -1 -1 1 1, -1 -1 1, 1 1 1, 1 -1 1, 1 1 -1, 1 -1 -1, -1 1 -1, -1 -1 -1 ] This should result in a continuous change in the coordinate location of each vertex, such that the geometry appears to stretch along the X axis, return to its original size, stretch along the Z axis, return to its original size, then stretch vertically, then again return to its original size, all in a 5 second cycle.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Interpolators/CoordinateInterpolator/simple.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='simple.x3d'/>
    <TimeSensor DEF='TIME' cycleInterval='5' loop='true'/>
    <CoordinateInterpolator DEF='COORD_INTERPOLATOR' key='0 0.17 0.34 0.51 0.68 0.86 1' keyValue='-1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1 -2 1 1 -2 -1 1 2 1 1 2 -1 1 2 1 -1 2 -1 -1 -2 1 -1 -2 -1 -1 -1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 2 -1 -1 2 1 1 2 1 -1 2 1 1 -2 1 -1 -2 -1 1 -2 -1 -1 -2 -1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1 -1 2 1 -1 -2 1 1 2 1 1 -2 1 1 2 -1 1 -2 -1 -1 2 -1 -1 -2 -1 -1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Transform DEF='TRANS' rotation='0 1 0 -0.438'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1' normalIndex='0 1 2 3 4 5 6 7'>
          <Coordinate DEF='COORDINATE' point='-2 1 1 -2 -1 1 2 1 1 2 -1 1 2 1 -1 2 -1 -1 -2 1 -1 -2 -1 -1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='COORD_INTERPOLATOR'/>
    <ROUTE fromField='value_changed' fromNode='COORD_INTERPOLATOR' toField='set_point' toNode='COORDINATE'/>
  </Scene>
</X3D>