<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='NetworkReroutingNetwork.x3d' name='title'/>
    <meta content='This scene represents a simple computer network. The blue boxes at either end represent servers, or alternatively a source / destination pair. The red boxes represent routers and the translucent pipes are the links that connect them.' name='description'/>
    <meta content='Bill Fischer' name='creator'/>
    <meta content='22 March 2001' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='NetworkReroutingAlternateRoutes.x3d' name='reference'/>
    <meta content='NetworkReroutingAlternateRoutes.png' name='Image'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Networking/NetworkReroutingNetwork.x3d' name='identifier'/>
    <meta content='NetworkReroutingRoutes.x3d' name='reference'/>
    <meta content='NetworkReroutingAlternateRoutes.x3d' name='reference'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='NetworkReroutingNetwork.x3d'/>
    <Group DEF='server_group'>
      <Transform scale='.3 .6 .4' translation='-6 0 0'>
        <Shape DEF='server'>
          <Appearance>
            <Material diffuseColor='0.8 0.8 0.7'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1 7 6 5 4 -1 1 5 6 2 -1 3 7 4 0'>
            <Coordinate point='-1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='serverFront'>
          <Appearance>
            <Material/>
            <ImageTexture url='"serverfront.jpg" "https://www.web3d.org/x3d/content/examples/Basic/Networking/serverfront.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3'>
            <Coordinate point='-1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 1.0 1.0'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='serverBack'>
          <Appearance>
            <Material/>
            <ImageTexture url='"serverback.jpg" "https://www.web3d.org/x3d/content/examples/Basic/Networking/serverback.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3'>
            <Coordinate point='-1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform scale='.3 .6 .4' translation='6 0 0'>
        <Shape USE='server'/>
        <Shape USE='serverFront'/>
        <Shape USE='serverBack'/>
      </Transform>
    </Group>
    <Group DEF='router_group'>
      <Transform scale='.5 .15 .5' translation='0 -.5 0'>
        <Shape DEF='router'>
          <Appearance>
            <Material/>
            <ImageTexture url='"routerbody.jpg" "https://www.web3d.org/x3d/content/examples/Basic/Networking/routerbody.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1 7 6 5 4 -1 1 5 6 2 -1 3 7 4 0'>
            <Coordinate point='-1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='routerFront'>
          <Appearance>
            <Material/>
            <ImageTexture url='"routerfront.jpg" "https://www.web3d.org/x3d/content/examples/Basic/Networking/routerfront.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3'>
            <Coordinate point='-1.0 1.0 1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 1.0 1.0 1.0'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='routerBack'>
          <Appearance>
            <Material/>
            <ImageTexture url='"routerback.jpg" "https://www.web3d.org/x3d/content/examples/Basic/Networking/routerback.jpg"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3'>
            <Coordinate point='-1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform scale='.5 .15 .5' translation='-4 -.5 0'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='-2 -.5 -2'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='-2 -.5 2'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='0 -.5 -4'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='0 -.5 4'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='2 -.5 2'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='2 -.5 -2'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='4 -.5 0'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='-4 -.5 -4'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='-4 -.5 4'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='4 -.5 -4'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
      <Transform scale='.5 .15 .5' translation='4 -.5 4'>
        <Shape USE='router'/>
        <Shape USE='routerFront'/>
        <Shape USE='routerBack'/>
      </Transform>
    </Group>
    <Group DEF='connections'>
      <Transform rotation='0 0 1 1.57' translation='-5 -.5 0'>
        <Shape DEF='link'>
          <Appearance>
            <Material diffuseColor='0.5 0.5 0.5' transparency='.6'/>
          </Appearance>
          <Cylinder radius='.08'/>
        </Shape>
      </Transform>
      <Transform rotation='0 0 1 1.57' translation='-2 -.5 4'>
        <Shape DEF='long_link'>
          <Appearance>
            <Material diffuseColor='.5 .5 .5' transparency='.6'/>
          </Appearance>
          <Cylinder height='4' radius='.08'/>
        </Shape>
      </Transform>
      <Transform rotation='0 1 0 .785' translation='-3 -.5 -1'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 -.785' translation='-3 -.5 1'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 -.785' translation='-3 -.5 -3'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 .785' translation='-1 -.5 1'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 .785' translation='-3 -.5 3'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 .785' translation='1 -.5 3'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 -.785' translation='1 -.5 1'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 -.785' translation='3 -.5 3'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 .785' translation='3 -.5 -3'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 -.785' translation='3 -.5 -1'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 .785' translation='3 -.5 1'>
        <Transform rotation='0 0 1 1.57'>
          <Shape USE='link'/>
        </Transform>
      </Transform>
      <Transform rotation='0 0 1 1.57' translation='5 -.5 0'>
        <Shape USE='link'/>
      </Transform>
      <Transform rotation='0 0 1 1.57' translation='-2 -.5 -4'>
        <Shape USE='long_link'/>
      </Transform>
      <Transform rotation='0 0 1 1.57' translation='2 -.5 -4'>
        <Shape USE='long_link'/>
      </Transform>
      <Transform rotation='0 0 1 1.57' translation='2 -.5 4'>
        <Shape USE='long_link'/>
      </Transform>
    </Group>
  </Scene>
</X3D>