#X3D V3.0 utf8

PROFILE Immersive

Transform {
  children	[
    Transform {
      children	DEF _0 Transform {
	children	[
	  Transform {
	    children	Shape {
	      appearance	Appearance {
		material	DEF _1 Material {
		}

	      }

	      geometry	DEF _2 IndexedFaceSet {
		coord	Coordinate {
		  point	[ -1 1 1,
			    -1 -1 1,
			    0.746553 0.550457 1,
			    1 -1 1,
			    0.746553 0.550457 -1,
			    1 -1 -1,
			    -1 1 -1,
			    -1 -1 -1,
			    1.18849 -0.969189 0,
			    0.935041 0.581268 0,
			    -1.21228 -1 0,
			    -1.21228 1 0 ]
		}

		coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
			  6, -1, 6, 11, 0, 2, 9, 4,
			  -1, 2, 3, 8, 9, -1, 8, 5,
			  4, 9, -1, 6, 7, 10, 11, -1,
			  10, 1, 0, 11, -1 ]
		texCoord	TextureCoordinate {
		  point	[ 0 1,
			    0 0,
			    1 1,
			    1 0,
			    0.5 0,
			    0.5 1,
			    1 0.5,
			    0 0.5 ]
		}

		creaseAngle	0.5
		normalIndex	[  ]
		texCoordIndex	[ 0, 1, 3, 2, -1, 0, 1, 3,
			  2, -1, 0, 7, 1, 3, 6, 2,
			  -1, 0, 1, 4, 5, -1, 4, 3,
			  2, 5, -1, 0, 1, 4, 5, -1,
			  4, 3, 2, 5, -1 ]
	      }

	    }

	    translation	-0.295191 0.728185 -4.61426
	    rotation	0 1 0  3.14159
	    scale	0.13633 0.154353 0.077382
	  }
	  Transform {
	    children	DEF _3 Transform {
	      children	Shape {
		appearance	Appearance {
		  material	Material {
		    ambientIntensity	0.247862
		    diffuseColor	0.42712 0.195852 0.00931
		    specularColor	0.233325 0.607143 0.572339
		    shininess	0.157143
		  }

		}

		geometry	DEF _4 IndexedFaceSet {
		  coord	Coordinate {
		    point	[ -0.1 0.1 0.1,
			      -0.1 -0.1 0.1,
			      0.1 0.1 0.1,
			      0.1 -0.1 0.1,
			      0.1 0.1 -0.1,
			      0.1 -0.1 -0.1,
			      -0.1 0.1 -0.1,
			      -0.1 -0.1 -0.1 ]
		  }

		  coordIndex	[ 6, 0, 4, -1, 4, 0, 2, -1,
			    4, 5, 6, -1, 6, 5, 7, -1,
			    6, 7, 0, -1, 0, 7, 1, -1,
			    0, 1, 2, -1, 2, 1, 3, -1,
			    2, 3, 4, -1, 4, 3, 5, -1 ]
		  texCoord	TextureCoordinate {
		    point	[ 0 1,
			      0 0,
			      1 1,
			      1 0 ]
		  }

		  normalIndex	[  ]
		  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
			    0, 1, 2, -1, 2, 1, 3, -1,
			    0, 1, 2, -1, 2, 1, 3, -1,
			    0, 1, 2, -1, 2, 1, 3, -1,
			    0, 1, 2, -1, 2, 1, 3, -1 ]
		}

	      }

	      translation	-0.343161 0.894213 -4.77964
	      rotation	0 1 0  3.02152
	      scale	0.237087 0.743596 0.237098
	    }

	    translation	0 0.001294 0.173179
	  }
	  Transform {
	    children	USE _3

	    translation	0.100555 0.038407 0.171745
	  }
	]
	translation	0 0 -0.160357
      }

    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	USE _1

	}

	geometry	DEF _5 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ 1 1 -1,
		      1 -1 -1,
		      -1 1 -1,
		      -1 -1 -1,
		      -1 0.722674 1,
		      1 0.722674 1 ]
	  }

	  coordIndex	[ 0, 3, 2, -1, 0, 1, 3, -1,
		    2, 5, 0, -1, 2, 4, 5, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  creaseAngle	0.5
	  normalIndex	[  ]
	  texCoordIndex	[ 0, 3, 2, -1, 0, 1, 3, -1,
		    0, 3, 2, -1, 0, 1, 3, -1 ]
	}

      }

      translation	0.442538 -0.266247 -3.87225
      rotation	-0.57735 -0.57735 0.57735  4.18879
      scale	0.887809 2.58453 0.164849
    }
    Transform {
      children	DEF _6 Transform {
	children	Shape {
	  appearance	Appearance {
	    material	Material {
	      ambientIntensity	0.25
	      diffuseColor	0 0.631244 0.748016
	      shininess	0
	    }

	  }

	  geometry	DEF _7 IndexedFaceSet {
	    coord	Coordinate {
	      point	[ 1 1 -1,
		        1 -1 -1,
		        -1 1 -1,
		        -1 -1 -1 ]
	    }

	    coordIndex	[ 0, 1, 3, -1, 0, 3, 2, -1 ]
	    texCoord	TextureCoordinate {
	      point	[ 0 1,
		        0 0,
		        1 1,
		        1 0 ]
	    }

	    solid	FALSE
	    creaseAngle	0.5
	    normalIndex	[  ]
	    texCoordIndex	[ 0, 1, 3, -1, 0, 3, 2, -1 ]
	  }

	}

	translation	-0.203878 -0.719533 -2.9677
	rotation	0 1 0  3.14159
	scale	2.27319 0.297613 0.052766
      }

      translation	0 0 -0.029932
    }
    Transform {
      children	DEF _8 Transform {
	children	Shape {
	  appearance	Appearance {
	    material	Material {
	    }

	  }

	  geometry	DEF _9 IndexedFaceSet {
	    coord	Coordinate {
	      point	[ -1 1 1,
		        1 1 1,
		        0.997208 1 -1.0665,
		        -0.99628 1.04406 -1.08052,
		        -0.823289 -2.00277 0,
		        -1.18776 1.01172 0.040372,
		        0.93819 -2.00277 -0.032146 ]
	    }

	    coordIndex	[ 2, 1, 6, -1, 3, 2, 6, 4,
		      -1, 5, 3, 4, -1, 4, 6, 1,
		      0, -1, 5, 4, 0, -1, 3, 5,
		      0, -1, 1, 3, 0, -1, 1, 2,
		      3, -1 ]
	    texCoord	TextureCoordinate {
	      point	[ 0 0,
		        1 1,
		        1 0,
		        0.5 0,
		        0.5 1,
		        0 0.5,
		        1 0.5,
		        0.5 0.5 ]
	    }

	    creaseAngle	0.5
	    normalIndex	[  ]
	    texCoordIndex	[ 6, 7, 3, -1, 6, 7, 3, 2,
		      -1, 7, 5, 0, -1, 0, 3, 7,
		      5, -1, 7, 3, 6, -1, 1, 4,
		      1, -1, 6, 1, 1, -1, 6, 4,
		      1, -1 ]
	  }

	}

	translation	-0.034336 -0.250768 -2.87329
	rotation	0 1 0  3.14159
	scale	2.57231 0.151414 0.458546
      }

      translation	0 0 -0.06649
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	USE _1

	}

	geometry	DEF _10 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -2.61199 1.00002 0.987831,
		      -2.61199 -0.999981 1.02157,
		      1.89403 1 0.949716,
		      1.89403 -1 0.983458,
		      1.90461 1 -1.51803,
		      1.90461 -1 -1.5313,
		      -2.59551 1.00001 -1.57413,
		      -2.59551 -0.999986 -1.5874,
		      2.41126 -1 -0.672828,
		      2.39833 1 -0.672868,
		      2.39833 1 -1.17791,
		      2.41126 -1 -1.19114,
		      2.41126 -1 0.590604,
		      2.39833 1 0.556823,
		      -0.727279 -1 1.13602,
		      -0.727279 1 1.10228,
		      -0.71772 -1 -1.73039,
		      -0.71772 1 -1.71711 ]
	  }

	  coordIndex	[ 8, 11, 10, 9, -1, 11, 5, 4,
		    10, -1, 2, 3, 12, 13, -1, 12,
		    8, 9, 13, -1, 0, 1, 14, 15,
		    -1, 14, 3, 2, 15, -1, 4, 5,
		    16, 17, -1, 16, 7, 6, 17, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0,
		      0.5 0,
		      0.5 1,
		      0.75 1,
		      0.75 0,
		      0.25 0,
		      0.25 1 ]
	  }

	  solid	FALSE
	  creaseAngle	0.720123
	  normalIndex	[  ]
	  texCoordIndex	[ 4, 7, 6, 5, -1, 7, 3, 2,
		    6, -1, 0, 1, 8, 9, -1, 8,
		    4, 5, 9, -1, 0, 1, 4, 5,
		    -1, 4, 3, 2, 5, -1, 0, 1,
		    4, 5, -1, 4, 3, 2, 5, -1 ]
	}

      }

      translation	0.701236 -0.032063 -3.56337
      scale	0.960014 0.077421 1
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	USE _1

	}

	geometry	DEF _11 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      -0.631257 1 1,
		      1 -1 1,
		      -0.631257 1 -1,
		      1 -1 -1,
		      -1 1 -1,
		      -1 -1 -1 ]
	  }

	  coordIndex	[ 0, 1, 3, -1, 6, 7, 1, -1,
		    6, 1, 0, -1, 0, 3, 2, -1,
		    2, 3, 5, -1, 2, 5, 4, -1,
		    4, 5, 7, -1, 4, 7, 6, -1,
		    6, 0, 2, -1, 6, 2, 4, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  creaseAngle	0.5
	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 3, -1, 0, 1, 3, -1,
		    0, 3, 2, -1, 0, 3, 2, -1,
		    0, 1, 3, -1, 0, 3, 2, -1,
		    0, 1, 3, -1, 0, 3, 2, -1,
		    0, 1, 3, -1, 0, 3, 2, -1 ]
	}

      }

      translation	1.53793 1.15662 -3.84177
      scale	0.085564 0.645164 0.025414
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	USE _1

	}

	geometry	DEF _12 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ 1 1 -1,
		      1 -1 -1,
		      -1 1 -1,
		      -1 -1 -1,
		      -1 1 1,
		      1 1 1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
		    2, 4, 0, -1, 0, 4, 5, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
		    0, 1, 2, -1, 2, 1, 3, -1 ]
	}

      }

      translation	-2.19481 -0.278046 -3.82282
      rotation	0.57735 -0.57735 0.57735  2.0944
      scale	0.696751 0.276927 0.057143
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _13 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	}

      }

      translation	1.32673 0.462373 -4.924
      rotation	0 1 0  3.14159
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _14 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ 1 1 -1,
		      1 -1 -1,
		      -1 1 -1,
		      -1 -1 -1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	}

      }

      translation	0.985826 0.462373 -4.924
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _15 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	}

      }

      translation	0.368226 0.462373 -4.924
      rotation	0 1 0  3.14159
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _16 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	}

      }

      translation	-0.037944 0.462373 -4.924
      rotation	0 1 0  3.14159
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _17 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1 ]
	  }

	  coordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	}

      }

      translation	-0.565874 0.462373 -4.924
      rotation	0 1 0  3.14159
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.250001
	    diffuseColor	0 0.204955 0.845242
	    specularColor	0.03017 0.046033 0.09559
	    shininess	0.078125
	  }

	}

	geometry	DEF _18 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 0.693605,
		      -1 -1 0.693605,
		      1 1 0.693605,
		      1 -1 0.693605,
		      -1 1 -0.727041,
		      -1 -1 -0.727041,
		      1 -1 -0.727041,
		      1 1 -0.727041,
		      0.5 -1 1.24901,
		      0.75 -1 1.02868,
		      0.75 1 1.02868,
		      0.5 1 1.24901,
		      0 -1 1.32867,
		      0.25 -1 1.32867,
		      0.25 1 1.32867,
		      0 1 1.32867,
		      -0.5 -1 1.24901,
		      -0.25 -1 1.32867,
		      -0.25 1 1.32867,
		      -0.5 1 1.24901,
		      -0.75 -1 1.02868,
		      -0.75 1 1.02868 ]
	  }

	  coordIndex	[ 4, 5, 1, -1, 4, 1, 0, -1,
		    0, 1, 20, -1, 0, 20, 21, -1,
		    20, 19, 21, -1, 20, 16, 19, -1,
		    16, 18, 19, -1, 16, 17, 18, -1,
		    17, 15, 18, -1, 17, 12, 15, -1,
		    12, 14, 15, -1, 12, 13, 14, -1,
		    13, 11, 14, -1, 13, 8, 11, -1,
		    8, 10, 11, -1, 8, 9, 10, -1,
		    9, 2, 10, -1, 9, 3, 2, -1,
		    2, 6, 7, -1, 2, 3, 6, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0,
		      0.5 0,
		      0.5 1,
		      0.75 0,
		      0.75 1,
		      0.25 1,
		      0.25 0,
		      0.875 0,
		      0.875 1,
		      0.625 0,
		      0.625 1,
		      0.375 0,
		      0.375 1,
		      0.125 1,
		      0.125 0 ]
	  }

	  creaseAngle	0.5
	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 3, -1, 0, 3, 2, -1,
		    0, 1, 17, -1, 0, 17, 16, -1,
		    17, 8, 16, -1, 17, 9, 8, -1,
		    9, 15, 8, -1, 9, 14, 15, -1,
		    14, 5, 15, -1, 14, 4, 5, -1,
		    4, 13, 5, -1, 4, 12, 13, -1,
		    12, 7, 13, -1, 12, 6, 7, -1,
		    6, 11, 7, -1, 6, 10, 11, -1,
		    10, 2, 11, -1, 10, 3, 2, -1,
		    0, 3, 2, -1, 0, 1, 3, -1 ]
	}

      }

      translation	1.86623 0.427257 -3.8518
      rotation	0 1 0  1.5708
      scale	1.11002 0.023466 0.394311
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	USE _1

	}

	geometry	DEF _19 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1,
		      0.75 -0.496894 1.46202,
		      0.5 -0.496894 1.79028,
		      0.25 -0.496894 1.8438,
		      0 -0.496894 1.8438,
		      -0.25 -0.496894 1.8438,
		      -0.5 -0.496894 1.79028,
		      -0.75 -0.496894 1.46202,
		      -1 -0.496894 1.13718,
		      0.75 0.5 0.779626,
		      0.5 0.5 1.10789,
		      0.25 0.5 1.1614,
		      0 0.5 1.1614,
		      -0.25 0.5 1.1614,
		      -0.5 0.5 1.10789,
		      -0.75 0.5 0.779626,
		      -1 0.5 0.454787,
		      -1 1 -1,
		      -1 -1 -1,
		      1 -1 -1,
		      1 1 -1,
		      0.75 -1 1.32484,
		      1 -0.496894 1.13718,
		      0.5 -1 1.6531,
		      0.25 -1 1.70661,
		      0 -1 1.70661,
		      -0.25 -1 1.70661,
		      -0.5 -1 1.6531,
		      -0.75 -1 1.32484,
		      1 0.5 0.454787,
		      0.75 1 1.32484,
		      0.5 1 1.6531,
		      0.25 1 1.70661,
		      0 1 1.70661,
		      -0.25 1 1.70661,
		      -0.5 1 1.6531,
		      -0.75 1 1.32484 ]
	  }

	  color	Color {
	    color	[ 0.8 0.8 0.8,
		      0.119925 0.0607 0.183051 ]
	  }

	  coordIndex	[ 0, 19, 18, -1, 0, 18, 39, -1,
		    17, 39, 18, -1, 17, 38, 39, -1,
		    16, 38, 17, -1, 16, 37, 38, -1,
		    8, 16, 17, -1, 8, 17, 9, -1,
		    9, 17, 18, -1, 9, 18, 10, -1,
		    19, 10, 18, -1, 19, 11, 10, -1,
		    11, 1, 31, -1, 11, 31, 10, -1,
		    31, 30, 9, -1, 31, 9, 10, -1,
		    15, 37, 16, -1, 14, 36, 15, -1,
		    15, 36, 37, -1, 13, 35, 14, -1,
		    14, 35, 36, -1, 13, 34, 35, -1,
		    32, 2, 33, -1, 32, 33, 12, -1,
		    12, 33, 34, -1, 12, 34, 13, -1,
		    25, 32, 12, -1, 25, 12, 4, -1,
		    4, 12, 13, -1, 4, 13, 5, -1,
		    5, 13, 14, -1, 5, 14, 6, -1,
		    6, 14, 15, -1, 6, 15, 7, -1,
		    7, 15, 16, -1, 7, 16, 8, -1,
		    30, 8, 9, -1, 27, 26, 5, -1,
		    28, 27, 6, -1, 28, 6, 7, -1,
		    29, 28, 7, -1, 29, 7, 8, -1,
		    27, 5, 6, -1, 30, 29, 8, -1,
		    24, 3, 25, -1, 24, 25, 4, -1,
		    26, 24, 4, -1, 26, 4, 5, -1,
		    2, 22, 23, -1, 2, 3, 22, -1,
		    20, 19, 0, -1, 20, 11, 19, -1,
		    20, 1, 11, -1, 20, 21, 1, -1,
		    21, 20, 22, -1, 22, 20, 23, -1 ]
	  colorIndex	[ 1, 1, 1, 1, 1, 1, 0, 0,
		    0, 0, 0, 0, 0, 0, 0, 0,
		    1, 1, 1, 1, 1, 1, 1, 1,
		    1, 1, 0, 0, 0, 0, 0, 0,
		    0, 0, 0, 0, 0, 0, 0, 0,
		    0, 0, 0, 0, 0, 0, 0, 0,
		    0, 0, 0, 0, 0, 0, 0, 0 ]
	  colorPerVertex	FALSE
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0,
		      0.5 0,
		      0.5 1,
		      0.25 1,
		      0.25 0,
		      0.75 0,
		      0.75 1,
		      0.375 0,
		      0.375 1,
		      0.625 0,
		      0.625 1,
		      0.125 1,
		      0.125 0,
		      0.875 0,
		      0.875 1,
		      0 0.5,
		      1 0.5,
		      0.875 0.5,
		      0.75 0.5,
		      0.625 0.5,
		      0.5 0.5,
		      0.375 0.5,
		      0.25 0.5,
		      0.125 0.5,
		      0.875 0.75,
		      0 0.75,
		      1 0.75,
		      0.75 0.75,
		      0.625 0.75,
		      0.5 0.75,
		      0.375 0.75,
		      0.25 0.75,
		      0.125 0.75 ]
	  }

	  creaseAngle	0.5
	  normalIndex	[  ]
	  texCoordIndex	[ 0, 28, 35, -1, 0, 35, 14, -1,
		    34, 14, 35, -1, 34, 6, 14, -1,
		    33, 6, 34, -1, 33, 11, 6, -1,
		    24, 33, 34, -1, 24, 34, 25, -1,
		    25, 34, 35, -1, 25, 35, 26, -1,
		    28, 26, 35, -1, 28, 18, 26, -1,
		    18, 1, 15, -1, 18, 15, 26, -1,
		    15, 7, 25, -1, 15, 25, 26, -1,
		    32, 11, 33, -1, 31, 5, 32, -1,
		    32, 5, 11, -1, 30, 13, 31, -1,
		    31, 13, 5, -1, 30, 9, 13, -1,
		    29, 2, 17, -1, 29, 17, 27, -1,
		    27, 17, 9, -1, 27, 9, 30, -1,
		    19, 29, 27, -1, 19, 27, 20, -1,
		    20, 27, 30, -1, 20, 30, 21, -1,
		    21, 30, 31, -1, 21, 31, 22, -1,
		    22, 31, 32, -1, 22, 32, 23, -1,
		    23, 32, 33, -1, 23, 33, 24, -1,
		    7, 24, 25, -1, 12, 8, 21, -1,
		    4, 12, 22, -1, 4, 22, 23, -1,
		    10, 4, 23, -1, 10, 23, 24, -1,
		    12, 21, 22, -1, 7, 10, 24, -1,
		    16, 3, 19, -1, 16, 19, 20, -1,
		    8, 16, 20, -1, 8, 20, 21, -1,
		    0, 3, 2, -1, 0, 1, 3, -1,
		    0, 29, 2, -1, 0, 19, 29, -1,
		    0, 3, 19, -1, 0, 1, 3, -1,
		    1, 0, 3, -1, 3, 0, 2, -1 ]
	}

      }

      translation	1.93139 0.345877 -3.84313
      rotation	0 1 0  1.5708
      scale	1.08914 0.44012 0.315002
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.250001
	    diffuseColor	0 0.204955 0.845242
	    specularColor	0.03017 0.046033 0.09559
	    shininess	0.078125
	  }

	}

	geometry	DEF _20 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ 0 1 1.73001,
		      0.5 1 1.55541,
		      -0.5 1 1.55541,
		      0.75 1 1.33508,
		      0.25 1 1.73001,
		      -0.25 1 1.73001,
		      -0.75 1 1.33508,
		      -1 1 -0.727041,
		      1 1 -0.727041,
		      -1 1 1,
		      1 1 1 ]
	  }

	  coordIndex	[ 7, 3, 10, -1, 7, 1, 3, -1,
		    7, 4, 1, -1, 7, 0, 4, -1,
		    7, 5, 0, -1, 7, 2, 5, -1,
		    7, 6, 2, -1, 7, 9, 6, -1,
		    7, 10, 8, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0,
		      0.5 0,
		      0.75 0,
		      0.25 0,
		      0.875 0,
		      0.625 0,
		      0.375 0,
		      0.125 0 ]
	  }

	  creaseAngle	0.5
	  normalIndex	[  ]
	  texCoordIndex	[ 0, 7, 3, -1, 0, 5, 7, -1,
		    0, 8, 5, -1, 0, 4, 8, -1,
		    0, 9, 4, -1, 0, 6, 9, -1,
		    0, 10, 6, -1, 0, 1, 10, -1,
		    0, 3, 2, -1 ]
	}

      }

      translation	1.87424 0.764311 -3.84459
      rotation	0 1 0  1.5708
      scale	1.11002 0.023466 0.394312
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.250001
	    diffuseColor	0 0.204955 0.845242
	    specularColor	0.03017 0.046033 0.09559
	    shininess	0.078125
	  }

	}

	geometry	DEF _21 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 -1,
		      -1 1 1,
		      1 1 -1,
		      1 1 1 ]
	  }

	  coordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	}

      }

      translation	0.365902 0.528252 -3.84632
      scale	1.30076 0.025522 1.09035
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	  }

	  texture	ImageTexture {
	    repeatS	FALSE
	    repeatT	FALSE
	    url	"logo.jpg"
	  }

	  textureTransform	TextureTransform {
	    translation	0 0.2
	    scale	3.14501 2.03594
	    center	0.5 0.3
	  }

	}

	geometry	DEF _22 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1,
		      1 1 -1,
		      1 -1 -1,
		      -1 1 -1,
		      -1 -1 -1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
		    0, 7, 1, -1, 6, 7, 0, -1,
		    6, 5, 7, -1, 4, 5, 6, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
		    2, 1, 3, -1, 0, 1, 2, -1,
		    2, 1, 3, -1, 0, 1, 2, -1 ]
	}

      }

      translation	0.396207 0.405692 -3.8369
      scale	1.29622 0.142256 1.08756
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.250001
	    diffuseColor	0 0.204955 0.845242
	    specularColor	0.03017 0.046033 0.09559
	    shininess	0.078125
	  }

	}

	geometry	DEF _23 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1,
		      1 1 -1,
		      1 -1 -1,
		      -1 1 -1,
		      -1 -1 -1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 6, 0, 4, -1,
		    4, 0, 2, -1, 2, 1, 3, -1,
		    4, 5, 6, -1, 6, 5, 7, -1,
		    0, 7, 1, -1, 6, 7, 0, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 0, 1, 2, -1,
		    2, 1, 3, -1, 2, 1, 3, -1,
		    0, 1, 2, -1, 2, 1, 3, -1,
		    2, 1, 3, -1, 0, 1, 2, -1 ]
	}

      }

      translation	0.269663 0.234826 -3.84721
      scale	1.958 0.02934 1.09788
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	  }

	}

	geometry	DEF _24 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1,
		      1 1 -1,
		      1 -1 -1,
		      -1 1 -1,
		      -1 -1 -1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
		    0, 7, 1, -1, 6, 7, 0, -1,
		    6, 5, 7, -1, 4, 5, 6, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1,
		    2, 1, 3, -1, 0, 1, 2, -1,
		    2, 1, 3, -1, 0, 1, 2, -1 ]
	}

      }

      translation	0.044698 0.044702 -3.84479
      scale	1.6567 0.18174 1.08756
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _25 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	}

      }

      translation	1.3348 0.470468 -2.73842
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _26 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1 ]
	  }

	  coordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	}

      }

      translation	0.867797 0.464917 -2.75923
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _27 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1 ]
	  }

	  coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	}

      }

      translation	0.283128 0.464265 -2.74186
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	    ambientIntensity	0.243243
	    diffuseColor	0.119925 0.0607 0.183051
	    specularColor	0.356263 0.383104 0.826531
	    shininess	0.086734
	  }

	}

	geometry	DEF _28 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1 1 1,
		      -1 -1 1,
		      1 1 1,
		      1 -1 1 ]
	  }

	  coordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  normalIndex	[  ]
	  texCoordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	}

      }

      translation	-0.413445 0.455058 -2.75463
      scale	0.09955 0.048855 0.012365
    }
    Transform {
      children	[
	Transform {
	  children	Shape {
	    appearance	Appearance {
	      material	Material {
		ambientIntensity	0.243243
		diffuseColor	0.119925 0.0607 0.183051
		specularColor	0.356263 0.383104 0.826531
		shininess	0.086734
	      }

	    }

	    geometry	DEF _29 IndexedFaceSet {
	      coord	Coordinate {
		point	[ 1 1 -1,
			  1 -1 -1,
			  -1 1 -1,
			  -1 -1 -1 ]
	      }

	      coordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	      texCoord	TextureCoordinate {
		point	[ 0 1,
			  0 0,
			  1 1,
			  1 0 ]
	      }

	      normalIndex	[  ]
	      texCoordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	    }

	  }

	  translation	-0.697146 0.097428 -4.9327
	  scale	0.09955 0.048855 0.012365
	}
	Transform {
	  children	Shape {
	    appearance	Appearance {
	      material	Material {
		ambientIntensity	0.243243
		diffuseColor	0.119925 0.0607 0.183051
		specularColor	0.356263 0.383104 0.826531
		shininess	0.086734
	      }

	    }

	    geometry	DEF _30 IndexedFaceSet {
	      coord	Coordinate {
		point	[ 1 1 -1,
			  1 -1 -1,
			  -1 1 -1,
			  -1 -1 -1 ]
	      }

	      coordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	      texCoord	TextureCoordinate {
		point	[ 0 1,
			  0 0,
			  1 1,
			  1 0 ]
	      }

	      normalIndex	[  ]
	      texCoordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	    }

	  }

	  translation	0.31784 0.101268 -4.93178
	  scale	0.09955 0.048855 0.012365
	}
	Transform {
	  children	Shape {
	    appearance	Appearance {
	      material	Material {
		ambientIntensity	0.243243
		diffuseColor	0.119925 0.0607 0.183051
		specularColor	0.356263 0.383104 0.826531
		shininess	0.086734
	      }

	    }

	    geometry	DEF _31 IndexedFaceSet {
	      coord	Coordinate {
		point	[ 1 1 -1,
			  1 -1 -1,
			  -1 1 -1,
			  -1 -1 -1 ]
	      }

	      coordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	      texCoord	TextureCoordinate {
		point	[ 0 1,
			  0 0,
			  1 1,
			  1 0 ]
	      }

	      normalIndex	[  ]
	      texCoordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	    }

	  }

	  translation	1.25385 0.109375 -4.93449
	  scale	0.09955 0.048855 0.012365
	}
	Transform {
	  children	Shape {
	    appearance	Appearance {
	      material	Material {
		ambientIntensity	0.243243
		diffuseColor	0.119925 0.0607 0.183051
		specularColor	0.356263 0.383104 0.826531
		shininess	0.086734
	      }

	    }

	    geometry	DEF _32 IndexedFaceSet {
	      coord	Coordinate {
		point	[ 1 1 -1,
			  1 -1 -1,
			  -1 1 -1,
			  -1 -1 -1 ]
	      }

	      coordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	      texCoord	TextureCoordinate {
		point	[ 0 1,
			  0 0,
			  1 1,
			  1 0 ]
	      }

	      normalIndex	[  ]
	      texCoordIndex	[ 2, 1, 3, -1, 0, 1, 2, -1 ]
	    }

	  }

	  translation	1.798 0.106542 -4.92408
	  scale	0.09955 0.048855 0.012365
	}
      ]
    }
    Transform {
      children	[
	Transform {
	  children	Shape {
	    appearance	Appearance {
	      material	Material {
		ambientIntensity	0.243243
		diffuseColor	0.119925 0.0607 0.183051
		specularColor	0.356263 0.383104 0.826531
		shininess	0.086734
	      }

	    }

	    geometry	DEF _33 IndexedFaceSet {
	      coord	Coordinate {
		point	[ -1 1 1,
			  -1 -1 1,
			  1 1 1,
			  1 -1 1 ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	      texCoord	TextureCoordinate {
		point	[ 0 1,
			  0 0,
			  1 1,
			  1 0 ]
	      }

	      normalIndex	[  ]
	      texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	    }

	  }

	  translation	-0.697146 0.097428 -4.9327
	  scale	0.09955 0.048855 0.012365
	}
	Transform {
	  children	Shape {
	    appearance	Appearance {
	      material	Material {
		ambientIntensity	0.243243
		diffuseColor	0.119925 0.0607 0.183051
		specularColor	0.356263 0.383104 0.826531
		shininess	0.086734
	      }

	    }

	    geometry	DEF _34 IndexedFaceSet {
	      coord	Coordinate {
		point	[ -1 1 1,
			  -1 -1 1,
			  1 1 1,
			  1 -1 1 ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	      texCoord	TextureCoordinate {
		point	[ 0 1,
			  0 0,
			  1 1,
			  1 0 ]
	      }

	      normalIndex	[  ]
	      texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	    }

	  }

	  translation	0.31784 0.101268 -4.93178
	  scale	0.09955 0.048855 0.012365
	}
	Transform {
	  children	Shape {
	    appearance	Appearance {
	      material	Material {
		ambientIntensity	0.243243
		diffuseColor	0.119925 0.0607 0.183051
		specularColor	0.356263 0.383104 0.826531
		shininess	0.086734
	      }

	    }

	    geometry	DEF _35 IndexedFaceSet {
	      coord	Coordinate {
		point	[ -1 1 1,
			  -1 -1 1,
			  1 1 1,
			  1 -1 1 ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	      texCoord	TextureCoordinate {
		point	[ 0 1,
			  0 0,
			  1 1,
			  1 0 ]
	      }

	      normalIndex	[  ]
	      texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	    }

	  }

	  translation	1.25385 0.109375 -4.93449
	  scale	0.09955 0.048855 0.012365
	}
	Transform {
	  children	Shape {
	    appearance	Appearance {
	      material	Material {
		ambientIntensity	0.243243
		diffuseColor	0.119925 0.0607 0.183051
		specularColor	0.356263 0.383104 0.826531
		shininess	0.086734
	      }

	    }

	    geometry	DEF _36 IndexedFaceSet {
	      coord	Coordinate {
		point	[ -1 1 1,
			  -1 -1 1,
			  1 1 1,
			  1 -1 1 ]
	      }

	      coordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	      texCoord	TextureCoordinate {
		point	[ 0 1,
			  0 0,
			  1 1,
			  1 0 ]
	      }

	      normalIndex	[  ]
	      texCoordIndex	[ 0, 1, 2, -1, 2, 1, 3, -1 ]
	    }

	  }

	  translation	1.798 0.106542 -4.92408
	  scale	0.09955 0.048855 0.012365
	}
      ]
      translation	-0.311783 -0.02359 2.17316
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	USE _1

	}

	geometry	DEF _37 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -3.53275 1 1.08798,
		      -3.53275 -1 1.08798,
		      1.03237 1 1,
		      1.03237 -1 1,
		      1.20716 1 -1.85469,
		      1.20716 -1 -1.85469 ]
	  }

	  coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		    4, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  solid	FALSE
	  creaseAngle	0.5
	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 3, 2, -1, 0, 1, 3,
		    2, -1 ]
	}

      }

      translation	-2.47615 -0.023632 -2.72756
      rotation	0 1 0  4.71239
      scale	0.136318 0.069073 0.136318
    }
    Transform {
      children	Shape {
	appearance	Appearance {
	  material	Material {
	  }

	}

	geometry	DEF _38 IndexedFaceSet {
	  coord	Coordinate {
	    point	[ -1.96821 1 1.05783,
		      -1.96821 -1 1.05783,
		      1.03237 1 1,
		      1.03237 -1 1,
		      1.29542 1 -3.29621,
		      1.29542 -1 -3.29621 ]
	  }

	  coordIndex	[ 0, 1, 3, 2, -1, 2, 3, 5,
		    4, -1 ]
	  texCoord	TextureCoordinate {
	    point	[ 0 1,
		      0 0,
		      1 1,
		      1 0 ]
	  }

	  solid	FALSE
	  creaseAngle	0.5
	  normalIndex	[  ]
	  texCoordIndex	[ 0, 1, 3, 2, -1, 0, 1, 3,
		    2, -1 ]
	}

      }

      translation	-2.44843 -0.035152 -4.96754
      rotation	-8.33119e-005 1 -0.000459  3.20565
      scale	0.136318 0.069073 0.136318
    }
    Transform {
      children	USE _0

      translation	-0.003152 0.015217 1.86563
    }
    Transform {
      children	USE _6

      translation	-0.388445 0.023287 -7.73901
      rotation	-5.18546e-009 1 4.41848e-009  3.1413
      scale	0.999999 0.999999 0.999999
    }
    Transform {
      children	USE _8

      translation	-0.001935 -0.010729 -1.94905
      rotation	0.003762 -0.877818 0.47898  0.000976563
      scaleOrientation	-0.017513 -0.99935 -0.031524  0.0148906
    }
  ]
  translation	23.2 4 1
  rotation	0 1 0  1.5708
  scale	6 6 6
}
