#X3D V3.0 utf8

PROFILE Immersive

# Originally created with Cosmo Worlds V2.0

Transform {
  children	Shape {
    appearance	Appearance {
      material	Material {
	diffuseColor	1 1 1
	emissiveColor	0 0 0
      }

    }

    geometry	DEF _0 IndexedFaceSet {
      coord	Coordinate {
	point	[ -4 3.5 17,
		  -4 -3.5 17,
		  4 3.5 17,
		  4 -3.5 17,
		  4 3.5 -17,
		  4 -3.5 -17,
		  -4 3.5 -17,
		  -4 -3.5 -17,
		  0 0 17,
		  0 4 -25 ]
      }

      coordIndex	[ 6, 7, 1, 0, -1, 2, 3, 5,
	        4, -1, 6, 0, 2, 4, -1, 1,
	        7, 5, 3, -1, 1, 3, 8, -1,
	        3, 2, 8, -1, 0, 8, 2, -1,
	        0, 1, 8, -1, 5, 7, 9, -1,
	        7, 6, 9, -1, 4, 9, 6, -1,
	        4, 5, 9, -1 ]
      texCoord	TextureCoordinate {
	point	[ 0 1,
		  0 0,
		  1 1,
		  1 0,
		  0 1,
		  0 0,
		  1 1,
		  1 0,
		  0 1,
		  0 0,
		  1 1,
		  1 0,
		  0 1,
		  0 0,
		  1 1,
		  1 0,
		  0 1,
		  0 0,
		  1 1,
		  1 0,
		  0 1,
		  0 0,
		  1 1,
		  1 0,
		  0.5 0.5,
		  0.5 0.5,
		  0.5 0.5,
		  0.5 0.5 ]
      }

      creaseAngle	1.6
      normalIndex	[  ]
      texCoordIndex	[ 8, 9, 11, 10, -1, 12, 13, 15,
	        14, -1, 16, 17, 19, 18, -1, 20,
	        21, 23, 22, -1, 1, 3, 25, -1,
	        3, 2, 25, -1, 0, 24, 2, -1,
	        0, 1, 24, -1, 5, 7, 27, -1,
	        7, 6, 27, -1, 4, 26, 6, -1,
	        4, 5, 26, -1 ]
    }

  }

  translation	0 0 0
}
