#X3D V3.0 utf8

PROFILE Immersive

#Originally created with Cosmo Worlds V2.0

Transform {
	children	[
    	DEF TopRightHeadlight Transform {
    		children	DEF ROVheadlight_0 Transform {
				children	[
					DEF LightCone Transform {
	    				children	Shape {
	    					appearance	Appearance {
								material	Material {
									diffuseColor	0 0 0
									emissiveColor	1 1 1
									transparency	0.61
								}

	    					}

	    					geometry	Cone {
								height	5
	    					}

	    				}

	    				translation	0.231307 -2.18736 -0.00675201
	    				rotation	0.52599 0.668332 -0.525991  1.96328
	    				center	-0.0385509 2.18736 0.0453032
					}
					DEF LightSphere Transform {
	    				children	Shape {
	    					appearance	Appearance {
								material	Material {
									ambientIntensity	1
									diffuseColor	0 0 0
									specularColor	0 0 0
									emissiveColor	1 1 1
									shininess	1
								}

	    					}

	    					geometry	Sphere {
	    					}

	    				}

	    				translation	0 0 0
	    				scale	0.1 0.1 0.1
					}
				]
				center	0.0312483 0.110767 0.114488
    		}

    		translation	-2 0.5 -0.5
    		rotation	0 0 1  0
    		scale	1 1 1
    		scaleOrientation	0 0 1  0
    		center	0 0 0
    	}
    	DEF TopLeftHeadlight Transform {
    		children	USE ROVheadlight_0

    		translation	-2 0.5 0.5
    	}
    	Transform {
    		children	Shape {
				appearance	Appearance {
					material	Material {
	    				ambientIntensity	0.25
	    				diffuseColor	0.24 0.24 0.24
	    				specularColor	0.3 0.25 0.3
	    				emissiveColor	0.24 0.24 0.24
	    				shininess	0.05
	    				transparency	0
					}

				}

				geometry	DEF _1 IndexedFaceSet {
					coord	Coordinate {
	    				point	[ -2 0.5 1.5,
		    				-2 -0.5 1.5,
		    				2 0.5 1.5,
		    				2 -0.5 1.5,
		    				2 0.5 -1.5,
		    				2 -0.5 -1.5,
		    				-2 0.5 -1.5,
		    				-2 -0.5 -1.5 ]
					}

					coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		    			6, -1, 6, 7, 1, 0, -1, 2,
		    			3, 5, 4, -1, 6, 0, 2, 4,
		    			-1, 1, 7, 5, 3, -1 ]
					texCoord	TextureCoordinate {
	    				point	[ 0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0 ]
					}

					creaseAngle	1.6
					normalIndex	[  ]
					texCoordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		    			6, -1, 8, 9, 11, 10, -1, 12,
		    			13, 15, 14, -1, 16, 17, 19, 18,
		    			-1, 20, 21, 23, 22, -1 ]
				}

    		}

    		translation	5.42402e-006 -1.5 -2.00444e-011
    		rotation	0 0 1  0
    		scale	1 1 1
    	}
    	Transform {
    		children	Shape {
				appearance	Appearance {
					material	Material {
	    				ambientIntensity	0.238636
	    				diffuseColor	0.88 0.32 0.2
	    				specularColor	0.82 0.28 0.28
	    				emissiveColor	0.22 0.08 0.05
	    				shininess	0.8
	    				transparency	0
					}

				}

				geometry	DEF _2 IndexedFaceSet {
					coord	Coordinate {
	    				point	[ -2 1 1.5,
		    				-2 -1 1.5,
		    				2 1 1.5,
		    				2 -1 1.5,
		    				2 1 -1.5,
		    				2 -1 -1.5,
		    				-2 1 -1.5,
		    				-2 -1 -1.5 ]
					}

					coordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		    			6, -1, 6, 7, 1, 0, -1, 2,
		    			3, 5, 4, -1, 6, 0, 2, 4,
		    			-1, 1, 7, 5, 3, -1 ]
					texCoord	TextureCoordinate {
	    				point	[ 0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0,
		    				0 1,
		    				0 0,
		    				1 1,
		    				1 0 ]
					}

					creaseAngle	1.6
					normalIndex	[  ]
					texCoordIndex	[ 0, 1, 3, 2, -1, 4, 5, 7,
		    			6, -1, 8, 9, 11, 10, -1, 12,
		    			13, 15, 14, -1, 16, 17, 19, 18,
		    			-1, 20, 21, 23, 22, -1 ]
				}

    		}

    		translation	0 0 0
    		scale	1 1 1
    	}
	]
	translation	0 0 0
	rotation	0 -1 0  1.5708
	center	0 0 0
}
