<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <meta content='DoorDesired.x3d' name='title'/>
    <meta content='X3D Follower example' name='description'/>
    <meta content='Herbert Stocker' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='18 April 2006' name='created'/>
    <meta content='2 December 2011' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/door_desired.wrl' name='reference'/>
    <meta content='Stocker_06_Followers.pdf' name='reference'/>
    <meta content='http://www.hersto.com/Publications/Followers' name='reference'/>
    <meta content='X3D version 3.2 or greater' name='requires'/>
    <meta content='X3D Follower Chaser Damper' name='subject'/>
    <meta content='under development, instantReality works but BS Contact fails silently' name='warning'/>
    <meta content='https://www.web3d.org/x3d/specifications/ISO-IEC-19775-1.2-X3D-AbstractSpecification/Part01/components/followers.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dSceneAuthoringHints.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Followers/originals/DoorDesired.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='DoorDesired.x3d'/>
    <Background DEF='Bgnd' skyAngle='1.1 1.4 1.57' skyColor='0.176 0.314 0.529 0.176 0.314 0.529 0.314 0.549 0.784 0.706 0.824 0.922'/>
    <Viewpoint description='initial View' fieldOfView='0.844' orientation='-0.0040 1.0 0.0030 0.439' position='3.163 1.65 5.877'/>
    <Viewpoint description='from the top' fieldOfView='0.844' orientation='-0.979 -0.051 0.198 1.263' position='-1.216 9.189 2.77'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='0.0 0.0 0.0' emissiveColor='0.318 0.663 0.0'/>
      </Appearance>
      <Box size='100.0 0.1 100.0'/>
    </Shape>
    <Group>
      <TouchSensor DEF='TchCyls' description='touch to activate'/>
      <Transform translation='-1.25 1.0 0.0'>
        <Shape DEF='ShCyl'>
          <Appearance>
            <Material ambientIntensity='0.00333' diffuseColor='0.52 0.26 0.0' emissiveColor='0.24 0.0 0.0' shininess='0.12' specularColor='0.97 0.98 0.12'/>
          </Appearance>
          <Cylinder radius='0.375'/>
        </Shape>
      </Transform>
      <Transform translation='1.25 1.0 0.0'>
        <Shape USE='ShCyl'/>
      </Transform>
      <Transform translation='-4.25 1.0 0.0'>
        <Shape DEF='ShWall'>
          <Appearance>
            <Material ambientIntensity='0.00333' diffuseColor='0.425 0.182 0.0075' emissiveColor='0.425 0.182 0.0075' shininess='0.12'/>
          </Appearance>
          <Box size='6.0 1.99 0.1'/>
        </Shape>
      </Transform>
    </Group>
    <Transform translation='4.25 1.0 0.0'>
      <Shape USE='ShWall'/>
    </Transform>
    <Transform translation='-1.25 0.0 0.0'>
      <TouchSensor DEF='TchDoor' description='touch to activate'/>
      <Transform DEF='TransDoor'>
        <Transform translation='1.25 1.0 0.0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.024 0.2 0.334' emissiveColor='0.05 0.4 0.666'/>
            </Appearance>
            <Box size='1.75 2.0 0.075'/>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
    <OrientationChaser DEF='DmpODoor' duration='1.3'/>
    <Script DEF='Worker'>
      <field accessType='initializeOnly' name='cOriOpen' type='SFRotation' value='0.0 -1.0 0.0 2.5'/>
      <field accessType='inputOnly' name='touched' type='SFTime'/>
      <field accessType='initializeOnly' name='IsOpen' type='SFBool' value='false'/>
      <field accessType='outputOnly' name='oriToGoTo' type='SFRotation'/>
      <field accessType='initializeOnly' name='cOriClosed' type='SFRotation' value='0.0 0.0 1.0 0.0'/>
      <![CDATA[
ecmascript:

function touched(t)
{
    if(IsOpen)
    {
        oriToGoTo= cOriClosed;
        IsOpen= false;
    }else
    {
        oriToGoTo= cOriOpen;
        IsOpen= true;
    }
}
]]>
    </Script>
    <ROUTE fromField='touchTime' fromNode='TchDoor' toField='touched' toNode='Worker'/>
    <ROUTE fromField='touchTime' fromNode='TchCyls' toField='touched' toNode='Worker'/>
    <ROUTE fromField='oriToGoTo' fromNode='Worker' toField='set_destination' toNode='DmpODoor'/>
    <ROUTE fromField='value_changed' fromNode='DmpODoor' toField='rotation' toNode='TransDoor'/>
  </Scene>
</X3D>