<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='invalid_viewpoint.x3d' name='title'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test browser to ignore a reference to a non existing viewpoint. The test should generate some text and a sphere. The sphere is a child of an Anchor node whose url field contains a reference to a viewpoint name that does not exists. The browser should ignore that reference and nothing should happen when the user clicks on the sphere.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/GroupingNodes/Anchor/invalid_viewpoint.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='invalid_viewpoint.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Viewpoint DEF='view1' description='Initial viewpoint' position='0 0 25'/>
    <Viewpoint DEF='view2' description='Referenced viewpoint' position='0 0 21'/>
    <Transform translation='0 4 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0' emissiveColor='0 1 0'/>
        </Appearance>
        <Text string='"WHEN YOU CLICK ON THE SPHERE" "BELOW NOTHING SHOULD HAPPEN"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Anchor description='bookmark url with non-existing viewpoint name' url='"#view3IncorrectName"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0' emissiveColor='1 0 0'/>
        </Appearance>
        <Sphere radius='2'/>
      </Shape>
    </Anchor>
  </Scene>
</X3D>