<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <component level='1' name='NURBS'/>
    <meta content='NurbsPatchSurfaceExample.x3d' name='title'/>
    <meta content='Animated NURBS patch' name='description'/>
    <meta content='Jeffrey Weekley, Charles Adams' name='creator'/>
    <meta content='6 February 2003' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='missing default values for knot and weight array fields in NurbsPatchSurface (weight default: all 1 values) ; not required by X3D specification, but some browsers may fail without them.' name='warning'/>
    <meta content='http://edocs.nps.edu/npspubs/scholarly/theses/2003/Jun/03Jun_Adams.pdf' name='reference'/>
    <meta content='under development, needs to be upgraded to final version of X3D NURBS nodes' name='warning'/>
    <meta content='NurbsPatchSurfaceDiagram01.jpg' name='Image'/>
    <meta content='NURBS Surface Example' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/NURBS/NurbsPatchSurfaceExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='NurbsPatchSurfaceExample.x3d'/>
    <Viewpoint description='animatedPlane' position='3 2 40'/>
    <Transform rotation='1 0 0 -1.5'>
      <Shape>
        <NurbsPatchSurface DEF='NS' solid='false' uDimension='5' uOrder='4' uTessellation='20' vDimension='5' vOrder='4' vTessellation='20'>
          <Coordinate DEF='NC' containerField='controlPoint' point='-10 -10 0 -10 -5 0 -10 0 0 -10 5 0 -10 10 0 -5 -10 0 -5 -5 2.5 -5 0 5 -5 5 2.5 -5 10 0 0 -10 0 0 -5 2.5 0 0 5 0 5 2.5 0 10 0 5 -10 0 5 -5 2.5 5 0 15 5 5 2.5 5 10 0 10 -10 0 10 -5 0 10 0 0 10 5 0 10 10 0'/>
        </NurbsPatchSurface>
        <Appearance>
          <Material diffuseColor='0 1 1'/>
        </Appearance>
      </Shape>
    </Transform>
    <CoordinateInterpolator DEF='CI' key='0 .5 1' keyValue='-10 -10 0 -10 -5 0 -10 0 0 -10 5 0 -10 10 0 -5 -10 0 -5 -5 2.5 -5 0 5 -5 5 2.5 -5 10 0 0 -10 0 0 -5 2.5 0 0 5 0 5 2.5 0 10 0 5 -10 0 5 -5 2.5 5 0 15 5 5 2.5 5 10 0 10 -10 0 10 -5 0 10 0 0 10 5 0 10 10 0 -10 -10 0 -10 -5 0 -10 0 0 -10 5 0 -10 10 0 -5 -10 0 -5 -5 0 -5 0 0 -5 5 0 -5 10 0 0 -10 0 0 -5 0 0 0 0 0 5 0 0 10 0 5 -10 0 5 -5 0 5 0 0 5 5 0 5 10 0 10 -10 0 10 -5 0 10 0 0 10 5 0 10 10 0 -10 -10 0 -10 -5 0 -10 0 0 -10 5 0 -10 10 0 -5 -10 0 -5 -5 2.5 -5 0 5 -5 5 2.5 -5 10 0 0 -10 0 0 -5 2.5 0 0 5 0 5 2.5 0 10 0 5 -10 0 5 -5 2.5 5 0 15 5 5 2.5 5 10 0 10 -10 0 10 -5 0 10 0 0 10 5 0 10 10 0'/>
    <TimeSensor DEF='TS' cycleInterval='6' loop='true'/>
    <ROUTE fromField='fraction_changed' fromNode='TS' toField='set_fraction' toNode='CI'/>
    <ROUTE fromField='value_changed' fromNode='CI' toField='set_point' toNode='NC'/>
  </Scene>
</X3D>