<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <component level='4' name='NURBS'/>
    <meta content='NurbsTrimmedSurfaceExample.x3d' name='title'/>
    <meta content='This scene contains a single NurbsTrimmedSurface rendering one-quarter of a cylindrical segment; with a triangular notch cut from one edge. The "solid" field of the surface is set false so surface is visible from both sides. Surface has semi-transparent material appearance. Scene also contains unit-length line segments defining x-y-z coordinate axes. Defined Viewpoints show the inner and outer sides of the cylindrical surface' name='description'/>
    <meta content='NurbsTrimmedSurface.jpg' name='Image'/>
    <meta content='Vincent Marchetti' name='creator'/>
    <meta content='10 February 2012' name='created'/>
    <meta content='17 June 2020' name='modified'/>
    <meta content='images/NurbsTrimmedSurfaceInstantReality.png' name='Image'/>
    <meta content='images/NurbsTrimmedSurfaceXj3D.png' name='Image'/>
    <meta content='http://www.kshell.com/pages/nurbs_surface_demo' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/NURBS/NurbsTrimmedSurfaceExample.x3d' name='identifier'/>
    <meta content='Python language scripting' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='NurbsTrimmedSurfaceExample.x3d'/>
    <Background skyColor='0.8 0.8 0.8'/>
    <Viewpoint description='view outer surface' fieldOfView='0.16628' orientation='0.166 0.465 0.87 2.538' position='10.55 12.855 11.111'/>
    <Viewpoint description='view inner surface' fieldOfView='0.16628' orientation='0.797 -0.285 -0.533 1.182' position='-10.55 -12.855 11.111'/>
    <Shape>
      <NurbsTrimmedSurface solid='false' uDimension='5' uKnot='0.0 0.0 0.0 0.5 0.5 1.0 1.0 1.0' vDimension='2' vKnot='0.0 0.0 1.0 1.0' vOrder='2' weight='1.0 0.923879181092 1.0 0.923879181092 1.0 1.0 0.923879181092 1.0 0.923879181092 1.0'>
        <Coordinate containerField='controlPoint' point='1 0 0 0.92388 0.38268 0 0.70711 0.70711 0 0.38268 0.92388 0 -0.000004 1 0 1 0 1 0.92388 0.38268 0.92388 0.70711 0.70711 1 0.38268 0.92388 0.92388 -0.000004 1 1'/>
        <Contour2D>
          <NurbsCurve2D controlPoint='0 0 1 0 0.75 0.5 1 0.5 1 1 0 1 0 0' knot='0 0 0.16667 0.33333 0.5 0.66667 0.83333 1 1' order='2' weight='1 1 1 1 1 1 1'/>
        </Contour2D>
      </NurbsTrimmedSurface>
      <Appearance>
        <Material diffuseColor='1 1 0' transparency='0.2'/>
      </Appearance>
    </Shape>
    <Group>
      <Shape>
        <LineSet vertexCount='2'>
          <Coordinate point='0 0 0 1 0 0'/>
        </LineSet>
        <Appearance>
          <Material emissiveColor='1 0 0'/>
          <LineProperties linewidthScaleFactor='2'/>
        </Appearance>
      </Shape>
      <Shape>
        <LineSet vertexCount='2'>
          <Coordinate point='0 0 0 0 1 0'/>
        </LineSet>
        <Appearance>
          <Material emissiveColor='0 1 0'/>
          <LineProperties linewidthScaleFactor='2'/>
        </Appearance>
      </Shape>
      <Shape>
        <LineSet vertexCount='2'>
          <Coordinate point='0 0 0 0 0 1'/>
        </LineSet>
        <Appearance>
          <Material emissiveColor='0 0 1'/>
          <LineProperties linewidthScaleFactor='2'/>
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>