<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <component level='1' name='NURBS'/>
    <meta content='NurbsPositionInterpolatorExample.x3d' name='title'/>
    <meta content='Example of animating a ball along a NurbsCurve.' name='description'/>
    <meta content='Charles Adams' name='creator'/>
    <meta content='26 February 2003' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://edocs.nps.edu/npspubs/scholarly/theses/2003/Jun/03Jun_Adams.pdf' name='reference'/>
    <meta content='under development, needs to be upgraded to final version of X3D NURBS nodes' name='warning'/>
    <meta content='NURBS Position Interpolator' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/NURBS/NurbsPositionInterpolatorExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='NurbsPositionInterpolatorExample.x3d'/>
    <Viewpoint description='NurbsPositionInterpolator path' position='11 4.6 18'/>
    <TimeSensor DEF='ts' cycleInterval='4' loop='true'/>
    <NurbsPositionInterpolator DEF='npi' knot='0 .25 .5 .75 1' order='4'>
      <Coordinate containerField='controlPoint' point='4 6 0 7 12 0 11 6 0 15 2 0 20 6 0'/>
    </NurbsPositionInterpolator>
    <Transform DEF='ball'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 0'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Shape>
      <NurbsCurve DEF='nc' order='4' tessellation='30'>
        <Coordinate containerField='controlPoint' point='4 6 0 7 12 0 11 6 0 15 2 0 20 6 0'/>
      </NurbsCurve>
      <Appearance>
        <Material emissiveColor='1 1 1'/>
      </Appearance>
    </Shape>
    <ROUTE fromField='fraction_changed' fromNode='ts' toField='set_fraction' toNode='npi'/>
    <ROUTE fromField='value_changed' fromNode='npi' toField='set_translation' toNode='ball'/>
  </Scene>
</X3D>