<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='RococoPrototypes.x3d' name='title'/>
    <meta content='Prototype declarations defining values for X3D/VRML materials, originally converted from SGI&apos;s Open Inventor material examples.' name='description'/>
    <meta content='David Roussel' name='creator'/>
    <meta content='James Harney, Don Brutzman NPS' name='translator'/>
    <meta content='7 April 2002' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='http://vrmlstuff.free.fr/materials' name='reference'/>
    <meta content='Universal Media Material Library' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/RococoPrototypes.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='RococoPrototypes.x3d'/>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo00'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.636212 0.748016 0.300948' shininess='0.8' specularColor='0.412121 0.412121 0.412121'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo01'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.864256 0.833788 0.330482' shininess='0.078125' specularColor='0.095591 0.094025 0.06817'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo02'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.748016 0.722635 0.268909' shininess='0.806061' specularColor='0.412121 0.412121 0.412121'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo03'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.904409 0.758737 0.271351' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo04'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.748016 0.593789 0.256169' shininess='0.781818' specularColor='0.375758 0.375758 0.375758'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo05'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.904409 0.549305 0.224283' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo06'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.748016 0.467103 0.261641' shininess='0.872727' specularColor='0.251984 0.251984 0.251984'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo07'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.904409 0.457768 0.341109' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo08'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.748016 0.395395 0.306368' shininess='0.69697' specularColor='0.30303 0.30303 0.30303'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo09'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.904409 0.292353 0.22993' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo10'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.748016 0.298362 0.342624' shininess='0.69697' specularColor='0.345455 0.345455 0.345455'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo11'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.904409 0.146366 0.208768' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo12'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.748016 0.272334 0.406842' shininess='0.6' specularColor='0.251984 0.251984 0.251984'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo13'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.904409 0.315531 0.544386' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo14'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.748016 0.469867 0.673271' shininess='0.593939' specularColor='0.251984 0.251984 0.251984'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo15'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.894461 0.382776 0.904409' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo16'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.640987 0.460097 0.748016' shininess='0.612121' specularColor='0.251984 0.251984 0.251984'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo17'>
      <ProtoBody>
        <Material ambientIntensity='0.243903' diffuseColor='0.630959 0.368649 0.745454' shininess='0.090909' specularColor='0.278788 0.278788 0.278788'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo18'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.412056 0.422504 0.748016' shininess='0.787879' specularColor='0.290909 0.290909 0.290909'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo19'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.52545 0.455896 0.904409' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo20'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.504157 0.607004 0.748016' shininess='0.8' specularColor='0.309091 0.309091 0.309091'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo21'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.455896 0.749706 0.904409' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo22'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.25829 0.534482 0.748016' shininess='0.25' specularColor='0.251984 0.251984 0.251984'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo23'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.28636 0.554905 0.904409' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo24'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.261641 0.748016 0.725916' shininess='0.593939' specularColor='0.490909 0.490909 0.490909'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo25'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.462339 0.904409 0.700718' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo26'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.306368 0.748016 0.565651' shininess='0.636364' specularColor='0.569697 0.569697 0.569697'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo27'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.279645 0.904409 0.511589' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo28'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.360748 0.748016 0.394778' shininess='0.612121' specularColor='0.345455 0.345455 0.345455'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo29'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.551217 0.904409 0.269294' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo30'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.730772 0.740381 0.748016' shininess='0.25' specularColor='0.251984 0.251984 0.251984'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo31'>
      <ProtoBody>
        <Material ambientIntensity='0.333332' diffuseColor='0.581818 0.579698 0.573336' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo32'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.430504 0.436165 0.440663' shininess='0.684848' specularColor='0.251984 0.251984 0.251984'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo33'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.219386 0.218587 0.216188' shininess='0.078125' specularColor='0.095591 0.095591 0.095591'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare appinfo='UniversalMediaMaterials prototype' documentation='https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials' name='Rococo34'>
      <ProtoBody>
        <Material ambientIntensity='0.25' diffuseColor='0.195355 0.197924 0.199965' shininess='0.406061' specularColor='0.430303 0.430303 0.430303'/>
      </ProtoBody>
    </ProtoDeclare>
    <Anchor description='click for examples' parameter='"target=_blank"' url='"RococoExamples.x3d" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/RococoExamples.x3d" "RococoExamples.wrl" "https://www.web3d.org/x3d/content/examples/Basic/UniversalMediaMaterials/RococoExamples.wrl"'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.8 0.4 0'/>
        </Appearance>
        <Text string='"RococoExamples.x3d" "is a Materials Prototype declaration file." "" "For an example scene using these node," "click this text and view" "RococoExamples.x3d"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.8'/>
        </Text>
      </Shape>
    </Anchor>
  </Scene>
</X3D>