<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='all_png.x3d' name='title'/>
    <meta content='all_png-front.jpg' name='Image'/>
    <meta content='all_png-rear.jpg' name='Image'/>
    <meta content='all_png-bottom.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test mapping PNG ImageTexture to all primitive geometry. Test browser ability to map an RGB (24 bit color) and 8 bit "palette" on a purple background should map onto a sphere, cone, cylinder and box. The "palette" version of the ImageTexture is mapped to the Sphere and the Cone. The RGB 24 bit color ImageTexture is mapped to the Cylinder and Box. For the sphere the texture should cover the entire surface, and wrap counterclockwise from the back of the sphere. For the cone, the texture should wrap counterclockwise (from above) starting at the back of the cone. A circle cutout of the texture is applied right side up to the base of the cone when the cone is tilted toward the -z axis. For the cylinder, the texture should wrap counterclockwise (from above) starting at the back of the cylinder. A circle cutout of the texture is applied right side up to the top and bottom caps of the cylinder. For the box, the texture should be applied right side up in its entirety to each face of the box.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/ImageTexture/all_png.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='all_png.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Group>
      <Transform translation='6.14221 0.0694613 -0.000999451'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"vts.png" "https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.png"'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform translation='-4.85443 0.0694381 -0.00149918'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture DEF='image8bcolrp' url='"8bcolrp.png" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/ImageTexture/8bcolrp.png"'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform translation='-1.47341 0.036672 -0.00175095'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture USE='image8bcolrp'/>
          </Appearance>
          <Cone/>
        </Shape>
      </Transform>
      <Transform translation='2.31094 0.0694206 -0.00187683'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture url='"vts.png" "https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.png"'/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>