<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='repeatt.x3d' name='title'/>
    <meta content='repeatt-front.jpg' name='Image'/>
    <meta content='repeatt-rear.jpg' name='Image'/>
    <meta content='repeatt-top.jpg' name='Image'/>
    <meta content='repeatt-bottom.jpg' name='Image'/>
    <meta content='repeatt-left.jpg' name='Image'/>
    <meta content='repeatt-right.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test browser default ability to repeat a half-scale JPEG texture vertically only on primitive geometry.Two vertical VTS logos should appear on the left side of all geometry faces. The remaining portion of each face of each geometry will be horizontally smeared with the last pixels along the right edge of the VTS logos.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/ImageTexture/repeatt.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='repeatt.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Group>
      <Transform translation='6.14221 0.0694613 -0.000999451'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture DEF='VTS' repeatS='false' url='"../../vts.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.jpg"'/>
            <TextureTransform scale='2 2'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform translation='-4.85443 0.0694381 -0.00149918'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture repeatS='false' url='"../../vts.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.jpg"'/>
            <TextureTransform scale='2 2'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform translation='-1.47341 0.036672 -0.00175095'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture repeatS='false' url='"../../vts.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.jpg"'/>
            <TextureTransform scale='2 2'/>
          </Appearance>
          <Cone/>
        </Shape>
      </Transform>
      <Transform translation='2.31094 0.0694206 -0.00187683'>
        <Shape>
          <Appearance>
            <Material/>
            <ImageTexture repeatS='false' url='"../../vts.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/vts.jpg"'/>
            <TextureTransform scale='2 2'/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>