<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure09_5FourStackingBlocksWithAxes.x3d' name='title'/>
    <meta content='Figure 9.5, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig05.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='9 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Four stacking blocks, select and drag to see each of them. Coordinate axes are superimposed to show X3D/VRML directions.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_5FourStackingBlocksWithAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure09_5FourStackingBlocksWithAxes.x3d'/>
    <Viewpoint description='Hello Cubes.' position='0 0 15'/>
    <!-- Dragging Orderly Cubes. Superfluous Group nodes removed. -->
    <Transform DEF='BLOCK_1_TRANSFORM'>
      <Shape>
        <Box/>
        <Appearance>
          <Material diffuseColor='.5 .5 .5' emissiveColor='.5 0 0'/>
        </Appearance>
      </Shape>
      <PlaneSensor DEF='BLOCK_1_SENSOR' description='Click and drag to move box' maxPosition='3 3' minPosition='-3 -3'/>
      <!-- Note that we are connecting a translation (Vec3F) output to a translation (Vec3F) input in these ROUTEs. -->
      <ROUTE fromField='translation_changed' fromNode='BLOCK_1_SENSOR' toField='set_translation' toNode='BLOCK_1_TRANSFORM'/>
    </Transform>
    <Transform DEF='BLOCK_2_TRANSFORM'>
      <Shape>
        <Box/>
        <Appearance>
          <Material diffuseColor='.5 .5 .5' emissiveColor='0 .5 0'/>
        </Appearance>
      </Shape>
      <PlaneSensor DEF='BLOCK_2_SENSOR' description='Click and drag to move box' maxPosition='3 3' minPosition='-3 -3' offset='2.5 0 0'/>
      <ROUTE fromField='translation_changed' fromNode='BLOCK_2_SENSOR' toField='set_translation' toNode='BLOCK_2_TRANSFORM'/>
    </Transform>
    <Transform DEF='BLOCK_3_TRANSFORM'>
      <Shape>
        <Box/>
        <Appearance>
          <Material diffuseColor='.5 .5 .5' emissiveColor='0 0 .5'/>
        </Appearance>
      </Shape>
      <PlaneSensor DEF='BLOCK_3_SENSOR' description='Click and drag to move box' maxPosition='3 3' minPosition='-3 -3' offset='-1.5 -2 0'/>
      <ROUTE fromField='translation_changed' fromNode='BLOCK_3_SENSOR' toField='set_translation' toNode='BLOCK_3_TRANSFORM'/>
    </Transform>
    <Transform DEF='BLOCK_4_TRANSFORM'>
      <Shape>
        <Box/>
        <Appearance>
          <Material diffuseColor='.5 .5 .5' emissiveColor='.5 .5 0'/>
        </Appearance>
      </Shape>
      <PlaneSensor DEF='BLOCK_4_SENSOR' description='Click and drag to move box' maxPosition='3 3' minPosition='-3 -3' offset='.75 4 0'/>
      <ROUTE fromField='translation_changed' fromNode='BLOCK_4_SENSOR' toField='set_translation' toNode='BLOCK_4_TRANSFORM'/>
    </Transform>
    <!-- Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes. -->
    <Switch DEF='Hider' whichChoice='0'>
      <Transform scale='4 4 4'>
        <Inline DEF='CoordinateAxes' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"'/>
      </Transform>
    </Switch>
  </Scene>
</X3D>