<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure09_4ConePlaneSensorConstrainedWithAxes.x3d' name='title'/>
    <meta content='Figure 9.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig04.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='9 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A cone that translates within a limited range of the XZ plane when the viewer drags it, with coordinate axes superimposed to show X3D/VRML directions. Also see Figure 9.3 for comparison.' name='description'/>
    <meta content='Figure09_3ConePlaneSensorWithAxes.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_4ConePlaneSensorConstrainedWithAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure09_4ConePlaneSensorConstrainedWithAxes.x3d'/>
    <Viewpoint description='click and drag Cone' orientation='0 1 0 0.78' position='8 1.5 8'/>
    <Viewpoint description='Default viewpoint at (0 0 10)'/>
    <!-- Dragging a Reluctant Cube -->
    <Group>
      <Transform rotation='1 0 0 -1.57'>
        <Transform DEF='CUBE_TRANSFORM'>
          <Shape>
            <Cone/>
            <Appearance>
              <Material diffuseColor='.5 .5 .5' emissiveColor='0 .5 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <PlaneSensor DEF='MyPlaneSensor' description='Drag cone stays in XZ plane' maxPosition='2 2' minPosition='-2 -2'/>
      </Transform>
    </Group>
    <!-- Note that we are connecting a translation (Vec3F) output to a translation (Vec3F) input in this ROUTE. -->
    <ROUTE fromField='translation_changed' fromNode='MyPlaneSensor' toField='set_translation' toNode='CUBE_TRANSFORM'/>
    <!-- Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes. -->
    <Transform scale='3 3 3'>
      <Inline DEF='CoordinateAxes' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"'/>
    </Transform>
    <Shape>
      <Box size='4 0.1 4'/>
      <Appearance>
        <Material transparency='0.7'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>