<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure09_2SpinningCubeTouchSensorClickedWithAxes.x3d' name='title'/>
    <meta content='Figure9.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig02.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='9 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A cube that spins when the viewer touches it, with coordinate axes superimposed to show X3D/VRML directions. Also see Figure 9.1 for comparison.' name='description'/>
    <meta content='Figure09_1SpinningCubeTouchSensorWithAxes.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_2SpinningCubeTouchSensorClickedWithAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Rotating Cube -->
    <WorldInfo title='Figure09_2SpinningCubeTouchSensorClickedWithAxes.x3d'/>
    <Group>
      <Transform DEF='CUBE_TRANSFORM'>
        <Shape>
          <Box/>
          <Appearance>
            <Material diffuseColor='.5 .5 .5' emissiveColor='1 1 1'/>
          </Appearance>
        </Shape>
      </Transform>
      <TouchSensor DEF='MyTouchSensor' description='touch sensor: click to start'/>
      <TimeSensor DEF='CLOCK' cycleInterval='4'/>
      <OrientationInterpolator DEF='CubePathInterpolator' key='0.0 0.50 1.0' keyValue='0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14 0.0 1.0 0.0 6.28'/>
    </Group>
    <!-- Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes. -->
    <Transform scale='2 2 2'>
      <Inline DEF='CoordinateAxes' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"'/>
    </Transform>
    <!-- Note that we are connecting a Time output to a Time input in the first ROUTE. -->
    <ROUTE fromField='touchTime' fromNode='MyTouchSensor' toField='set_startTime' toNode='CLOCK'/>
    <ROUTE fromField='fraction_changed' fromNode='CLOCK' toField='set_fraction' toNode='CubePathInterpolator'/>
    <ROUTE fromField='value_changed' fromNode='CubePathInterpolator' toField='set_rotation' toNode='CUBE_TRANSFORM'/>
  </Scene>
</X3D>