<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure09_4ConePlaneSensorConstrained.x3d' name='title'/>
    <meta content='Figure 9.4, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig04.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='9 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A cone that translates within a limited range of the XZ plane when the viewer drags it. Also see Figure 9.3 for comparison.' name='description'/>
    <meta content='Figure09_3ConePlaneSensor.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_4ConePlaneSensorConstrained.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Dragging a Reluctant Cone -->
    <WorldInfo title='Figure09_4ConePlaneSensorConstrained.x3d'/>
    <Group>
      <Transform rotation='1 0 0 -1.57'>
        <Transform DEF='CUBE_TRANSFORM'>
          <Shape>
            <Cone/>
            <Appearance>
              <Material diffuseColor='.5 .5 .5' emissiveColor='0 .5 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <PlaneSensor DEF='MyPlaneSensor' description='Drag cone stays in XZ plane' maxPosition='2 2' minPosition='-2 -2'/>
      </Transform>
    </Group>
    <!-- Note that we are connecting a translation (Vec3F) output to a translation (Vec3F) input in this ROUTE. -->
    <ROUTE fromField='translation_changed' fromNode='MyPlaneSensor' toField='set_translation' toNode='CUBE_TRANSFORM'/>
  </Scene>
</X3D>