<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure09_6SphereSensorWithAxes.x3d' name='title'/>
    <meta content='Figure 9.6, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch09/09fig06.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='12 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Two shapes that rotate when the viewer drags them, with coordinate axes superimposed to show X3D/VRML directions.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter09SensingViewer/Figure09_6SphereSensorWithAxes.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Click and drag to rotate shapes. Superfluous Group nodes removed. -->
    <WorldInfo title='Figure09_6SphereSensorWithAxes.x3d'/>
    <Transform DEF='FIRST_TRANSFORM' translation='-2 0 0'>
      <Shape>
        <Box/>
        <Appearance DEF='FIRST_APPEARANCE'>
          <Material diffuseColor='.9 .5 .1' emissiveColor='.2 .1 .05'/>
        </Appearance>
      </Shape>
      <SphereSensor DEF='FIRST_SPHERESENSOR' description='click and drag to rotate'/>
    </Transform>
    <Transform DEF='SECOND_TRANSFORM' translation='2 0 0'>
      <Shape>
        <Cone/>
        <Appearance USE='FIRST_APPEARANCE'/>
      </Shape>
      <SphereSensor DEF='SECOND_SPHERESENSOR' description='click and drag to rotate'/>
      <Transform DEF='TRANSPARENT_CYLINDER_TRANSFORM' translation='0 -.2 0'>
        <Shape>
          <Sphere radius='1.3'/>
          <Appearance>
            <Material diffuseColor='.7 .7 .7' transparency='.5'/>
          </Appearance>
        </Shape>
      </Transform>
    </Transform>
    <!-- Adding this Inline reference to another scene superimposes X3D/VRML coordinate system axes. -->
    <Transform scale='4 4 4'>
      <Inline DEF='CoordinateAxes' url='"../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.x3d" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.x3d" "../../X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://X3dGraphics.com/examples/X3dForWebAuthors/Chapter03Grouping/CoordinateAxes.wrl" "https://savage.nps.edu/Savage/Tools/Authoring/CoordinateAxes.wrl"'/>
    </Transform>
    <!-- Note that we are connecting a rotation output to a rotation input in each of these ROUTEs. -->
    <ROUTE fromField='rotation_changed' fromNode='FIRST_SPHERESENSOR' toField='set_rotation' toNode='FIRST_TRANSFORM'/>
    <ROUTE fromField='rotation_changed' fromNode='SECOND_SPHERESENSOR' toField='set_rotation' toNode='SECOND_TRANSFORM'/>
    <!-- Have some fun: have the first sensor route to the second transform, and vice versa. -->
  </Scene>
</X3D>