<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='mpeg1_sound.x3d' name='title'/>
    <meta content='mpeg1-sound-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Audio track in .mpg video missing' name='TODO'/>
    <meta content='Test mpeg1 movie used as a sound source. By clicking on the "Play mpeg1 audio" text, the letters V, T and S should be heard to loop continuously from this Sound node containing an mpeg1-systems MovieTexture with audio track.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/MovieTexture/mpeg1_sound.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='mpeg1_sound.x3d'/>
    <Viewpoint description='Front View'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Group>
      <Transform translation='-2 0 0'>
        <Shape>
          <Appearance>
            <Material DEF='GoMaterial' ambientIntensity='1' diffuseColor='0 1 0'/>
          </Appearance>
          <Text string='"Play mpeg1 audio"'>
            <FontStyle style='BOLD'/>
          </Text>
        </Shape>
        <Sound maxBack='100' maxFront='100'>
          <MovieTexture DEF='Movie' containerField='source' description='VTS spinning logo, voice' loop='true' url='"mpgsys.mpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Appearance/MovieTexture/mpgsys.mpg"'/>
        </Sound>
      </Transform>
      <TouchSensor DEF='TouchStart' description='touch to activate'/>
      <TimeSensor DEF='GoTimer'/>
      <ColorInterpolator DEF='GoFlash' key='0 0.5 1' keyValue='0 1 0 1 1 1 0 1 0'/>
    </Group>
    <ROUTE fromField='touchTime' fromNode='TouchStart' toField='set_startTime' toNode='Movie'/>
    <ROUTE fromField='touchTime' fromNode='TouchStart' toField='set_startTime' toNode='GoTimer'/>
    <ROUTE fromField='fraction_changed' fromNode='GoTimer' toField='set_fraction' toNode='GoFlash'/>
    <ROUTE fromField='value_changed' fromNode='GoFlash' toField='set_diffuseColor' toNode='GoMaterial'/>
  </Scene>
</X3D>