<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Example15.x3d' name='title'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='26 June 2000' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D working group' name='creator'/>
    <meta content='VRML 97 specification example: Robot. Seek or zoom in towards the robot to start a simple animation sequence.' name='description'/>
    <meta content='originals/exampleD_15.wrl' name='reference'/>
    <meta content='VRML 97, ISO/IEC 14772-1, Part 1: Functional specification and UTF-8 encoding, D.15 Robot' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/14772/V2.0/part1/examples.html#D.15' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example15.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Example15.x3d'/>
    <ExternProtoDeclare name='Shuttle' url='"Example14.wrl#Shuttle" "https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example14.wrl#Shuttle" "Example14.x3d#Shuttle" "https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example14.x3d#Shuttle"'>
      <field accessType='initializeOnly' name='rate' type='SFTime'/>
      <field accessType='initializeOnly' name='distance' type='SFFloat'/>
      <field accessType='initializeOnly' name='children' type='MFNode'/>
      <field accessType='inputOutput' name='startTime' type='SFTime'/>
      <field accessType='inputOutput' name='stopTime' type='SFTime'/>
      <field accessType='initializeOnly' name='loop' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Pendulum' url='"Example14.wrl#Pendulum" "https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example14.wrl#Pendulum" "Example14.x3d#Pendulum" "https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example14.x3d#Pendulum"'>
      <field accessType='initializeOnly' name='rate' type='SFTime'/>
      <field accessType='initializeOnly' name='maxAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='children' type='MFNode'/>
      <field accessType='inputOutput' name='startTime' type='SFTime'/>
      <field accessType='inputOutput' name='stopTime' type='SFTime'/>
      <field accessType='initializeOnly' name='loop' type='SFBool'/>
    </ExternProtoDeclare>
    <NavigationInfo speed='20' type='"WALK" "ANY"'/>
    <Viewpoint description='zoom in' position='0 0 150'/>
    <ProximitySensor DEF='Near' size='200 200 200'/>
    <ProtoInstance DEF='WALK' name='Shuttle'>
      <fieldValue name='stopTime' value='1'/>
      <fieldValue name='rate' value='10'/>
      <fieldValue name='distance' value='20'/>
      <fieldValue name='children'>
        <Transform rotation='0 1 0 1.57'>
          <Shape>
            <Appearance DEF='A'>
              <Material diffuseColor='0 0.5 0.7'/>
            </Appearance>
            <!-- head -->
            <Box/>
          </Shape>
          <Transform scale='1 5 1' translation='0 -5 0'>
            <Shape>
              <Appearance USE='A'/>
              <!-- body -->
              <Sphere/>
            </Shape>
          </Transform>
          <Transform rotation='0 1 0 1.57' translation='1.5 0 0'>
            <ProtoInstance DEF='Arm' name='Pendulum'>
              <fieldValue name='stopTime' value='1'/>
              <fieldValue name='rate' value='1'/>
              <fieldValue name='maxAngle' value='0.52'/>
              <fieldValue name='children'>
                <Transform translation='0 -3 0'>
                  <Shape>
                    <Appearance USE='A'/>
                    <Cylinder height='4' radius='0.5'/>
                  </Shape>
                </Transform>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Transform rotation='0 -1 0 1.57' translation='-1.5 0 0'>
            <ProtoInstance USE='Arm'/>
          </Transform>
        </Transform>
      </fieldValue>
    </ProtoInstance>
    <ROUTE fromField='enterTime' fromNode='Near' toField='startTime' toNode='WALK'/>
    <ROUTE fromField='enterTime' fromNode='Near' toField='startTime' toNode='Arm'/>
    <ROUTE fromField='exitTime' fromNode='Near' toField='stopTime' toNode='WALK'/>
    <ROUTE fromField='exitTime' fromNode='Near' toField='stopTime' toNode='Arm'/>
  </Scene>
</X3D>