<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Example08.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='27 June 2000' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D working group' name='creator'/>
    <meta content='originals/exampleD_8.wrl' name='reference'/>
    <meta content='VRML 97 specification example: Anchor examples.' name='description'/>
    <meta content='VRML 97, ISO/IEC 14772-1, Part 1: Functional specification and UTF-8 encoding, D.8 Anchor' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/14772/V2.0/part1/examples.html#D.8' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example08.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Example08.x3d'/>
    <Anchor description='example link' parameter='"target=name_of_frame"' url='"http://somehost/somefile.html"'>
      <Shape>
        <Cylinder/>
        <Appearance DEF='DefaultAppearance'>
          <Material/>
        </Appearance>
      </Shape>
    </Anchor>
    <Anchor description='another example link' url='"http://www.school.edu/vrml/someScene.wrl#OverView"'>
      <Shape>
        <Box/>
        <Appearance USE='DefaultAppearance'/>
      </Shape>
    </Anchor>
    <!-- Doorway Viewpoint added. -->
    <Viewpoint DEF='Doorway' description='Example view'/>
    <!-- Error in the VRML 97 specification example: the following Anchor url did not point to a Viewpoint. Doorway Viewpoint needed. -->
    <Anchor description='Doorway viewpoint' url='"#Doorway"'>
      <Shape>
        <Sphere/>
      </Shape>
    </Anchor>
  </Scene>
</X3D>