<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Example10.x3d' name='title'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='26 June 2000' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D working group' name='creator'/>
    <meta content='VRML 97 specification example: simple PointSet example composed of 3 points. The first point is red (1 0 0), the second point is green (0 1 0), and the third point is blue (0 0 1). The second PointSet instances the Coordinate node defined in the first PointSet, but defines different colours.' name='description'/>
    <meta content='originals/exampleD_10.wrl' name='reference'/>
    <meta content='VRML 97, ISO/IEC 14772-1, Part 1: Functional specification and UTF-8 encoding, D.10 PointSet' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/14772/V2.0/part1/examples.html#D.10' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example10.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Example10.x3d'/>
    <Shape>
      <PointSet>
        <Color color='1.0 0.0 0.0'/>
        <Coordinate DEF='mypts' point='0.0 0.0 0.0 2.0 2.0 2.0 3.0 3.0 3.0'/>
      </PointSet>
    </Shape>
    <Transform translation='2.0 0.0 0.0'>
      <Shape>
        <PointSet>
          <Color color='0.5 0.5 0.0'/>
          <Coordinate USE='mypts'/>
        </PointSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>