<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Example12.x3d' name='title'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='26 June 2000' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D working group' name='creator'/>
    <meta content='VRML 97 specification example: ColorInterpolator interpolates from red to green to blue to red in a 10 second cycle' name='description'/>
    <meta content='originals/exampleD_12.wrl' name='reference'/>
    <meta content='VRML 97, ISO/IEC 14772-1, Part 1: Functional specification and UTF-8 encoding, D.12 Color interpolator' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/14772/V2.0/part1/examples.html#D.12' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example12.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Example12.x3d'/>
    <ColorInterpolator DEF='myColor' key='0.0 0.333 0.666 1.0' keyValue='1 0 0 0 1 0 0 0 1 1 0 0'/>
    <TimeSensor DEF='myClock' cycleInterval='10.0' loop='true'/>
    <Shape>
      <Sphere/>
      <Appearance>
        <Material DEF='myMaterial'/>
      </Appearance>
    </Shape>
    <ROUTE fromField='fraction_changed' fromNode='myClock' toField='set_fraction' toNode='myColor'/>
    <ROUTE fromField='value_changed' fromNode='myColor' toField='diffuseColor' toNode='myMaterial'/>
  </Scene>
</X3D>