<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Example13_2.x3d' name='title'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='26 June 2000' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='X3D working group' name='creator'/>
    <meta content='VRML 97 specification example: click to animate a Box.' name='description'/>
    <meta content='originals/exampleD_13_2.wrl' name='reference'/>
    <meta content='VRML 97, ISO/IEC 14772-1, Part 1: Functional specification and UTF-8 encoding, D.13.2 Click to animate' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/14772/V2.0/part1/examples.html#D.13.2' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example13_2.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Example13_2.x3d'/>
    <Transform DEF='XForm'>
      <Shape>
        <Box/>
        <Appearance>
          <Material diffuseColor='1.0 0.0 0.0'/>
        </Appearance>
      </Shape>
      <TouchSensor DEF='Clicker' description='touch to start spin cycle'/>
      <TimeSensor DEF='TimeSource' cycleInterval='2.0'/>
      <OrientationInterpolator DEF='Animation' key='0.0 0.33 0.66 1.0' keyValue='0.0 1.0 0.0 0.0 0.0 1.0 0.0 2.1 0.0 1.0 0.0 4.2 0.0 1.0 0.0 0.0'/>
    </Transform>
    <ROUTE fromField='touchTime' fromNode='Clicker' toField='startTime' toNode='TimeSource'/>
    <ROUTE fromField='fraction_changed' fromNode='TimeSource' toField='set_fraction' toNode='Animation'/>
    <ROUTE fromField='value_changed' fromNode='Animation' toField='rotation' toNode='XForm'/>
  </Scene>
</X3D>