<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='RefractiveMaterial.x3d' name='title'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='24 May 2000' name='created'/>
    <meta content='28 October 2019' name='modified'/>
    <meta content='VRML 97 specification example: create new node RefractiveMaterial for example D.7' name='description'/>
    <meta content='originals/refractivematerial.wrl' name='reference'/>
    <meta content='VRML 97, ISO/IEC 14772-1, Part 1: Functional specification and UTF-8 encoding, D.7 Prototypes and alternate representations' name='specificationSection'/>
    <meta content='https://www.web3d.org/documents/specifications/14772/V2.0/part1/examples.html#D.7' name='specificationUrl'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/RefractiveMaterial.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- external protype definition -->
    <WorldInfo title='RefractiveMaterial.x3d'/>
    <ProtoDeclare name='RefractiveMaterial'>
      <ProtoInterface>
        <field accessType='inputOutput' name='ambientIntensity' type='SFFloat' value='0'/>
        <field accessType='inputOutput' name='diffuseColor' type='SFColor' value='0.5 0.5 0.5'/>
        <field accessType='inputOutput' name='specularColor' type='SFColor' value='0 0 0'/>
        <field accessType='inputOutput' name='emissiveColor' type='SFColor' value='0 0 0'/>
        <field accessType='inputOutput' name='shininess' type='SFFloat' value='0'/>
        <field accessType='inputOutput' name='transparency' type='SFFloat' value='0'/>
        <field accessType='inputOutput' name='indexOfRefraction' type='SFFloat' value='0.1'/>
      </ProtoInterface>
      <ProtoBody>
        <Material DEF='M'>
          <IS>
            <connect nodeField='ambientIntensity' protoField='ambientIntensity'/>
            <connect nodeField='diffuseColor' protoField='diffuseColor'/>
            <connect nodeField='specularColor' protoField='specularColor'/>
            <connect nodeField='emissiveColor' protoField='emissiveColor'/>
            <connect nodeField='shininess' protoField='shininess'/>
            <connect nodeField='transparency' protoField='transparency'/>
          </IS>
        </Material>
      </ProtoBody>
    </ProtoDeclare>
    <!-- ==================== -->
    <Anchor DEF='TouchTextForExample' description='Touch Text For Example' parameter='"target=_blank"' url='"Example07.x3d" "https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example07.x3d" "Example07.wrl" "https://www.web3d.org/x3d/content/examples/Basic/Vrml97Specification/Example07.wrl"'>
      <Shape>
        <Appearance>
          <ProtoInstance containerField='material' name='RefractiveMaterial'/>
        </Appearance>
        <Text string='"RefractiveMaterial is a" "configurable Prototype (PROTO) declaration." "" "To see an example scene using this new node," "click this text and view Example07"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"' size='0.65'/>
        </Text>
      </Shape>
    </Anchor>
  </Scene>
</X3D>