<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='AnchorExample.x3d' name='title'/>
    <meta content='Simple anchor example illustrates the use of an Anchor link around the shapes used to build a door. Clicking on the door jumps you to a new world, the Stairway.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='16 June 2020' name='modified'/>
    <meta content='Stairway.x3d' name='reference'/>
    <meta content='originals/anchor.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0095.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/AnchorExample.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Things to experiment with: -->
    <!-- Change the anchor's URL to point to one of your own worlds. -->
    <!-- Add more doors and stairs. Add walls, floor, ceiling, etc. -->
    <WorldInfo title='Anchor.x3d'/>
    <Transform translation='0.0 -2.5 0.0'>
      <Shape DEF='Stair'>
        <Appearance>
          <Material diffuseColor='1.0 1.0 1.0'/>
        </Appearance>
        <Box size='4.0 0.25 1.0'/>
      </Shape>
      <Transform translation='0.0 0.5 -1.0'>
        <Shape USE='Stair'/>
      </Transform>
      <Transform translation='0.0 1.0 -2.0'>
        <Shape USE='Stair'/>
      </Transform>
      <Transform translation='0.0 4.125 -2.6'>
        <Anchor description='Twisty Stairs' url='"Stairway.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Stairway.x3d" "Stairway.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Stairway.wrl"'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.6 0.4 0.0'/>
            </Appearance>
            <Box size='3.0 6.0 0.2'/>
          </Shape>
          <Transform translation='1.18 -0.0 0.2'>
            <Shape>
              <Appearance>
                <Material diffuseColor='0.3 0.3 0.3'/>
              </Appearance>
              <Sphere radius='0.15'/>
            </Shape>
          </Transform>
        </Anchor>
      </Transform>
    </Transform>
  </Scene>
</X3D>