<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Arch.x3d' name='title'/>
    <meta content='Transform group example: simple arch illustrates the use of translation and rotation to position and orient shapes.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/arch.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0069.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Arch.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Arch.x3d'/>
    <Transform translation='-2.0 -1.0 0.0'>
      <Shape DEF='Column'>
        <Appearance DEF='White'>
          <Material/>
        </Appearance>
        <Cylinder height='6.0' radius='0.3' top='false'/>
      </Shape>
    </Transform>
    <Transform translation='2.0 -1.0 0.0'>
      <Shape USE='Column'/>
    </Transform>
    <Transform translation='0.0 2.05 0.0'>
      <Shape>
        <Appearance USE='White'/>
        <Box size='4.6 0.4 0.6'/>
      </Shape>
    </Transform>
    <Transform rotation='0.0 0.0 1.0 0.524' translation='-1.15 3.12 0.0'>
      <Shape DEF='Roof'>
        <Appearance USE='White'/>
        <Box size='2.86 0.4 0.6'/>
      </Shape>
    </Transform>
    <Transform rotation='0.0 0.0 1.0 -0.524' translation='1.15 3.12 0.0'>
      <Shape USE='Roof'/>
    </Transform>
  </Scene>
</X3D>