<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='aTorch3.x3d' name='title'/>
    <meta content='Torch with non-animated flames (low detail) This file creates a torch *without* animated flames, but for use in an LOD with other torches that do have animated flames. Instead of animated flames, this torch uses a single torch texture.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='aTorch.x3d' name='reference'/>
    <meta content='originals/aTorch3.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0500.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/aTorch3.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Torch with animated flames (low detail)'/>
    <Transform scale='0.5 0.5 0.5' translation='0.0 0.0 0.2'>
      <Shape>
        <Appearance DEF='Gray'>
          <Material diffuseColor='0.4 0.4 0.4'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2'>
          <Coordinate point='-0.15 0.0 0.0 0.0 -1.5 0.0 0.15 0.0 0.0'/>
        </IndexedFaceSet>
      </Shape>
      <Shape DEF='Ring'>
        <Appearance USE='Gray'/>
        <IndexedFaceSet coordIndex='0 1 2 3 -1 4 5 6 7 -1'>
          <Coordinate point='-0.4 -0.05 0.1 0.4 -0.05 0.1 0.4 0.05 0.1 -0.4 0.05 0.1 -0.4 0.15 0.1 0.4 0.15 0.1 0.4 0.25 0.1 -0.4 0.25 0.1'/>
        </IndexedFaceSet>
      </Shape>
      <Billboard>
        <Shape>
          <Appearance>
            <ImageTexture url='"flames1.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/flames1.png"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
            <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
            <Coordinate point='-0.5 0.0 0.0 0.5 0.0 0.0 0.5 1.8 0.0 -0.5 1.8 0.0'/>
          </IndexedFaceSet>
        </Shape>
      </Billboard>
    </Transform>
  </Scene>
</X3D>