<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Bounce3.x3d' name='title'/>
    <meta content='ouncing beachball (with prototype and JavaScript): this world illustrates the use of a PROTO to encapsulate a Script node, timer, shape, and routes to create a vertically bouncing beach ball. The bounce path is based upon the projectile motion equation of physics, constrained to create a cyclic bouncing path with a user-selected maximum bounce height. Also, there is no friction, drag, or damping. For an explanation of the script, see bounce1.wrl.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/bounce3.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0487.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Bounce3.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Bouncing beachball (PROTO)'/>
    <Viewpoint description='Bouncing beachball, with prototype and JavaScript' orientation='1.0 0.0 0.0 0.1' position='0.0 0.6 8.0'/>
    <NavigationInfo headlight='false' speed='2.0'/>
    <DirectionalLight ambientIntensity='0.5' direction='0.0 -1.0 -0.5'/>
    <Background skyAngle='1.371 1.571' skyColor='0.0 0.0 1.0 0.0 0.5 1.0 0.7 0.7 1.0'/>
    <Shape>
      <Appearance>
        <TextureTransform scale='10.0 10.0'/>
        <Material/>
        <ImageTexture url='"sand.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/sand.jpg"'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3' solid='false'>
        <Coordinate point='-50.0 -1.0 50.0 50.0 -1.0 50.0 50.0 -1.0 -50.0 -50.0 -1.0 -50.0'/>
      </IndexedFaceSet>
    </Shape>
    <Transform translation='-3.0 -1.0 -10.0'>
      <Group DEF='Palm'>
        <Billboard>
          <Shape>
            <Appearance>
              <ImageTexture url='"palm.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/palm.png"'/>
            </Appearance>
            <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
              <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
              <Coordinate point='-2.5 0.0 0.0 2.5 0.0 0.0 2.5 11.25 0.0 -2.5 11.25 0.0'/>
            </IndexedFaceSet>
          </Shape>
        </Billboard>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.0 0.0 0.0' transparency='0.5'/>
            <ImageTexture url='"palmsh.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/palmsh.png"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
            <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
            <Coordinate point='-2.5 0.05 2.5 2.5 0.05 2.5 2.5 0.05 -2.5 -2.5 0.05 -2.5'/>
          </IndexedFaceSet>
        </Shape>
      </Group>
    </Transform>
    <Transform scale='0.6 0.6 0.6' translation='-5.0 -1.0 -6.0'>
      <Group USE='Palm'/>
    </Transform>
    <Transform translation='5.0 -1.0 -9.0'>
      <Group USE='Palm'/>
    </Transform>
    <Transform translation='10.0 -1.0 -15.0'>
      <Group USE='Palm'/>
    </Transform>
    <ProtoDeclare name='BouncingBall'>
      <ProtoInterface>
        <field accessType='initializeOnly' name='bounceTime' type='SFTime' value='1.0'/>
        <field accessType='initializeOnly' name='bounceHeight' type='SFFloat' value='1.0'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='Ball'>
          <Shape>
            <Appearance>
              <TextureTransform scale='2.0 1.0'/>
              <Material ambientIntensity='0.5' diffuseColor='1.0 1.0 1.0' shininess='0.4' specularColor='0.7 0.7 0.7'/>
              <ImageTexture url='"beach.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/beach.jpg"'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Transform>
        <TimeSensor DEF='Clock' loop='true' startTime='1.0'>
          <IS>
            <connect nodeField='cycleInterval' protoField='bounceTime'/>
          </IS>
        </TimeSensor>
        <Script DEF='Bouncer'>
          <field accessType='outputOnly' name='value_changed' type='SFVec3f'/>
          <field accessType='initializeOnly' name='bounceHeight' type='SFFloat'/>
          <field accessType='inputOnly' name='set_fraction' type='SFFloat'/>
          <IS>
            <connect nodeField='bounceHeight' protoField='bounceHeight'/>
          </IS>
          <![CDATA[
ecmascript:
            function set_fraction( frac, tm ) {
                y = 4.0 * bounceHeight * frac * (1.0 - frac);
                value_changed[0] = 0.0;
                value_changed[1] = y;
                value_changed[2] = 0.0;
            }
]]>
        </Script>
        <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='Bouncer'/>
        <ROUTE fromField='value_changed' fromNode='Bouncer' toField='set_translation' toNode='Ball'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoInstance name='BouncingBall'>
      <fieldValue name='bounceTime' value='2.0'/>
      <fieldValue name='bounceHeight' value='3.0'/>
    </ProtoInstance>
    <Transform translation='2.0 0.0 -2.0'>
      <ProtoInstance name='BouncingBall'>
        <fieldValue name='bounceTime' value='2.2'/>
        <fieldValue name='bounceHeight' value='2.5'/>
      </ProtoInstance>
    </Transform>
    <Transform translation='-2.0 0.0 -2.0'>
      <ProtoInstance name='BouncingBall'>
        <fieldValue name='bounceTime' value='2.4'/>
        <fieldValue name='bounceHeight' value='3.5'/>
      </ProtoInstance>
    </Transform>
  </Scene>
</X3D>