<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Burst.x3d' name='title'/>
    <meta content='Burst of lines: illustrate the use of an IndexedLineSet to build a 3D star-burst.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/burst.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0230.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Burst.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, Andrea L. Ames, David R. Nadeau, John L. Moreland"' title='Burst of lines'/>
    <Viewpoint description='Entry view' position='0.0 0.0 3.0'/>
    <NavigationInfo/>
    <Shape DEF='Burst'>
      <IndexedLineSet coordIndex='0 1 -1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1 0 7 -1 0 8 -1 0 9 -1 0 10 -1 0 11 -1 0 12 -1 0 13 -1 0 14 -1 0 15 -1 0 16 -1'>
        <Color color='1.0 1.0 0.0 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3 1.0 0.3 0.3'/>
        <Coordinate point='0.0 0.0 0.0 1.0 0.0 0.0 0.92 0.38 0.0 0.71 0.71 0.0 0.38 0.92 0.0 0.0 1.0 0.0 -0.38 0.92 0.0 -0.71 0.71 0.0 -0.92 0.38 0.0 -1.0 0.0 0.0 -0.92 -0.38 0.0 -0.71 -0.71 0.0 -0.38 -0.92 0.0 0.0 -1.0 0.0 0.38 -0.92 0.0 0.71 -0.71 0.0 0.92 -0.38 0.0'/>
      </IndexedLineSet>
    </Shape>
    <Transform rotation='0.0 1.0 0.0 0.785'>
      <Shape USE='Burst'/>
    </Transform>
    <Transform rotation='0.0 1.0 0.0 1.57'>
      <Shape USE='Burst'/>
    </Transform>
    <Transform rotation='0.0 1.0 0.0 2.355'>
      <Shape USE='Burst'/>
    </Transform>
  </Scene>
</X3D>