<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Castle.x3d' name='title'/>
    <meta content='A fairy-tale castle atop a green hill with a blue sky behind. There are no animations or fun things to click on... building those is up to you.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/castle.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0000.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Castle.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- This world illustrates how far you can go using the primitive geometry nodes: Box, Cone, and Cylinder. An entire fairy-tale castle is built by translating and rotating these shapes into position. -->
    <!-- Things to experiment with... -->
    <!-- Change the color scheme to make the castle an evil lair. -->
    <!-- Add texture maps to make the castle walls look like they are built from stone. -->
    <!-- Make the castle door an anchor. Clicking on the door leads to another world describing the castle interior. -->
    <!-- Add panorama cloud and mountain textures to the Background node. -->
    <!-- In Nintendo 64 style, add platforms that rise and fall and cannons that rise up when you approach. You can build these using PositionInterpolators and TimeSensors to run the animations, and ProximitySensors to trigger the actions. -->
    <WorldInfo info='"copyright (c) 1997, David R. Nadeau"' title='Fairy-tale Castle'/>
    <Viewpoint description='Entry view' orientation='1.0 0.0 0.0 0.35'/>
    <NavigationInfo speed='40.0'/>
    <Transform translation='0.0 -1.6 0.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' emissiveColor='0.0 0.5 0.0'/>
        </Appearance>
        <Box size='2000.0 0.01 2000.0'/>
      </Shape>
    </Transform>
    <Transform DEF='Castle' translation='0.0 -1.6 -200.0'>
      <Transform translation='0.0 20.0 0.0'>
        <Shape>
          <Appearance DEF='CastleColor'>
            <Material ambientIntensity='0.5' diffuseColor='1.0 1.0 1.0'/>
          </Appearance>
          <Cylinder bottom='false' height='40.0' radius='50.0'/>
        </Shape>
      </Transform>
      <Transform translation='0.0 0.0 52.0'>
        <Transform translation='0.0 10.0 0.0'>
          <Shape>
            <Appearance USE='CastleColor'/>
            <Box size='30.0 20.0 6.0'/>
          </Shape>
        </Transform>
        <Transform translation='0.0 5.0 3.0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.4 0.1 0.0'/>
            </Appearance>
            <Box size='10.0 10.0 0.5'/>
          </Shape>
        </Transform>
        <Transform translation='-15.0 0.0 3.0'>
          <Transform DEF='EntryTower' translation='0.0 15.0 0.0'>
            <Shape>
              <Appearance USE='CastleColor'/>
              <Cylinder bottom='false' height='30.0' radius='5.0' top='false'/>
            </Shape>
          </Transform>
          <Transform DEF='EntryRoof' translation='0.0 40.0 0.0'>
            <Shape>
              <Appearance DEF='RoofColor'>
                <Material ambientIntensity='0.5' diffuseColor='1.0 0.0 0.0'/>
              </Appearance>
              <Cone bottomRadius='8.0' height='20.0'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform translation='15.0 0.0 3.0'>
          <Transform USE='EntryTower'/>
          <Transform USE='EntryRoof'/>
        </Transform>
      </Transform>
      <Transform translation='-15.0 40.0 -5.0'>
        <Transform translation='0.0 30.0 0.0'>
          <Shape>
            <Appearance USE='CastleColor'/>
            <Cylinder bottom='false' height='60.0' radius='25.0'/>
          </Shape>
        </Transform>
        <Transform translation='0.0 100.0 0.0'>
          <Shape>
            <Appearance USE='CastleColor'/>
            <Cylinder bottom='false' height='80.0' radius='15.0' top='false'/>
          </Shape>
        </Transform>
        <Transform translation='0.0 170.0 0.0'>
          <Shape DEF='MainRoofCone'>
            <Appearance USE='RoofColor'/>
            <Cone bottomRadius='23.0' height='60.0'/>
          </Shape>
        </Transform>
      </Transform>
      <Transform translation='20.0 40.0 15.0'>
        <Transform translation='0.0 50.0 0.0'>
          <Shape>
            <Appearance USE='CastleColor'/>
            <Cylinder bottom='false' height='100.0' radius='15.0' top='false'/>
          </Shape>
        </Transform>
        <Transform translation='0.0 130.0 0.0'>
          <Shape USE='MainRoofCone'/>
        </Transform>
        <Transform translation='0.0 30.0 15.0'>
          <Transform DEF='SmallSubTower' translation='0.0 25.0 0.0'>
            <Shape>
              <Appearance USE='CastleColor'/>
              <Cylinder bottom='false' height='30.0' radius='5.0' top='false'/>
            </Shape>
          </Transform>
          <Transform DEF='SmallSubBase' rotation='1.0 0.0 0.0 3.14159' translation='0.0 5.0 0.0'>
            <Shape>
              <Appearance USE='CastleColor'/>
              <Cone bottom='false' bottomRadius='5.0' height='10.0'/>
            </Shape>
          </Transform>
          <Transform DEF='SmallSubRoof' translation='0.0 50.0 0.0'>
            <Shape>
              <Appearance USE='RoofColor'/>
              <Cone bottomRadius='8.0' height='20.0'/>
            </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform translation='50.0 20.0 0.0'>
        <Transform DEF='LargeSubTower' translation='0.0 60.0 0.0'>
          <Shape>
            <Appearance USE='CastleColor'/>
            <Cylinder bottom='false' height='80.0' radius='10.0' top='false'/>
          </Shape>
        </Transform>
        <Transform DEF='LargeSubBase' rotation='1.0 0.0 0.0 3.14159' translation='0.0 10.0 0.0'>
          <Shape>
            <Appearance USE='CastleColor'/>
            <Cone bottom='false' bottomRadius='10.0' height='20.0'/>
          </Shape>
        </Transform>
        <Transform DEF='LargeSubRoof' translation='0.0 120.0 0.0'>
          <Shape>
            <Appearance USE='RoofColor'/>
            <Cone bottomRadius='15.0' height='40.0'/>
          </Shape>
        </Transform>
        <Transform translation='10.0 40.0 0.0'>
          <Transform USE='SmallSubTower'/>
          <Transform USE='SmallSubBase'/>
          <Transform USE='SmallSubRoof'/>
        </Transform>
      </Transform>
      <Transform translation='-35.36 20.0 35.36'>
        <Transform USE='LargeSubTower'/>
        <Transform USE='LargeSubBase'/>
        <Transform USE='LargeSubRoof'/>
        <Transform translation='-7.07 40.0 7.07'>
          <Transform USE='SmallSubTower'/>
          <Transform USE='SmallSubBase'/>
          <Transform USE='SmallSubRoof'/>
        </Transform>
      </Transform>
      <Transform translation='0.0 20.0 -50.0'>
        <Transform USE='LargeSubTower'/>
        <Transform USE='LargeSubBase'/>
        <Transform USE='LargeSubRoof'/>
        <Transform translation='0.0 40.0 -10.0'>
          <Transform USE='SmallSubTower'/>
          <Transform USE='SmallSubBase'/>
          <Transform USE='SmallSubRoof'/>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>