<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Columns.x3d' name='title'/>
    <meta content='Columns and torches: this world uses an externally defined Torch prototype node with an animated flame, placed on a column, then instanced multiple times to form a double row of columns. A glowing window at the end creates a goal for the column row... whatever it might be.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/columns.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0500.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Columns.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Torch' url='"aTorch.x3d#Torch" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/aTorch.x3d#Torch" "aTorch.wrl#Torch" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/aTorch.wrl#Torch"'/>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Columns and torches'/>
    <Viewpoint DEF='Entry' description='Entry view' position='0.0 1.6 10.0'/>
    <NavigationInfo headlight='false' speed='4.0' type='"WALK" "ANY"'/>
    <Background/>
    <PointLight location='0.0 0.5 -6.0'/>
    <PointLight color='1.0 0.8 0.5' location='0.0 0.5 0.0'/>
    <PointLight color='0.8 0.0 0.0' location='0.0 0.5 6.0'/>
    <Transform DEF='ColumnRow' translation='-1.5 0.0 0.0'>
      <Transform DEF='ColumnAndTorch' rotation='0.0 1.0 0.0 1.571'>
        <Transform DEF='Column' scale='0.5 0.7 0.5'>
          <Inline url='"Column.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Column.x3d" "Column.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Column.wrl"'/>
        </Transform>
        <Transform scale='0.5 0.5 0.5' translation='0.0 2.0 0.15'>
          <ProtoInstance name='Torch'/>
        </Transform>
      </Transform>
      <Transform translation='0.0 0.0 -9.0'>
        <Transform USE='Column'/>
      </Transform>
      <Transform translation='0.0 0.0 -6.0'>
        <Transform USE='ColumnAndTorch'/>
      </Transform>
      <Transform translation='0.0 0.0 -3.0'>
        <Transform USE='Column'/>
      </Transform>
      <Transform translation='0.0 0.0 3.0'>
        <Transform USE='Column'/>
      </Transform>
      <Transform translation='0.0 0.0 6.0'>
        <Transform USE='ColumnAndTorch'/>
      </Transform>
      <Transform translation='0.0 0.0 9.0'>
        <Transform USE='Column'/>
      </Transform>
    </Transform>
    <Transform rotation='0.0 1.0 0.0 3.14159'>
      <Transform USE='ColumnRow'/>
    </Transform>
    <Transform scale='0.5 0.5 0.5' translation='0.0 1.5 -9.0'>
      <Shape>
        <Appearance>
          <ImageTexture url='"window.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/window.jpg"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
          <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
          <Coordinate point='-1.5 0.0 0.0 1.5 0.0 0.0 1.5 3.0 0.0 -1.5 3.0 0.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation='-3.5 0.0 -12.0'>
      <Shape>
        <Appearance>
          <TextureTransform scale='4.0 15.0'/>
          <Material ambientIntensity='0.5'/>
          <ImageTexture url='"stone2.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/stone2.jpg"'/>
        </Appearance>
        <ElevationGrid height='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0' solid='false' xDimension='8' zDimension='15' zSpacing='2.0'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>