<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Doorway.x3d' name='title'/>
    <meta content='The Doorway scene consists of four sliding stairs that lead forward along a path to a glowing white doorway.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/doorway.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0383.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Doorway.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- A ProximitySensor routes to four TimeSensors, one per sliding stair. Each stair's timer routes to a PositionInterpolator that outputs varying positions side-to-side along the X axis. The PositionInterpolator's positions are routed into translation fields for Transform nodes surrounding each stair. -->
    <!-- By using different starting positions, the four stairs are made to slide back and forth in a pattern. -->
    <!-- Things to experiment with: -->
    <!-- Add sound! Perhaps the crackling of fire below and the grinding sliding sounds of the stone stairs. -->
    <!-- Use a ScalarInterpolator to flicker the red light as if there is fire below. -->
    <!-- Surround the doorway with an Anchor node that leads somewhere! -->
    <!-- Place a ProximitySensor around the doorway. As you approach it, the ProximitySensor triggers an OrientationInterpolator which slowly rotates the door open. The open door reveals ... ! -->
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='The Doorway'/>
    <Viewpoint DEF='Entry' description='Entry view' position='0.0 3.1 10.0'/>
    <NavigationInfo avatarSize='0.5 3.0 1.5' headlight='false' type='"WALK" "ANY"'/>
    <ProximitySensor DEF='Proximity' size='10.0 10.0 50.0'/>
    <Background skyAngle='1.47 1.67' skyColor='0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0'/>
    <DirectionalLight ambientIntensity='0.5' color='0.0 0.3 1.0' direction='1.0 -1.0 -3.0'/>
    <DirectionalLight ambientIntensity='0.3' color='1.0 0.0 0.0' direction='-1.0 2.5 -1.0'/>
    <DirectionalLight color='1.0 0.0 0.0' direction='-1.0 2.5 -1.0'/>
    <Transform translation='0.0 -0.5 8.0'>
      <Shape>
        <Appearance>
          <TextureTransform scale='0.5 0.5'/>
          <Material/>
          <ImageTexture DEF='Granit' url='"granit_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/granit_g.jpg"'/>
        </Appearance>
        <Box size='4.0 0.4 16.0'/>
      </Shape>
    </Transform>
    <Transform DEF='Stair1'>
      <Inline DEF='Stair' url='"Tread.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Tread.x3d" "Tread.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Tread.wrl"'/>
    </Transform>
    <Transform translation='-1.0 0.5 -2.0'>
      <Transform DEF='Stair2'>
        <Inline USE='Stair'/>
      </Transform>
    </Transform>
    <Transform translation='1.5 1.0 -4.0'>
      <Transform DEF='Stair3'>
        <Inline USE='Stair'/>
      </Transform>
    </Transform>
    <Transform translation='0.0 1.5 -6.0'>
      <Transform DEF='Stair4'>
        <Inline USE='Stair'/>
      </Transform>
    </Transform>
    <Transform translation='0.0 2.0 -8.0'>
      <Inline USE='Stair'/>
    </Transform>
    <Transform scale='0.7 0.7 0.7' translation='0.0 2.0 -10.0'>
      <Inline url='"GlowDoor.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/GlowDoor.x3d" "GlowDoor.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/GlowDoor.wrl"'/>
    </Transform>
    <Transform rotation='0.0 0.0 1.0 0.785' translation='-2.0 6.0 -10.0'>
      <Shape DEF='ArchBox'>
        <Appearance>
          <Material ambientIntensity='0.0' diffuseColor='1.0 1.0 1.0' emissiveColor='0.4 0.4 0.4'/>
          <ImageTexture url='"marble_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/marble_g.jpg"'/>
        </Appearance>
        <Box size='4.0 0.2 2.0'/>
      </Shape>
      <Transform translation='1.0 0.2 1.0'>
        <Shape USE='ArchBox'/>
      </Transform>
      <Transform translation='2.0 0.4 2.0'>
        <Shape USE='ArchBox'/>
      </Transform>
    </Transform>
    <Transform rotation='0.0 0.0 1.0 -0.785' translation='2.0 6.0 -10.0'>
      <Shape USE='ArchBox'/>
      <Transform translation='-1.0 0.2 1.0'>
        <Shape USE='ArchBox'/>
      </Transform>
      <Transform translation='-2.0 0.4 2.0'>
        <Shape USE='ArchBox'/>
      </Transform>
    </Transform>
    <TimeSensor DEF='Stair1Timer' cycleInterval='4.0' loop='true'/>
    <PositionInterpolator DEF='Stair1Path' key='0.0 0.25 0.5 0.75 1.0' keyValue='0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 -3.0 0.0 0.0 0.0 0.0 0.0'/>
    <ROUTE fromField='enterTime' fromNode='Proximity' toField='set_startTime' toNode='Stair1Timer'/>
    <ROUTE fromField='fraction_changed' fromNode='Stair1Timer' toField='set_fraction' toNode='Stair1Path'/>
    <ROUTE fromField='value_changed' fromNode='Stair1Path' toField='set_translation' toNode='Stair1'/>
    <TimeSensor DEF='Stair2Timer' cycleInterval='4.0' loop='true'/>
    <PositionInterpolator DEF='Stair2Path' key='0.0 0.25 0.5 0.75 1.0' keyValue='3.0 0.0 0.0 0.0 0.0 0.0 -3.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0'/>
    <ROUTE fromField='enterTime' fromNode='Proximity' toField='set_startTime' toNode='Stair2Timer'/>
    <ROUTE fromField='fraction_changed' fromNode='Stair2Timer' toField='set_fraction' toNode='Stair2Path'/>
    <ROUTE fromField='value_changed' fromNode='Stair2Path' toField='set_translation' toNode='Stair2'/>
    <TimeSensor DEF='Stair3Timer' cycleInterval='4.0' loop='true'/>
    <PositionInterpolator DEF='Stair3Path' key='0.0 0.25 0.5 0.75 1.0' keyValue='-3.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 -3.0 0.0 0.0'/>
    <ROUTE fromField='enterTime' fromNode='Proximity' toField='set_startTime' toNode='Stair3Timer'/>
    <ROUTE fromField='fraction_changed' fromNode='Stair3Timer' toField='set_fraction' toNode='Stair3Path'/>
    <ROUTE fromField='value_changed' fromNode='Stair3Path' toField='set_translation' toNode='Stair3'/>
    <TimeSensor DEF='Stair4Timer' cycleInterval='4.0' loop='true'/>
    <PositionInterpolator DEF='Stair4Path' key='0.0 0.25 0.5 0.75 1.0' keyValue='0.0 0.0 0.0 -3.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0'/>
    <ROUTE fromField='enterTime' fromNode='Proximity' toField='set_startTime' toNode='Stair4Timer'/>
    <ROUTE fromField='fraction_changed' fromNode='Stair4Timer' toField='set_fraction' toNode='Stair4Path'/>
    <ROUTE fromField='value_changed' fromNode='Stair4Path' toField='set_translation' toNode='Stair4'/>
  </Scene>
</X3D>