<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='ExtrusionSpiralMotion.x3d' name='title'/>
    <meta content='Spiral flow with particle paths shows how to move a set of particles (spheres) along a pre-computed animation path. Such an approach might be used to visualize the results of a fluid flow simulation.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/espiralm.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0255.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/ExtrusionSpiralMotion.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Spiral flow with particle paths'/>
    <Inline url='"ExtrusionSpiral.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/ExtrusionSpiral.x3d" "ExtrusionSpiral.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/ExtrusionSpiral.wrl"'/>
    <Viewpoint description='Entry view' position='0.0 8.0 30.0'/>
    <NavigationInfo/>
    <Transform translation='0.0 8.0 0.0'>
      <Shape>
        <Appearance DEF='BaseColor'>
          <Material diffuseColor='0.0 0.5 1.0'/>
        </Appearance>
        <Cylinder height='18.0' radius='0.5'/>
      </Shape>
    </Transform>
    <Transform translation='0.0 -1.0 0.0'>
      <Shape>
        <Appearance USE='BaseColor'/>
        <Cylinder height='0.25' radius='6.0'/>
      </Shape>
    </Transform>
    <Transform translation='0.0 16.0 0.0'>
      <Transform rotation='1.0 0.0 0.0 -1.571' translation='4.5 0.0 -1.0'>
        <Shape>
          <Appearance USE='BaseColor'/>
          <Cone bottomRadius='1.2' height='2.5'/>
        </Shape>
      </Transform>
      <Transform translation='2.25 0.0 0.0'>
        <Shape>
          <Appearance USE='BaseColor'/>
          <Box size='4.5 0.5 0.5'/>
        </Shape>
      </Transform>
    </Transform>
    <Transform>
      <Transform rotation='1.0 0.0 0.0 1.571' translation='4.5 0.0 1.0'>
        <Shape>
          <Appearance USE='BaseColor'/>
          <Cone bottomRadius='1.2' height='2.5'/>
        </Shape>
      </Transform>
      <Transform translation='2.25 0.0 0.0'>
        <Shape>
          <Appearance USE='BaseColor'/>
          <Box size='4.5 0.5 0.5'/>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>