<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='HalfCylinder.x3d' name='title'/>
    <meta content='Half-cylinder crease-angle demo illustrates how the crease angle value affects the smoothness of shading on a half-cylinder. The left half-cylinder has a crease angle of 0.0, causing faceted shading. The right half-cylinder has a crease angle of 1.571 (90 degrees), causing smooth shading. Both half-cylinders have *exactly* the same number of coordinates and faces, but the smooth shaded one looks better!' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/hcyl.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0244.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/HalfCylinder.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Half-cylinder crease angle demo'/>
    <Viewpoint description='Entry view' position='0.0 0.5 4.0'/>
    <NavigationInfo/>
    <Transform translation='-1.0 0.0 0.0'>
      <Shape>
        <Appearance DEF='White'>
          <Material/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1' solid='false'>
          <Coordinate DEF='Coord' point='-0.5 0.0 1.0 0.5 0.0 1.0 -0.5 0.38 0.92 0.5 0.38 0.92 -0.5 0.71 0.71 0.5 0.71 0.71 -0.5 0.92 0.38 0.5 0.92 0.38 -0.5 1.0 0.0 0.5 1.0 0.0 -0.5 0.92 -0.38 0.5 0.92 -0.38 -0.5 0.71 -0.71 0.5 0.71 -0.71 -0.5 0.38 -0.92 0.5 0.38 -0.92 -0.5 0.0 -1.0 0.5 0.0 -1.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation='1.0 0.0 0.0'>
      <Shape>
        <Appearance USE='White'/>
        <IndexedFaceSet coordIndex='0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1' creaseAngle='1.571' solid='false'>
          <Coordinate USE='Coord'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>