<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Keyboard.x3d' name='title'/>
    <meta content='Synthesizer keyboard that creates a playable synthesizer keyboard. Each key on the keyboard has a sound and touch sensor associated with it. Touching a key triggers the touch sensor, which triggers the sound.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/keybd.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0345.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Keyboard.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Things to experiment with... -->
    <!-- Use a Script to trigger sounds on **Mouse button down** not up. Huh, you say? Well, a TouchSensor generates a touch time event on mouse down, not up. Since means that sounds triggered by a TouchSensor seem to happen late... they happen when you release the mouse button, not when you press it. But, a TouchSensor sends a TRUE on it's isActive output on mouse down. So, you could route that into a Script node and grab the associated time stamp, then send THAT out as an event to start the sound. This will remove the lag and make sounds more responsive. -->
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Synthesizer keyboard'/>
    <Viewpoint description='Entry view' orientation='1.0 0.0 0.0 -0.785' position='0.875 1.5 1.5'/>
    <NavigationInfo headlight='false'/>
    <DirectionalLight direction='1.0 -2.0 -0.5'/>
    <Transform>
      <Shape DEF='WhiteKey'>
        <Appearance>
          <Material diffuseColor='1.0 1.0 1.0'/>
        </Appearance>
        <Box size='0.23 0.1 1.5'/>
      </Shape>
      <TouchSensor DEF='C4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchC4' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='0.125 0.1 -0.375'>
      <Shape DEF='BlackKey'>
        <Appearance>
          <Material diffuseColor='0.4 0.4 0.4'/>
        </Appearance>
        <Box size='0.2 0.1 0.75'/>
      </Shape>
      <TouchSensor DEF='Cs4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchCs4' pitch='1.059' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='0.25 0.0 0.0'>
      <Shape USE='WhiteKey'/>
      <TouchSensor DEF='D4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchD4' pitch='1.122' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='0.375 0.1 -0.375'>
      <Shape USE='BlackKey'/>
      <TouchSensor DEF='Ds4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchDs4' pitch='1.189' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='0.5 0.0 0.0'>
      <Shape USE='WhiteKey'/>
      <TouchSensor DEF='E4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchE4' pitch='1.26' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='0.75 0.0 0.0'>
      <Shape USE='WhiteKey'/>
      <TouchSensor DEF='F4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchF4' pitch='1.335' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='0.875 0.1 -0.375'>
      <Shape USE='BlackKey'/>
      <TouchSensor DEF='Fs4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchFs4' pitch='1.414' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='1.0 0.0 0.0'>
      <Shape USE='WhiteKey'/>
      <TouchSensor DEF='G4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchG4' pitch='1.498' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='1.125 0.1 -0.375'>
      <Shape USE='BlackKey'/>
      <TouchSensor DEF='Gs4'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchGs4' pitch='1.587' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='1.25 0.0 0.0'>
      <Shape USE='WhiteKey'/>
      <TouchSensor DEF='A5'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchA5' pitch='1.682' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='1.375 0.1 -0.375'>
      <Shape USE='BlackKey'/>
      <TouchSensor DEF='As5'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchAs5' pitch='1.782' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='1.5 0.0 0.0'>
      <Shape USE='WhiteKey'/>
      <TouchSensor DEF='B5'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchB5' pitch='1.888' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <Transform translation='1.75 0.0 0.0'>
      <Shape USE='WhiteKey'/>
      <TouchSensor DEF='C5'/>
      <Sound maxBack='100.0' maxFront='100.0'>
        <AudioClip DEF='PitchC5' pitch='2.0' url='"tone1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tone1.wav"'/>
      </Sound>
    </Transform>
    <ROUTE fromField='touchTime' fromNode='C4' toField='set_startTime' toNode='PitchC4'/>
    <ROUTE fromField='touchTime' fromNode='Cs4' toField='set_startTime' toNode='PitchCs4'/>
    <ROUTE fromField='touchTime' fromNode='D4' toField='set_startTime' toNode='PitchD4'/>
    <ROUTE fromField='touchTime' fromNode='Ds4' toField='set_startTime' toNode='PitchDs4'/>
    <ROUTE fromField='touchTime' fromNode='E4' toField='set_startTime' toNode='PitchE4'/>
    <ROUTE fromField='touchTime' fromNode='F4' toField='set_startTime' toNode='PitchF4'/>
    <ROUTE fromField='touchTime' fromNode='Fs4' toField='set_startTime' toNode='PitchFs4'/>
    <ROUTE fromField='touchTime' fromNode='G4' toField='set_startTime' toNode='PitchG4'/>
    <ROUTE fromField='touchTime' fromNode='Gs4' toField='set_startTime' toNode='PitchGs4'/>
    <ROUTE fromField='touchTime' fromNode='A5' toField='set_startTime' toNode='PitchA5'/>
    <ROUTE fromField='touchTime' fromNode='As5' toField='set_startTime' toNode='PitchAs5'/>
    <ROUTE fromField='touchTime' fromNode='B5' toField='set_startTime' toNode='PitchB5'/>
    <ROUTE fromField='touchTime' fromNode='C5' toField='set_startTime' toNode='PitchC5'/>
  </Scene>
</X3D>