<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Lamp.x3d' name='title'/>
    <meta content='Desk lampillustrate the use of multiple sensors, nested into groups within groups along with the shapes they sense.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/lamp.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0173.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Lamp.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, Andrea L. Ames, David R. Nadeau, John L. Moreland"' title='Desk lamp'/>
    <Viewpoint description='Entry view' position='0.0 0.15 1.0'/>
    <NavigationInfo/>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' emissiveColor='0.7 0.7 0.7'/>
        </Appearance>
        <Box size='2.25 0.01 2.25'/>
      </Shape>
    </Transform>
    <Transform rotation='1.0 0.0 0.0 1.571' translation='0.0 0.01 0.0'>
      <PlaneSensor DEF='MoveLamp'/>
      <Transform DEF='Lamp' rotation='1.0 0.0 0.0 -1.571'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.5 0.5 0.5'/>
          </Appearance>
          <Cylinder height='0.01' radius='0.1'/>
        </Shape>
        <Group>
          <CylinderSensor DEF='MoveFirstArm'/>
          <Transform DEF='FirstArm'>
            <Transform center='0.0 -0.15 0.0' rotation='1.0 0.0 0.0 -0.7' translation='0.0 0.15 0.0'>
              <Shape DEF='LampArm'>
                <Appearance DEF='Red'>
                  <Material diffuseColor='1.0 0.2 0.2'/>
                </Appearance>
                <Cylinder height='0.3' radius='0.01'/>
              </Shape>
              <Group>
                <CylinderSensor DEF='MoveSecondArm'/>
                <Transform DEF='SecondArm'>
                  <Transform center='0.0 -0.15 0.0' rotation='1.0 0.0 0.0 1.9' translation='0.0 0.3 0.0'>
                    <Shape USE='LampArm'/>
                    <Group>
                      <SphereSensor DEF='MoveLampShade' offset='1.0 0.0 0.0 -1.25'/>
                      <Transform DEF='LampShade' center='0.0 0.075 0.0' rotation='1.0 0.0 0.0 -1.25' translation='0.0 0.075 0.0'>
                        <Shape>
                          <Appearance USE='Red'/>
                          <Cone bottom='false' bottomRadius='0.12' height='0.15'/>
                        </Shape>
                        <Transform translation='0.0 0.075 0.0'>
                          <Shape>
                            <Appearance>
                              <Material diffuseColor='1.0 1.0 1.0'/>
                            </Appearance>
                            <Cylinder height='0.03' radius='0.007'/>
                          </Shape>
                        </Transform>
                        <Transform translation='0.0 -0.05 0.0'>
                          <Shape>
                            <Appearance>
                              <Material diffuseColor='0.0 0.0 0.0' emissiveColor='1.0 1.0 1.0'/>
                            </Appearance>
                            <Sphere radius='0.05'/>
                          </Shape>
                        </Transform>
                      </Transform>
                    </Group>
                  </Transform>
                </Transform>
              </Group>
            </Transform>
          </Transform>
        </Group>
      </Transform>
    </Transform>
    <ROUTE fromField='translation_changed' fromNode='MoveLamp' toField='set_translation' toNode='Lamp'/>
    <ROUTE fromField='rotation_changed' fromNode='MoveFirstArm' toField='set_rotation' toNode='FirstArm'/>
    <ROUTE fromField='rotation_changed' fromNode='MoveSecondArm' toField='set_rotation' toNode='SecondArm'/>
    <ROUTE fromField='rotation_changed' fromNode='MoveLampShade' toField='set_rotation' toNode='LampShade'/>
  </Scene>
</X3D>