<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Log.x3d' name='title'/>
    <meta content='Burning log illustrates the use of an IndexedFaceSet and Color nodes to build a flaming log where the flame color varies across the flame polygons.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/log.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0233.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Log.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, Andrea L. Ames, David R. Nadeau, John L. Moreland"' title='Burning log'/>
    <Viewpoint description='Entry view' position='0.0 0.0 6.0'/>
    <NavigationInfo/>
    <Transform rotation='0.0 0.0 1.0 -1.57' translation='0.0 -0.4 0.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.3 0.0'/>
        </Appearance>
        <Cylinder height='2.9' radius='0.4'/>
      </Shape>
    </Transform>
    <Shape DEF='Flames'>
      <IndexedFaceSet colorIndex='3 4 5 0 0 1 2 0 3 4 5 0 0 1 2 0' coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1' solid='false'>
        <Coordinate point='-0.7 0.0 0.0 -0.8 1.5 0.0 -1.0 0.0 0.0 -0.5 0.0 0.01 -0.7 1.2 0.01 -0.9 0.0 0.01 -0.1 0.0 0.0 -0.2 1.6 0.0 -0.4 0.0 0.0 0.3 0.0 0.01 0.2 1.0 0.01 0.0 0.0 0.0'/>
        <Color color='1.0 1.0 0.0 1.0 0.0 0.0 1.0 0.7 0.0 0.8 0.5 0.0 1.0 0.1 0.0 1.0 0.8 0.0'/>
      </IndexedFaceSet>
    </Shape>
    <Transform scale='1.0 1.3 1.0' translation='0.8 0.0 0.02'>
      <Shape USE='Flames'/>
    </Transform>
    <Transform scale='1.0 0.5 1.0' translation='1.1 0.0 0.04'>
      <Shape USE='Flames'/>
    </Transform>
    <Transform scale='1.0 1.1 1.0' translation='-0.3 0.0 0.06'>
      <Shape USE='Flames'/>
    </Transform>
    <Transform scale='1.0 0.4 1.0' translation='-0.1 0.0 0.08'>
      <Shape USE='Flames'/>
    </Transform>
    <Transform scale='1.0 1.1 1.0' translation='0.8 0.0 0.1'>
      <Shape USE='Flames'/>
    </Transform>
  </Scene>
</X3D>