<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Match.x3d' name='title'/>
    <meta content='A Match! This world illustrates the use of the externally defined Flames prototype, which creates an animated flame to show the head of a burning match.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Match.png' name='Image'/>
    <meta content='originals/match.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0499.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Match.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='A Match!'/>
    <Viewpoint description='Entry view' position='0.0 0.3 4.0'/>
    <NavigationInfo/>
    <Background skyAngle='1.57 1.87' skyColor='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.0'/>
    <ExternProtoDeclare name='Flames' url='"Flames.x3d#Flames" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Flames.x3d#Flames" "Flames.wrl#Flames" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Flames.wrl#Flames"'>
      <field accessType='initializeOnly' name='startTime' type='SFTime'/>
      <field accessType='initializeOnly' name='cycleInterval' type='SFTime'/>
    </ExternProtoDeclare>
    <Billboard>
      <ProtoInstance name='Flames'/>
    </Billboard>
    <Transform translation='0.0 -0.2 0.0'>
      <Transform scale='0.5 1.0 0.5'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.3 0.3 0.3'/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0.0 -1.2 0.0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.8 0.7 0.5'/>
          </Appearance>
          <Box size='0.1 2.0 0.1'/>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>