<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interactive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Nested.x3d' name='title'/>
    <meta content='Multiple nested sensors: this world illustrates the use of nested sensors where one sensor covers shapes in an inner Transform group, and another sensor covers shapes in an outer Transform group.' name='description'/>
    <meta content='John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/nested.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0172.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Nested.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1998, John L. Moreland"' title='Nested sensors'/>
    <NavigationInfo/>
    <Viewpoint description='Entry view' orientation='1.0 0.0 0.0 -0.25' position='0.0 1.0 2.0'/>
    <Transform DEF='TopTf'>
      <Transform DEF='Segment1Tf' center='0.0 -0.25 0.0' translation='0.0 0.25 0.0'>
        <SphereSensor DEF='Segment1Ss'/>
        <Transform DEF='Block' scale='0.1 0.5 0.1'>
          <Shape>
            <Appearance DEF='Appear'>
              <Material diffuseColor='1.0 1.0 0.0'/>
            </Appearance>
            <Sphere radius='0.5'/>
          </Shape>
        </Transform>
        <Transform translation='0.0 0.25 0.0'>
          <Shape>
            <Appearance USE='Appear'/>
            <Sphere radius='0.05'/>
          </Shape>
        </Transform>
        <Transform DEF='Segment2Tf' center='0.0 0.25 0.0'>
          <SphereSensor DEF='Segment2Ss'/>
          <Transform translation='0.0 0.5 0.0'>
            <Transform USE='Block'/>
          </Transform>
        </Transform>
      </Transform>
    </Transform>
    <ROUTE fromField='rotation_changed' fromNode='Segment1Ss' toField='set_rotation' toNode='Segment1Tf'/>
    <ROUTE fromField='rotation_changed' fromNode='Segment2Ss' toField='set_rotation' toNode='Segment2Tf'/>
    <Shape>
      <Appearance>
        <Material/>
      </Appearance>
      <Box size='2.0 0.02 2.0'/>
    </Shape>
  </Scene>
</X3D>