<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='PlayYard.x3d' name='title'/>
    <meta content='A playyard to demonstrate NavigationInfo operation. This world illustrates the use of a NavigationInfo node to set the size of the users avatar (width, height, stepsize). The playyard contains several obstacles, some of which the users can get past and others they cannot, all because of the size of the avatar.' name='description'/>
    <meta content='John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/playyard.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0364.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/PlayYard.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1998, John L. Moreland"' title='Playyard'/>
    <NavigationInfo avatarSize='0.25 1.6 0.6' headlight='false' speed='2.0' type='"WALK" "ANY"'/>
    <Background groundAngle='1.309 1.570796' groundColor='0.0 0.1 0.0 0.0 0.2 0.0 0.2 0.5 0.2' skyAngle='1.309 1.571' skyColor='0.0 0.2 0.7 0.0 0.5 1.0 1.0 1.0 1.0'/>
    <DirectionalLight ambientIntensity='0.5' direction='-0.5 -1.0 -0.5'/>
    <Viewpoint description='Away' orientation='1.0 0.0 0.0 -0.57' position='0.0 5.5 9.0'/>
    <Viewpoint description='Monkey Bars - End' position='-4.0 1.6 4.0'/>
    <Viewpoint description='Monkey Bars - Side' orientation='0.0 1.0 0.0 1.57' position='0.0 1.6 0.0'/>
    <Viewpoint description='Chin-Up Bar - Short' orientation='1.0 0.0 0.0 -0.57' position='-1.0 1.6 -2.0'/>
    <Viewpoint description='Chin-Up Bar - Tall' position='1.0 1.6 0.0'/>
    <Viewpoint description='Slide - Ladder' orientation='1.0 0.0 0.0 -0.57' position='4.0 1.6 4.0'/>
    <Viewpoint description='Slide - Shoot' orientation='0.0 1.0 0.5 3.14159' position='4.0 1.6 -4.0'/>
    <Shape>
      <Appearance>
        <TextureTransform scale='16.0 16.0'/>
        <Material/>
        <ImageTexture url='"sand.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/sand.jpg"'/>
      </Appearance>
      <Box size='10.0 0.02 10.0'/>
    </Shape>
    <Transform translation='2.0 0.0 -10.0'>
      <Billboard DEF='Palm'>
        <Shape>
          <Appearance>
            <ImageTexture url='"palm.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/palm.png"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
            <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
            <Coordinate point='-0.83 0.0 0.0 0.83 0.0 0.0 0.83 3.75 0.0 -0.83 3.75 0.0'/>
          </IndexedFaceSet>
        </Shape>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.0 0.0 0.0' transparency='0.5'/>
            <ImageTexture url='"palmsh.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/palmsh.png"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
            <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
            <Coordinate point='-1.0 0.02 1.0 1.0 0.02 1.0 1.0 0.02 -1.0 -1.0 0.02 -1.0'/>
          </IndexedFaceSet>
        </Shape>
      </Billboard>
    </Transform>
    <Transform translation='-6.0 0.0 -1.0'>
      <Billboard USE='Palm'/>
    </Transform>
    <Group>
      <Transform DEF='Fence' translation='0.0 0.0 -5.0'>
        <Shape>
          <Appearance>
            <TextureTransform center='0.5 0.5' rotation='0.7853982' scale='17.0 17.0'/>
            <Material/>
            <ImageTexture url='"grill.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/grill.png"'/>
          </Appearance>
          <IndexedFaceSet coordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1' solid='false' texCoordIndex='0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1'>
            <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
            <Coordinate point='4.0 0.0 0.0 5.0 0.0 0.0 5.0 1.0 0.0 4.0 1.0 0.0 3.0 0.0 0.0 4.0 0.0 0.0 4.0 1.0 0.0 3.0 1.0 0.0 2.0 0.0 0.0 3.0 0.0 0.0 3.0 1.0 0.0 2.0 1.0 0.0 1.0 0.0 0.0 2.0 0.0 0.0 2.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 -1.0 1.0 0.0 -2.0 0.0 0.0 -1.0 0.0 0.0 -1.0 1.0 0.0 -2.0 1.0 0.0 -3.0 0.0 0.0 -2.0 0.0 0.0 -2.0 1.0 0.0 -3.0 1.0 0.0 -4.0 0.0 0.0 -3.0 0.0 0.0 -3.0 1.0 0.0 -4.0 1.0 0.0 -5.0 0.0 0.0 -4.0 0.0 0.0 -4.0 1.0 0.0 -5.0 1.0 0.0'/>
          </IndexedFaceSet>
        </Shape>
        <Transform translation='0.0 0.5 0.05'>
          <Shape DEF='Post'>
            <Appearance DEF='Galvanized'>
              <Material ambientIntensity='0.3' diffuseColor='0.3 0.3 0.3' shininess='0.1' specularColor='0.7 0.7 0.8'/>
            </Appearance>
            <Cylinder height='1.0' radius='0.05'/>
          </Shape>
        </Transform>
        <Transform translation='4.95 0.5 0.05'>
          <Shape USE='Post'/>
        </Transform>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 1.57'>
        <Transform USE='Fence'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 3.14159'>
        <Transform USE='Fence'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 -1.57'>
        <Transform USE='Fence'/>
      </Transform>
    </Group>
    <Transform translation='-4.0 0.0 0.0'>
      <Transform translation='-0.3 1.0 -2.0'>
        <Shape DEF='Lumber'>
          <Appearance DEF='Wood'>
            <Material diffuseColor='0.8 0.6 0.4'/>
            <ImageTexture url='"wood.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/wood.jpg"'/>
          </Appearance>
          <Box size='0.1 2.0 0.1'/>
        </Shape>
      </Transform>
      <Transform translation='0.3 1.0 -2.0'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform translation='-0.3 1.0 2.0'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform translation='0.3 1.0 2.0'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform rotation='1.0 0.0 0.0 1.57' translation='0.0 1.8 0.0'>
        <Group DEF='Ladder'>
          <Transform translation='-0.3 0.0 0.0'>
            <Shape DEF='Pole'>
              <Appearance USE='Galvanized'/>
              <Cylinder height='4.0' radius='0.025'/>
            </Shape>
          </Transform>
          <Transform translation='0.3 0.0 0.0'>
            <Shape USE='Pole'/>
          </Transform>
          <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.15 1.0'>
            <Shape USE='Pole'/>
          </Transform>
          <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.15 1.0' translation='0.0 0.5 0.0'>
            <Shape USE='Pole'/>
          </Transform>
          <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.15 1.0' translation='0.0 -0.5 0.0'>
            <Shape USE='Pole'/>
          </Transform>
          <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.15 1.0' translation='0.0 1.0 0.0'>
            <Shape USE='Pole'/>
          </Transform>
          <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.15 1.0' translation='0.0 -1.0 0.0'>
            <Shape USE='Pole'/>
          </Transform>
          <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.15 1.0' translation='0.0 1.5 0.0'>
            <Shape USE='Pole'/>
          </Transform>
          <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.15 1.0' translation='0.0 -1.5 0.0'>
            <Shape USE='Pole'/>
          </Transform>
        </Group>
      </Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' transparency='0.5'/>
          <ImageTexture url='"ladrshad.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/ladrshad.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
          <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
          <Coordinate point='-0.3 0.02 2.0 0.3 0.02 2.0 0.3 0.02 -2.0 -0.3 0.02 -2.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation='0.0 0.0 -4.0'>
      <Transform scale='1.0 0.5 1.0' translation='-2.0 0.5 0.0'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform translation='0.0 1.0 0.0'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform translation='2.0 1.0 0.0'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.5 1.0' translation='-1.0 0.8 0.0'>
        <Shape USE='Pole'/>
      </Transform>
      <Transform rotation='0.0 0.0 1.0 1.57' scale='1.0 0.5 1.0' translation='1.0 1.8 0.0'>
        <Shape USE='Pole'/>
      </Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' transparency='0.5'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
          <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
          <Coordinate point='-2.0 0.02 0.05 2.0 0.02 0.05 2.0 0.02 -0.05 -2.0 0.02 -0.05'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation='4.0 0.0 0.0'>
      <Transform scale='1.0 1.5 1.0' translation='-0.3 1.5 0.0'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform scale='1.0 1.5 1.0' translation='0.3 1.5 0.0'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform translation='0.0 1.4 1.4'>
        <Transform rotation='1.0 0.0 0.0 -0.7853975'>
          <Group USE='Ladder'/>
        </Transform>
      </Transform>
      <Transform translation='0.0 2.8 0.0'>
        <Shape>
          <Appearance USE='Galvanized'/>
          <Extrusion beginCap='false' crossSection='-0.05 0.3 0.05 0.3 0.05 -0.3 -0.05 -0.3' endCap='false' solid='false' spine='0.0 0.0 0.0 0.0 -2.1 -3.0 0.0 -2.1 -3.5'/>
        </Shape>
      </Transform>
      <Transform scale='1.0 0.35 1.0' translation='0.3 0.35 -3.5'>
        <Shape USE='Lumber'/>
      </Transform>
      <Transform scale='1.0 0.35 1.0' translation='-0.3 0.35 -3.5'>
        <Shape USE='Lumber'/>
      </Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' transparency='0.5'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
          <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
          <Coordinate point='-0.3 0.02 0.0 0.3 0.02 0.0 0.3 0.02 -3.5 -0.3 0.02 -3.5'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' transparency='0.5'/>
          <ImageTexture url='"ladrshad.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/ladrshad.png"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
          <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
          <Coordinate point='-0.3 0.02 2.8 0.3 0.02 2.8 0.3 0.02 0.0 -0.3 0.02 0.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>