<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Primitives.x3d' name='title'/>
    <meta content='The Primitives on Pedestals scene highlights the geometry primitives, placing each one above a Gothic pedestal. Of note is that the pedestal itself is built using only the geometry primitive nodes.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Primitives.png' name='Image'/>
    <meta content='Pedestal.x3d' name='reference'/>
    <meta content='originals/prim.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0030.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Primitives.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='VRML Primitives'/>
    <Viewpoint description='Entry view' orientation='0.0 1.0 0.0 0.52' position='5.0 1.6 8.0'/>
    <NavigationInfo headlight='false' type='"WALK" "ANY"'/>
    <Background skyAngle='1.37 1.57 1.77' skyColor='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.5 0.0 0.0 0.0'/>
    <PointLight ambientIntensity='0.2' color='0.7 0.7 0.7' location='0.0 8.0 10.0'/>
    <Transform translation='-3.0 0.0 0.0'>
      <Inline DEF='Pedestal' url='"Pedestal.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Pedestal.x3d" "Pedestal.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Pedestal.wrl"'/>
      <Transform scale='0.375 0.375 0.375' translation='0.0 2.5 0.0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1.0 0.2 0.2'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='-1.0 0.0 0.0'>
      <Inline USE='Pedestal'/>
      <Transform scale='0.375 0.375 0.375' translation='0.0 2.5 0.0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.0 1.0 0.0'/>
          </Appearance>
          <Cone/>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='1.0 0.0 0.0'>
      <Inline USE='Pedestal'/>
      <Transform scale='0.375 0.375 0.375' translation='0.0 2.5 0.0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.0 0.8 1.0'/>
          </Appearance>
          <Cylinder/>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='3.0 0.0 0.0'>
      <Inline USE='Pedestal'/>
      <Transform scale='0.375 0.375 0.375' translation='0.0 2.5 0.0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1.0 1.0 0.0'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
    </Transform>
    <Transform translation='5.0 0.0 0.0'>
      <Inline USE='Pedestal'/>
      <Transform scale='0.375 0.375 0.375' translation='0.0 2.2 0.0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1.0 1.0 1.0'/>
          </Appearance>
          <Text string='"Text"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size='2.0' style='BOLD'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <Shape>
      <Appearance>
        <TextureTransform scale='20.0 20.0'/>
        <Material ambientIntensity='0.1'/>
        <ImageTexture url='"stone2.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/stone2.jpg"'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3 -1' solid='false'>
        <Coordinate point='-10.0 0.0 10.0 10.0 0.0 10.0 10.0 0.0 -10.0 -10.0 0.0 -10.0'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>