<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Proximity1.x3d' name='title'/>
    <meta content='Proximity door illustrates the use of a ProximitySensor node around a door. When the traveler gets near that door, an animation is triggered that opens the door and plays a sound. When the traveler leaves the area, the door closes and another sound is played.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/prox1.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0376.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0389.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Proximity1.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Proximity door'/>
    <Viewpoint description='Entry view' position='0.0 1.6 7.0'/>
    <NavigationInfo avatarSize='1.0 1.6 0.75' headlight='false' speed='4.0' type='"WALK" "ANY"'/>
    <Inline url='"DungeonRoom.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonRoom.x3d" "DungeonRoom.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonRoom.wrl"'/>
    <Transform translation='0.0 0.0 -5.0'>
      <Inline url='"DungeonWall2.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonWall2.x3d" "DungeonWall2.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonWall2.wrl"'/>
    </Transform>
    <Transform translation='0.0 0.0 -4.95'>
      <Transform DEF='LeftDoor'>
        <Transform translation='-0.75 0.0 0.0'>
          <Inline DEF='Door' url='"DungeonDoor.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonDoor.x3d" "DungeonDoor.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/DungeonDoor.wrl"'/>
        </Transform>
      </Transform>
      <Transform DEF='RightDoor'>
        <Transform translation='0.75 0.0 0.0'>
          <Inline USE='Door'/>
        </Transform>
      </Transform>
      <ProximitySensor DEF='DoorSense' center='0.0 1.75 0.0' size='6.0 3.5 8.0'/>
    </Transform>
    <Sound maxBack='60.0' maxFront='60.0' minBack='20.0' minFront='20.0'>
      <AudioClip DEF='OpenSound' url='"clunk2.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/clunk2.wav"'/>
    </Sound>
    <Sound maxBack='60.0' maxFront='60.0' minBack='20.0' minFront='20.0'>
      <AudioClip DEF='CloseSound' url='"clunk1.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/clunk1.wav"'/>
    </Sound>
    <TimeSensor DEF='OpenClock' cycleInterval='0.5' stopTime='1.0'/>
    <TimeSensor DEF='CloseClock' cycleInterval='0.5' stopTime='1.0'/>
    <PositionInterpolator DEF='LeftOpen' key='0.0 1.0' keyValue='0.0 0.0 0.0 -1.3 0.0 0.0'/>
    <PositionInterpolator DEF='LeftClose' key='0.0 1.0' keyValue='-1.3 0.0 0.0 0.0 0.0 0.0'/>
    <PositionInterpolator DEF='RightOpen' key='0.0 1.0' keyValue='0.0 0.0 0.0 1.3 0.0 0.0'/>
    <PositionInterpolator DEF='RightClose' key='0.0 1.0' keyValue='1.3 0.0 0.0 0.0 0.0 0.0'/>
    <ROUTE fromField='enterTime' fromNode='DoorSense' toField='set_startTime' toNode='OpenSound'/>
    <ROUTE fromField='exitTime' fromNode='DoorSense' toField='set_stopTime' toNode='OpenSound'/>
    <ROUTE fromField='enterTime' fromNode='DoorSense' toField='set_startTime' toNode='OpenClock'/>
    <ROUTE fromField='exitTime' fromNode='DoorSense' toField='set_stopTime' toNode='OpenClock'/>
    <ROUTE fromField='exitTime' fromNode='DoorSense' toField='set_startTime' toNode='CloseSound'/>
    <ROUTE fromField='enterTime' fromNode='DoorSense' toField='set_stopTime' toNode='CloseSound'/>
    <ROUTE fromField='exitTime' fromNode='DoorSense' toField='set_startTime' toNode='CloseClock'/>
    <ROUTE fromField='enterTime' fromNode='DoorSense' toField='set_stopTime' toNode='CloseClock'/>
    <ROUTE fromField='fraction_changed' fromNode='OpenClock' toField='set_fraction' toNode='LeftOpen'/>
    <ROUTE fromField='fraction_changed' fromNode='OpenClock' toField='set_fraction' toNode='RightOpen'/>
    <ROUTE fromField='fraction_changed' fromNode='CloseClock' toField='set_fraction' toNode='LeftClose'/>
    <ROUTE fromField='fraction_changed' fromNode='CloseClock' toField='set_fraction' toNode='RightClose'/>
    <ROUTE fromField='value_changed' fromNode='LeftOpen' toField='set_translation' toNode='LeftDoor'/>
    <ROUTE fromField='value_changed' fromNode='LeftClose' toField='set_translation' toNode='LeftDoor'/>
    <ROUTE fromField='value_changed' fromNode='RightOpen' toField='set_translation' toNode='RightDoor'/>
    <ROUTE fromField='value_changed' fromNode='RightClose' toField='set_translation' toNode='RightDoor'/>
  </Scene>
</X3D>