<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='RoboBody.x3d' name='title'/>
    <meta content='Robot Billboard body for RoboBill.' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='RoboBill.x3d' name='reference'/>
    <meta content='originals/robobody.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0093.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/RoboBody.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='RoboBody.x3d'/>
    <Shape>
      <Appearance DEF='RobotColor'>
        <Material diffuseColor='0.6 0.6 0.8'/>
      </Appearance>
      <Sphere radius='0.5'/>
    </Shape>
    <Transform DEF='Rod' rotation='0.0 0.0 1.0 -0.785' translation='0.4 0.6 0.0'>
      <Shape>
        <Appearance DEF='RobotGlow'>
          <Material diffuseColor='0.0 1.0 0.0' emissiveColor='1.0 0.0 0.0'/>
        </Appearance>
        <Cylinder height='0.65' radius='0.04'/>
      </Shape>
    </Transform>
    <Transform rotation='0.0 1.0 0.0 1.57'>
      <Transform USE='Rod'/>
    </Transform>
    <Transform rotation='0.0 1.0 0.0 3.14'>
      <Transform USE='Rod'/>
    </Transform>
    <Transform rotation='0.0 1.0 0.0 -1.57'>
      <Transform USE='Rod'/>
    </Transform>
    <Transform translation='0.0 0.85 0.0'>
      <Shape>
        <Appearance USE='RobotColor'/>
        <Cylinder height='0.1' radius='0.8'/>
      </Shape>
    </Transform>
    <Transform translation='0.0 0.95 0.0'>
      <Shape>
        <Appearance USE='RobotColor'/>
        <Cylinder height='0.1' radius='0.2'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>