<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Slabs.x3d' name='title'/>
    <meta content='Slab World example illustrates use of Appearance and Material nodes to set the main shading color (diffuseColor), glow color (emissiveColor), and transparency level of a shape.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/slabs.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0080.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Slabs.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Seven slabs are created, each using a Box node. Each slab is shaded a different material: -->
    <!-- Slab Diffuse Emissive Transparency; 1. White white black 0.0; 2. Red black red 0.0; 3. Green green black 0.5; 4. Blue blue white 0.25; 5. Yellow yellow black 0.5; 6. Cyan cyan black 0.0; 7. Magenta red magenta 0.0 -->
    <!-- Some PC browsers may not support transparency. Others may not support shading using both diffuse and emissive colors. So, your results may vary. -->
    <!-- Things to experiment with: -->
    <!-- Try different transparency levels. -->
    <!-- Turn off the headlight on your VRML browser and observe which slabs glow. -->
    <WorldInfo info='"Copyright (c) 1996, David R. Nadeau"' title='Slab World'/>
    <Viewpoint DEF='Entry' description='Entry view' position='0.0 1.66 15.0'/>
    <NavigationInfo/>
    <Transform translation='0.0 2.0 4.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1.0 1.0 1.0'/>
        </Appearance>
        <Box DEF='Slab' size='2.0 4.0 0.3'/>
      </Shape>
    </Transform>
    <Transform translation='0.0 2.0 0.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' emissiveColor='1.0 0.0 0.0'/>
        </Appearance>
        <Box USE='Slab'/>
      </Shape>
    </Transform>
    <Transform translation='-3.0 2.0 2.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 1.0 0.0' transparency='0.5'/>
        </Appearance>
        <Box USE='Slab'/>
      </Shape>
    </Transform>
    <Transform translation='4.0 2.0 -2.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.2 0.2 0.2' emissiveColor='0.0 0.0 0.8' transparency='0.25'/>
        </Appearance>
        <Box USE='Slab'/>
      </Shape>
    </Transform>
    <Transform translation='4.5 2.0 3.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1.0 1.0 0.0' transparency='0.5'/>
        </Appearance>
        <Box USE='Slab'/>
      </Shape>
    </Transform>
    <Transform translation='-3.5 2.0 -5.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 1.0 1.0'/>
        </Appearance>
        <Box USE='Slab'/>
      </Shape>
    </Transform>
    <Transform translation='2.0 2.0 -6.0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0.0 0.0' emissiveColor='0.5 0.0 0.5'/>
        </Appearance>
        <Box USE='Slab'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>