<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='SoundMarker.x3d' name='title'/>
    <meta content='Visible marker used by Sound emitter scene.' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/sndmark.wrl' name='reference'/>
    <meta content='Ambient.x3d' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0348.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/SoundMarker.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='SoundMarker.x3d'/>
    <Group>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' emissiveColor='1.0 1.0 1.0'/>
        </Appearance>
        <Sphere radius='0.25'/>
      </Shape>
      <Shape DEF='MinMarker'>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' emissiveColor='1.0 0.0 0.5'/>
        </Appearance>
        <Cylinder bottom='false' height='0.025' radius='5.0' side='false'/>
      </Shape>
      <Shape DEF='MaxMarker'>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' emissiveColor='0.5 0.0 1.0'/>
        </Appearance>
        <Cylinder bottom='false' height='0.001' radius='10.0' side='false'/>
      </Shape>
    </Group>
  </Scene>
</X3D>