<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Squisher.x3d' name='title'/>
    <meta content='Squishy ball world illustrates the use of orientation, color, and position interpolators. The world contains left, center, and right balls. The left and right balls swing back and forth, pivoting about a common point above the center ball. Each time the left and right balls swing inward, striking the center ball, the center ball squishes and turns red.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/squisher.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0157.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Squisher.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- To make this effect, two orientation interpolators swing the left and right balls back and forth. A position interpolator's output is used as a scale value to squish the center ball. Finally, a color interpolator repeatedly turns the center ball red, then blue. -->
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Squishy ball'/>
    <Viewpoint DEF='Entry' description='Entry view' position='0.0 1.6 10.0'/>
    <NavigationInfo/>
    <Background/>
    <Transform center='0.0 4.0 0.0'>
      <Transform DEF='Squishee'>
        <Shape>
          <Appearance>
            <Material DEF='Coloree'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Transform DEF='Stick' translation='0.0 2.0 0.0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Cylinder height='4.0' radius='0.1'/>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='Swingee1' center='0.0 4.0 0.0'>
      <Shape DEF='Ball'>
        <Appearance>
          <Material diffuseColor='0.0 0.5 1.0'/>
        </Appearance>
        <Sphere/>
      </Shape>
      <Transform USE='Stick'/>
    </Transform>
    <Transform DEF='Swingee2' center='0.0 4.0 0.0'>
      <Shape USE='Ball'/>
      <Transform USE='Stick'/>
    </Transform>
    <TimeSensor DEF='Clock' cycleInterval='2.0' loop='true' startTime='1.0'/>
    <OrientationInterpolator DEF='Swinger1' key='0.0 0.5 1.0' keyValue='0.0 0.0 1.0 -0.5 0.0 0.0 1.0 -0.2 0.0 0.0 1.0 -0.5'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='Swinger1'/>
    <ROUTE fromField='value_changed' fromNode='Swinger1' toField='set_rotation' toNode='Swingee1'/>
    <OrientationInterpolator DEF='Swinger2' key='0.0 0.5 1.0' keyValue='0.0 0.0 1.0 0.5 0.0 0.0 1.0 0.2 0.0 0.0 1.0 0.5'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='Swinger2'/>
    <ROUTE fromField='value_changed' fromNode='Swinger2' toField='set_rotation' toNode='Swingee2'/>
    <PositionInterpolator DEF='Squisher' key='0.0 0.5 1.0' keyValue='1.0 1.0 1.0 0.5 1.4 1.4 1.0 1.0 1.0'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='Squisher'/>
    <ROUTE fromField='value_changed' fromNode='Squisher' toField='set_scale' toNode='Squishee'/>
    <ColorInterpolator DEF='Colorer' key='0.0 0.5 1.0' keyValue='0.0 0.5 1.0 1.0 0.0 0.0 0.0 0.5 1.0'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='Colorer'/>
    <ROUTE fromField='value_changed' fromNode='Colorer' toField='set_diffuseColor' toNode='Coloree'/>
  </Scene>
</X3D>