<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Sub.x3d' name='title'/>
    <meta content='Geometry used in Sound test scene.' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/sub.wrl' name='reference'/>
    <meta content='SubWorld.x3d' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0350.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Sub.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Sub.x3d'/>
    <NavigationInfo/>
    <Group>
      <Transform scale='0.2 0.2 1.0'>
        <Shape>
          <Appearance DEF='Yellow'>
            <Material diffuseColor='1.0 1.0 0.0'/>
          </Appearance>
          <Sphere radius='5.0'/>
        </Shape>
      </Transform>
      <Transform scale='0.3 1.0 1.0' translation='0.0 1.3 0.0'>
        <Shape>
          <Appearance USE='Yellow'/>
          <Cylinder height='1.0'/>
        </Shape>
      </Transform>
      <Transform DEF='Periscope' translation='0.0 1.7 0.0'>
        <Shape>
          <Appearance USE='Yellow'/>
          <Extrusion crossSection='0.1 -0.1 -0.1 -0.1 -0.1 0.1 0.1 0.1 0.1 -0.1' spine='0.0 0.0 0.0 0.0 0.6 0.0 0.0 0.6 0.5'/>
        </Shape>
      </Transform>
    </Group>
    <Transform scale='1.0 0.5 1.0'>
      <Sound maxBack='30.0' maxFront='30.0' minBack='15.0' minFront='15.0'>
        <AudioClip DEF='Ping' pitch='0.5' url='"ping.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/ping.wav"'/>
      </Sound>
    </Transform>
    <Transform scale='1.0 0.5 1.0'>
      <Sound maxBack='30.0' maxFront='30.0' minBack='15.0' minFront='15.0'>
        <AudioClip loop='true' startTime='1.0' url='"prop.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/prop.wav"'/>
      </Sound>
    </Transform>
    <TimeSensor DEF='Time' cycleInterval='4.0' loop='true'/>
    <ROUTE fromField='cycleTime' fromNode='Time' toField='set_startTime' toNode='Ping'/>
    <OrientationInterpolator DEF='Nav' key='0.0 0.5 1.0' keyValue='0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14159 0.0 1.0 0.0 6.283'/>
    <ROUTE fromField='fraction_changed' fromNode='Time' toField='set_fraction' toNode='Nav'/>
    <ROUTE fromField='value_changed' fromNode='Nav' toField='set_rotation' toNode='Periscope'/>
  </Scene>
</X3D>