<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='SubWorld.x3d' name='title'/>
    <meta content='Multiple sounds example: submarine world with sounds. This world illustrates the use of multiple sounds and their ellipsoids to arrange so that different sounds are heard at different points in the world.' name='description'/>
    <meta content='John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='11 October 2020' name='modified'/>
    <meta content='originals/subworld.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0350.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/SubWorld.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1998, John L. Moreland"' title='Submarine world with sounds'/>
    <NavigationInfo type='"EXAMINE" "ANY"'/>
    <Viewpoint description='Above' orientation='1.0 0.0 0.0 -0.7' position='0.0 10.0 19.0'/>
    <Viewpoint description='Surface' position='0.0 0.0 20.0'/>
    <Viewpoint description='Below' position='0.0 -3.0 20.0'/>
    <Viewpoint description='Middle' position='0.0 -3.0 0.0'/>
    <Group>
      <Shape>
        <Appearance>
          <TextureTransform DEF='WaterTT' scale='0.3 0.3'/>
          <Material diffuseColor='0.254 0.494 0.8965' emissiveColor='0.254 0.494 0.8965' transparency='0.5'/>
          <ImageTexture url='"water.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/water.jpg"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 0' solid='false'>
          <Coordinate point='20.0 0.0 20.0 20.0 0.0 -20.0 -20.0 0.0 -20.0 -20.0 0.0 20.0'/>
        </IndexedFaceSet>
      </Shape>
      <Transform DEF='Sub'>
        <Transform translation='10.0 -2.0 0.0'>
          <Inline url='"Sub.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Sub.x3d" "Sub.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Sub.wrl"'/>
        </Transform>
      </Transform>
    </Group>
    <Background groundAngle='1.309 1.570796' groundColor='0.0 0.3 0.7 0.0 0.2 0.3 0.0 0.0 0.3' skyAngle='1.309 1.571' skyColor='0.0 0.2 0.9 0.0 0.3 0.8 0.254 0.494 0.8965'/>
    <TimeSensor DEF='TS' cycleInterval='8.0' loop='true'/>
    <OrientationInterpolator DEF='OI' key='0.0 0.5 1.0' keyValue='0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14159 0.0 1.0 0.0 6.283'/>
    <ROUTE fromField='fraction_changed' fromNode='TS' toField='set_fraction' toNode='OI'/>
    <ROUTE fromField='value_changed' fromNode='OI' toField='set_rotation' toNode='Sub'/>
    <TimeSensor DEF='TS2' cycleInterval='90.0' loop='true'/>
    <OrientationInterpolator DEF='OI2' key='0.0 0.5 1.0' keyValue='0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14159 0.0 1.0 0.0 6.283'/>
    <Script DEF='Churn'>
      <field accessType='outputOnly' name='one_changed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_rotation' type='SFRotation'/>
      <![CDATA[
ecmascript:
		function set_rotation( rot, et )
		{
			one_changed = rot[3];
		}
]]>
    </Script>
    <ROUTE fromField='fraction_changed' fromNode='TS2' toField='set_fraction' toNode='OI2'/>
    <ROUTE fromField='value_changed' fromNode='OI2' toField='set_rotation' toNode='Churn'/>
    <ROUTE fromField='one_changed' fromNode='Churn' toField='set_rotation' toNode='WaterTT'/>
    <Transform scale='40.0 9.0 40.0' translation='0.0 8.0 0.0'>
      <Sound maxBack='1.0' maxFront='1.0' spatialize='false'>
        <AudioClip loop='true' url='"air.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/air.wav"'/>
      </Sound>
    </Transform>
    <Transform scale='25.0 1.0 25.0'>
      <Sound maxBack='1.0' maxFront='1.0' spatialize='false'>
        <AudioClip loop='true' url='"paddle.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/paddle.wav"'/>
      </Sound>
    </Transform>
    <Transform scale='40.0 9.0 40.0' translation='0.0 -8.0 0.0'>
      <Sound maxBack='1.0' maxFront='1.0' spatialize='false'>
        <AudioClip loop='true' url='"water.wav" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/water.wav"'/>
      </Sound>
    </Transform>
  </Scene>
</X3D>