<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TextVertical.x3d' name='title'/>
    <meta content='A FontStyle node describes Text font, this scene compares vertical and justification layout.' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/textvert.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0042.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TextVertical.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='TextVertical.x3d'/>
    <Shape DEF='Marker'>
      <Appearance DEF='White'>
        <Material/>
      </Appearance>
      <Sphere radius='0.2'/>
    </Shape>
    <Shape>
      <Appearance USE='White'/>
      <Text string='"T e x t"'>
        <FontStyle/>
      </Text>
    </Shape>
    <Shape>
      <Appearance USE='White'/>
      <Text string='"T e x t"'>
        <FontStyle leftToRight='false'/>
      </Text>
    </Shape>
    <Shape>
      <Appearance USE='White'/>
      <Text string='"Text"'>
        <FontStyle horizontal='false'/>
      </Text>
    </Shape>
    <Shape>
      <Appearance USE='White'/>
      <Text string='"Text"'>
        <FontStyle horizontal='false' topToBottom='false'/>
      </Text>
    </Shape>
  </Scene>
</X3D>