<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Three.x3d' name='title'/>
    <meta content='Tumbling Spheres: this world builds a batch of perpetually tumbling spheres.' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Loader.x3d' name='reference'/>
    <meta content='originals/three.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0465.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0469.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Three.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1998, David R. Nadeau"' title='Tumbling Spheres'/>
    <ExternProtoDeclare name='TumbleGroup' url='"TumbleGroup.x3d#TumbleGroup" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TumbleGroup.x3d#TumbleGroup" "TumbleGroup.wrl#TumbleGroup" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TumbleGroup.wrl#TumbleGroup"'>
      <field accessType='initializeOnly' name='xTumbleInterval' type='SFTime'/>
      <field accessType='initializeOnly' name='children' type='MFNode'/>
      <field accessType='initializeOnly' name='zTumbleInterval' type='SFTime'/>
      <field accessType='initializeOnly' name='translation' type='SFVec3f'/>
      <field accessType='initializeOnly' name='yTumbleInterval' type='SFTime'/>
    </ExternProtoDeclare>
    <ProtoInstance name='TumbleGroup'>
      <fieldValue name='xTumbleInterval' value='27.0'/>
      <fieldValue name='children'>
        <Shape DEF='Block'>
          <Appearance>
            <Material/>
            <ImageTexture url='"bluesat.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/bluesat.jpg"'/>
          </Appearance>
          <Sphere radius='2.0'/>
        </Shape>
      </fieldValue>
      <fieldValue name='zTumbleInterval' value='45.0'/>
      <fieldValue name='yTumbleInterval' value='13.0'/>
      <fieldValue name='translation' value='0.0 0.0 0.0'/>
    </ProtoInstance>
    <ProtoInstance name='TumbleGroup'>
      <fieldValue name='xTumbleInterval' value='29.0'/>
      <fieldValue name='children'>
        <Shape USE='Block'/>
      </fieldValue>
      <fieldValue name='zTumbleInterval' value='25.0'/>
      <fieldValue name='yTumbleInterval' value='31.0'/>
      <fieldValue name='translation' value='0.0 0.5 0.0'/>
    </ProtoInstance>
    <ProtoInstance name='TumbleGroup'>
      <fieldValue name='xTumbleInterval' value='38.0'/>
      <fieldValue name='children'>
        <Shape USE='Block'/>
      </fieldValue>
      <fieldValue name='zTumbleInterval' value='43.0'/>
      <fieldValue name='yTumbleInterval' value='27.0'/>
      <fieldValue name='translation' value='0.5 1.0 0.0'/>
    </ProtoInstance>
    <ProtoInstance name='TumbleGroup'>
      <fieldValue name='xTumbleInterval' value='32.0'/>
      <fieldValue name='children'>
        <Shape USE='Block'/>
      </fieldValue>
      <fieldValue name='zTumbleInterval' value='41.0'/>
      <fieldValue name='yTumbleInterval' value='23.0'/>
      <fieldValue name='translation' value='0.0 -0.5 1.5'/>
    </ProtoInstance>
    <ProtoInstance name='TumbleGroup'>
      <fieldValue name='xTumbleInterval' value='25.0'/>
      <fieldValue name='children'>
        <Shape USE='Block'/>
      </fieldValue>
      <fieldValue name='zTumbleInterval' value='39.0'/>
      <fieldValue name='yTumbleInterval' value='32.0'/>
      <fieldValue name='translation' value='-1.0 0.0 -0.5'/>
    </ProtoInstance>
  </Scene>
</X3D>