<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Torch2.x3d' name='title'/>
    <meta content='Medieval torch with medium-resolution detail.' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Torches.x3d' name='reference'/>
    <meta content='Torches3.x3d' name='reference'/>
    <meta content='originals/torch2.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0389.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0397.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Torch2.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Torch2.x3d'/>
    <Transform scale='0.5 0.5 0.5' translation='0.0 0.0 0.2'>
      <Transform rotation='1.0 0.0 0.0 3.14' translation='0.0 -0.75 0.0'>
        <Shape>
          <Appearance DEF='Gray'>
            <Material diffuseColor='0.4 0.4 0.4' specularColor='0.7 0.7 0.7'/>
          </Appearance>
          <Cone bottomRadius='0.15' height='1.5'/>
        </Shape>
      </Transform>
      <Shape DEF='Ring'>
        <Appearance USE='Gray'/>
        <Cylinder bottom='false' height='0.1' radius='0.4' top='false'/>
      </Shape>
      <Transform translation='0.0 0.2 0.0'>
        <Shape USE='Ring'/>
      </Transform>
      <Shape DEF='Flames'>
        <IndexedFaceSet coordIndex='0 1 2 -1 3 4 5 -1 6 7 8 -1'>
          <Coordinate point='0.25 0.0 0.0 0.15 1.0 0.1 0.05 0.0 0.15 0.18 0.0 0.05 0.0 1.2 0.05 -0.1 0.0 0.05 -0.0 0.0 0.15 -0.13 0.8 0.1 -0.25 0.0 0.0'/>
          <Color color='1.0 0.0 0.0 0.9 0.5 0.0 1.0 0.0 0.0 0.9 0.3 0.0 1.0 1.0 0.0 0.9 0.3 0.0 0.7 0.1 0.2 0.9 0.8 0.0 1.0 0.0 0.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>