<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Towers.x3d' name='title'/>
    <meta content='This world illustrates the use of translation, rotation, and scaling to build a multi-level tower.' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/towers.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0051.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Towers.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- A tower is built starting with a single pole and archway inlined from towerprt.wrl. This part is instanced 12 times around the perimeter of the tower by doing successive rotations. Add a cylinder for the ceiling, and a level is complete. -->
    <!-- A level is then instanced three more times to build the next three upper levels of the tower. Each instance moves up to the next level, then scales the generic level down a bit and puts it there. This repeated scaling is what gives the tower it's diminishing size for the upper levels. -->
    <!-- A glowing, rotating cube is added to the top of the generic tower. An OrientationInterpolator keeps the cube rotating. -->
    <!-- Things to experiment with: -->
    <!-- Add sound! -->
    <!-- Add a spiraling ramp that leads to the upper levels. Perhaps put something interesting on each level. Perhaps make the rotating cube on top do something... such as be an Anchor leading to another world! -->
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='The Tower'/>
    <Viewpoint description='Entry view' orientation='1.0 0.0 0.0 0.2' position='0.0 1.6 20.0'/>
    <NavigationInfo headlight='false' speed='2.0'/>
    <Background skyAngle='1.37 1.57' skyColor='0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0'/>
    <DirectionalLight ambientIntensity='0.2' direction='1.0 -0.5 -1.0'/>
    <DirectionalLight ambientIntensity='0.2' color='0.0 0.3 1.0' direction='-1.0 1.0 -1.0' intensity='0.7'/>
    <Transform scale='0.4 0.4 0.4'>
      <Transform DEF='OneLevel' scale='2.0 1.0 2.0' translation='0.0 3.5 0.0'>
        <Group DEF='HalfLevel'>
          <Transform DEF='Part' rotation='0.0 1.0 0.0 0.26' translation='0.0 0.0 7.73'>
            <Inline url='"TowerPart.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TowerPart.x3d" "TowerPart.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TowerPart.wrl"'/>
          </Transform>
          <Transform rotation='0.0 1.0 0.0 0.52'>
            <Transform USE='Part'/>
          </Transform>
          <Transform rotation='0.0 1.0 0.0 1.05'>
            <Transform USE='Part'/>
          </Transform>
          <Transform rotation='0.0 1.0 0.0 1.57'>
            <Transform USE='Part'/>
          </Transform>
          <Transform rotation='0.0 1.0 0.0 2.09'>
            <Transform USE='Part'/>
          </Transform>
          <Transform rotation='0.0 1.0 0.0 2.62'>
            <Transform USE='Part'/>
          </Transform>
        </Group>
        <Transform rotation='0.0 1.0 0.0 3.14'>
          <Group USE='HalfLevel'/>
        </Transform>
        <Transform translation='0.0 3.5 0.0'>
          <Shape>
            <Appearance>
              <TextureTransform/>
              <Material ambientIntensity='0.6'/>
              <ImageTexture url='"marble_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/marble_g.jpg"'/>
            </Appearance>
            <Cylinder height='0.05' radius='8.2' side='false'/>
          </Shape>
        </Transform>
      </Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.0 0.0' transparency='0.25'/>
        </Appearance>
        <Cylinder bottom='false' height='0.05' radius='16.4' side='false'/>
      </Shape>
      <Transform rotation='0.0 1.0 0.0 0.26' scale='0.8 0.9 0.8' translation='0.0 7.0 0.0'>
        <Transform USE='OneLevel'/>
      </Transform>
      <Transform scale='0.6 0.8 0.6' translation='0.0 13.3 0.0'>
        <Transform USE='OneLevel'/>
      </Transform>
      <Transform rotation='0.0 1.0 0.0 0.26' scale='0.4 0.7 0.4' translation='0.0 18.9 0.0'>
        <Transform USE='OneLevel'/>
      </Transform>
      <Transform DEF='Thing' translation='0.0 31.0 0.0'>
        <Transform rotation='-1.0 1.0 1.0 0.785'>
          <Shape>
            <Appearance>
              <Material ambientIntensity='1.0' diffuseColor='0.0 1.0 0.0'/>
              <ImageTexture DEF='BlurImage' url='"fire_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/fire_g.jpg"'/>
            </Appearance>
            <Box size='3.0 3.0 3.0'/>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
    <Shape>
      <Appearance>
        <TextureTransform scale='5.0 5.0'/>
        <Material ambientIntensity='0.8' diffuseColor='0.0 1.0 0.3'/>
        <ImageTexture USE='BlurImage'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3 -1'>
        <Coordinate point='-40.0 0.0 80.0 40.0 0.0 80.0 40.0 0.0 -40.0 -40.0 0.0 -40.0'/>
      </IndexedFaceSet>
    </Shape>
    <TimeSensor DEF='ThingTimer' cycleInterval='4.0' loop='true' startTime='1.0'/>
    <OrientationInterpolator DEF='ThingSpinner' key='0.0 0.5 1.0' keyValue='0.0 1.0 0.0 0.0 0.0 1.0 0.0 3.14 0.0 1.0 0.0 6.28'/>
    <ROUTE fromField='fraction_changed' fromNode='ThingTimer' toField='set_fraction' toNode='ThingSpinner'/>
    <ROUTE fromField='value_changed' fromNode='ThingSpinner' toField='set_rotation' toNode='Thing'/>
  </Scene>
</X3D>