<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TowerPart.x3d' name='title'/>
    <meta content='Transforming Shapes' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Towers.x3d' name='reference'/>
    <meta content='originals/towerprt.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0051.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TowerPart.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Tower Part'/>
    <Transform rotation='0.0 1.0 0.0 0.785'>
      <Shape>
        <Appearance>
          <TextureTransform scale='1.0 16.0'/>
          <Material ambientIntensity='0.6' diffuseColor='1.0 1.0 1.0'/>
          <ImageTexture url='"fire_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/fire_g.jpg"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1 4 5 6 7 -1' solid='false' texCoordIndex='0 1 2 3 -1 0 1 2 3 -1'>
          <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
          <Coordinate point='-0.25 -3.5 -0.25 -0.25 -3.5 0.25 -0.25 3.5 0.25 -0.25 3.5 -0.25 -0.25 -3.5 0.25 0.25 -3.5 0.25 0.25 3.5 0.25 -0.25 3.5 0.25'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform scale='2.0 2.0 2.0' translation='2.25 1.1 0.0'>
      <Shape>
        <Appearance>
          <TextureTransform scale='5.0 8.0'/>
          <Material ambientIntensity='0.4' diffuseColor='1.0 1.0 1.0'/>
          <ImageTexture url='"stonebrk.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/stonebrk.jpg"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 -1 0 2 3 -1 0 3 4 9 -1 9 4 5 8 -1 8 5 6 -1 8 6 7 -1' solid='false'>
          <Coordinate point='-1.0 1.2 0.0 -1.0 0.0 0.0 -0.87 0.5 0.0 -0.5 0.87 0.0 0.0 1.0 0.0 0.5 0.87 0.0 0.87 0.5 0.0 1.0 0.0 0.0 1.0 1.2 0.0 0.0 1.2 0.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>