<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Tread.x3d' name='title'/>
    <meta content='This file builds a stair tread (a marble slab) and decorations for the tread (a sphere and pyramid at either end). The tread is used in the larger example doorway.wrl' name='description'/>
    <meta content='David R. Nadeau' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Doorway.x3d' name='reference'/>
    <meta content='originals/tread.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0383.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Tread.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Tread.x3d'/>
    <Shape>
      <Appearance>
        <TextureTransform scale='0.25 0.25'/>
        <Material diffuseColor='1.0 1.0 1.0'/>
        <ImageTexture url='"granit_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/granit_g.jpg"'/>
      </Appearance>
      <Box size='10.0 0.4 2.0'/>
    </Shape>
    <Transform translation='-4.0 1.0 0.0'>
      <Shape DEF='Ball'>
        <Appearance>
          <Material ambientIntensity='0.0' diffuseColor='1.0 1.0 1.0' specularColor='0.7 0.7 0.7'/>
          <ImageTexture DEF='Marble' url='"marble_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/marble_g.jpg"'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Transform translation='-4.0 2.0 0.0'>
      <Shape DEF='Pyramid'>
        <Appearance>
          <Material ambientIntensity='0.0' diffuseColor='1.0 1.0 1.0' specularColor='0.7 0.7 0.7'/>
          <ImageTexture USE='Marble'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 3 2 1 -1 0 1 4 -1 1 2 4 -1 2 3 4 -1 3 0 4 -1' texCoordIndex='3 4 5 6 -1 0 1 2 -1 0 1 2 -1 0 1 2 -1 0 1 2 -1'>
          <TextureCoordinate point='0.0 0.2 1.0 0.2 0.5 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
          <Coordinate point='-0.8 0.0 0.8 0.8 0.0 0.8 0.8 0.0 -0.8 -0.8 0.0 -0.8 0.0 4.0 0.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation='4.0 1.0 0.0'>
      <Shape USE='Ball'/>
    </Transform>
    <Transform translation='4.0 2.0 0.0'>
      <Shape USE='Pyramid'/>
    </Transform>
  </Scene>
</X3D>