<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='TreeWall.x3d' name='title'/>
    <meta content='A set of trees in front of a wall. This world illustrates the use of textures with a transparency channel (alpha channel). Such textures include pixel-by-pixel info about what parts of the image are transparent. A tree texture, for instance, should be opaque where there are leaves, branches, or the trun, and transparent everywhere else. To illustrate this use of transparency channel textures, this world places three trees side-by-side in front of a wall. The left tree polygon has no texture on it. The middle polygon has a tree texture without the transparency channel. The right polygon has a tree texture with a transparency texture. All three trees are in Billboard nodes so that they always turn to face the viewer.' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/treewall.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0273.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0274.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/TreeWall.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Trees in front of a wall'/>
    <Viewpoint description='Entry view' position='0.0 1.5 10.0'/>
    <NavigationInfo speed='2.0'/>
    <Shape>
      <Appearance DEF='Concrete'>
        <Material/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3 -1 3 2 4 5 -1 5 4 6 7 -1 7 6 8 9 -1 9 8 10 11 -1' solid='false'>
        <Coordinate point='-5.0 0.0 5.0 5.0 0.0 5.0 5.0 0.0 1.0 -5.0 0.0 1.0 5.0 0.05 1.0 -5.0 0.05 1.0 5.0 0.05 -2.0 -5.0 0.05 -2.0 5.0 0.25 -2.0 -5.0 0.25 -2.0 5.0 0.25 -2.05 -5.0 0.25 -2.05'/>
      </IndexedFaceSet>
    </Shape>
    <Shape>
      <Appearance DEF='Brick'>
        <TextureTransform scale='15.0 15.0'/>
        <Material/>
        <ImageTexture url='"brick.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/brick.jpg"'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
        <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
        <Coordinate point='-5.0 0.25 -2.05 5.0 0.25 -2.05 5.0 5.0 -2.05 -5.0 5.0 -2.05'/>
      </IndexedFaceSet>
    </Shape>
    <Transform DEF='Planter' scale='0.5 0.5 0.5'>
      <Shape>
        <Appearance USE='Concrete'/>
        <IndexedFaceSet coordIndex='0 1 5 4 -1 1 2 6 5 -1 2 3 7 6 -1 3 0 4 7 -1 0 8 9 1 -1 9 10 2 1 -1 10 11 3 2 -1 11 8 0 3 -1 15 14 6 7 -1 14 13 5 6 -1 13 12 4 5 -1 12 15 7 4 -1'>
          <Coordinate DEF='PlanterCoordinates' point='-1.0 0.5 1.0 1.0 0.5 1.0 1.0 0.5 -1.0 -1.0 0.5 -1.0 -0.8 0.5 0.9 0.8 0.5 0.9 0.8 0.5 -0.9 -0.8 0.5 -0.9 -1.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 -1.0 -0.8 0.3 0.9 0.8 0.3 0.9 0.8 0.3 -0.9 -0.8 0.3 -0.9'/>
        </IndexedFaceSet>
      </Shape>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.0 0.5 0.0'/>
        </Appearance>
        <IndexedFaceSet coordIndex='12 13 14 15'>
          <Coordinate USE='PlanterCoordinates'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation='3.5 0.0 0.0'>
      <Transform USE='Planter'/>
      <Billboard>
        <Shape>
          <Appearance>
            <ImageTexture url='"tree1.png" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tree1.png"'/>
          </Appearance>
          <IndexedFaceSet DEF='TreeFace' coordIndex='0 1 2 3' solid='false' texCoordIndex='0 1 2 3'>
            <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
            <Coordinate point='-1.51 0.05 0.0 1.51 0.05 0.0 1.51 3.05 0.0 -1.51 3.05 0.0'/>
          </IndexedFaceSet>
        </Shape>
      </Billboard>
    </Transform>
    <Transform>
      <Billboard DEF='Tree'>
        <Shape>
          <Appearance>
            <ImageTexture url='"tree1.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/tree1.jpg"'/>
          </Appearance>
          <IndexedFaceSet USE='TreeFace'/>
        </Shape>
      </Billboard>
    </Transform>
    <Transform translation='-3.5 0.0 0.0'>
      <Transform USE='Planter'/>
      <Billboard>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <IndexedFaceSet USE='TreeFace'/>
        </Shape>
      </Billboard>
    </Transform>
  </Scene>
</X3D>