<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta content='Windmill.x3d' name='title'/>
    <meta content='This world builds a windmill whose sails spin about. Several viewpoints are added to look at the windmill from different angles.' name='description'/>
    <meta content='David R. Nadeau, John L. Moreland, Michael M. Heck' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='1 July 1998' name='created'/>
    <meta content='2 February 2014' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='originals/windmill.wrl' name='reference'/>
    <meta content='http://www.siggraph.org/s98' name='reference'/>
    <meta content='http://www.siggraph.org/s98/conference/courses/18.html' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/slides/mt0356.htm' name='reference'/>
    <meta content='http://www.sdsc.edu/~moreland/courses/Siggraph98/vrml97/vrml97.htm' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/X3dResources.html' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/Windmill.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- EXPERIMENTATION -->
    <!-- Add additional windmills to the world. Make each windmill's sails rotate at a slightly different speed. This will insure that the windmills don't all rotate in sync, thereby making the scene look more natural. -->
    <!-- Make the windmill door an anchor. Clicking on the door leads to another world describing the windmill interior. -->
    <!-- Add panorama cloud and mountain textures to the Background node. -->
    <!-- Remove the windmill's sails and, instead, create a rotating water wheel. -->
    <WorldInfo info='"Copyright (c) 1997, David R. Nadeau"' title='Windmill'/>
    <Viewpoint description='Entry view' orientation='1.0 0.0 0.0 0.2' position='0.0 1.65 35.0'/>
    <Viewpoint description='Close-up' orientation='1.0 0.0 0.0 0.5' position='0.0 1.65 15.0'/>
    <Viewpoint description='Front door' orientation='0.0 1.0 0.0 0.785' position='7.05 1.65 7.05'/>
    <Viewpoint description='Far away' orientation='0.0 1.0 0.0 2.356' position='35.0 1.65 -35.0'/>
    <Viewpoint description='Roof top' orientation='0.00128 0.959 0.282 3.1503' position='0.0 14.43 2.0'/>
    <NavigationInfo headlight='false' speed='3.0'/>
    <Background skyAngle='1.3 1.471' skyColor='0.0 0.2 0.8 0.1 0.3 0.9 0.7 0.7 0.7'/>
    <DirectionalLight ambientIntensity='0.8' direction='-1.0 -1.0 -1.0'/>
    <Transform translation='0.0 -0.005 0.0'>
      <Shape>
        <Appearance>
          <TextureTransform scale='2.0 2.0'/>
          <Material ambientIntensity='0.7' diffuseColor='0.0 0.5 0.1'/>
          <ImageTexture url='"fire_g.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/fire_g.jpg"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3' texCoordIndex='0 1 2 3'>
          <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0'/>
          <Coordinate point='-100.0 0.0 100.0 100.0 0.0 100.0 100.0 0.0 -100.0 -100.0 0.0 -100.0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform translation='0.0 5.0 0.0'>
      <Shape>
        <Appearance>
          <TextureTransform scale='2.0 2.0'/>
          <Material ambientIntensity='0.3' diffuseColor='1.0 1.0 1.0'/>
          <ImageTexture url='"swall1.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/swall1.jpg"'/>
        </Appearance>
        <Cylinder bottom='false' height='10.0' radius='5.0' top='false'/>
      </Shape>
    </Transform>
    <Transform translation='0.0 12.0 0.0'>
      <Shape>
        <Appearance DEF='Tile'>
          <TextureTransform scale='4.0 4.0'/>
          <Material ambientIntensity='0.3' diffuseColor='0.8 0.0 0.0'/>
          <ImageTexture url='"wtile.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/wtile.jpg"'/>
        </Appearance>
        <Cone bottomRadius='6.0' height='4.0'/>
      </Shape>
    </Transform>
    <Transform rotation='0.0 1.0 0.0 0.785' translation='3.55 0.0 3.55'>
      <Transform translation='0.0 3.6 0.0'>
        <Shape>
          <Appearance USE='Tile'/>
          <Cone bottomRadius='1.5'/>
        </Shape>
      </Transform>
      <Shape>
        <Appearance>
          <Material ambientIntensity='0.3' diffuseColor='0.4 0.2 0.0'/>
          <ImageTexture url='"wdoor.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/wdoor.jpg"'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3 -1 4 0 3 7 -1 1 5 6 2 -1' texCoordIndex='0 1 2 3 -1 4 5 6 7 -1 4 5 6 7 -1'>
          <TextureCoordinate point='0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.08 0.0 0.08 1.0 0.0 1.0'/>
          <Coordinate point='-0.7 0.0 0.15 0.7 0.0 0.15 0.7 2.9 0.15 -0.7 2.9 0.15 -0.7 0.0 -0.05 0.7 0.0 -0.05 0.7 2.9 -0.05 -0.7 2.9 -0.05'/>
        </IndexedFaceSet>
      </Shape>
      <Transform translation='0.0 0.05 0.5'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.4 0.4 0.4'/>
          </Appearance>
          <Box size='2.0 0.1 1.0'/>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='Sails' translation='0.0 8.0 6.5'>
      <Viewpoint description='On a sail' position='0.0 6.5 -0.1'/>
      <Transform rotation='1.0 0.0 0.0 1.571' translation='0.0 0.0 -0.75'>
        <Shape>
          <Appearance DEF='Wood'>
            <Material diffuseColor='0.6 0.4 0.0'/>
          </Appearance>
          <Cylinder bottom='false' height='1.5' radius='0.8'/>
        </Shape>
      </Transform>
      <Transform DEF='Sail' translation='0.0 3.5 0.1'>
        <Transform translation='0.0 1.0 0.1'>
          <Shape>
            <Appearance>
              <TextureTransform scale='2.0 6.0'/>
              <Material diffuseColor='1.0 1.0 1.0'/>
              <ImageTexture url='"sails.jpg" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Siggraph98Course/sails.jpg"'/>
            </Appearance>
            <Box size='2.0 6.0 0.1'/>
          </Shape>
        </Transform>
        <Shape>
          <Appearance USE='Wood'/>
          <Box size='0.1 7.0 0.1'/>
        </Shape>
      </Transform>
      <Transform rotation='0.0 0.0 1.0 1.571'>
        <Transform USE='Sail'/>
      </Transform>
      <Transform rotation='0.0 0.0 1.0 -1.571'>
        <Transform USE='Sail'/>
      </Transform>
      <Transform rotation='0.0 0.0 1.0 3.141'>
        <Transform USE='Sail'/>
      </Transform>
    </Transform>
    <TimeSensor DEF='Clock' cycleInterval='10.0' loop='true' startTime='1.0'/>
    <OrientationInterpolator DEF='Rotator' key='0.0 0.5 1.0' keyValue='0.0 0.0 1.0 0.0 0.0 0.0 1.0 3.141 0.0 0.0 1.0 6.282'/>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='Rotator'/>
    <ROUTE fromField='value_changed' fromNode='Rotator' toField='set_rotation' toNode='Sails'/>
  </Scene>
</X3D>