<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='minmax_disk.x3d' name='title'/>
    <meta content='minmax_disk-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test if user can clamp rotation_changed events to a range of the angles specified by the minAngle and maxAngle fields for disklike rotation. Rotation angles (from left to right) of positive/negative 360 degrees, are applied to an IndexedFaceSet geometry. When viewed from the top or bottom, all geometry should rotate in a "disklike" manner one full rotation in both directions.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/CylinderSensor/minmax_disk.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='minmax_disk.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Group>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
      <Viewpoint description='Front View'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
    </Group>
    <Group>
      <Transform>
        <Transform DEF='MYCYLINDER1'>
          <CylinderSensor DEF='CYLINDER1SENSOR' description='click and drag to rotate' maxAngle='6.28' minAngle='-6.28'/>
          <Shape DEF='AXIS'>
            <Appearance>
              <Material emissiveColor='1 1 1'/>
            </Appearance>
            <IndexedLineSet colorIndex='0' colorPerVertex='false' coordIndex='0 1'>
              <Color color='1 1 1'/>
              <Coordinate point='0 0.5 0 0 -0.5 0'/>
            </IndexedLineSet>
          </Shape>
          <Shape DEF='MYCYLINDER'>
            <Appearance>
              <Material/>
            </Appearance>
            <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
              <Color color='1 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1'/>
              <Coordinate point='-1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromField='rotation_changed' fromNode='CYLINDER1SENSOR' toField='rotation' toNode='MYCYLINDER1'/>
  </Scene>
</X3D>