<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='offset.x3d' name='title'/>
    <meta content='offset-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test the function of CylinderSensors offset field, when autoOffset is false. The offset field (from left to right) is set at -3.14, -1.57, 0, 1.57 and 3.14 radians. The result is that the geometry will initially rotate by these amounts respectively, when the pointing device indicates each geometry. The results (when each geometry is selected) should be, from left to right when viewed from the front: Box 1s GREEN face should face the viewer. Box 2 should face the viewer at a 45 degree angle, with a RED left face and a YELLOW right face at 45 degrees to the viewer. Box 3 RED face should face forward Box 4 should face the viewer at a 45 degree angle, with a BLUE left face and a RED right face at 45 degrees to the viewer. Box 5s GREEN face should face forward' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/CylinderSensor/offset.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='offset.x3d'/>
    <NavigationInfo type='"WALK" "FLY" "ANY"'/>
    <Group>
      <Viewpoint description='Front View' position='0 2 20'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 20 0'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -20'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -20 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='20 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-20 0 0'/>
    </Group>
    <Group>
      <Transform>
        <Shape DEF='AXIS'>
          <Appearance>
            <Material emissiveColor='1 1 1'/>
          </Appearance>
          <IndexedLineSet colorIndex='0' colorPerVertex='false' coordIndex='0 1'>
            <Color color='1 1 1'/>
            <Coordinate point='0 2 0 0 -2 0'/>
          </IndexedLineSet>
        </Shape>
        <Transform DEF='MYCYLINDER1' translation='-6 0 0'>
          <CylinderSensor DEF='CYLINDER1SENSOR' autoOffset='false' description='click and drag to rotate' offset='-3.14'/>
          <Shape USE='AXIS'/>
          <Shape DEF='MYCYLINDER'>
            <Appearance>
              <Material/>
            </Appearance>
            <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
              <Color color='1 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1'/>
              <Coordinate point='-1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='MYCYLINDER2' translation='-3 0 0'>
          <CylinderSensor DEF='CYLINDER2SENSOR' autoOffset='false' description='click and drag to rotate' offset='-0.758'/>
          <Shape USE='AXIS'/>
          <Shape USE='MYCYLINDER'/>
        </Transform>
        <Transform DEF='MYCYLINDER3'>
          <CylinderSensor DEF='CYLINDER3SENSOR' autoOffset='false' description='click and drag to rotate'/>
          <Shape USE='AXIS'/>
          <Shape USE='MYCYLINDER'/>
        </Transform>
        <Transform DEF='MYCYLINDER4' translation='3 0 0'>
          <CylinderSensor DEF='CYLINDER4SENSOR' autoOffset='false' description='click and drag to rotate' offset='0.758'/>
          <Shape USE='AXIS'/>
          <Shape USE='MYCYLINDER'/>
        </Transform>
        <Transform DEF='MYCYLINDER5' translation='6 0 0'>
          <CylinderSensor DEF='CYLINDER5SENSOR' autoOffset='false' description='click and drag to rotate' offset='3.14'/>
          <Shape USE='AXIS'/>
          <Shape USE='MYCYLINDER'/>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromField='rotation_changed' fromNode='CYLINDER1SENSOR' toField='rotation' toNode='MYCYLINDER1'/>
    <ROUTE fromField='rotation_changed' fromNode='CYLINDER2SENSOR' toField='rotation' toNode='MYCYLINDER2'/>
    <ROUTE fromField='rotation_changed' fromNode='CYLINDER3SENSOR' toField='rotation' toNode='MYCYLINDER3'/>
    <ROUTE fromField='rotation_changed' fromNode='CYLINDER4SENSOR' toField='rotation' toNode='MYCYLINDER4'/>
    <ROUTE fromField='rotation_changed' fromNode='CYLINDER5SENSOR' toField='rotation' toNode='MYCYLINDER5'/>
  </Scene>
</X3D>