<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <meta content='HelloWorldEncryptionInput.x3d' name='title'/>
    <meta content='Simple X3D example for XML encryption for security; actual encrypted result is in XML file HelloWorldEncryptionResult.xml' name='description'/>
    <meta content='HelloWorldEncryptionResult.xml' name='reference'/>
    <meta content='2 July 2008' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Don Brutzman, Mike Bailey' name='creator'/>
    <meta content='X3dSecurityReadMe.html' name='reference'/>
    <meta content='keystore/SelectSigningSecretKey.png' name='reference'/>
    <meta content='keystore/SecretKey_key.b64' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/HelloWorld.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Security/HelloWorldDecrypted.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Security/HelloWorldEncryptionResult.xml' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Security/HelloWorldEncryptionInput.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='X3D security, XML encryption, secret key' name='subject'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Example scene to illustrate X3D tags and attributes. -->
    <WorldInfo title='HelloWorldEncryptionInput.x3d'/>
    <Group>
      <Viewpoint centerOfRotation='0 -1 0' description='Hello world!' position='0 -1 7'/>
      <Transform rotation='0 1 0 3'>
        <Shape>
          <Sphere/>
          <Appearance>
            <Material diffuseColor='0 0.5 1'/>
            <ImageTexture url='"../earth-topo.png" "../earth-topo.jpg" "../earth-topo-small.gif" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "https://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='0 -2 0'>
        <Shape>
          <Text string='"Hello" "world!"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance>
            <Material diffuseColor='0.1 0.5 1'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>