<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure11_2CafeSignBillboard.x3d' name='title'/>
    <meta content='Figure 11.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig02.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='16 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A cafe sign within a billboard group.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11Grouping/Figure11_2CafeSignBillboard.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure11_2CafeSignBillboard.x3d'/>
    <Viewpoint description='Cafe sign Billboard entry view' orientation='1 0 0 -0.2' position='0 2 15'/>
    <!-- Nesting a Viewpoint inside a Transform is a good way to precisely compose rotations about 2 different axes -->
    <Transform rotation='0 1 0 2.75' translation='5 1.5 -15'>
      <Viewpoint description='Cafe sign Billboard view from corner' orientation='1 0 0 -0.2'/>
    </Transform>
    <!-- Steal an Inline node from the next chapter, instead of copying a bagful of nodes from preceding Figure 11.1 -->
    <!-- Cafe Sign in a Billboard group -->
    <Billboard>
      <Inline url='"Figure11_1CafeSignSwitchResolutions.x3d" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11Grouping/Figure11_1CafeSignSwitchResolutions.x3d" "Figure11_1CafeSignSwitchResolutions.wrl" "https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11Grouping/Figure11_1CafeSignSwitchResolutions.wrl"'/>
    </Billboard>
    <!-- Non-billboard sign pole and ground -->
    <Transform DEF='POLE' translation='0 -3.1 -0.1'>
      <Shape>
        <Box size='0.4 4 0.4'/>
        <Appearance DEF='GREY_APPEARANCE'>
          <Material diffuseColor='0.6 0.6 0.6'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform DEF='POLE_BASE' translation='0 -5.2 -0.1'>
      <Shape>
        <Box size='1 0.2 1'/>
        <Appearance USE='GREY_APPEARANCE'/>
      </Shape>
    </Transform>
    <Transform DEF='GROUND' translation='0 -5.35 -0.1'>
      <Shape>
        <Box size='10 0.1 10'/>
        <Appearance USE='GREY_APPEARANCE'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>