<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure11_3BoundingBox.x3d' name='title'/>
    <meta content='Figure 11.3, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig03.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='16 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A group of shapes within a bounding box.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11Grouping/Figure11_3BoundingBox.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure11_3BoundingBox.x3d'/>
    <Viewpoint description='A group of shapes within a bounding box.' orientation='1 0 0 -0.4' position='0 20 50'/>
    <Group bboxSize='25 25 25'>
      <Shape>
        <Box size='25 2 2'/>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box size='2 25 2'/>
        <Appearance>
          <Material diffuseColor='1 1 0'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box size='2 2 25'/>
        <Appearance>
          <Material diffuseColor='0 0 1'/>
        </Appearance>
      </Shape>
      <Shape>
        <Box size='25.1 25.1 25.1'/>
        <Appearance>
          <Material diffuseColor='0.4 0.4 0.4' transparency='0.5'/>
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>