<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure11_1CafeSignSwitchResolutions.x3d' name='title'/>
    <meta content='Figure 11.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig01a.htm' name='reference'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig01b.htm' name='reference'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch11/11fig01c.htm' name='reference'/>
    <meta content='Don Brutzman' name='transcriber'/>
    <meta content='16 August 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Three versions of a cafe sign within a Switch node, selected by the whichChoice field.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter11Grouping/Figure11_1CafeSignSwitchResolutions.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure11_1CafeSignSwitchResolutions.x3d'/>
    <Viewpoint description='Cafe sign' position='0 0 8'/>
    <!-- Modify the whichChoice value in this Switch to 0, 1 or 2 to see the various versions of the sign. Select whichChoice= -1 to show nothing. -->
    <Switch whichChoice='2'>
      <Group DEF='Child0'>
        <Shape DEF='CAFE_TEXT_SHAPE'>
          <Text string='"Cafe"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
          </Text>
          <Appearance DEF='GLOW_WHITE'>
            <Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>
          </Appearance>
        </Shape>
        <Transform DEF='BLUE_DISK' rotation='1 0 0 -1.57' translation='0 0.3 -0.1'>
          <Shape>
            <Cylinder height='0.1' radius='1.3'/>
            <Appearance>
              <Material DEF='BALL_COLOR_2' diffuseColor='0 0.3 0.8'/>
            </Appearance>
          </Shape>
        </Transform>
      </Group>
      <Group DEF='Child1'>
        <Shape USE='CAFE_TEXT_SHAPE'/>
        <Transform USE='BLUE_DISK'/>
        <Transform DEF='WHITE_DISK' rotation='1 0 0 -1.57' translation='0 0.3 -0.1'>
          <Shape>
            <Cylinder height='0.08' radius='1.4'/>
            <Appearance USE='GLOW_WHITE'/>
          </Shape>
        </Transform>
      </Group>
      <Group DEF='Child2'>
        <Shape USE='CAFE_TEXT_SHAPE'/>
        <Transform USE='BLUE_DISK'/>
        <Transform USE='WHITE_DISK'/>
        <Transform DEF='RED_AND_WHITE_BOXES' translation='0 0.3 -0.1'>
          <Shape>
            <Box size='4 1.2 0.06'/>
            <Appearance>
              <Material diffuseColor='0.8 0 0'/>
            </Appearance>
          </Shape>
          <Shape>
            <Box size='4.2 1.4 0.04'/>
            <Appearance USE='GLOW_WHITE'/>
          </Shape>
        </Transform>
      </Group>
    </Switch>
  </Scene>
</X3D>