<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure19_27SquareFaceAnimatingNormals.x3d' name='title'/>
    <meta content='Figure 19.27, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch19/19fig27.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='7 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='An elevation grid using a special shading effect.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter19NormalsShading/Figure19_27SquareFaceAnimatingNormals.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure19_27SquareFaceAnimatingNormals.x3d'/>
    <Viewpoint description='Animating normals on right vertices of a quadrilateral' position='0 0 4'/>
    <Viewpoint description='Other side - note difference in animated shading' orientation='0 1 0 3.14159' position='0 0 -4'/>
    <Group>
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 3' normalIndex='0 1 2 3' solid='false'>
          <Coordinate point='-1 -1 0 1 -1 0 1 1 0 -1 1 0'/>
          <Normal DEF='AnimatedNormals' vector='0 0 1 0 0 1 0 0 1 0 0 1'/>
        </IndexedFaceSet>
        <Appearance>
          <Material diffuseColor='0.3 0.6 0.9'/>
        </Appearance>
      </Shape>
      <TimeSensor DEF='Clock' cycleInterval='4' loop='true'/>
      <NormalInterpolator DEF='NormalPath' key='0 0.5 1' keyValue='0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1'/>
    </Group>
    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='NormalPath'/>
    <ROUTE fromField='value_changed' fromNode='NormalPath' toField='set_vector' toNode='AnimatedNormals'/>
  </Scene>
</X3D>