<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure19_21NormalSquare.x3d' name='title'/>
    <meta content='Figure 19.21, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch19/19fig21.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='4 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='A square face and four normals. Also see Figures 19.21 and 19.22 for comparison.' name='description'/>
    <meta content='Figure19_22NormalSquareShaded.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter19NormalsShading/Figure19_21NormalSquare.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure19_21NormalSquare.x3d'/>
    <Viewpoint description='Normal square, solid=false means visible on both sides' position='0 0 4'/>
    <Shape>
      <IndexedFaceSet DEF='Square' coordIndex='0 1 2 3' normalIndex='0 1 2 3' solid='false'>
        <Coordinate point='-1 -1 0 1 -1 0 1 1 0 -1 1 0'/>
        <Normal vector='0 0 1 0 0 1 0 0 1 0 0 1'/>
      </IndexedFaceSet>
      <Appearance>
        <Material diffuseColor='0.6 0.6 0.8'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>