<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure19_26NormalShadedElevationGrid.x3d' name='title'/>
    <meta content='Figure 19.26, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='http://www.wiley.com/legacy/compbooks/vrml2sbk/ch19/19fig26.htm' name='reference'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='7 September 2000' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='An elevation grid using a special shading effect.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/Chapter19NormalsShading/Figure19_26NormalShadedElevationGrid.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='Figure19_26NormalShadedElevationGrid.x3d'/>
    <Viewpoint description='Shaded (but flat) ElevationGrid' orientation='1 0 0 -0.78' position='2 4 2'/>
    <!-- Viewpoint shifted +2 X and -2 Z to point at center of 4m x 4m ElevationGrid -->
    <Transform rotation='0 1 0 1.570795'>
      <Shape>
        <ElevationGrid height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0' solid='false' xDimension='5' zDimension='5'>
          <Normal vector='0 1 0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0 1 0 0 1 0 -0.3 0.3 -0.3 0.0 0.5 -0.5 0.3 0.3 -0.3 0 1 0 0 1 0 -0.5 0.5 0.0 -0.5 0.5 0.0 0.5 0.5 0.0 0 1 0 0 1 0 -0.3 0.3 -0.3 0.0 0.5 -0.5 0.3 0.3 -0.3 0 1 0 0 1 0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0 1 0'/>
        </ElevationGrid>
        <Appearance>
          <Material diffuseColor='0.3 0.6 0.9'/>
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>