<?xml version="1.0" encoding="UTF-8"?>
<!--
	<meta name="author" content="Don Brutzman"/>
	<meta name="generator" content="ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="url" content="https://www.web3d.org/x3d/content/ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="description" content="XSLT stylesheet to convert X3D example-archive catalogs into XML Spy project files."/>
        -->
<Project xmlns:xdt="http://www.w3.org/2005/02/xpath-datatypes" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" XSL_XMLUseFile=".\X3dToXhtml.xslt" ValidFile="..\..\..\tools\CreateContentCatalog\ContentCatalog.dtd" ValidFileSet="Yes">
<Folder FolderName="HTML pages">
<File HomeFolder="Yes" FilePath=".\index.html"/>
<File HomeFolder="Yes" FilePath=".\X3dResources.html"/>
<File HomeFolder="Yes" FilePath=".\license.html"/>
<File HomeFolder="Yes" FilePath=".\X3dSceneAuthoringHints.html"/>
</Folder>
<Folder FolderName="X3D4WA, X3D for Web Authors X3D Examples .x3d encoding" ExtStr=".x3d" ValidFileSet="Yes" ValidFile="C:/x3d-code/www.web3d.org/specifications//x3d-4.0.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/x3d-code/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="Chapter 01 Technical Overview">
<File FilePath=".\EmptySceneCoreProfile.x3d"/>
<File FilePath=".\Chapter01TechnicalOverview\HeaderProfileComponentUnitMetaExample.x3d"/>
<File FilePath=".\Chapter01TechnicalOverview\HelloTriangle.x3d"/>
</Folder>
<Folder FolderName="Chapter 02 Geometry Primitives">
<File FilePath=".\Chapter02GeometryPrimitives\BoxExample.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\ConeExample.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\CylinderExample.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\GeometryPrimitiveNodes.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\GeometryPrimitiveNodesWhiteBackground.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\GeometryPrimitiveSubstituteMeshes.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\Sphere.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\TextExample.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\TextHaveFunWithX3D.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\TextLengthMaxExtent.x3d"/>
<File FilePath=".\Chapter02GeometryPrimitives\TextSpecialCharacters.x3d"/>
</Folder>
<Folder FolderName="Chapter 03 Grouping">
<File FilePath=".\Chapter03Grouping\BoundingBoxIllustration.x3d"/>
<File FilePath=".\Chapter03Grouping\CoordinateAxes.x3d"/>
<File FilePath=".\Chapter03Grouping\CoordinateAxesInlineExample.x3d"/>
<File FilePath=".\Chapter03Grouping\CoordinateAxesLines.x3d"/>
<File FilePath=".\Chapter03Grouping\CoordinateAxesNSEW.x3d"/>
<File FilePath=".\Chapter03Grouping\GroupAnimated.x3d"/>
<File FilePath=".\Chapter03Grouping\GroupExample.x3d"/>
<File FilePath=".\Chapter03Grouping\InlineExample.x3d"/>
<File FilePath=".\Chapter03Grouping\InlineKelpForest.x3d"/>
<File FilePath=".\Chapter03Grouping\LODExample.x3d"/>
<File FilePath=".\Chapter03Grouping\LodWithDifferentShapes.x3d"/>
<File FilePath=".\Chapter03Grouping\OrderOfOperations1.x3d"/>
<File FilePath=".\Chapter03Grouping\OrderOfOperations2.x3d"/>
<File FilePath=".\Chapter03Grouping\StaticGroupExample.x3d"/>
<File FilePath=".\Chapter03Grouping\Switch.x3d"/>
<File FilePath=".\Chapter03Grouping\TransformCenterOffsetForRotation.x3d"/>
<File FilePath=".\Chapter03Grouping\Transform.x3d"/>
</Folder>
<Folder FolderName="Chapter 04 Viewing Navigation">
<File FilePath=".\Chapter04ViewingNavigation\AliasingExample.x3d"/>
<File FilePath=".\Chapter04ViewingNavigation\AnchorComparison.x3d"/>
<File FilePath=".\Chapter04ViewingNavigation\AnchorExample.x3d"/>
<File FilePath=".\Chapter04ViewingNavigation\BillboardExample.x3d"/>
<File FilePath=".\Chapter04ViewingNavigation\BindingOperations.x3d"/>
<File FilePath=".\Chapter04ViewingNavigation\CollisionExample.x3d"/>
<File FilePath=".\Chapter04ViewingNavigation\NavigationInfoExample.x3d"/>
<File FilePath=".\Chapter04ViewingNavigation\ViewpointExample.x3d"/>
</Folder>
<Folder FolderName="Chapter 05 Appearance Material Textures">
<File FilePath=".\Chapter05AppearanceMaterialTextures\AmbientIntensity.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\CircleFishPrototype.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\CircleFishPTPrototype.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\DiffuseColor.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\EmissiveColor.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\FillPropertiesExample.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\Garibaldi.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GaribaldiLocalTexture.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GaribaldiRemote.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GaribaldiRemoteNoTexture.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GeometryPrimitiveNodesImageTexture.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\LinePropertiesExample.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureBW.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureComponentExamples.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureExample.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureGaribaldi.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureSnowman.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureTransformScale.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\SpecularColor.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\Table5_18PixelTexture"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureLocalGaribaldi.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureRemoteGaribaldi.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureTransformExample.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureTransformFull.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureTransformScale.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureTransformTranslation.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\Transparency.x3d"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TwoSidedMaterialExample.x3d"/>
</Folder>
<Folder FolderName="Chapter 06 Geometry Points Lines Polygons">
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ColorExample.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ColorPerVertexExamples.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ElevationGridNonPlanarQuadrilaterals.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionCrossSectionPrototype.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionCrossSectionPrototype.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionPentagon.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionPentagonCrossSectionItss.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionPentagonCrossSectionItssTexture.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionRoomWalls.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\IndexedFaceSetExample.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\IndexedLineSetExample.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\LineSetComparison.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\LineSetExample.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\PointSetExample.x3d"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\X3dBookWebsiteLogo.x3d"/>
</Folder>
<Folder FolderName="Chapter 07 Event Animation Interpolation">
<File FilePath=".\Chapter07EventAnimationInterpolation\CircleFishPositionInterpolator.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\CircleFishPrototype.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\CircleFishPTPrototype.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ColorInterpolatorExample.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ColorInterpolatorFishPrototype.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\CoordinateInterpolator2dExample.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinMorpher.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinPose01.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinPose02.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinPose03.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinSwitcher.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\Garibaldi.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\HelloX3dAuthorsAnimationChain.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\MotionInterpolatorFishPrototype.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\NormalInterpolatorExample.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\OrientationInterpolatorFishExample.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\OrientationInterpolatorFishPrototype.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\PositionInterpolator2dExample.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\PositionInterpolatorPrototype.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\PositionOrientationInterpolatorsExample.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\PositionOrientationInterpolatorsExampleTraced.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ScalarInterpolatorExample.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ScalarInterpolatorFishExample.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ScalarInterpolatorFishPrototype.x3d"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\TimeSensorChaining.x3d"/>
</Folder>
<Folder FolderName="Chapter 08 User Interactivity">
<File FilePath=".\Chapter08UserInteractivity\CylinderSensorPumpHouse.x3d"/>
<File FilePath=".\Chapter08UserInteractivity\Doors.x3d"/>
<File FilePath=".\Chapter08UserInteractivity\KeySensorLefty.x3d"/>
<File FilePath=".\Chapter08UserInteractivity\PlaneSensorPumpHouse.x3d"/>
<File FilePath=".\Chapter08UserInteractivity\SphereSensorLefty.x3d"/>
<File FilePath=".\Chapter08UserInteractivity\StringSensorExample.x3d"/>
<File FilePath=".\Chapter08UserInteractivity\TouchSensorPumpHouse.x3d"/>
<File FilePath=".\Chapter08UserInteractivity\UserInteractivitySensorNodes.x3d"/>
</Folder>
<Folder FolderName="Chapter 09 Event Utilities Scripting">
<File FilePath=".\Chapter09EventUtilitiesScripting\BackgroundColorArrayAnimation.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanFilterPumpHouse.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanSequencerIntegerSequencer.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanSequencerPumpHouse.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanToggleExample.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanTogglePumpHouse.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanTriggerPumpHouse.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\CircleLinesExample.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\CircleLinesExample60.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\CircleLinesSphereLatitude.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\CircleLinesSphereLongitude.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ElevationGridSimpleWaveAnimation.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\IntegerSequencerPumpHouse.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\IntegerSequencerRoadSignSwitcher.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\IntegerTriggerExample.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\IntegerTriggerPumpHouse.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\MoodSelector.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\newECMAscriptTest.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptComplexStateEvents.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptControlEvents.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptEvents.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptEventsPumpHouse.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptNodeEventOutControlEcmaScript.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptNodeFieldControlEcmaScript.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptSimpleStateEvents.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\TestScriptInitialization.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\TimeTriggerPumpHouse.x3d"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\TimeTriggerTest.x3d"/>
</Folder>
<Folder FolderName="Chapter 10 Geometry 2D">
<File FilePath=".\Chapter10Geometry2D\Arc2dExample.x3d"/>
<File FilePath=".\Chapter10Geometry2D\ArcClose2dExample.x3d"/>
<File FilePath=".\Chapter10Geometry2D\Circle2dExample.x3d"/>
<File FilePath=".\Chapter10Geometry2D\Disk2dExample.x3d"/>
<File FilePath=".\Chapter10Geometry2D\Polyline2dExample.x3d"/>
<File FilePath=".\Chapter10Geometry2D\Polypoint2dExample.x3d"/>
<File FilePath=".\Chapter10Geometry2D\Rectangle2D.x3d"/>
<File FilePath=".\Chapter10Geometry2D\Summary2D.x3d"/>
<File FilePath=".\Chapter10Geometry2D\TriangleSet2dExample.x3d"/>
</Folder>
<Folder FolderName="Chapter 11 Lighting Environmental Effects">
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundColorsOnly.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundImagesOnly.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundKelpForestMain.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundSelector.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundSequencer.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundTimeOfDay.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\DirectionalLightExample.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\FogKelpForestMain.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\PointLightColor.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\PointLight.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\SpotLightColor.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\SpotLightExample.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\SpotLightVisualization.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\TextureBackgroundExample.x3d"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\TextureBackgroundKelpForestMain.x3d"/>
</Folder>
<Folder FolderName="Chapter 12 Environment Sensor Sound">
<File FilePath=".\Chapter12EnvironmentSensorSound\CollisionKelpForestMain.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\LoadSensorExample.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\LoadSensorKelpForestMain.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\LoadSensorKelpForestMain_timeOut.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorExample.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorKelpForestMain.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorMultiple.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorNoOverlap.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorOverlap.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorSingle.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\SoundAudioClip.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\SoundFileFormats.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\SoundLoadSensorTest.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\SoundVisualization.x3d"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\VisibilitySensorKelpForestMain.x3d"/>
</Folder>
<Folder FolderName="Chapter 13 Geometry Triangles Quadrilaterals">
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\IndexedQuadSetExample.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\IndexedTriangleFanSetExample.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\IndexedTriangleSetExample.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\IndexedTriangleStripSet.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\MorphingTriangleSetExample.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\NonplanarPolygons.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\NormalExample.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\QuadSetExample.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\SummaryIndexedTriangleSets.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\TriangleFanSetExample.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\TriangleSetExample.x3d"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\TriangleStripSetExample.x3d"/>
</Folder>
<Folder FolderName="Chapter 14 Prototypes">
<File FilePath=".\Chapter14Prototypes\ArtDecoExamplesExcerpt.x3d"/>
<File FilePath=".\Chapter14Prototypes\ArtDecoPrototypesExcerpt.x3d"/>
<File FilePath=".\Chapter14Prototypes\HeadsUpDisplayExample.x3d"/>
<File FilePath=".\Chapter14Prototypes\HeadsUpDisplayPrototype.x3d"/>
<File FilePath=".\Chapter14Prototypes\HudKelpForest.x3d"/>
<File FilePath=".\Chapter14Prototypes\MaterialModulator.x3d"/>
<File FilePath=".\Chapter14Prototypes\MaterialModulatorExamples.x3d"/>
<File FilePath=".\Chapter14Prototypes\MaterialModulatorPrototypeExpanded.x3d"/>
<File FilePath=".\Chapter14Prototypes\TextStringPrototype.x3d"/>
<File FilePath=".\Chapter14Prototypes\ViewFrustumExample.x3d"/>
<File FilePath=".\Chapter14Prototypes\ViewFrustumPrototype.x3d"/>
<File FilePath=".\Chapter14Prototypes\WhereAmIExample.x3d"/>
<File FilePath=".\Chapter14Prototypes\WhereAmIPrototype.x3d"/>
</Folder>
<Folder FolderName="Chapter 15 Metadata">
<File FilePath=".\Chapter15Metadata\MetadataNodeExamples.x3d"/>
</Folder>
<Folder FolderName="Kelp Forest Exhibit">
<File FilePath=".\KelpForestExhibit\BlueRockFish.x3d"/>
<File FilePath=".\KelpForestExhibit\ChangingFog.x3d"/>
<File FilePath=".\KelpForestExhibit\CircleFishExample.x3d"/>
<File FilePath=".\KelpForestExhibit\CircleFishLodExample.x3d"/>
<File FilePath=".\KelpForestExhibit\CircleFishLodPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\CircleFishPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\CopperRockfishPlacardViewer.x3d"/>
<File FilePath=".\KelpForestExhibit\Fish.x3d"/>
<File FilePath=".\KelpForestExhibit\FishExamples.x3d"/>
<File FilePath=".\KelpForestExhibit\FishModelComparison.x3d"/>
<File FilePath=".\KelpForestExhibit\FishPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\FishSchool.x3d"/>
<File FilePath=".\KelpForestExhibit\Garibaldi.x3d"/>
<File FilePath=".\KelpForestExhibit\HalfMoonPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\IntroductionMessage.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpBass.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpBulb.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpFlexibleStipe.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpForestMain.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpForestMain.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpSurfPerch.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpTank.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpTankExternalLight.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpTankExternalLights.x3d"/>
<File FilePath=".\KelpForestExhibit\KelpTankWaterSurface.x3d"/>
<File FilePath=".\KelpForestExhibit\PumpHouse.x3d"/>
<File FilePath=".\KelpForestExhibit\RockFloor.x3d"/>
<File FilePath=".\KelpForestExhibit\RubberLipGroup.x3d"/>
<File FilePath=".\KelpForestExhibit\Sardine.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchool.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolDouble.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolFinal.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolMidterm.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolOriginal.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolTriple.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineShape.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineWagging.x3d"/>
<File FilePath=".\KelpForestExhibit\SardineX.x3d"/>
<File FilePath=".\KelpForestExhibit\SeaStarHighResolutionExample.x3d"/>
<File FilePath=".\KelpForestExhibit\SeaStarHighResolutionPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\SeaStarPrototype.x3d"/>
<File FilePath=".\KelpForestExhibit\SharkLefty.x3d"/>
<File FilePath=".\KelpForestExhibit\SharkLeftyLocale.x3d"/>
<File FilePath=".\KelpForestExhibit\SharkLucy.x3d"/>
<File FilePath=".\KelpForestExhibit\SharkLucyLocale.x3d"/>
<File FilePath=".\KelpForestExhibit\StripedSurfPerchPlaque.x3d"/>
<File FilePath=".\KelpForestExhibit\TreeFishPlaque.x3d"/>
</Folder>
<File FilePath="HelloWorld.x3d"/>
</Folder>
<Folder FolderName="X3D4WA, X3D for Web Authors X3D Examples Canonical.xml encoding" ExtStr=".xml" ValidFileSet="Yes" ValidFile="C:/x3d-code/www.web3d.org/specifications//x3d-4.0.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/x3d-code/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="Chapter 01 Technical Overview">
<File FilePath=".\EmptySceneCoreProfileCanonical.xml"/>
<File FilePath=".\Chapter01TechnicalOverview\HeaderProfileComponentUnitMetaExampleCanonical.xml"/>
<File FilePath=".\Chapter01TechnicalOverview\HelloTriangleCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\Canonical.xml"/>
</Folder>
<Folder FolderName="Chapter 02 Geometry Primitives">
<File FilePath=".\Chapter02GeometryPrimitives\BoxExampleCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\ConeExampleCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\CylinderExampleCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\GeometryPrimitiveNodesCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\GeometryPrimitiveNodesWhiteBackgroundCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\GeometryPrimitiveSubstituteMeshesCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\SphereCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\TextExampleCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\TextHaveFunWithX3DCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\TextLengthMaxExtentCanonical.xml"/>
<File FilePath=".\Chapter02GeometryPrimitives\TextSpecialCharactersCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 03 Grouping">
<File FilePath=".\Chapter03Grouping\BoundingBoxIllustrationCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\CoordinateAxesCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\CoordinateAxesInlineExampleCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\CoordinateAxesLinesCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\CoordinateAxesNSEWCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\GroupAnimatedCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\GroupExampleCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\InlineExampleCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\InlineKelpForestCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\LODExampleCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\LodWithDifferentShapesCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\OrderOfOperations1Canonical.xml"/>
<File FilePath=".\Chapter03Grouping\OrderOfOperations2Canonical.xml"/>
<File FilePath=".\Chapter03Grouping\StaticGroupExampleCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\SwitchCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\TransformCenterOffsetForRotationCanonical.xml"/>
<File FilePath=".\Chapter03Grouping\TransformCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 04 Viewing Navigation">
<File FilePath=".\Chapter04ViewingNavigation\AliasingExampleCanonical.xml"/>
<File FilePath=".\Chapter04ViewingNavigation\AnchorComparisonCanonical.xml"/>
<File FilePath=".\Chapter04ViewingNavigation\AnchorExampleCanonical.xml"/>
<File FilePath=".\Chapter04ViewingNavigation\BillboardExampleCanonical.xml"/>
<File FilePath=".\Chapter04ViewingNavigation\BindingOperationsCanonical.xml"/>
<File FilePath=".\Chapter04ViewingNavigation\CollisionExampleCanonical.xml"/>
<File FilePath=".\Chapter04ViewingNavigation\NavigationInfoExampleCanonical.xml"/>
<File FilePath=".\Chapter04ViewingNavigation\ViewpointExampleCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 05 Appearance Material Textures">
<File FilePath=".\Chapter05AppearanceMaterialTextures\AmbientIntensityCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\CircleFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\CircleFishPTPrototypeCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\DiffuseColorCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\EmissiveColorCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\FillPropertiesExampleCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GaribaldiCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GaribaldiLocalTextureCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GaribaldiRemoteCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GaribaldiRemoteNoTextureCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\GeometryPrimitiveNodesImageTextureCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\LinePropertiesExampleCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureBWCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureComponentExamplesCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureExampleCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureGaribaldiCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureSnowmanCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\PixelTextureTransformScaleCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\SpecularColorCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureLocalGaribaldiCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureRemoteGaribaldiCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureTransformExampleCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureTransformFullCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureTransformScaleCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TextureTransformTranslationCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TransparencyCanonical.xml"/>
<File FilePath=".\Chapter05AppearanceMaterialTextures\TwoSidedMaterialExampleCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 06 Geometry Points Lines Polygons">
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ColorExampleCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ColorPerVertexExamplesCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ElevationGridNonPlanarQuadrilateralsCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionCrossSectionPrototypeCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionCrossSectionPrototypeCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionPentagonCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionPentagonCrossSectionItssCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionPentagonCrossSectionItssTextureCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\ExtrusionRoomWallsCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\IndexedFaceSetExampleCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\IndexedLineSetExampleCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\LineSetComparisonCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\LineSetExampleCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\PointSetExampleCanonical.xml"/>
<File FilePath=".\Chapter06GeometryPointsLinesPolygons\X3dBookWebsiteLogoCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 07 Event Animation Interpolation">
<File FilePath=".\Chapter07EventAnimationInterpolation\CircleFishPositionInterpolatorCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\CircleFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\CircleFishPTPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ColorInterpolatorExampleCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ColorInterpolatorFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\CoordinateInterpolator2dExampleCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinMorpherCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinPose01Canonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinPose02Canonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinPose03Canonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\DolphinSwitcherCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\GaribaldiCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\HelloX3dAuthorsAnimationChainCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\MotionInterpolatorFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\NormalInterpolatorExampleCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\OrientationInterpolatorFishExampleCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\OrientationInterpolatorFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\PositionInterpolator2dExampleCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\PositionInterpolatorPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\PositionOrientationInterpolatorsExampleCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\PositionOrientationInterpolatorsExampleTracedCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ScalarInterpolatorExampleCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ScalarInterpolatorFishExampleCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\ScalarInterpolatorFishPrototypeCanonical.xml"/>
<File FilePath=".\Chapter07EventAnimationInterpolation\TimeSensorChainingCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 08 User Interactivity">
<File FilePath=".\Chapter08UserInteractivity\CylinderSensorPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter08UserInteractivity\DoorsCanonical.xml"/>
<File FilePath=".\Chapter08UserInteractivity\KeySensorLeftyCanonical.xml"/>
<File FilePath=".\Chapter08UserInteractivity\PlaneSensorPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter08UserInteractivity\SphereSensorLeftyCanonical.xml"/>
<File FilePath=".\Chapter08UserInteractivity\StringSensorExampleCanonical.xml"/>
<File FilePath=".\Chapter08UserInteractivity\TouchSensorPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter08UserInteractivity\UserInteractivitySensorNodesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 09 Event Utilities Scripting">
<File FilePath=".\Chapter09EventUtilitiesScripting\BackgroundColorArrayAnimationCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanFilterPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanSequencerIntegerSequencerCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanSequencerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanToggleExampleCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanTogglePumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\BooleanTriggerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\CircleLinesExampleCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\CircleLinesExample60Canonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\CircleLinesSphereLatitudeCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\CircleLinesSphereLongitudeCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ElevationGridSimpleWaveAnimationCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\IntegerSequencerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\IntegerSequencerRoadSignSwitcherCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\IntegerTriggerExampleCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\IntegerTriggerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\MoodSelectorCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\newECMAscriptTestCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptComplexStateEventsCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptControlEventsCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptEventsCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptEventsPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptNodeEventOutControlEcmaScriptCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptNodeFieldControlEcmaScriptCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\ScriptSimpleStateEventsCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\TestScriptInitializationCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\TimeTriggerPumpHouseCanonical.xml"/>
<File FilePath=".\Chapter09EventUtilitiesScripting\TimeTriggerTestCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 10 Geometry 2D">
<File FilePath=".\Chapter10Geometry2D\Arc2dExampleCanonical.xml"/>
<File FilePath=".\Chapter10Geometry2D\ArcClose2dExampleCanonical.xml"/>
<File FilePath=".\Chapter10Geometry2D\Circle2dExampleCanonical.xml"/>
<File FilePath=".\Chapter10Geometry2D\Disk2dExampleCanonical.xml"/>
<File FilePath=".\Chapter10Geometry2D\Polyline2dExampleCanonical.xml"/>
<File FilePath=".\Chapter10Geometry2D\Polypoint2dExampleCanonical.xml"/>
<File FilePath=".\Chapter10Geometry2D\Rectangle2DCanonical.xml"/>
<File FilePath=".\Chapter10Geometry2D\Summary2DCanonical.xml"/>
<File FilePath=".\Chapter10Geometry2D\TriangleSet2dExampleCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 11 Lighting Environmental Effects">
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundColorsOnlyCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundImagesOnlyCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundKelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundSelectorCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundSequencerCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\BackgroundTimeOfDayCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\DirectionalLightExampleCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\FogKelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\PointLightColorCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\PointLightCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\SpotLightColorCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\SpotLightExampleCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\SpotLightVisualizationCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\TextureBackgroundExampleCanonical.xml"/>
<File FilePath=".\Chapter11LightingEnvironmentalEffects\TextureBackgroundKelpForestMainCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 12 Environment Sensor Sound">
<File FilePath=".\Chapter12EnvironmentSensorSound\CollisionKelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\LoadSensorExampleCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\LoadSensorKelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\LoadSensorKelpForestMain_timeOutCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorExampleCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorKelpForestMainCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorMultipleCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorNoOverlapCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorOverlapCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\ProximitySensorSingleCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\SoundAudioClipCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\SoundFileFormatsCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\SoundLoadSensorTestCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\SoundVisualizationCanonical.xml"/>
<File FilePath=".\Chapter12EnvironmentSensorSound\VisibilitySensorKelpForestMainCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 13 Geometry Triangles Quadrilaterals">
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\IndexedQuadSetExampleCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\IndexedTriangleFanSetExampleCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\IndexedTriangleSetExampleCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\IndexedTriangleStripSetCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\MorphingTriangleSetExampleCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\NonplanarPolygonsCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\NormalExampleCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\QuadSetExampleCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\SummaryIndexedTriangleSetsCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\TriangleFanSetExampleCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\TriangleSetExampleCanonical.xml"/>
<File FilePath=".\Chapter13GeometryTrianglesQuadrilaterals\TriangleStripSetExampleCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 14 Prototypes">
<File FilePath=".\Chapter14Prototypes\ArtDecoExamplesExcerptCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\ArtDecoPrototypesExcerptCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\HeadsUpDisplayExampleCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\HeadsUpDisplayPrototypeCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\HudKelpForestCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\MaterialModulatorCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\MaterialModulatorExamplesCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\MaterialModulatorPrototypeExpandedCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\TextStringPrototypeCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\ViewFrustumExampleCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\ViewFrustumPrototypeCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\WhereAmIExampleCanonical.xml"/>
<File FilePath=".\Chapter14Prototypes\WhereAmIPrototypeCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 15 Metadata">
<File FilePath=".\Chapter15Metadata\MetadataNodeExamplesCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\Canonical.xml"/>
</Folder>
<Folder FolderName="Kelp Forest Exhibit">
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\BlueRockFishCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\ChangingFogCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CircleFishExampleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CircleFishLodExampleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CircleFishLodPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CircleFishPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\CopperRockfishPlacardViewerCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishExamplesCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishModelComparisonCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\FishSchoolCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\GaribaldiCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\HalfMoonPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\IntroductionMessageCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpBassCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpBulbCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpFlexibleStipeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpForestMainCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpForestMainCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpSurfPerchCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpTankCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpTankExternalLightCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpTankExternalLightsCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\KelpTankWaterSurfaceCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\PumpHouseCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\RockFloorCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\RubberLipGroupCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolDoubleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolFinalCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolMidtermCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolOriginalCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineSchoolTripleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineShapeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineWaggingCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SardineXCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\SeaStarHighResolutionExampleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SeaStarHighResolutionPrototypeCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SeaStarPrototypeCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\SharkLeftyCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SharkLeftyLocaleCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SharkLucyCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\SharkLucyLocaleCanonical.xml"/>
<File FilePath=".\Canonical.xml"/>
<File FilePath=".\KelpForestExhibit\StripedSurfPerchPlaqueCanonical.xml"/>
<File FilePath=".\KelpForestExhibit\TreeFishPlaqueCanonical.xml"/>
</Folder>
<File FilePath="HelloWorldCanonical.xml"/>
</Folder>
<File HomeFolder="Yes" FilePath=".\ContentCatalogX3dForWebAuthors.xml"/>
</Project>
