<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "https://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1'>
  <head>
    <meta content='bitmanagement-nodes.x3d' name='title'/>
    <meta content='Conversion of utility prototype' name='description'/>
    <meta content='Herbert Stocker' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='18 April 2006' name='created'/>
    <meta content='03 December 2011' name='translated'/>
    <meta content='03 December 2011' name='modified'/>
    <meta content='bitmanagement-nodes.wrl' name='reference'/>
    <meta content='Stocker_06_Followers.pdf' name='reference'/>
    <meta content='http://www.hersto.com/Publications/Followers' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Followers/originals/bitmanagement-nodes.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <ProtoDeclare name='Selection'>
      <ProtoInterface>
        <field accessType='inputOutput' name='select' type='SFBool' value='true'/>
        <field accessType='inputOutput' name='collide' type='SFBool' value='true'/>
        <field accessType='initializeOnly' name='bboxSize' type='SFVec3f' value='-1.0 -1.0 -1.0'/>
        <field accessType='initializeOnly' name='bboxCenter' type='SFVec3f' value='0.0 0.0 0.0'/>
        <field accessType='inputOutput' name='children' type='MFNode'/>
        <field accessType='inputOnly' name='addChildren' type='MFNode'/>
        <field accessType='inputOnly' name='removeChildren' type='MFNode'/>
        <field accessType='initializeOnly' name='proxy' type='SFNode'/>
      </ProtoInterface>
      <ProtoBody>
        <Collision>
          <IS>
            <connect nodeField='bboxCenter' protoField='bboxCenter'/>
            <connect nodeField='bboxSize' protoField='bboxSize'/>
            <connect nodeField='enabled' protoField='collide'/>
            <connect nodeField='children' protoField='children'/>
            <connect nodeField='addChildren' protoField='addChildren'/>
            <connect nodeField='removeChildren' protoField='removeChildren'/>
            <connect nodeField='proxy' protoField='proxy'/>
          </IS>
        </Collision>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>