<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 1995-2008 held by the author(s).  All rights reserved.
                          
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer
      in the documentation and/or other materials provided with the
      distribution.
    * Neither the names of the Naval Postgraduate School (NPS)
      Modeling Virtual Environments and Simulation (MOVES) Institute
      (https://www.nps.edu and https://MovesInstitute.nps.edu)
      nor the names of its contributors may be used to endorse or
      promote products derived from this software without specific
      prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<!--
    Document   : build.xml
    Created on : 26 December 2008
    Author     : Don Brutzman
    Description: build script to convert Xj3D examples
-->

<project name="convert Xj3D RigidBodyPhysics examples to .x3d encoding" default="all" basedir=".">

    <property name="xj3d.dir" value="C:/Program Files/Xj3D"/> <!-- .june2008 -->

    <!-- ANT Contrib archive at http://sourceforge.net/project/showfiles.php?group_id=36177        -->
    <!-- must have ant-contrib.jar in ANT_HOME/lib (or else specify path)                          -->
    <!-- note that Netbeans default path is something like C:\Program Files\NetBeans 6.1\java2\ant -->
    <!-- and can be found (or overridden) by going to Tools > Options > Miscellaneous > Ant        -->
    <!-- and then pointing to C:\apache-ant-1.7.1\lib (or somesuch directory)                      -->
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    
    <target name="processScenes" depends="clean.x3d,processScenes.X3dvToX3d">
        <echo message="convert Xj3D RigidBodyPhysics examples to .x3d processScenes complete."/>
    </target>

    <target name="clean.x3d" depends="" description="clean out autogenerated *.x3d files" >
        <echo message="clean/delete autogenerated *.x3d files"/>
        <delete verbose="true">
            <fileset dir=".">
                <include name="*.x3d"/>
            </fileset>
        </delete>
    </target>
    
    <target name="processScenes.X3dvToX3d" description="convert *.x3dv scenes to *.x3d encoding">
        <for param="filenames">
            <outofdate>
                <sourcefiles>
                    <fileset dir="." includes="*.x3dv"/>
                </sourcefiles>
                <mapper dir="." type="glob" from="*.x3dv" to="*.x3d"/>
            </outofdate>
            <sequential>
                <propertyregex
                    property="filename.prefix"
                    override="true"
                    input="@{filenames}"
                    regexp="([^\n]*)\.x3dv"
                    select="\1"/>
                <echo>Processing ${filename.prefix}.x3dv with Xj3D</echo>
                <!-- Xj3D converter tends to lock up Netbeans if forked -->
                <java classname="xj3d.filter.CDFFilter" fork="no" dir=".">
                    <classpath>
                        <pathelement path="${classpath}"/>
                        <fileset dir="${xj3d.dir}/apps/cadfilter">
                            <include name="xj3d.cadfilter_2.0.0.jar"/>
                        </fileset>
                        <fileset dir="${xj3d.dir}/jars">
                            <include name="xj3d-all_2.0.0.jar"/>
                        </fileset>
                    </classpath>
                    <jvmarg value="-Xmx450M"/>
                    <jvmarg value="-Xbootclasspath/p:${xj3d.dir}/bin"/>
                    <jvmarg value="-Dsun.java2d.noddraw=true"/>
                    <jvmarg value="-Djava.library.path=${xj3d.dir}/bin"/>
                    <arg value="Identity"/>
                    <arg value="${filename.prefix}.x3dv"/>
                    <arg value="${filename.prefix}.x3d"/>
                </java>
            </sequential>
        </for>
    </target>
	
</project>