<?xml version="1.0" encoding="UTF-8"?>
<!--
	<meta name="author" content="Don Brutzman"/>
	<meta name="generator" content="ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="url" content="https://www.web3d.org/x3d/content/ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="description" content="XSLT stylesheet to convert X3D example-archive catalogs into XML Spy project files."/>
        -->
<Project xmlns:xdt="http://www.w3.org/2005/02/xpath-datatypes" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" XSL_XMLUseFile=".\X3dToXhtml.xslt" ValidFile="..\..\..\tools\CreateContentCatalog\ContentCatalog.dtd" ValidFileSet="Yes">
<Folder FolderName="HTML pages">
<File HomeFolder="Yes" FilePath=".\index.html"/>
<File HomeFolder="Yes" FilePath=".\X3dResources.html"/>
<File HomeFolder="Yes" FilePath=".\license.html"/>
<File HomeFolder="Yes" FilePath=".\X3dSceneAuthoringHints.html"/>
</Folder>
<Folder FolderName="VRML 2 Sourcebook X3D Examples .x3d encoding" ExtStr=".x3d" ValidFileSet="Yes" ValidFile="C:/x3d-code/www.web3d.org/specifications//x3d-4.0.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/x3d-code/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="Chapter 02 Introduction">
<File FilePath=".\Vrml2Sourcebook\Chapter02Introduction\Figure02_1Hut.x3d"/>
</Folder>
<Folder FolderName="Chapter 03 Shapes">
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_01DefaultBox.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_01DefaultBoxWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_02ResizedBox.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_02ResizedBoxWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_03DefaultCone.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_03DefaultConeWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_04FlattenedCone.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_04FlattenedConeWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_05DefaultCylinder.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_05DefaultCylinderWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_06ResizedCylinder.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_06ResizedCylinderWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_07ResizedCylinderHollow.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_07ResizedCylinderHollowWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_08DefaultSphere.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_08DefaultSphereWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_09_3dPlusSign.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_10SpaceStation.x3d"/>
</Folder>
<Folder FolderName="Chapter 04 Text">
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_01TextShape.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_01TextShapeWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_02ListOfTextStrings.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_02ListOfTextStringsWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_03CompressedText.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_03CompressedTextWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_04ListTextStringsAndLengths.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_04ListTextStringsAndLengthsWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_05TextLimitedByMaximumExtent.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_05TextLimitedByMaximumExtentWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_06aTextPlainSerifFont.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_06aTextPlainSerifFontWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_06bTextBoldSerifFont.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_06bTextBoldSerifFontWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_07SmallText.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_07SmallTextWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_08aTextMoreLineSpacing.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_08aTextMoreLineSpacingWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_08bTextLessLineSpacing.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_08bTextLessLineSpacingWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_09TwoTextShapesDifferentJustification.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_09TwoTextShapesDifferentJustificationWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_10TwoLinesTextFlatBox.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_10TwoLinesTextFlatBoxWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_11TextOverstrikeFont.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_11TextOverstrikeFontWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 05 Positioning Shapes">
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_03bCylinderTranslation.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_03bCylinderTranslationWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_04bCylinderTranslation.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_04bCylinderTranslationWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_10Archway.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_10ArchwayWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_11NestedArchways.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_11NestedArchwaysWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 06 Rotating Shapes">
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_04bRotation45xWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_05bRotationMinus45xWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_06bRotation45yWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_07bRotationMinus45zWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_08Asterisk3dWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_09TripleAsterisk3dWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_10SimpleArch.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_11DeskLampBase.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_12DeskLampBaseTwoArms.x3d"/>
</Folder>
<Folder FolderName="Chapter 07 Scaling Shapes">
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_04bScale2xWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_05bScaleHalfxWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_06bScale2yWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_07bScaleHalfzWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_08bScale2x_Halfy_4zWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_09SimpleSpaceshipBodyWingsWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_10SimpleSpaceship.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_11ScaledArches.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_12aSimpleTree.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_12bVerticallyScaledTree.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_13DiagonallyScaledTree.x3d"/>
</Folder>
<Folder FolderName="Chapter 08 Animating Position Orientation Scale">
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_3PositionInterpolator.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_3PositionInterpolatorWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_4OrientationInterpolator.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_4OrientationInterpolatorWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_5AnimatingScale.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_5AnimatingScaleWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 09 Sensing Viewer">
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_1SpinningCubeTouchSensor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_1SpinningCubeTouchSensorWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_2SpinningCubeTouchSensorClicked.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_2SpinningCubeTouchSensorClickedWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_3ConePlaneSensor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_3ConePlaneSensorWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_4ConePlaneSensorConstrained.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_4ConePlaneSensorConstrainedWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_5FourStackingBlocks.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_5FourStackingBlocksWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_6SphereSensor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_6SphereSensorWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_7CylinderSensor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_7CylinderSensorWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_8ClickDragTouchSensorPlaneSensor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_8ClickDragTouchSensorPlaneSensorWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_9DeskLamp.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_9DeskLampWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 10 Materials">
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_04BrightRedSphere.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_05MultiColoredSpaceStation.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_06PulsatingSpaceStation.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_07LightBulb.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_08BlinkingSphere.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_09ThreeBlinkingShapes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_10SemiTransparentSpaceStation.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_11AnimatingTransparencySpaceStation.x3d"/>
</Folder>
<Folder FolderName="Chapter 11 Grouping">
<File FilePath=".\Vrml2Sourcebook\Chapter11Grouping\Figure11_1CafeSignSwitchResolutions.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter11Grouping\Figure11_2CafeSignBillboard.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter11Grouping\Figure11_3BoundingBox.x3d"/>
</Folder>
<Folder FolderName="Chapter 12 Inline">
<File FilePath=".\Vrml2Sourcebook\Chapter12Inline\Figure12_1SimpleArch.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter12Inline\Figure12_2InlinedArches.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter12Inline\Figure12_3TempleOfInlinedArches.x3d"/>
</Folder>
<Folder FolderName="Chapter 13 Points Lines Faces">
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_10PointSetBoxCorners.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_11IndexedLineSetBoxWireframe.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_12IndexedFaceSetCube.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_13IndexedFaceSetLightningBolt.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_14VaultedCeilingPieceCreased.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_15VaultedCeilingPiece.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_16VaultedCeiling.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_17aMorphingCube.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_17bMorphingCubeLineSet.x3d"/>
</Folder>
<Folder FolderName="Chapter 14 Elevation Grid">
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_2ElevationGridMountain.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_3ElevationGridRibbon.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_4aElevationGridPuddleSplash10x10.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_4bElevationGridPuddleSplash40x40.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_5ElevationGridTerrain.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_6ElevationGridMedallion.x3d"/>
</Folder>
<Folder FolderName="Chapter 15 Extrusion">
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_07ExtrudedCylinder.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_08ExtrudedHalfCylinderWithCaps.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_08ExtrudedHalfCylinderWithCapsWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_09ExtrudedHalfCylinderWithoutCaps.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_09ExtrudedHalfCylinderWithoutCapsWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_10ExtrudedRoom.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_10ExtrudedRoomWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_11ExtrudedPlaygroundSlide.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_11ExtrudedPlaygroundSlideWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_12Torus.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_12TorusWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_13ExtrudedPyramid.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_13ExtrudedPyramidWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_14ExtrudedVase.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_14ExtrudedVaseWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_15TwistedBar.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_15TwistedBarWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_16ExtrudedLipstick.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_16ExtrudedLipstickWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_17WigglingSnake.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_17WigglingSnakeWithAxes.x3d"/>
</Folder>
<Folder FolderName="Chapter 16 Color">
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_1ColoredPointSetScatterPlot.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_2ColoredLinesPlot.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_3ColoredLinesStarburst.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_3ColoredLinesStarburstWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_4ColoredBookFaces.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_4ColoredBookFacesWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_5LogFireColoredFaces.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_5LogFireColoredFacesWithAxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_6ColoredElevationGridCheckerboard.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_7VertexColoredElevationGridMountain.x3d"/>
</Folder>
<Folder FolderName="Chapter 17 Textures">
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_04aTextureBoxTest.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_04bTextureConeTest.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_04cTextureCylinderTest.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_04dTextureSphereTest.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_05dTexturedSodaCan.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_06bTexturedText.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_07bTexturedLightningBolt.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_08bTexturedElevationGridMountain.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_09bTexturedDonutTorusExtrusion.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_10cTextureTransparencyTree.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_11bGreyTextureGreenMaterialStripedCylinder.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_12bWoodTextures.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_13SimplePixelTexture.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_14bMovieTextureWhirlpool.x3d"/>
</Folder>
<Folder FolderName="Chapter 18 Texture Mapping">
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_19TextureCoordinateTest.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_20bTextureCoordinatePizzaSlice.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_21TextureCoordinatePizzaSlice.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_22bTextureCoordinateVideoWall.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_23bTextureCoordinateGrillwork.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_24TextureCoordinateRotatedGrillworkFence.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_25bTextureTransformBrickBox.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_26bUncorrectedTextureSanDiegoBay.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_26cCorrectedTextureSanDiegoBay.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_27RotatingFanAnimatedTextureTransform.x3d"/>
</Folder>
<Folder FolderName="Chapter 19 Normals Shading">
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_21NormalSquare.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_22NormalSquareShaded.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_23HalfColumn.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_24aHalfColumnCreaseAngle.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_24bTwoHalfColumnsCreaseAngleSeam.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_25aHalfColumnNormals.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_25bTwoHalfColumnsNormalsSeamless.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_26NormalShadedElevationGrid.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_27SquareFaceAnimatingNormals.x3d"/>
</Folder>
<Folder FolderName="Chapter 20 Lighting">
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_04HeadlightSpheres.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_05FlatMesh.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_06aPointLightSpheres.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_06bPointLightSpheresIntensity.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_07PointLightSpheresAttenuation.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_08PointLightSpheresSmallRadius.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_09GlowingOrbArchwaysExhibit.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_10BlinkingRedLightbulb.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_11aDirectionalLightAimingRightThroughSpheres.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_11bDirectionalLightAimingUpperRightThroughSpheres.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_12TwoDirectionalLightsAimingLeftRightThroughSpheres.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_13aDirectionalLightSunrise.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_13bDirectionalLightNoon.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_13cDirectionalLightSunset.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_14DirectionalLightSunAnimated.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_15aSpotLightSpheres.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_15bWideAngleSpotLightSpheres.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_16SpotLightBeamWidthComparison.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_17aSimpleWorldNoShadows.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_17bSimpleWorldFakeShadows.x3d"/>
</Folder>
<Folder FolderName="Chapter 21 Shiny Materials">
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_4aDullGreyVase.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_4bSomewhatShinyGreyVase.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_4cShinyGreyVase.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_4dVeryShinyGreyVase.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_5ShinyGoldVase.x3d"/>
</Folder>
<Folder FolderName="Chapter 22 Background">
<File FilePath=".\Vrml2Sourcebook\Chapter22Background\Figure22_1BackgroundSkySphere.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter22Background\Figure22_2BackgroundSkyGround.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter22Background\Figure22_3cBackgroundSkyGroundMountains.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter22Background\Figure22_4BackgroundBinding.x3d"/>
</Folder>
<Folder FolderName="Chapter 23 Fog">
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_1FogTestWorld.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_2aLinearFogVisibility0.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_2bLinearFogVisibility40.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_2cLinearFogVisibility30.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_2dLinearFogVisibility20.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_3aExponentialFogVisibility100.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_3bExponentialFogVisibility40.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_3cExponentialFogVisibility20.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_4BlackFogVisibility40.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_5BindingFogsAndBackgrounds.x3d"/>
</Folder>
<Folder FolderName="Chapter 24 Sound">
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_1EmitterMarkers.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_2AmbientSoundEmitterMarkers.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_3TouchSensorTriggeredSound.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_4FourKeyKeyboard.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_5TwoAmbientCirclingSounds.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_6DirectedAmbientSound.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_7VirtualTV.x3d"/>
</Folder>
<Folder FolderName="Chapter 25 Level Of Detail">
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_01TorchHighDetail.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_02TorchMediumDetail.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_03TorchLowDetail.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_04ThreeTorchesSideBySide.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_05ThreeTorchesSingleLOD.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_06DungeonRoomFloor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_07DungeonRoomWall.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_08DungeonRoom.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_09TwoDungeonRoomsWithLODHiding.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_10DungeonWallWithDoorway.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_11DungeonDoor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_12DungeonRoomsWithSlidingDoors.x3d"/>
</Folder>
<Folder FolderName="Chapter 26 Viewpoint">
<File FilePath=".\Vrml2Sourcebook\Chapter26Viewpoint\Figure26_5DungeonViewpoint.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter26Viewpoint\Figure26_7DungeonViewpointsAndFieldsOfView.x3d"/>
</Folder>
<Folder FolderName="Chapter 27 Sensing Visibility Proximity Collision">
<File FilePath=".\Vrml2Sourcebook\Chapter27SensingVisibilityProximityCollision\Figure27_1VisibilitySensorDungeonSlidingDoors.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter27SensingVisibilityProximityCollision\Figure27_2ProximitySensorDungeonSlidingDoors.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter27SensingVisibilityProximityCollision\Figure27_3CollisionDetectionSpinningOrb.x3d"/>
</Folder>
<Folder FolderName="Chapter 28 Anchor">
<File FilePath=".\Vrml2Sourcebook\Chapter28Anchor\Figure28_1AnchorViewpointsDungeon.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter28Anchor\Figure28_2AnchorLoadAnotherWorld.x3d"/>
</Folder>
<Folder FolderName="Chapter 29 World Info">
<File FilePath=".\Vrml2Sourcebook\Chapter29WorldInfo\Figure29_1WorldInfo.x3d"/>
</Folder>
<Folder FolderName="Chapter 30 Scripts">
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_1ScriptSlidingBall.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_2ScriptBackgroundSelect.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_3ScriptSoundActivate.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_4ScriptSpiralingBallTrace.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_5ScriptTorusBuilder.x3d"/>
</Folder>
<Folder FolderName="Chapter 31 Prototypes">
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_1WallColorPrototype.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_2MaterialPrototypesLibrary.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_3MaterialExternalPrototypes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_4WoodAppearancePrototypesLibrary.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_5WoodAppearanceExternalPrototypes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_6DonutPrototype.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_7DonutExternalPrototype.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_9SpinGroupPrototype.x3d"/>
</Folder>
<Folder FolderName="Siggraph 98 Course">
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Ambient.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\AnchorExample.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\AnimatedGrid.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Arch.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Arches.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\aTorch.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\aTorch1.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\aTorch2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\aTorch3.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Background2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BackgroundExample.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BarPlot.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BarTwist.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Bounce1.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Bounce2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Bounce3.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Boxes.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BoxPrimitive.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BrickBox.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Burst.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Button.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Can.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Castle.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Ceiling.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Chair.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Colors.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Column.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Columns.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ConePrimitive.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Cookie.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CreaseAngle.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Cut.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CutPlane.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CylinderPrimitive.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Dinette.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DirectionalLightExample.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Donut.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Doorway.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonDoor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonFloor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonRoom.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonWall.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonWall2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ExtrusionSpiral.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ExtrusionSpiralMotion.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fence.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Flames.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Floater.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Floor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog1.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog3.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog4.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog5.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\FogWorld.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\GlowDoor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\HalfCylinder.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Hand.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\HeadsUpDisplayHUD.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Horn.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\IsoLine.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\IsoSurface.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Keyboard.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Lamp.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Lamp2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Lamp2a.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Land.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Lightning.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\LinePlot.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Loader.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Log.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Match.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Monolith.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Mountain.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Mountain128.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Mountain16.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Mountain32.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\MountainColor.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\MountainColor2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Nested.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\One.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Pedestal.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\PlayYard.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\PointLightExample.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\PointPlot.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Primitives.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Proximity1.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Proximity2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Query.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\RoboBill.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\RoboBody.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\RoboHead.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Robots.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Scatter.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Shiny.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Slabs.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Slide.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Snake.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SoundMarker.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Space.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Space2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SpherePrimitive.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Spheres.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Spiral.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SpotLightExample.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Squisher.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Stairway.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\StopWatch.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Sub.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SubWorld.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Table.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Temple.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain00.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain01.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain02.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain03.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain04.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain05.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain06.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain07.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain08.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain09.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextFont.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextJustification.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextPrimitive.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextSize.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TexturePlane.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextVertical.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Three.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TimedTimer.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torch1.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torch2.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torch3.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torches.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torches3.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TowerPart.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Towers.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Tread.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TreeWall.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TumbleGroup.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Two.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Vault.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Vector.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\VectorField1.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Wiggle.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Windmill.x3d"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\WoodColor.x3d"/>
</Folder>
<File FilePath="HelloWorld.x3d"/>
</Folder>
<Folder FolderName="VRML 2 Sourcebook X3D Examples Canonical.xml encoding" ExtStr=".xml" ValidFileSet="Yes" ValidFile="C:/x3d-code/www.web3d.org/specifications//x3d-4.0.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/x3d-code/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="Chapter 02 Introduction">
<File FilePath=".\Vrml2Sourcebook\Chapter02Introduction\Figure02_1HutCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 03 Shapes">
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_01DefaultBoxCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_01DefaultBoxWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_02ResizedBoxCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_02ResizedBoxWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_03DefaultConeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_03DefaultConeWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_04FlattenedConeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_04FlattenedConeWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_05DefaultCylinderCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_05DefaultCylinderWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_06ResizedCylinderCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_06ResizedCylinderWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_07ResizedCylinderHollowCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_07ResizedCylinderHollowWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_08DefaultSphereCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_08DefaultSphereWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_09_3dPlusSignCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter03Shapes\Figure03_10SpaceStationCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 04 Text">
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_01TextShapeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_01TextShapeWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_02ListOfTextStringsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_02ListOfTextStringsWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_03CompressedTextCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_03CompressedTextWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_04ListTextStringsAndLengthsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_04ListTextStringsAndLengthsWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_05TextLimitedByMaximumExtentCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_05TextLimitedByMaximumExtentWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_06aTextPlainSerifFontCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_06aTextPlainSerifFontWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_06bTextBoldSerifFontCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_06bTextBoldSerifFontWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_07SmallTextCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_07SmallTextWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_08aTextMoreLineSpacingCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_08aTextMoreLineSpacingWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_08bTextLessLineSpacingCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_08bTextLessLineSpacingWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_09TwoTextShapesDifferentJustificationCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_09TwoTextShapesDifferentJustificationWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_10TwoLinesTextFlatBoxCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_10TwoLinesTextFlatBoxWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_11TextOverstrikeFontCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter04Text\Figure04_11TextOverstrikeFontWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 05 Positioning Shapes">
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_03bCylinderTranslationCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_03bCylinderTranslationWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_04bCylinderTranslationCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_04bCylinderTranslationWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_10ArchwayCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_10ArchwayWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_11NestedArchwaysCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter05PositioningShapes\Figure05_11NestedArchwaysWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 06 Rotating Shapes">
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_04bRotation45xWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_05bRotationMinus45xWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_06bRotation45yWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_07bRotationMinus45zWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_08Asterisk3dWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_09TripleAsterisk3dWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_10SimpleArchCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_11DeskLampBaseCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter06RotatingShapes\Figure06_12DeskLampBaseTwoArmsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 07 Scaling Shapes">
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_04bScale2xWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_05bScaleHalfxWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_06bScale2yWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_07bScaleHalfzWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_08bScale2x_Halfy_4zWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_09SimpleSpaceshipBodyWingsWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_10SimpleSpaceshipCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_11ScaledArchesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_12aSimpleTreeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_12bVerticallyScaledTreeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter07ScalingShapes\Figure07_13DiagonallyScaledTreeCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 08 Animating Position Orientation Scale">
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_3PositionInterpolatorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_3PositionInterpolatorWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_4OrientationInterpolatorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_4OrientationInterpolatorWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_5AnimatingScaleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter08AnimatingPositionOrientationScale\Figure08_5AnimatingScaleWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 09 Sensing Viewer">
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_1SpinningCubeTouchSensorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_1SpinningCubeTouchSensorWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_2SpinningCubeTouchSensorClickedCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_2SpinningCubeTouchSensorClickedWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_3ConePlaneSensorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_3ConePlaneSensorWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_4ConePlaneSensorConstrainedCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_4ConePlaneSensorConstrainedWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_5FourStackingBlocksCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_5FourStackingBlocksWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_6SphereSensorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_6SphereSensorWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_7CylinderSensorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_7CylinderSensorWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_8ClickDragTouchSensorPlaneSensorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_8ClickDragTouchSensorPlaneSensorWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_9DeskLampCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter09SensingViewer\Figure09_9DeskLampWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 10 Materials">
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_04BrightRedSphereCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_05MultiColoredSpaceStationCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_06PulsatingSpaceStationCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_07LightBulbCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_08BlinkingSphereCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_09ThreeBlinkingShapesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_10SemiTransparentSpaceStationCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter10Materials\Figure10_11AnimatingTransparencySpaceStationCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 11 Grouping">
<File FilePath=".\Vrml2Sourcebook\Chapter11Grouping\Figure11_1CafeSignSwitchResolutionsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter11Grouping\Figure11_2CafeSignBillboardCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter11Grouping\Figure11_3BoundingBoxCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 12 Inline">
<File FilePath=".\Vrml2Sourcebook\Chapter12Inline\Figure12_1SimpleArchCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter12Inline\Figure12_2InlinedArchesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter12Inline\Figure12_3TempleOfInlinedArchesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 13 Points Lines Faces">
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_10PointSetBoxCornersCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_11IndexedLineSetBoxWireframeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_12IndexedFaceSetCubeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_13IndexedFaceSetLightningBoltCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_14VaultedCeilingPieceCreasedCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_15VaultedCeilingPieceCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_16VaultedCeilingCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_17aMorphingCubeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter13PointsLinesFaces\Figure13_17bMorphingCubeLineSetCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 14 Elevation Grid">
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_2ElevationGridMountainCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_3ElevationGridRibbonCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_4aElevationGridPuddleSplash10x10Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_4bElevationGridPuddleSplash40x40Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_5ElevationGridTerrainCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter14ElevationGrid\Figure14_6ElevationGridMedallionCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 15 Extrusion">
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_07ExtrudedCylinderCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_08ExtrudedHalfCylinderWithCapsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_08ExtrudedHalfCylinderWithCapsWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_09ExtrudedHalfCylinderWithoutCapsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_09ExtrudedHalfCylinderWithoutCapsWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_10ExtrudedRoomCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_10ExtrudedRoomWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_11ExtrudedPlaygroundSlideCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_11ExtrudedPlaygroundSlideWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_12TorusCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_12TorusWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_13ExtrudedPyramidCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_13ExtrudedPyramidWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_14ExtrudedVaseCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_14ExtrudedVaseWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_15TwistedBarCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_15TwistedBarWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_16ExtrudedLipstickCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_16ExtrudedLipstickWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_17WigglingSnakeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter15Extrusion\Figure15_17WigglingSnakeWithAxesCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 16 Color">
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_1ColoredPointSetScatterPlotCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_2ColoredLinesPlotCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_3ColoredLinesStarburstCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_3ColoredLinesStarburstWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_4ColoredBookFacesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_4ColoredBookFacesWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_5LogFireColoredFacesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_5LogFireColoredFacesWithAxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_6ColoredElevationGridCheckerboardCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter16Color\Figure16_7VertexColoredElevationGridMountainCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 17 Textures">
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_04aTextureBoxTestCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_04bTextureConeTestCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_04cTextureCylinderTestCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_04dTextureSphereTestCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_05dTexturedSodaCanCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_06bTexturedTextCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_07bTexturedLightningBoltCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_08bTexturedElevationGridMountainCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_09bTexturedDonutTorusExtrusionCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_10cTextureTransparencyTreeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_11bGreyTextureGreenMaterialStripedCylinderCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_12bWoodTexturesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_13SimplePixelTextureCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter17Textures\Figure17_14bMovieTextureWhirlpoolCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 18 Texture Mapping">
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_19TextureCoordinateTestCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_20bTextureCoordinatePizzaSliceCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_21TextureCoordinatePizzaSliceCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_22bTextureCoordinateVideoWallCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_23bTextureCoordinateGrillworkCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_24TextureCoordinateRotatedGrillworkFenceCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_25bTextureTransformBrickBoxCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_26bUncorrectedTextureSanDiegoBayCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_26cCorrectedTextureSanDiegoBayCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter18TextureMapping\Figure18_27RotatingFanAnimatedTextureTransformCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 19 Normals Shading">
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_21NormalSquareCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_22NormalSquareShadedCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_23HalfColumnCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_24aHalfColumnCreaseAngleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_24bTwoHalfColumnsCreaseAngleSeamCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_25aHalfColumnNormalsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_25bTwoHalfColumnsNormalsSeamlessCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_26NormalShadedElevationGridCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter19NormalsShading\Figure19_27SquareFaceAnimatingNormalsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 20 Lighting">
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_04HeadlightSpheresCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_05FlatMeshCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_06aPointLightSpheresCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_06bPointLightSpheresIntensityCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_07PointLightSpheresAttenuationCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_08PointLightSpheresSmallRadiusCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_09GlowingOrbArchwaysExhibitCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_10BlinkingRedLightbulbCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_11aDirectionalLightAimingRightThroughSpheresCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_11bDirectionalLightAimingUpperRightThroughSpheresCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_12TwoDirectionalLightsAimingLeftRightThroughSpheresCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_13aDirectionalLightSunriseCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_13bDirectionalLightNoonCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_13cDirectionalLightSunsetCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_14DirectionalLightSunAnimatedCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_15aSpotLightSpheresCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_15bWideAngleSpotLightSpheresCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_16SpotLightBeamWidthComparisonCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_17aSimpleWorldNoShadowsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter20Lighting\Figure20_17bSimpleWorldFakeShadowsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 21 Shiny Materials">
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_4aDullGreyVaseCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_4bSomewhatShinyGreyVaseCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_4cShinyGreyVaseCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_4dVeryShinyGreyVaseCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter21ShinyMaterials\Figure21_5ShinyGoldVaseCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 22 Background">
<File FilePath=".\Vrml2Sourcebook\Chapter22Background\Figure22_1BackgroundSkySphereCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter22Background\Figure22_2BackgroundSkyGroundCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter22Background\Figure22_3cBackgroundSkyGroundMountainsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter22Background\Figure22_4BackgroundBindingCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 23 Fog">
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_1FogTestWorldCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_2aLinearFogVisibility0Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_2bLinearFogVisibility40Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_2cLinearFogVisibility30Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_2dLinearFogVisibility20Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_3aExponentialFogVisibility100Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_3bExponentialFogVisibility40Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_3cExponentialFogVisibility20Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_4BlackFogVisibility40Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter23Fog\Figure23_5BindingFogsAndBackgroundsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 24 Sound">
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_1EmitterMarkersCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_2AmbientSoundEmitterMarkersCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_3TouchSensorTriggeredSoundCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_4FourKeyKeyboardCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_5TwoAmbientCirclingSoundsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_6DirectedAmbientSoundCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter24Sound\Figure24_7VirtualTVCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 25 Level Of Detail">
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_01TorchHighDetailCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_02TorchMediumDetailCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_03TorchLowDetailCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_04ThreeTorchesSideBySideCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_05ThreeTorchesSingleLODCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_06DungeonRoomFloorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_07DungeonRoomWallCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_08DungeonRoomCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_09TwoDungeonRoomsWithLODHidingCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_10DungeonWallWithDoorwayCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_11DungeonDoorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter25LevelOfDetail\Figure25_12DungeonRoomsWithSlidingDoorsCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 26 Viewpoint">
<File FilePath=".\Vrml2Sourcebook\Chapter26Viewpoint\Figure26_5DungeonViewpointCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter26Viewpoint\Figure26_7DungeonViewpointsAndFieldsOfViewCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 27 Sensing Visibility Proximity Collision">
<File FilePath=".\Vrml2Sourcebook\Chapter27SensingVisibilityProximityCollision\Figure27_1VisibilitySensorDungeonSlidingDoorsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter27SensingVisibilityProximityCollision\Figure27_2ProximitySensorDungeonSlidingDoorsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter27SensingVisibilityProximityCollision\Figure27_3CollisionDetectionSpinningOrbCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 28 Anchor">
<File FilePath=".\Vrml2Sourcebook\Chapter28Anchor\Figure28_1AnchorViewpointsDungeonCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter28Anchor\Figure28_2AnchorLoadAnotherWorldCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 29 World Info">
<File FilePath=".\Vrml2Sourcebook\Chapter29WorldInfo\Figure29_1WorldInfoCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 30 Scripts">
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_1ScriptSlidingBallCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_2ScriptBackgroundSelectCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_3ScriptSoundActivateCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_4ScriptSpiralingBallTraceCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter30Scripts\Figure30_5ScriptTorusBuilderCanonical.xml"/>
</Folder>
<Folder FolderName="Chapter 31 Prototypes">
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_1WallColorPrototypeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_2MaterialPrototypesLibraryCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_3MaterialExternalPrototypesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_4WoodAppearancePrototypesLibraryCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_5WoodAppearanceExternalPrototypesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_6DonutPrototypeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_7DonutExternalPrototypeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Chapter31Prototypes\Figure31_9SpinGroupPrototypeCanonical.xml"/>
</Folder>
<Folder FolderName="Siggraph 98 Course">
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\AmbientCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\AnchorExampleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\AnimatedGridCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ArchCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ArchesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\aTorchCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\aTorch1Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\aTorch2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\aTorch3Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Background2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BackgroundExampleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BarPlotCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BarTwistCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Bounce1Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Bounce2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Bounce3Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BoxesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BoxPrimitiveCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BrickBoxCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\BurstCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ButtonCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CanCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CastleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CeilingCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ChairCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ColorsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ColumnCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ColumnsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ConePrimitiveCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CookieCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CreaseAngleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CutCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CutPlaneCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\CylinderPrimitiveCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DinetteCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DirectionalLightExampleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DonutCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DoorwayCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonDoorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonFloorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonRoomCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonWallCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\DungeonWall2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ExtrusionSpiralCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ExtrusionSpiralMotionCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\FenceCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\FlamesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\FloaterCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\FloorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog1Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog3Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog4Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Fog5Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\FogWorldCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\GlowDoorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\HalfCylinderCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\HandCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\HeadsUpDisplayHUDCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\HornCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\IsoLineCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\IsoSurfaceCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\KeyboardCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\LampCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Lamp2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Lamp2aCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\LandCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\LightningCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\LinePlotCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\LoaderCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\LogCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\MatchCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\MonolithCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\MountainCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Mountain128Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Mountain16Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Mountain32Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\MountainColorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\MountainColor2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\NestedCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\OneCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\PedestalCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\PlayYardCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\PointLightExampleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\PointPlotCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\PrimitivesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Proximity1Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Proximity2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\QueryCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\RoboBillCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\RoboBodyCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\RoboHeadCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\RobotsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ScatterCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ShinyCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SlabsCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SlideCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SnakeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SoundMarkerCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SpaceCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Space2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SpherePrimitiveCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SpheresCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SpiralCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SpotLightExampleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SquisherCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\StairwayCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\StopWatchCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SubCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\SubWorldCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TableCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TempleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain00Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain01Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain02Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain03Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain04Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain05Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain06Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain07Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain08Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Terrrain09Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextFontCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextJustificationCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextPrimitiveCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextSizeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TexturePlaneCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TextVerticalCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\ThreeCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TimedTimerCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torch1Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torch2Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torch3Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TorchesCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\Torches3Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TowerPartCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TowersCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TreadCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TreeWallCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TumbleGroupCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\TwoCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\VaultCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\VectorCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\VectorField1Canonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\WiggleCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\WindmillCanonical.xml"/>
<File FilePath=".\Vrml2Sourcebook\Siggraph98Course\WoodColorCanonical.xml"/>
</Folder>
<File FilePath="HelloWorldCanonical.xml"/>
</Folder>
<File HomeFolder="Yes" FilePath=".\ContentCatalogVrml2Sourcebook.xml"/>
</Project>
