<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='create_vrml_from_url_navigationinfo.x3d' name='title'/>
    <meta content='create_vrml_from_url_navigationinfo-front.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test NOT binding a NavigationInfo node generated by Create_Vrml_From_Url. A NavigationInfo node is introduced into this world via the createVrmlFromURL method of an EcmaScript script node. The url used in the script points to a file containing a NavigationInfo node with a type of EXAMINE . Because the NavigationInfo node is introduced via a createVrmlFromURL method, it should not be bound to the top of the stack. As a result, navigation should be of the default type WALK ANY and produce a walking type of navigation. In addition, a Text message should appear stating that the scripted NavigationInfo node is not bound, and that its isBound field is set to false.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/create_vrml_from_url_navigationinfo.x3d' name='identifier'/>
    <meta content='VRML 97 scripting used' name='warning'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='create_vrml_from_url_navigationinfo.x3d'/>
    <Background groundAngle='1.57' groundColor='0 0.5 0 0 0.5 0' skyColor='0 0 1'/>
    <Transform>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    <ProximitySensor DEF='PROX_SENSOR' size='100 100 100'/>
    <Transform DEF='TRANS'/>
    <Script DEF='MYSCRIPT' directOutput='true' url='"create_vrml_from_url_navigationinfo.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/create_vrml_from_url_navigationinfo.js"'>
      <field accessType='initializeOnly' name='myself' type='SFNode'>
        <Script USE='MYSCRIPT'/>
      </field>
      <field accessType='initializeOnly' name='root' type='SFNode'>
        <Transform USE='TRANS'/>
      </field>
      <field accessType='initializeOnly' name='myurl' type='MFString' value='"create_vrml_from_url_navigationinfo.x3d"'/>
      <field accessType='inputOnly' name='trigger_event' type='SFBool'/>
    </Script>
    <ROUTE fromField='isActive' fromNode='PROX_SENSOR' toField='trigger_event' toNode='MYSCRIPT'/>
  </Scene>
</X3D>