<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='default_speed.x3d' name='title'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test default speed. A NavigationInfo node with a default speed field should result in a navigation speed of 1 meter per second for browser average/default speed, when the browser speed control is set to "normal". The speed is measured in the same root coordinate system of the Viewpoint node, to which the NavigationInfo node is parented.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/default_speed.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='default_speed.x3d'/>
    <Background groundAngle='1.57' groundColor='0 0.5 0 0 0.5 0' skyColor='0 0 1'/>
    <TimeSensor DEF='TIME' loop='true'/>
    <Transform DEF='TRANS1'>
      <Transform translation='-0.5 -0.4 -1'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
          <Text DEF='TYPESTRING1' string='"message from Script is inserted here"'>
            <FontStyle size='0.1'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <ProximitySensor DEF='PROX_SENSOR' size='1000 1000 1000'/>
    <Script DEF='AVATARSCRIPT' directOutput='true' url='"default_speed.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/default_speed.js"'>
      <field accessType='initializeOnly' name='proxSensor' type='SFNode'>
        <ProximitySensor USE='PROX_SENSOR'/>
      </field>
      <field accessType='initializeOnly' name='trans1' type='SFNode'>
        <Transform USE='TRANS1'/>
      </field>
      <field accessType='initializeOnly' name='typestring1' type='SFNode'>
        <Text USE='TYPESTRING1'/>
      </field>
      <field accessType='initializeOnly' name='previousTime' type='SFTime' value='0'/>
      <field accessType='initializeOnly' name='previousLoc' type='SFVec3f' value='0 0 100'/>
      <field accessType='initializeOnly' name='currentLoc' type='SFVec3f' value='0 0 10'/>
      <field accessType='initializeOnly' name='zero' type='MFString' value='"current speed = 0"'/>
      <field accessType='inputOnly' name='printSpeed' type='SFVec3f'/>
      <field accessType='inputOnly' name='printZero' type='SFTime'/>
    </Script>
    <ROUTE fromField='cycleTime' fromNode='TIME' toField='printZero' toNode='AVATARSCRIPT'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='printSpeed' toNode='AVATARSCRIPT'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='set_translation' toNode='TRANS1'/>
    <ROUTE fromField='orientation_changed' fromNode='PROX_SENSOR' toField='set_rotation' toNode='TRANS1'/>
  </Scene>
</X3D>