<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='headlight_range.x3d' name='title'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='headlight_rangeOn.png' name='Image'/>
    <meta content='headlight_rangeOff.png' name='Image'/>
    <meta content='This is a test of the default state of the headlight field, and setting headlight to true and false. Initially the Box geometry should be illuminated, indicating that the default headlight value is true. Pressing the pointing device button while over the Box geometry in this world should toggle the headlight field value of the NavigationInfo node from true to false, turning off the headlight, and providing no illumination to the Box geometry. The Box geometry should appear black. Subsequent toggling of the headlight should turn it on and off.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/headlight_range.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='headlight_range.x3d'/>
    <Background groundAngle='1.57' groundColor='0 0.5 0 0 0.5 0' skyColor='0 0 1'/>
    <Viewpoint description='Front View'/>
    <NavigationInfo DEF='NAV1'/>
    <Transform>
      <TouchSensor DEF='TOUCH' description='touch to toggle light switch'/>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    <Script DEF='LIGHTSWITCH' directOutput='true' url='"headlight_range.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/headlight_range.js"'>
      <field accessType='initializeOnly' name='nav1' type='SFNode'>
        <NavigationInfo USE='NAV1'/>
      </field>
      <field accessType='inputOnly' name='toggle' type='SFBool'/>
    </Script>
    <ROUTE fromField='isActive' fromNode='TOUCH' toField='toggle' toNode='LIGHTSWITCH'/>
  </Scene>
</X3D>