<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='speed_range.x3d' name='title'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test speed range. A NavigationInfo node can be modified with speed values of 0, 1 and 10 meters per second by indicating the appropriate text in this world. A speedometer located in the lower left portion of the screen shows the current avatar speed. Indicating the red Sphere in this world set the NavigationInfo node speed to "0". Indicating the yellow Sphere sets the speed to 1 meter per second for default navigation. Indicating the green sphere sets the speed to 10 meters per second for default navigation. The "speedometer" should reflect these changes when the browser speed control is set to the default normal navigation speed.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/speed_range.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='speed_range.x3d'/>
    <Background groundAngle='1.57' groundColor='0 0.5 0 0 0.5 0' skyColor='0 0 1'/>
    <Viewpoint DEF='DEFAULT' description='default speed'/>
    <Viewpoint DEF='VIEW0' description='speed=0'/>
    <Viewpoint DEF='VIEW1' description='speed=1'/>
    <Viewpoint DEF='VIEW10' description='speed=10'/>
    <NavigationInfo DEF='NAV1'/>
    <ProximitySensor DEF='PROX_SENSOR' size='100000 100000 100000'/>
    <TimeSensor DEF='TIME' loop='true'/>
    <Transform DEF='TRANS0'>
      <Transform translation='-0.525 0.35 -1'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Text DEF='TYPESTRING2' string='"Default speed of 1 meter/sec"'>
            <FontStyle size='0.1'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='TRANS1'>
      <Transform translation='-0.15 -0.4 -1'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
          <Text DEF='TYPESTRING1' string='"speed = 0"'>
            <FontStyle size='0.1'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='TRANS2'>
      <Transform translation='-3.5 2 -10'>
        <TouchSensor DEF='TOUCH0' description='touch for speed=0'/>
        <Shape>
          <Appearance>
            <ImageTexture url='"speed_0.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/speed_0.jpg"'/>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
          <Box size='2 1.5 0.1'/>
        </Shape>
      </Transform>
    </Transform>
    <Transform DEF='TRANS4'>
      <Transform translation='-3.5 0 -10'>
        <TouchSensor DEF='TOUCH100' description='touch for speed=100'/>
        <Shape>
          <Appearance>
            <ImageTexture url='"speed_100.jpg" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/speed_100.jpg"'/>
            <Material diffuseColor='0 1 0'/>
          </Appearance>
          <Box size='2 1.5 0.1'/>
        </Shape>
      </Transform>
    </Transform>
    <Script DEF='SPEEDSCRIPT' directOutput='true' url='"speed_range.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/BindableNodes/NavigationInfo/speed_range.js"'>
      <field accessType='initializeOnly' name='proxSensor' type='SFNode'>
        <ProximitySensor USE='PROX_SENSOR'/>
      </field>
      <field accessType='initializeOnly' name='trans1' type='SFNode'>
        <Transform USE='TRANS1'/>
      </field>
      <field accessType='initializeOnly' name='typestring1' type='SFNode'>
        <Text USE='TYPESTRING1'/>
      </field>
      <field accessType='initializeOnly' name='typestring2' type='SFNode'>
        <Text USE='TYPESTRING2'/>
      </field>
      <field accessType='initializeOnly' name='previousTime' type='SFTime' value='0'/>
      <field accessType='initializeOnly' name='previousLoc' type='SFVec3f' value='0 0 100'/>
      <field accessType='initializeOnly' name='currentLoc' type='SFVec3f' value='0 0 10'/>
      <field accessType='initializeOnly' name='view0' type='SFNode'>
        <Viewpoint USE='VIEW0'/>
      </field>
      <field accessType='initializeOnly' name='view1' type='SFNode'>
        <Viewpoint USE='VIEW1'/>
      </field>
      <field accessType='initializeOnly' name='view10' type='SFNode'>
        <Viewpoint USE='VIEW10'/>
      </field>
      <field accessType='initializeOnly' name='nav1' type='SFNode'>
        <NavigationInfo USE='NAV1'/>
      </field>
      <field accessType='initializeOnly' name='position' type='SFVec3f' value='0 0 0'/>
      <field accessType='initializeOnly' name='zero' type='MFString' value='"current speed = 0"'/>
      <field accessType='initializeOnly' name='emptyString' type='MFString'/>
      <field accessType='initializeOnly' name='setZeroSpeedString' type='MFString' value='"Click to set speed to 0 meters/sec"'/>
      <field accessType='initializeOnly' name='speedSetToZeroString' type='MFString' value='"Speed set to 0 meters/sec"'/>
      <field accessType='initializeOnly' name='setHundredSpeedString' type='MFString' value='"Click to set speed to 100 meters/sec"'/>
      <field accessType='initializeOnly' name='speedSetToHundredString' type='MFString' value='"Speed set to 100 meters/sec"'/>
      <field accessType='inputOnly' name='printSpeed' type='SFVec3f'/>
      <field accessType='inputOnly' name='changeSpeed0' type='SFBool'/>
      <field accessType='inputOnly' name='changeSpeed100' type='SFBool'/>
      <field accessType='inputOnly' name='printZeroSpeed' type='SFBool'/>
      <field accessType='inputOnly' name='printHundredSpeed' type='SFBool'/>
      <field accessType='inputOnly' name='printZero' type='SFTime'/>
    </Script>
    <ROUTE fromField='isActive' fromNode='TOUCH0' toField='changeSpeed0' toNode='SPEEDSCRIPT'/>
    <ROUTE fromField='isOver' fromNode='TOUCH0' toField='printZeroSpeed' toNode='SPEEDSCRIPT'/>
    <ROUTE fromField='isActive' fromNode='TOUCH100' toField='changeSpeed100' toNode='SPEEDSCRIPT'/>
    <ROUTE fromField='isOver' fromNode='TOUCH100' toField='printHundredSpeed' toNode='SPEEDSCRIPT'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='printSpeed' toNode='SPEEDSCRIPT'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='set_translation' toNode='TRANS0'/>
    <ROUTE fromField='orientation_changed' fromNode='PROX_SENSOR' toField='set_rotation' toNode='TRANS0'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='set_translation' toNode='TRANS1'/>
    <ROUTE fromField='orientation_changed' fromNode='PROX_SENSOR' toField='set_rotation' toNode='TRANS1'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='set_translation' toNode='TRANS2'/>
    <ROUTE fromField='orientation_changed' fromNode='PROX_SENSOR' toField='set_rotation' toNode='TRANS2'/>
    <ROUTE fromField='position_changed' fromNode='PROX_SENSOR' toField='set_translation' toNode='TRANS4'/>
    <ROUTE fromField='orientation_changed' fromNode='PROX_SENSOR' toField='set_rotation' toNode='TRANS4'/>
    <ROUTE fromField='cycleTime' fromNode='TIME' toField='printZero' toNode='SPEEDSCRIPT'/>
  </Scene>
</X3D>