<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <meta content='ImageMappingExample.x3d' name='title'/>
    <meta content='Demonstrate example image mapping to IndexedFaceSet used in Web3dTimeline.x3d' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='4 March 2012' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Web3dTimeline.x3d' name='reference'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/Web3dOutreach/ImageMappingExample.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ImageMappingExample.x3d'/>
    <Viewpoint description='Image mapping example' position='0 0 1.2'/>
    <Background skyColor='0.941176 0.956863 1'/>
    <Transform DEF='ImageTransform' translation='-0.5 -0.1 0'>
      <Shape>
        <Appearance>
          <ImageTexture url='"images/vrml97.gif" "https://www.web3d.org/x3d/content/examples/Basic/Web3dOutreach/images/vrml97.gif"'/>
        </Appearance>
        <IndexedFaceSet DEF='ImageIFS' coordIndex='0 1 2 3 -1' solid='false'>
          <Coordinate DEF='ImageCoordinate' point='0 0 0 0 0.18085106382978725 0 1 0.18085106382978725 0 1 0 0'/>
          <TextureCoordinate point='0 0 0 1 1 1 1 0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>