<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='offset.x3d' name='title'/>
    <meta content='offset-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test the function of SphereSensors offset field. The world includes 3 SphereSensors, each associated with its own Box geometry. Each box has a red X, green Y, and blue Z axis. The left Box geometry has an offset value of -90 degrees X rotation. The center Box has an offset of +90 degrees Y rotation. The right Box has an offset of -90 degrees Z rotation. When the left Box geometry is selected by the pointing device (by holding down the primary pointing device button while indicating the geometry), it should "snap" to its offset position, and the red line should extend from the right face of the box, along the X axis, the green line should extend from the rear face, along the Z axis, and the blue line should extend vertically from the top face, along to the Z axis. Indicating the central Box should result in: the red line should extend from the rear face of the Box, along the Z axis, the green line should extend from the top face of the box, along the Y axis, and the blue line should extend from the right face of the box, along the X axis. Indicating the the right Box should result in: the red line should extend from the bottom face, along the Y axis, the green line should extend from the right face, along the X axis, and the blue line should extend from the front face, along the Z axis. All geometry should "snap" to its original offset position each time it is selected.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/SphereSensor/offset.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='offset.x3d'/>
    <NavigationInfo type='"WALK" "FLY" "ANY"'/>
    <Viewpoint description='Front View'/>
    <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
    <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
    <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
    <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
    <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
    <Group>
      <Transform>
        <Transform>
          <SphereSensor DEF='MIDDLE_SENSOR' autoOffset='false' description='click and drag to rotate' offset='0 1 0 1.57'/>
          <Transform DEF='MIDDLE_BOX'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 0'/>
              </Appearance>
              <Box/>
            </Shape>
            <Shape DEF='AXIS'>
              <IndexedLineSet colorIndex='0 1 2' colorPerVertex='false' coordIndex='0 1 -1 0 2 -1 0 3 -1'>
                <Color color='1 0 0 0 1 0 0 0 1'/>
                <Coordinate point='0 0 0 2 0 0 0 2 0 0 0 2'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform translation='-4.5 0 0'>
          <SphereSensor DEF='LEFT_SENSOR' autoOffset='false' description='click and drag to rotate' offset='1 0 0 -1.57'/>
          <Transform DEF='LEFT_BOX'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 0'/>
              </Appearance>
              <Box/>
            </Shape>
            <Shape USE='AXIS'/>
          </Transform>
        </Transform>
        <Transform translation='4.5 0 0'>
          <SphereSensor DEF='RIGHT_SENSOR' autoOffset='false' description='click and drag to rotate' offset='0 0 1 -1.57'/>
          <Transform DEF='RIGHT_BOX'>
            <Shape>
              <Appearance>
                <Material diffuseColor='1 1 0'/>
              </Appearance>
              <Box/>
            </Shape>
            <Shape USE='AXIS'/>
          </Transform>
        </Transform>
      </Transform>
    </Group>
    <ROUTE fromField='rotation_changed' fromNode='LEFT_SENSOR' toField='rotation' toNode='LEFT_BOX'/>
    <ROUTE fromField='rotation_changed' fromNode='MIDDLE_SENSOR' toField='rotation' toNode='MIDDLE_BOX'/>
    <ROUTE fromField='rotation_changed' fromNode='RIGHT_SENSOR' toField='rotation' toNode='RIGHT_BOX'/>
  </Scene>
</X3D>