<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='value_changed.x3d' name='title'/>
    <meta content='value_changed-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Test of a ScalarInterpolators ability to set its initial "value_changed" field to the correct value prior to receiving any events. Two ScalarInterpolator node are associated with two seperate Cylinder geometry. The ScalarInterpolator associated with the Cylinder on the left has a keyValue of 1.0, while the ScalarInterpolator associated with the right Cylinder has the default of no keyValues, or [ ]. As a result, the ScalarInterpolator on the left should initialize its "value_changed" field to the value of its first keyValue, or 1.0 . Because no keyValues are provided to the right ScalarInterpolator, it should initialize its "value_changed" field to the SFFloat default value of 0.0 A Script node reads this value for each ScalarInterpolator, and will illuminate the associated Cylinder in intensity by a value equal to its initially read "value_changed" SFFloat value. When the pointing device passes over the left Cylinder, it should illumminate to an intensity value of 1.0 (bright) each time it is indicated, then return to its original intensity (0.5) when no longer indicated by the pointing device. When the pointing device passes over the right Cylinder, it have no light intensity (ie. it should remain black).' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/Interpolators/ScalarInterpolator/value_changed.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='value_changed.x3d'/>
    <NavigationInfo headlight='false' type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Background groundColor='0 0 0' skyColor='0.2 0.2 0.2'/>
    <ScalarInterpolator DEF='SCALAR_INTERPOLATOR1' key='0 0.25 0.5 0.75 1' keyValue='1 1 1 1 1'/>
    <ScalarInterpolator DEF='SCALAR_INTERPOLATOR2'/>
    <Group>
      <Transform translation='-2 0 0'>
        <TouchSensor DEF='TS1' description='touch to activate'/>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Cylinder/>
        </Shape>
        <Transform translation='0 0 1'>
          <SpotLight DEF='LIGHT1' beamWidth='1.570796' cutOffAngle='.785398' direction='-0.6 0 -1' intensity='0'/>
        </Transform>
      </Transform>
      <Transform translation='2 0 0'>
        <TouchSensor DEF='TS2' description='touch to activate'/>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Cylinder/>
        </Shape>
        <Transform translation='0 0 1'>
          <SpotLight DEF='LIGHT2' beamWidth='1.570796' cutOffAngle='.785398' direction='0.6 0 -1' intensity='0'/>
        </Transform>
      </Transform>
    </Group>
    <Script DEF='LIGHTIT' directOutput='true' url='"value_changed.js" "https://www.web3d.org/x3d/content/examples/ConformanceNist/Interpolators/ScalarInterpolator/value_changed.js"'>
      <field accessType='initializeOnly' name='nodein1' type='SFNode'>
        <ScalarInterpolator USE='SCALAR_INTERPOLATOR1'/>
      </field>
      <field accessType='initializeOnly' name='nodein2' type='SFNode'>
        <ScalarInterpolator USE='SCALAR_INTERPOLATOR2'/>
      </field>
      <field accessType='initializeOnly' name='nodeout1' type='SFNode'>
        <SpotLight USE='LIGHT1'/>
      </field>
      <field accessType='initializeOnly' name='nodeout2' type='SFNode'>
        <SpotLight USE='LIGHT2'/>
      </field>
      <field accessType='initializeOnly' name='reset' type='SFFloat' value='0.0'/>
      <field accessType='inputOnly' name='isOver1' type='SFBool'/>
      <field accessType='inputOnly' name='isOver2' type='SFBool'/>
      <field accessType='outputOnly' name='intensity' type='SFFloat'/>
    </Script>
    <ROUTE fromField='isOver' fromNode='TS1' toField='isOver1' toNode='LIGHTIT'/>
    <ROUTE fromField='isOver' fromNode='TS2' toField='isOver2' toNode='LIGHTIT'/>
  </Scene>
</X3D>