<?xml version="1.0" encoding="UTF-8"?>
<!--
	<meta name="author" content="Don Brutzman"/>
	<meta name="generator" content="ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="url" content="https://www.web3d.org/x3d/content/ContentCatalogToXmlSpyProject.xslt"/>
	<meta name="description" content="XSLT stylesheet to convert X3D example-archive catalogs into XML Spy project files."/>
        -->
<Project xmlns:xdt="http://www.w3.org/2005/02/xpath-datatypes" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" XSL_XMLUseFile=".\X3dToXhtml.xslt" ValidFile="..\..\..\tools\CreateContentCatalog\ContentCatalog.dtd" ValidFileSet="Yes">
<Folder FolderName="HTML pages">
<File HomeFolder="Yes" FilePath=".\index.html"/>
<File HomeFolder="Yes" FilePath=".\X3dResources.html"/>
<File HomeFolder="Yes" FilePath=".\license.html"/>
<File HomeFolder="Yes" FilePath=".\X3dSceneAuthoringHints.html"/>
</Folder>
<Folder FolderName="Basic X3D Examples .x3d encoding" ExtStr=".x3d" ValidFileSet="Yes" ValidFile="C:/x3d-code/www.web3d.org/specifications//x3d-4.0.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/x3d-code/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="CAD">
<File FilePath=".\CAD\CadDesignPatternExampleBushing.x3d"/>
<File FilePath=".\CAD\CadGeometryExternPrototypes.x3d"/>
<File FilePath=".\CAD\CadGeometryPrototypes.x3d"/>
<File FilePath=".\CAD\CADPartChildNoTransformation.x3d"/>
<File FilePath=".\CAD\CADPartChildTransformationAlternativeA.x3d"/>
	<!--[Error] CADPartChildTransformationAlternativeB.x3d validation error:  The alternative structure in this scene fails validation.-->
	<!--[Error] CADPartChildTransformationAlternativeC.x3d validation error:  The alternative structure in this scene fails validation.--><File FilePath=".\CAD\CadTeapot.x3d"/>
<File FilePath=".\CAD\CatiaHubAssemblyCombined.x3d"/>
<File FilePath=".\CAD\CatiaHubAssemblyInline.x3d"/>
<File FilePath=".\CAD\CatiaHubBushing.x3d"/>
<File FilePath=".\CAD\CatiaHubCap.x3d"/>
<File FilePath=".\CAD\CatiaHubDiscWithHoles.x3d"/>
<File FilePath=".\CAD\CatiaHubGasket.x3d"/>
<File FilePath=".\CAD\ClipPlaneExample.x3d"/>
<File FilePath=".\CAD\IndexedQuadSetExample.x3d"/>
<File FilePath=".\CAD\IndexedQuadSetTexture.x3d"/>
<File FilePath=".\CAD\KeyFobWeb3d2013BasqueCountry.x3d"/>
<File FilePath=".\CAD\KeyFobWeb3d2013Spain.x3d"/>
<File FilePath=".\CAD\QuadSetColor.x3d"/>
<File FilePath=".\CAD\QuadSetExample.x3d"/>
</Folder>
<Folder FolderName="Chemical Markup Language">
<File FilePath=".\ChemicalMarkupLanguage\_1-4-Dihydronaphthalene.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\_3-methyl-1h-indene.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\_3-methyl-1h-indene.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\AceticAcid.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Alanine.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\ButanedioicAcid.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Caffeine.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Cholesterol.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Cortisone.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\CyclohexeneOxide.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Cyclopentanamine.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Digitoxigenin.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\DimethylSulfoxide.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Ethanol.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\GlycerolDiacetate.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Histamine.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Oxytocin.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\PyruvicAcid.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\Riboflavin.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\SomatoStatin.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\TartaricAcid.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\tetrahydrofuran.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\TransDCE.x3d"/>
<File FilePath=".\ChemicalMarkupLanguage\VitaminK.x3d"/>
</Folder>
<Folder FolderName="course">
<File FilePath=".\course\BeckyRoadOverpass.x3d"/>
<File FilePath=".\course\CreateVrmlFromStringRandomBoxes.x3d"/>
<File FilePath=".\course\CreateX3DFromStringRandomSpheres.x3d"/>
<File FilePath=".\course\ExtrusionCrossSectionExampleShip.x3d"/>
<File FilePath=".\course\ExtrusionCrossSectionExampleTorus.x3d"/>
<File FilePath=".\course\ExtrusionCrossSectionPrototype.x3d"/>
<File FilePath=".\course\ExtrusionExampleShip.x3d"/>
<File FilePath=".\course\ExtrusionHeart.x3d"/>
<File FilePath=".\course\GeometryExample.x3d"/>
<File FilePath=".\course\GroupFormation.x3d"/>
<File FilePath=".\course\HelloX3dAuthors.x3d"/>
<File FilePath=".\course\HelloX3dAuthorsAnimationChain.x3d"/>
<File FilePath=".\course\ModelOrientation.x3d"/>
<File FilePath=".\course\PositionInterpolatorExample.x3d"/>
<File FilePath=".\course\Pyramid.x3d"/>
<File FilePath=".\course\PyramidWithAxes.x3d"/>
<File FilePath=".\course\SimpleCarrierHull.x3d"/>
<File FilePath=".\course\SimpleExtrusionShipHull.x3d"/>
</Folder>
<Folder FolderName="development">
<File FilePath=".\development\AdditiveSubtractiveLight.x3d"/>
<File FilePath=".\development\AllVrml97Nodes.x3d"/>
<File FilePath=".\development\AmelaExampleScene.x3d"/>
<File FilePath=".\development\Arc2dComponentPrototype.x3d"/>
<File FilePath=".\development\BooleanSequencerExample.x3d"/>
<File FilePath=".\development\BooleanSequencerPrototype.x3d"/>
<File FilePath=".\development\BradenPrototypeInitializeExample.x3d"/>
<File FilePath=".\development\CameraExamples.x3d"/>
<File FilePath=".\development\CameraPrototypes.x3d"/>
<File FilePath=".\development\SimpleCamera.x3d"/>
<File FilePath=".\development\CoordinateInterpolator2dExample.x3d"/>
<File FilePath=".\development\CoordinateInterpolator2dPrototype.x3d"/>
<File FilePath=".\development\ECMAScriptAnnexExample2.x3d"/>
<File FilePath=".\development\EventUtilityExamples.x3d"/>
<File FilePath=".\development\EventUtilityPrototypes.x3d"/>
<File FilePath=".\development\ExampleExternPrototype1.x3d"/>
<File FilePath=".\development\ExampleExternPrototype2.x3d"/>
<File FilePath=".\development\Geometry2dComponentExamples.x3d"/>
<File FilePath=".\development\Geometry2dComponentExternProtos.x3d"/>
<File FilePath=".\development\Geometry2dComponentPrototypes.x3d"/>
<File FilePath=".\development\HeaderExample.x3d"/>
<File FilePath=".\development\HelloSiggraph2000.x3d"/>
<File FilePath=".\development\HelloSiggraph2003.x3d"/>
<File FilePath=".\HelloWorld.x3d"/>
<File FilePath=".\development\HelloWWW9.x3d"/>
<File FilePath=".\development\HelloSiggraph2000.x3d"/>
<File FilePath=".\development\HelloX3dTrademark.x3d"/>
<File FilePath=".\development\ImportExportSyntax.x3d"/>
<File FilePath=".\development\IntegerSequencerExample.x3d"/>
<File FilePath=".\development\IntegerSequencerPrototype.x3d"/>
<File FilePath=".\development\KeySensorActivationKeySwitchTest.x3d"/>
<File FilePath=".\development\KeySensorActivationKeySwitchTestInteractive.x3d"/>
<File FilePath=".\development\KeySensorActivationKeySwitchTestInterchange.x3d"/>
<File FilePath=".\development\LfovDisplayExemplars.x3d"/>
<File FilePath=".\development\LoadSensorExample.x3d"/>
<File FilePath=".\development\LoadSensorPrototype.x3d"/>
<File FilePath=".\development\LODlevelChangedExample.x3d"/>
<File FilePath=".\development\MaterialExample.x3d"/>
<File FilePath=".\development\MetadataExamples.x3d"/>
<File FilePath=".\development\MetadataPrototypes.x3d"/>
<File FilePath=".\development\Orbiter.x3d"/>
<File FilePath=".\development\PhysicalUnitRepresentationPrototypes.x3d"/>
<File FilePath=".\Tools\Authoring\PixelTextureInterpolatorPrototype.x3d"/>
<File FilePath=".\development\PositionInterpolator2dExample.x3d"/>
<File FilePath=".\development\PositionInterpolator2dPrototype.x3d"/>
<File FilePath=".\development\ProfileExampleInterchange.x3d"/>
<File FilePath=".\development\ProtoInstanceExample.x3d"/>
<File FilePath=".\development\ProtoMFNodeSensorExample.x3d"/>
	<!--[Warning] ProtoTagDtdDeclarationExamples.x3d validation warning:  You must view full source of the DTD declarations (ProtoTagDtdDeclarationExamples.x3d.txt) to fully understand validation techniques in this file.--><File FilePath=".\development\ProxyShapeExample.x3d"/>
	<!--[Error] QuadTreeExamples.x3d validation error:  Test to demonstrate DOCTYPE extensibility, this X3D scene not valid and does not render.--><File FilePath=".\development\RenderingComponentExamples.x3d"/>
<File FilePath=".\development\RenderingComponentExternProtoDefinitions.x3d"/>
<File FilePath=".\development\RenderingComponentPrototypes.x3d"/>
<File FilePath=".\development\SceneNodePrototype.x3d"/>
	<!--[Error] SchemaTest.x3d validation error:  Test scene that does not render or validate.--><File FilePath=".\development\ScriptSyntaxExampleTest.x3d"/>
<File FilePath=".\development\ShapeChildRoutingExample.x3d"/>
	<!--[Error] SpinGroupInternalSubsetDeclaration.x3d validation error:  Test to demonstrate DOCTYPE extensibility, this X3D scene not valid and does not render.--><File FilePath=".\development\TestColorCount.x3d"/>
<File FilePath=".\development\TestContainerFieldValues.x3d"/>
	<!--[Warning] TestDiagnosticOverloadedChildNodes.x3d validation warning:  Test scene validation, used for test purposes only--><File FilePath=".\development\TestDoctype.x3d"/>
<File FilePath=".\development\TestFieldChecks.x3d"/>
<File FilePath=".\development\TestJsonEncoding.x3d"/>
<File FilePath=".\development\TestMetadataNodes.x3d"/>
<File FilePath=".\development\TestOrientationInterpolatorSize.x3d"/>
<File FilePath=".\development\TestProtoDeclareDisconnectedField.x3d"/>
<File FilePath=".\development\TestProtoInterfaceNodeScope.x3d"/>
<File FilePath=".\development\TestPrototypeInterpolators.x3d"/>
<File FilePath=".\development\TestRegularExpressionChecks.x3d"/>
<File FilePath=".\development\TestSchematronDiagnostics.x3d"/>
<File FilePath=".\development\TestViewpointJump.x3d"/>
<File FilePath=".\development\TextExamples.x3d"/>
<File FilePath=".\development\UnderstandingSceneGraphsTouchToLight.x3d"/>
<File FilePath=".\development\UnquotedTokensNavigationInfoAndFontStyle.x3d"/>
<File FilePath=".\development\UseNodeExample.x3d"/>
<File FilePath=".\development\ViewpointGroupExample.x3d"/>
<File FilePath=".\development\ViewpointGroupPrototype.x3d"/>
<File FilePath=".\development\ViewpointGroupTest.x3d"/>
<File FilePath=".\development\HelloWWW9.x3d"/>
<File FilePath=".\development\WrapperTagsExample.x3d"/>
	<!--[Error] X3dRetreatProtoExercise.x3d validation error:  Contains multiple intentional warnings and errors, for validation testing purposes.--></Folder>
<Folder FolderName="Distributed Interactive Simulation">
<File FilePath=".\DistributedInteractiveSimulation\AriesEspduPrototype.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\AutomatedEntityGeometryCreator.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\BaseballBackspin.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\BeachTanks.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\CannonProject.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\CoordinateAxesX3dDIS.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\CoordinateAxesX3dDISGeoLoc.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\DISEntityPrototypes.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\EspduTransformExample.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\EspduTransformPrototypes.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\EspduTransformSenderReceiver.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\ExternProtoDeclareDefinitions.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\Gimbals.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\NetworkedCamera.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\RadioCommunicationsObserver.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\RadioCommunicationsPrototypes.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\TestBoxEspdu.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\TestCube.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\TestCubeEspdu.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\TestImages.x3d"/>
<File FilePath=".\DistributedInteractiveSimulation\UserScriptedEntityGeometryCreator.x3d"/>
</Folder>
<Folder FolderName="Experimental Binary Compression">
<File FilePath=".\ExperimentalBinaryCompression\CodedCompressedPrototypes.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\Eight.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\EightCoded.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\EightCompressed.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\Fish.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\FishCoded.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\FishCompressed.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\Lion.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\LionCoded.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\LionCompressed.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\Teapot.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\TeapotCoded.x3d"/>
<File FilePath=".\ExperimentalBinaryCompression\TeapotCompressed.x3d"/>
</Folder>
<Folder FolderName="External Authoring Interface">
<File FilePath=".\ExternalAuthoringInterface\BoxEaiJava.x3d"/>
<File FilePath=".\ExternalAuthoringInterface\CreateSphereEaiJava.x3d"/>
<File FilePath=".\ExternalAuthoringInterface\GraphicalLogAnalyzer.x3d"/>
<File FilePath=".\ExternalAuthoringInterface\HelixEaiJava.x3d"/>
<File FilePath=".\ExternalAuthoringInterface\SwitcherEaiJava.x3d"/>
<File FilePath=".\ExternalAuthoringInterface\ViewSwitchEaiJava.x3d"/>
</Folder>
<Folder FolderName="Followers">
<File FilePath=".\Followers\CoasterClassical.x3d"/>
<File FilePath=".\Followers\CoasterDamper.x3d"/>
<File FilePath=".\Followers\originals\DoorClassical.x3d"/>
<File FilePath=".\Followers\originals\DoorDesired.x3d"/>
<File FilePath=".\Followers\FollowerExternalPrototypeDeclarations.x3d"/>
<File FilePath=".\Followers\FollowerPrototypeDeclarations.x3d"/>
<File FilePath=".\Followers\PoorMansInertia.x3d"/>
<File FilePath=".\Followers\RoomDesired.x3d"/>
<File FilePath=".\Followers\RoomDirect.x3d"/>
<File FilePath=".\Followers\Sky.x3d"/>
<File FilePath=".\Followers\Slider.x3d"/>
<File FilePath=".\Followers\TestOrientationFollower.x3d"/>
<File FilePath=".\Followers\TestPosition2DFollower.x3d"/>
<File FilePath=".\Followers\TestPositionFollower.x3d"/>
<File FilePath=".\Followers\TestSliders.x3d"/>
<File FilePath=".\Followers\ThirdPersonViewChaser.x3d"/>
<File FilePath=".\Followers\ThirdPersonViewFollower.x3d"/>
</Folder>
<Folder FolderName="Geospatial">
<File FilePath=".\Geospatial\A1_GeoElevationGrid.x3d"/>
<File FilePath=".\Geospatial\A2_AnimatedGeoViewpoint.x3d"/>
<File FilePath=".\Geospatial\A3_GeoInline.x3d"/>
<File FilePath=".\Geospatial\A4_GeoLocation.x3d"/>
<File FilePath=".\Geospatial\A5_GeoOrigin.x3d"/>
<File FilePath=".\Geospatial\BoxSimple.x3d"/>
<File FilePath=".\Geospatial\CaliforniaCampuses.x3d"/>
<File FilePath=".\Geospatial\CaliforniaCampusesTour3Altitudes.x3d"/>
<File FilePath=".\Geospatial\CaliforniaCampusesTour4Altitudes.x3d"/>
<File FilePath=".\Geospatial\CaliforniaCampusesTour5Altitudes.x3d"/>
<File FilePath=".\Geospatial\GeospatialCoordinateAxesNsewExample.x3d"/>
<File FilePath=".\Geospatial\GeoSpatialExternProtoDeclarations.x3d"/>
<File FilePath=".\Geospatial\GeoTouchSensorExample.x3d"/>
<File FilePath=".\Geospatial\HelloEarth.x3d"/>
<File FilePath=".\Geospatial\HelloEarthOpenAerialMap.x3d"/>
<File FilePath=".\Geospatial\HelloEarthOpenStreetMap.x3d"/>
<File FilePath=".\Geospatial\KmlPrototypes.x3d"/>
<File FilePath=".\Geospatial\Mars.x3d"/>
<File FilePath=".\Geospatial\MarsLOD000.x3d"/>
<File FilePath=".\Geospatial\MarsLOD001.x3d"/>
<File FilePath=".\Geospatial\MarsLOD002.x3d"/>
<File FilePath=".\Geospatial\MarsLOD003.x3d"/>
<File FilePath=".\Geospatial\MarsLOD004.x3d"/>
<File FilePath=".\Geospatial\MarsLOD005.x3d"/>
<File FilePath=".\Geospatial\MarsLOD006.x3d"/>
<File FilePath=".\Geospatial\MarsLOD007.x3d"/>
<File FilePath=".\Geospatial\MarsLOD008.x3d"/>
<File FilePath=".\Geospatial\MarsLOD009.x3d"/>
<File FilePath=".\Geospatial\MarsLOD010.x3d"/>
<File FilePath=".\Geospatial\MarsLOD011.x3d"/>
<File FilePath=".\Geospatial\MarsLOD012.x3d"/>
<File FilePath=".\Geospatial\MarsLOD013.x3d"/>
<File FilePath=".\Geospatial\MarsLOD015.x3d"/>
<File FilePath=".\Geospatial\MarsLOD016.x3d"/>
<File FilePath=".\Geospatial\MarsLOD017.x3d"/>
<File FilePath=".\Geospatial\MarsLOD018.x3d"/>
<File FilePath=".\Geospatial\MarsLOD019.x3d"/>
<File FilePath=".\Geospatial\MarsLOD020.x3d"/>
<File FilePath=".\Geospatial\MarsLOD021.x3d"/>
<File FilePath=".\Geospatial\MarsLOD022.x3d"/>
<File FilePath=".\Geospatial\MarsLOD023.x3d"/>
<File FilePath=".\Geospatial\Mexico.x3d"/>
<File FilePath=".\Geospatial\newGeospatialScene.x3d"/>
<File FilePath=".\Geospatial\OpenStreetMapX3dEarthDemo.x3d"/>
<File FilePath=".\Geospatial\Squaw.x3d"/>
<File FilePath=".\Geospatial\SquawLOD000.x3d"/>
<File FilePath=".\Geospatial\SquawLOD001.x3d"/>
<File FilePath=".\Geospatial\SquawLOD002.x3d"/>
<File FilePath=".\Geospatial\SquawLOD003.x3d"/>
<File FilePath=".\Geospatial\SquawLOD004.x3d"/>
<File FilePath=".\Geospatial\SquawLOD005.x3d"/>
<File FilePath=".\Geospatial\SquawLOD006.x3d"/>
<File FilePath=".\Geospatial\SquawLOD007.x3d"/>
<File FilePath=".\Geospatial\SquawLOD008.x3d"/>
<File FilePath=".\Geospatial\SquawLOD009.x3d"/>
<File FilePath=".\Geospatial\SquawLOD010.x3d"/>
<File FilePath=".\Geospatial\SquawLOD011.x3d"/>
<File FilePath=".\Geospatial\SquawLOD012.x3d"/>
<File FilePath=".\Geospatial\SquawLOD013.x3d"/>
<File FilePath=".\Geospatial\SquawLOD014.x3d"/>
<File FilePath=".\Geospatial\SquawLOD015.x3d"/>
<File FilePath=".\Geospatial\SquawLOD016.x3d"/>
<File FilePath=".\Geospatial\SquawLOD017.x3d"/>
<File FilePath=".\Geospatial\SquawLOD018.x3d"/>
<File FilePath=".\Geospatial\SquawLOD019.x3d"/>
<File FilePath=".\Geospatial\SquawLOD020.x3d"/>
<File FilePath=".\Geospatial\SquawLOD021.x3d"/>
<File FilePath=".\Geospatial\SquawLOD022.x3d"/>
<File FilePath=".\Geospatial\SquawLOD023.x3d"/>
<File FilePath=".\Geospatial\SquawLOD024.x3d"/>
<File FilePath=".\Geospatial\SquawLOD025.x3d"/>
<File FilePath=".\Geospatial\SquawLOD026.x3d"/>
<File FilePath=".\Geospatial\SquawLOD027.x3d"/>
<File FilePath=".\Geospatial\SquawLOD028.x3d"/>
<File FilePath=".\Geospatial\SquawLOD029.x3d"/>
<File FilePath=".\Geospatial\SriCampus.x3d"/>
<File FilePath=".\Geospatial\SriCampus000.x3d"/>
<File FilePath=".\Geospatial\SriCampus001.x3d"/>
<File FilePath=".\Geospatial\SriCampus002.x3d"/>
<File FilePath=".\Geospatial\SriCampus003.x3d"/>
<File FilePath=".\Geospatial\SriCampus004.x3d"/>
<File FilePath=".\Geospatial\SriCampus005.x3d"/>
<File FilePath=".\Geospatial\SriCampus006.x3d"/>
<File FilePath=".\Geospatial\SriCampus007.x3d"/>
<File FilePath=".\Geospatial\SriCampus008.x3d"/>
<File FilePath=".\Geospatial\SriCampus009.x3d"/>
<File FilePath=".\Geospatial\SriCampus010.x3d"/>
<File FilePath=".\Geospatial\SriCampus011.x3d"/>
<File FilePath=".\Geospatial\SriCampus012.x3d"/>
<File FilePath=".\Geospatial\SriCampus013.x3d"/>
<File FilePath=".\Geospatial\SriCampus014.x3d"/>
<File FilePath=".\Geospatial\SriCampus015.x3d"/>
<File FilePath=".\Geospatial\SriCampus016.x3d"/>
<File FilePath=".\Geospatial\SriCampus017.x3d"/>
<File FilePath=".\Geospatial\SriCampus018.x3d"/>
<File FilePath=".\Geospatial\SriCampus019.x3d"/>
<File FilePath=".\Geospatial\SriCampus020.x3d"/>
<File FilePath=".\Geospatial\SriCampus021.x3d"/>
<File FilePath=".\Geospatial\SriCampus022.x3d"/>
<File FilePath=".\Geospatial\SriCampus023.x3d"/>
<File FilePath=".\Geospatial\SriCampus024.x3d"/>
<File FilePath=".\Geospatial\SriCampus025.x3d"/>
<File FilePath=".\Geospatial\SriCampus026.x3d"/>
<File FilePath=".\Geospatial\SriCampus027.x3d"/>
<File FilePath=".\Geospatial\SriCampus028.x3d"/>
<File FilePath=".\Geospatial\SriCampus029.x3d"/>
<File FilePath=".\Geospatial\SriCampus030.x3d"/>
<File FilePath=".\Geospatial\SriCampus031.x3d"/>
<File FilePath=".\Geospatial\SriCampus032.x3d"/>
<File FilePath=".\Geospatial\SriCampus033.x3d"/>
<File FilePath=".\Geospatial\SriCampus034.x3d"/>
<File FilePath=".\Geospatial\SriCampus035.x3d"/>
<File FilePath=".\Geospatial\SriCampus036.x3d"/>
<File FilePath=".\Geospatial\SriCampus037.x3d"/>
<File FilePath=".\Geospatial\SriCampus038.x3d"/>
<File FilePath=".\Geospatial\SriCampus039.x3d"/>
<File FilePath=".\Geospatial\SriCampus040.x3d"/>
<File FilePath=".\Geospatial\SriCampus041.x3d"/>
<File FilePath=".\Geospatial\SriCampus042.x3d"/>
<File FilePath=".\Geospatial\SriCampus043.x3d"/>
<File FilePath=".\Geospatial\SriCampus044.x3d"/>
<File FilePath=".\Geospatial\SriCampus045.x3d"/>
<File FilePath=".\Geospatial\SriCampus046.x3d"/>
<File FilePath=".\Geospatial\SriCampus047.x3d"/>
<File FilePath=".\Geospatial\SriCampus048.x3d"/>
<File FilePath=".\Geospatial\SriCampus049.x3d"/>
<File FilePath=".\Geospatial\SriCampus050.x3d"/>
<File FilePath=".\Geospatial\SriCampus051.x3d"/>
<File FilePath=".\Geospatial\SriCampus052.x3d"/>
<File FilePath=".\Geospatial\SriCampus053.x3d"/>
<File FilePath=".\Geospatial\SriCampus054.x3d"/>
<File FilePath=".\Geospatial\SriCampus055.x3d"/>
<File FilePath=".\Geospatial\SriCampus056.x3d"/>
<File FilePath=".\Geospatial\SriCampus057.x3d"/>
<File FilePath=".\Geospatial\SriCampus058.x3d"/>
<File FilePath=".\Geospatial\SriCampus059.x3d"/>
<File FilePath=".\Geospatial\SriCampus060.x3d"/>
<File FilePath=".\Geospatial\SriCampus061.x3d"/>
<File FilePath=".\Geospatial\SriCampus062.x3d"/>
<File FilePath=".\Geospatial\SriCampus063.x3d"/>
<File FilePath=".\Geospatial\SriCampus064.x3d"/>
<File FilePath=".\Geospatial\SriCampus065.x3d"/>
<File FilePath=".\Geospatial\SriCampus066.x3d"/>
<File FilePath=".\Geospatial\SriCampus067.x3d"/>
<File FilePath=".\Geospatial\SriCampus068.x3d"/>
<File FilePath=".\Geospatial\SriCampus069.x3d"/>
<File FilePath=".\Geospatial\SriCampus070.x3d"/>
<File FilePath=".\Geospatial\SriCampus071.x3d"/>
<File FilePath=".\Geospatial\SriCampus072.x3d"/>
<File FilePath=".\Geospatial\SriCampus073.x3d"/>
<File FilePath=".\Geospatial\SriCampus074.x3d"/>
<File FilePath=".\Geospatial\SriCampus075.x3d"/>
<File FilePath=".\Geospatial\SriCampus076.x3d"/>
<File FilePath=".\Geospatial\SriCampus077.x3d"/>
<File FilePath=".\Geospatial\SriCampus078.x3d"/>
<File FilePath=".\Geospatial\SriCampus079.x3d"/>
<File FilePath=".\Geospatial\SriCampus080.x3d"/>
<File FilePath=".\Geospatial\SriCampus081.x3d"/>
<File FilePath=".\Geospatial\SriCampus082.x3d"/>
<File FilePath=".\Geospatial\SriCampus083.x3d"/>
<File FilePath=".\Geospatial\SriCampus084.x3d"/>
<File FilePath=".\Geospatial\SriCampus085.x3d"/>
<File FilePath=".\Geospatial\SriCampus086.x3d"/>
<File FilePath=".\Geospatial\SriCampus087.x3d"/>
<File FilePath=".\Geospatial\SriCampus088.x3d"/>
<File FilePath=".\Geospatial\SriCampus089.x3d"/>
<File FilePath=".\Geospatial\SriCampus090.x3d"/>
<File FilePath=".\Geospatial\SriCampus091.x3d"/>
<File FilePath=".\Geospatial\SriCampus092.x3d"/>
<File FilePath=".\Geospatial\SriCampus093.x3d"/>
<File FilePath=".\Geospatial\SriCampus094.x3d"/>
<File FilePath=".\Geospatial\SriCampus095.x3d"/>
<File FilePath=".\Geospatial\SriCampus096.x3d"/>
<File FilePath=".\Geospatial\SriCampus097.x3d"/>
<File FilePath=".\Geospatial\SriCampus098.x3d"/>
<File FilePath=".\Geospatial\SriCampus099.x3d"/>
<File FilePath=".\Geospatial\SriCampus100.x3d"/>
<File FilePath=".\Geospatial\SriCampus101.x3d"/>
<File FilePath=".\Geospatial\SriCampus102.x3d"/>
<File FilePath=".\Geospatial\SriCampus103.x3d"/>
<File FilePath=".\Geospatial\SriCampus104.x3d"/>
<File FilePath=".\Geospatial\SriCampus105.x3d"/>
<File FilePath=".\Geospatial\SriCampus106.x3d"/>
<File FilePath=".\Geospatial\SriCampus107.x3d"/>
<File FilePath=".\Geospatial\SriCampus108.x3d"/>
<File FilePath=".\Geospatial\SriCampus109.x3d"/>
<File FilePath=".\Geospatial\SriCampus110.x3d"/>
<File FilePath=".\Geospatial\SriCampus111.x3d"/>
<File FilePath=".\Geospatial\SriCampus112.x3d"/>
<File FilePath=".\Geospatial\SriCampus113.x3d"/>
<File FilePath=".\Geospatial\SriCampus114.x3d"/>
<File FilePath=".\Geospatial\SriCampus115.x3d"/>
<File FilePath=".\Geospatial\SriCampus116.x3d"/>
<File FilePath=".\Geospatial\SriCampus117.x3d"/>
<File FilePath=".\Geospatial\SriCampus118.x3d"/>
<File FilePath=".\Geospatial\SriCampus119.x3d"/>
<File FilePath=".\Geospatial\SriCampus120.x3d"/>
<File FilePath=".\Geospatial\SriCampus121.x3d"/>
<File FilePath=".\Geospatial\SriCampus122.x3d"/>
<File FilePath=".\Geospatial\SriCampus123.x3d"/>
<File FilePath=".\Geospatial\SriCampus124.x3d"/>
<File FilePath=".\Geospatial\SriCampus125.x3d"/>
<File FilePath=".\Geospatial\SriCampus126.x3d"/>
<File FilePath=".\Geospatial\SriCampus127.x3d"/>
<File FilePath=".\Geospatial\SriCampus128.x3d"/>
<File FilePath=".\Geospatial\SriCampus129.x3d"/>
<File FilePath=".\Geospatial\SriCampus130.x3d"/>
<File FilePath=".\Geospatial\SriCampus131.x3d"/>
<File FilePath=".\Geospatial\SriCampus132.x3d"/>
<File FilePath=".\Geospatial\SriCampus133.x3d"/>
<File FilePath=".\Geospatial\SriCampus134.x3d"/>
<File FilePath=".\Geospatial\SriCampus135.x3d"/>
<File FilePath=".\Geospatial\SriCampus136.x3d"/>
<File FilePath=".\Geospatial\SriCampus137.x3d"/>
<File FilePath=".\Geospatial\SriCampus138.x3d"/>
<File FilePath=".\Geospatial\SriCampus139.x3d"/>
<File FilePath=".\Geospatial\SriCampus140.x3d"/>
<File FilePath=".\Geospatial\SriCampus141.x3d"/>
<File FilePath=".\Geospatial\SriCampus142.x3d"/>
<File FilePath=".\Geospatial\SriCampus143.x3d"/>
<File FilePath=".\Geospatial\SriCampus144.x3d"/>
<File FilePath=".\Geospatial\SriCampus145.x3d"/>
<File FilePath=".\Geospatial\SriCampus146.x3d"/>
<File FilePath=".\Geospatial\SriCampus147.x3d"/>
<File FilePath=".\Geospatial\SriCampus148.x3d"/>
<File FilePath=".\Geospatial\SriCampus149.x3d"/>
<File FilePath=".\Geospatial\SriCampus150.x3d"/>
<File FilePath=".\Geospatial\SriCampus151.x3d"/>
<File FilePath=".\Geospatial\Temple.x3d"/>
<File FilePath=".\Geospatial\TempleNoOrigin.x3d"/>
<File FilePath=".\Geospatial\TempleOrigin.x3d"/>
<File FilePath=".\Geospatial\TemplePretty.x3d"/>
<File FilePath=".\Geospatial\TripsAroundWorld.x3d"/>
<File FilePath=".\Geospatial\TripsModel.x3d"/>
<File FilePath=".\Geospatial\World.x3d"/>
<File FilePath=".\Geospatial\WorldHigh.x3d"/>
<File FilePath=".\Geospatial\WorldLow.x3d"/>
<File FilePath=".\Geospatial\WorldTest.x3d"/>
<File FilePath=".\Geospatial\WorldTestSolid.x3d"/>
</Folder>
<Folder FolderName="Lattice Xvl">
<File FilePath=".\LatticeXvl\XvlShellAttributeAll.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeEdgeRound.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeEdgeVector.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeFaceFlags.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeNumberOfDivisions.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeShellType.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeTexture.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeVertexRound.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellExternProtoDeclare.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellModelBaby.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellModelDolphin.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellModelHand.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellModelOctopus.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellModelStar.x3d"/>
<File FilePath=".\LatticeXvl\XvlShellProtoDeclare.x3d"/>
</Folder>
<Folder FolderName="Medical">
<File FilePath=".\Medical\BodySkinIndexedFaceSetNIST.x3d"/>
<File FilePath=".\Medical\BonesAllSkeleton.x3d"/>
<File FilePath=".\Medical\BonesChest.x3d"/>
<File FilePath=".\Medical\BonesGirdle.x3d"/>
<File FilePath=".\Medical\BonesHead.x3d"/>
<File FilePath=".\Medical\BonesLeftFemur.x3d"/>
<File FilePath=".\Medical\BonesLeftFoot.x3d"/>
<File FilePath=".\Medical\BonesLeftHand.x3d"/>
<File FilePath=".\Medical\BonesLeftHumerus.x3d"/>
<File FilePath=".\Medical\BonesLeftRadiusUlna.x3d"/>
<File FilePath=".\Medical\BonesLeftTibiaFibula.x3d"/>
<File FilePath=".\Medical\BonesMandible.x3d"/>
<File FilePath=".\Medical\BonesRightFemur.x3d"/>
<File FilePath=".\Medical\BonesRightFoot.x3d"/>
<File FilePath=".\Medical\BonesRightHand.x3d"/>
<File FilePath=".\Medical\BonesRightHumerus.x3d"/>
<File FilePath=".\Medical\BonesRightRadiusUlna.x3d"/>
<File FilePath=".\Medical\BonesRightTibiaFibula.x3d"/>
<File FilePath=".\Medical\BonesSpine.x3d"/>
<File FilePath=".\Medical\BonesTeethcBottom.x3d"/>
<File FilePath=".\Medical\BonesTeethcTop.x3d"/>
<File FilePath=".\Medical\MedicalMetadata.x3d"/>
<File FilePath=".\Medical\MedicalMetadataViewer.x3d"/>
<File FilePath=".\Medical\SkeletonCompleteNoNormals.x3d"/>
<File FilePath=".\Medical\SkeletonCompleteNoNormals.x3d"/>
</Folder>
<Folder FolderName="Networking">
<File FilePath=".\Networking\NetworkReroutingAlternateRoutes.x3d"/>
<File FilePath=".\Networking\NetworkReroutingNetwork.x3d"/>
<File FilePath=".\Networking\NetworkReroutingRoutes.x3d"/>
<File FilePath=".\Networking\NetworkSensorConnectionPrototypes.x3d"/>
</Folder>
<Folder FolderName="NURBS">
<File FilePath=".\NURBS\AnimatedNurbsPatchSurfaceHead.x3d"/>
<File FilePath=".\NURBS\FourDucks.x3d"/>
<File FilePath=".\NURBS\FredTheBunny.x3d"/>
<File FilePath=".\NURBS\HoleCentered.x3d"/>
<File FilePath=".\NURBS\HoleLargeOffset.x3d"/>
<File FilePath=".\NURBS\HoleSmallOffset.x3d"/>
<File FilePath=".\NURBS\HurricaneLantern.x3d"/>
<File FilePath=".\NURBS\MobiusNurbs.x3d"/>
<File FilePath=".\NURBS\NurbsCurveExample.x3d"/>
<File FilePath=".\NURBS\NurbsExternPrototypes.x3d"/>
<File FilePath=".\NURBS\NurbsPatch.x3d"/>
<File FilePath=".\NURBS\NurbsPatchImageTexture.x3d"/>
<File FilePath=".\NURBS\NurbsPatchSolid.x3d"/>
<File FilePath=".\NURBS\NurbsPatchSurfaceExample.x3d"/>
<File FilePath=".\NURBS\NurbsPatchSurfaceExampleLarge.x3d"/>
<File FilePath=".\NURBS\NurbsPatchSurfaceExampleWithOahuTexture.x3d"/>
<File FilePath=".\NURBS\NurbsPositionInterpolatorExample.x3d"/>
<File FilePath=".\NURBS\NurbsPrototypes.x3d"/>
<File FilePath=".\NURBS\NurbsTrimmedSurfaceExample.x3d"/>
<File FilePath=".\NURBS\StampX3dLetters.x3d"/>
<File FilePath=".\NURBS\StampX3dLettersHalloween.x3d"/>
<File FilePath=".\NURBS\TrimmedNurbsWithHole.x3d"/>
<File FilePath=".\NURBS\TrimmingContourExample.x3d"/>
</Folder>
<Folder FolderName="Points">
<File FilePath=".\Points\ArchimedesPointProperties.x3d"/>
<File FilePath=".\Points\ArchimedesPointProperties.x3d"/>
<File FilePath=".\Points\BasicPointSprites.x3d"/>
</Folder>
<Folder FolderName="Rigid Body Physics">
<File FilePath=".\RigidBodyPhysics\BallBounce.x3d"/>
<File FilePath=".\RigidBodyPhysics\BallBounceSimple.x3d"/>
<File FilePath=".\RigidBodyPhysics\BallJointExample.x3d"/>
<File FilePath=".\RigidBodyPhysics\BodyGeometry.x3d"/>
<File FilePath=".\RigidBodyPhysics\BounceTrimesh.x3d"/>
<File FilePath=".\RigidBodyPhysics\CarDemoMain.x3d"/>
<File FilePath=".\RigidBodyPhysics\CarDemoWorldModel.x3d"/>
<File FilePath=".\RigidBodyPhysics\DoubleHingeJoint.x3d"/>
<File FilePath=".\RigidBodyPhysics\MotorJoint.x3d"/>
<File FilePath=".\RigidBodyPhysics\MovingBody.x3d"/>
<File FilePath=".\RigidBodyPhysics\SingleHingeJoint.x3d"/>
<File FilePath=".\RigidBodyPhysics\SliderJointExample.x3d"/>
<File FilePath=".\RigidBodyPhysics\UniversalJointExample.x3d"/>
</Folder>
<Folder FolderName="Script Conformance">
<File FilePath=".\ScriptConformance\AddDynamicRoutesECMAScript.x3d"/>
<File FilePath=".\ScriptConformance\AddDynamicRoutesJava.x3d"/>
<File FilePath=".\ScriptConformance\CreateNodesECMAScript.x3d"/>
<File FilePath=".\ScriptConformance\CreateNodesFromPrototypeECMAScript.x3d"/>
<File FilePath=".\ScriptConformance\CreateNodesFromPrototypeJava.x3d"/>
<File FilePath=".\ScriptConformance\CreateNodesJava.x3d"/>
<File FilePath=".\ScriptConformance\PerFrameNotificationECMAScript.x3d"/>
<File FilePath=".\ScriptConformance\PerFrameNotificationJava.x3d"/>
<File FilePath=".\ScriptConformance\ScriptNodeEventOutControl_EcmaScript.x3d"/>
<File FilePath=".\ScriptConformance\ScriptNodeEventOutControl_Java.x3d"/>
<File FilePath=".\ScriptConformance\ScriptNodeFieldControl_EcmaScript.x3d"/>
<File FilePath=".\ScriptConformance\ScriptNodeFieldControl_Java.x3d"/>
<File FilePath=".\ScriptConformance\TouchSensorIsOverEventECMAScript.x3d"/>
<File FilePath=".\ScriptConformance\TouchSensorIsOverEventJava.x3d"/>
</Folder>
<Folder FolderName="Security">
<File FilePath=".\Security\HelloWorldDecrypted.x3d"/>
<File FilePath=".\Security\HelloWorldEncryptionInput.x3d"/>
<File FilePath=".\Security\HelloWorldSigned.x3d"/>
<File FilePath=".\Security\HelloWorldSignedDecrypted.x3d"/>
</Folder>
<Folder FolderName="Shaders">
<File FilePath=".\Shaders\Flutter.x3d"/>
<File FilePath=".\Shaders\SimpleShader.x3d"/>
</Folder>
<Folder FolderName="Student Projects">
<File FilePath=".\StudentProjects\AllenDutton.x3d"/>
<File FilePath=".\StudentProjects\AllenDuttonVillage.x3d"/>
<File FilePath=".\StudentProjects\Chair.x3d"/>
<File FilePath=".\StudentProjects\Chess8Levels.x3d"/>
<File FilePath=".\StudentProjects\ComputerKeyboard.x3d"/>
<File FilePath=".\StudentProjects\DeadReckoningComparisons.x3d"/>
<File FilePath=".\StudentProjects\Desk.x3d"/>
<File FilePath=".\StudentProjects\DeskLamp.x3d"/>
<File FilePath=".\StudentProjects\DirtBike.x3d"/>
<File FilePath=".\StudentProjects\DraggingSphere.x3d"/>
<File FilePath=".\StudentProjects\DuttonVillage.x3d"/>
<File FilePath=".\StudentProjects\FishingLure.x3d"/>
<File FilePath=".\StudentProjects\FormulaOneRaceCar.x3d"/>
<File FilePath=".\StudentProjects\HomeAquarium.x3d"/>
<File FilePath=".\StudentProjects\HomeInCreteGreece.x3d"/>
<File FilePath=".\StudentProjects\IkeaBeadToy.x3d"/>
<File FilePath=".\StudentProjects\IkeaBench.x3d"/>
<File FilePath=".\StudentProjects\IkeaBlueChair.x3d"/>
<File FilePath=".\StudentProjects\IkeaGreenChair.x3d"/>
<File FilePath=".\StudentProjects\IkeaRockingHorse.x3d"/>
<File FilePath=".\StudentProjects\IkeaTable.x3d"/>
<File FilePath=".\StudentProjects\KeyboardEightyEightKeys.x3d"/>
<File FilePath=".\StudentProjects\Laetitia.x3d"/>
<File FilePath=".\StudentProjects\LaetitiaSprints.x3d"/>
<File FilePath=".\StudentProjects\LaetitiaWithDvdController.x3d"/>
<File FilePath=".\StudentProjects\LaserPrinter.x3d"/>
<File FilePath=".\StudentProjects\PinballTable.x3d"/>
<File FilePath=".\StudentProjects\PlayRoom.x3d"/>
<File FilePath=".\StudentProjects\ProjectileInterpolatorArena.x3d"/>
<File FilePath=".\StudentProjects\ProjectileInterpolatorPrototype.x3d"/>
<File FilePath=".\StudentProjects\ProjectileSliderBarPrototype.x3d"/>
<File FilePath=".\StudentProjects\PropellerControlPanel.x3d"/>
<File FilePath=".\StudentProjects\Room.x3d"/>
<File FilePath=".\StudentProjects\StealthHelo.x3d"/>
<File FilePath=".\StudentProjects\SweetHome.x3d"/>
<File FilePath=".\StudentProjects\SweetHomeFullDetail.x3d"/>
<File FilePath=".\StudentProjects\SweetHomeLowDetail.x3d"/>
<File FilePath=".\StudentProjects\Torch.x3d"/>
<File FilePath=".\StudentProjects\Trebuchet.x3d"/>
<File FilePath=".\StudentProjects\WallClock.x3d"/>
<File FilePath=".\StudentProjects\WallLamp.x3d"/>
<File FilePath=".\StudentProjects\WaterTower.x3d"/>
</Folder>
<Folder FolderName="Units">
<File FilePath=".\Units\UnitBacteria.x3d"/>
<File FilePath=".\Units\UnitClamidomonas.x3d"/>
<File FilePath=".\Units\NoUnitTable.x3d"/>
<File FilePath=".\Units\UnitBacteria.x3d"/>
<File FilePath=".\Units\UnitChair.x3d"/>
<File FilePath=".\Units\UnitClamidomonas.x3d"/>
<File FilePath=".\Units\UnitCup.x3d"/>
<File FilePath=".\Units\UnitDisk.x3d"/>
<File FilePath=".\Units\UnitMonitor.x3d"/>
<File FilePath=".\Units\UnitSaturn.x3d"/>
<File FilePath=".\Units\UnitTable.x3d"/>
<File FilePath=".\Units\UnitUranus.x3d"/>
</Folder>
<Folder FolderName="Universal Media Materials">
<File FilePath=".\UniversalMediaMaterials\ArtDecoExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\ArtDecoPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\AutumnExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\AutumnPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\GlassExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\GlassPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\gridBack.x3d"/>
<File FilePath=".\UniversalMediaMaterials\MetalsExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\MetalsPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\NeonExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\NeonPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\RococoExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\RococoPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SantaFeExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SantaFePrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SheenExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SheenPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SilkyExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SilkyPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SpringExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SpringPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SummerExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\SummerPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\TropicalExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\TropicalPrototypes.x3d"/>
<File FilePath=".\UniversalMediaMaterials\WinterExamples.x3d"/>
<File FilePath=".\UniversalMediaMaterials\WinterPrototypes.x3d"/>
</Folder>
<Folder FolderName="Universal Media Panoramas">
<File FilePath=".\UniversalMediaPanoramas\desert1.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\desert2.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\desert3.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\forest1.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\forest2.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\forest3.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\horizon1.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\horizon2.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\horizon3.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\horizon4.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\horizon5.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\horizon6.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\horizon7.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\meadow1.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\meadow2.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\mountains2.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\mountains3.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\ocean1.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\ocean2.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\ocean3.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\ocean4.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\sky1.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\space1.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\space2.x3d"/>
<File FilePath=".\UniversalMediaPanoramas\space3.x3d"/>
</Folder>
<Folder FolderName="Volume Rendering">
<File FilePath=".\VolumeRendering\BasicAbdomen.x3d"/>
<File FilePath=".\VolumeRendering\BasicBackpack.x3d"/>
<File FilePath=".\VolumeRendering\BasicBody.x3d"/>
<File FilePath=".\VolumeRendering\BasicBrain.x3d"/>
<File FilePath=".\VolumeRendering\BasicInternals.x3d"/>
<File FilePath=".\VolumeRendering\BasicSkull.x3d"/>
<File FilePath=".\VolumeRendering\BasicVentricles.x3d"/>
<File FilePath=".\VolumeRendering\BlendedBodyInternals.x3d"/>
<File FilePath=".\VolumeRendering\BlendedComposedVolumes.x3d"/>
<File FilePath=".\VolumeRendering\CartoonBackpack.x3d"/>
<File FilePath=".\VolumeRendering\ComposedBackpack.x3d"/>
<File FilePath=".\VolumeRendering\EdgeBrain.x3d"/>
<File FilePath=".\VolumeRendering\IsoSurfaceSkull.x3d"/>
<File FilePath=".\VolumeRendering\ProjectionMaxVentricles.x3d"/>
<File FilePath=".\VolumeRendering\SegmentedVentricles.x3d"/>
<File FilePath=".\VolumeRendering\ShadedBrain.x3d"/>
<File FilePath=".\VolumeRendering\SilhouetteSkull.x3d"/>
</Folder>
<Folder FolderName="VRML 97 Specification">
<File FilePath=".\Vrml97Specification\ChopperBody.x3d"/>
<File FilePath=".\Vrml97Specification\ChopperRotor.x3d"/>
<File FilePath=".\Vrml97Specification\Example02.x3d"/>
<File FilePath=".\Vrml97Specification\Example03.x3d"/>
<File FilePath=".\Vrml97Specification\Example04.x3d"/>
<File FilePath=".\Vrml97Specification\Example05.x3d"/>
<File FilePath=".\Vrml97Specification\Example06.x3d"/>
<File FilePath=".\Vrml97Specification\Example07.x3d"/>
<File FilePath=".\Vrml97Specification\Example08.x3d"/>
<File FilePath=".\Vrml97Specification\Example09.x3d"/>
<File FilePath=".\Vrml97Specification\Example10.x3d"/>
<File FilePath=".\Vrml97Specification\Example11.x3d"/>
<File FilePath=".\Vrml97Specification\Example12.x3d"/>
<File FilePath=".\Vrml97Specification\Example13_2.x3d"/>
<File FilePath=".\Vrml97Specification\Example13_3.x3d"/>
<File FilePath=".\Vrml97Specification\Example15.x3d"/>
<File FilePath=".\Vrml97Specification\Example16.x3d"/>
<File FilePath=".\Vrml97Specification\Example17.x3d"/>
<File FilePath=".\Vrml97Specification\Example18.x3d"/>
<File FilePath=".\Vrml97Specification\Example19.x3d"/>
<File FilePath=".\Vrml97Specification\RefractiveMaterial.x3d"/>
<File FilePath=".\Vrml97Specification\Rotor.x3d"/>
</Folder>
<Folder FolderName="Web 3D Outreach">
<File FilePath=".\Web3dOutreach\ColladaLogo.x3d"/>
<File FilePath=".\Web3dOutreach\CubeLogoPrototype.x3d"/>
<File FilePath=".\Web3dOutreach\ImageMappingExample.x3d"/>
<File FilePath=".\Web3dOutreach\LogoLetterPrototypes.x3d"/>
<File FilePath=".\Web3dOutreach\VirtualRealityHackathonLogo.x3d"/>
<File FilePath=".\Web3dOutreach\VirtualRealityHackathonLogoLetterPrototypes.x3d"/>
<File FilePath=".\Web3dOutreach\Web3dLogo.x3d"/>
<File FilePath=".\Web3dOutreach\Web3dTimeline.x3d"/>
<File FilePath=".\Web3dOutreach\Web3dX3dLogoAnimated.x3d"/>
<File FilePath=".\Web3dOutreach\X3d4Cube.x3d"/>
</Folder>
<Folder FolderName=" X3D Specifications">
<File FilePath=".\X3dSpecifications\AlarmClock.x3d"/>
<File FilePath=".\X3dSpecifications\Chopper.x3d"/>
<File FilePath=".\X3dSpecifications\ChopperBody.x3d"/>
<File FilePath=".\X3dSpecifications\ChopperRotor.x3d"/>
<File FilePath=".\X3dSpecifications\ClickToAnimate.x3d"/>
<File FilePath=".\X3dSpecifications\ColorInterpolatorExample.x3d"/>
<File FilePath=".\X3dSpecifications\DirectionalLightExample.x3d"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiAddDynamicRoutes.x3d"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiCreateNodes.x3d"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiCreateNodesFromPrototype.x3d"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiPerFrameNotification.x3d"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiTouchSensorIsOverEvent.x3d"/>
<File FilePath=".\X3dSpecifications\Elevator.x3d"/>
<File FilePath=".\X3dSpecifications\ExecutionModel.x3d"/>
<File FilePath=".\X3dSpecifications\ExtrusionEdgeCases.x3d"/>
<File FilePath=".\X3dSpecifications\ExtrusionFigureX3dSpecification.x3d"/>
<File FilePath=".\X3dSpecifications\GeometricProperties.x3d"/>
<File FilePath=".\X3dSpecifications\GuidedTour.x3d"/>
<File FilePath=".\X3dSpecifications\Instancing.x3d"/>
<File FilePath=".\X3dSpecifications\JavaSaiAddDynamicRoutes.x3d"/>
<File FilePath=".\X3dSpecifications\JavaSaiCreateNodes.x3d"/>
<File FilePath=".\X3dSpecifications\JavaSaiCreateNodesFromPrototype.x3d"/>
<File FilePath=".\X3dSpecifications\JavaSaiPerFrameNotification.x3d"/>
<File FilePath=".\X3dSpecifications\JavaSaiTouchSensorIsOverEvent.x3d"/>
<File FilePath=".\X3dSpecifications\LevelOfDetail.x3d"/>
<File FilePath=".\X3dSpecifications\PointSetExample.x3d"/>
<File FilePath=".\X3dSpecifications\Prototype.x3d"/>
<File FilePath=".\X3dSpecifications\PrototypesPlus.x3d"/>
<File FilePath=".\X3dSpecifications\RedSphereBlueBox.x3d"/>
<File FilePath=".\X3dSpecifications\RefractiveMaterial.x3d"/>
<File FilePath=".\X3dSpecifications\Robot.x3d"/>
<File FilePath=".\X3dSpecifications\Rotor.x3d"/>
<File FilePath=".\X3dSpecifications\Scripting.x3d"/>
<File FilePath=".\X3dSpecifications\ShuttlesAndPendulums.x3d"/>
<File FilePath=".\X3dSpecifications\StringArrayEncodingExamples.x3d"/>
<File FilePath=".\X3dSpecifications\TriangleStripSetFigure.x3d"/>
<File FilePath=".\X3dSpecifications\X3dHeaderPrototypeSyntaxExamples.x3d"/>
</Folder>
<File FilePath="HelloWorld.x3d"/>
</Folder>
<Folder FolderName="Basic X3D Examples Canonical.xml encoding" ExtStr=".xml" ValidFileSet="Yes" ValidFile="C:/x3d-code/www.web3d.org/specifications//x3d-4.0.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile="C:/x3d-code/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt" XSL_DestFileExtSet="Yes" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
<Folder FolderName="CAD">
<File FilePath=".\CAD\CadDesignPatternExampleBushingCanonical.xml"/>
<File FilePath=".\CAD\CadGeometryExternPrototypesCanonical.xml"/>
<File FilePath=".\CAD\CadGeometryPrototypesCanonical.xml"/>
<File FilePath=".\CAD\CADPartChildNoTransformationCanonical.xml"/>
<File FilePath=".\CAD\CADPartChildTransformationAlternativeACanonical.xml"/>
	<!--[Error] CADPartChildTransformationAlternativeB.x3d validation error:  The alternative structure in this scene fails validation.-->
	<!--[Error] CADPartChildTransformationAlternativeC.x3d validation error:  The alternative structure in this scene fails validation.--><File FilePath=".\CAD\CadTeapotCanonical.xml"/>
<File FilePath=".\CAD\CatiaHubAssemblyCombinedCanonical.xml"/>
<File FilePath=".\CAD\CatiaHubAssemblyInlineCanonical.xml"/>
<File FilePath=".\CAD\CatiaHubBushingCanonical.xml"/>
<File FilePath=".\CAD\CatiaHubCapCanonical.xml"/>
<File FilePath=".\CAD\CatiaHubDiscWithHolesCanonical.xml"/>
<File FilePath=".\CAD\CatiaHubGasketCanonical.xml"/>
<File FilePath=".\CAD\ClipPlaneExampleCanonical.xml"/>
<File FilePath=".\CAD\IndexedQuadSetExampleCanonical.xml"/>
<File FilePath=".\CAD\IndexedQuadSetTextureCanonical.xml"/>
<File FilePath=".\CAD\KeyFobWeb3d2013BasqueCountryCanonical.xml"/>
<File FilePath=".\CAD\KeyFobWeb3d2013SpainCanonical.xml"/>
<File FilePath=".\CAD\QuadSetColorCanonical.xml"/>
<File FilePath=".\CAD\QuadSetExampleCanonical.xml"/>
</Folder>
<Folder FolderName="Chemical Markup Language">
<File FilePath=".\ChemicalMarkupLanguage\_1-4-DihydronaphthaleneCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\_3-methyl-1h-indeneCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\_3-methyl-1h-indeneCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\AceticAcidCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\AlanineCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\ButanedioicAcidCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\CaffeineCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\CholesterolCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\CortisoneCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\CyclohexeneOxideCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\CyclopentanamineCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\DigitoxigeninCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\DimethylSulfoxideCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\EthanolCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\GlycerolDiacetateCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\HistamineCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\OxytocinCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\PyruvicAcidCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\RiboflavinCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\SomatoStatinCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\TartaricAcidCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\tetrahydrofuranCanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\TransDCECanonical.xml"/>
<File FilePath=".\ChemicalMarkupLanguage\VitaminKCanonical.xml"/>
</Folder>
<Folder FolderName="course">
<File FilePath=".\course\BeckyRoadOverpassCanonical.xml"/>
<File FilePath=".\course\CreateVrmlFromStringRandomBoxesCanonical.xml"/>
<File FilePath=".\course\CreateX3DFromStringRandomSpheresCanonical.xml"/>
<File FilePath=".\course\ExtrusionCrossSectionExampleShipCanonical.xml"/>
<File FilePath=".\course\ExtrusionCrossSectionExampleTorusCanonical.xml"/>
<File FilePath=".\course\ExtrusionCrossSectionPrototypeCanonical.xml"/>
<File FilePath=".\course\ExtrusionExampleShipCanonical.xml"/>
<File FilePath=".\course\ExtrusionHeartCanonical.xml"/>
<File FilePath=".\course\GeometryExampleCanonical.xml"/>
<File FilePath=".\course\GroupFormationCanonical.xml"/>
<File FilePath=".\course\HelloX3dAuthorsCanonical.xml"/>
<File FilePath=".\course\HelloX3dAuthorsAnimationChainCanonical.xml"/>
<File FilePath=".\course\ModelOrientationCanonical.xml"/>
<File FilePath=".\course\PositionInterpolatorExampleCanonical.xml"/>
<File FilePath=".\course\PyramidCanonical.xml"/>
<File FilePath=".\course\PyramidWithAxesCanonical.xml"/>
<File FilePath=".\course\SimpleCarrierHullCanonical.xml"/>
<File FilePath=".\course\SimpleExtrusionShipHullCanonical.xml"/>
</Folder>
<Folder FolderName="development">
<File FilePath=".\development\AdditiveSubtractiveLightCanonical.xml"/>
<File FilePath=".\development\AllVrml97NodesCanonical.xml"/>
<File FilePath=".\development\AmelaExampleSceneCanonical.xml"/>
<File FilePath=".\development\Arc2dComponentPrototypeCanonical.xml"/>
<File FilePath=".\development\BooleanSequencerExampleCanonical.xml"/>
<File FilePath=".\development\BooleanSequencerPrototypeCanonical.xml"/>
<File FilePath=".\development\BradenPrototypeInitializeExampleCanonical.xml"/>
<File FilePath=".\development\CameraExamplesCanonical.xml"/>
<File FilePath=".\development\CameraPrototypesCanonical.xml"/>
<File FilePath=".\development\SimpleCameraCanonical.xml"/>
<File FilePath=".\development\CoordinateInterpolator2dExampleCanonical.xml"/>
<File FilePath=".\development\CoordinateInterpolator2dPrototypeCanonical.xml"/>
<File FilePath=".\development\ECMAScriptAnnexExample2Canonical.xml"/>
<File FilePath=".\development\EventUtilityExamplesCanonical.xml"/>
<File FilePath=".\development\EventUtilityPrototypesCanonical.xml"/>
<File FilePath=".\development\ExampleExternPrototype1Canonical.xml"/>
<File FilePath=".\development\ExampleExternPrototype2Canonical.xml"/>
<File FilePath=".\development\Geometry2dComponentExamplesCanonical.xml"/>
<File FilePath=".\development\Geometry2dComponentExternProtosCanonical.xml"/>
<File FilePath=".\development\Geometry2dComponentPrototypesCanonical.xml"/>
<File FilePath=".\development\HeaderExampleCanonical.xml"/>
<File FilePath=".\development\HelloSiggraph2000Canonical.xml"/>
<File FilePath=".\development\HelloSiggraph2003Canonical.xml"/>
<File FilePath=".\HelloWorldCanonical.xml"/>
<File FilePath=".\development\HelloWWW9Canonical.xml"/>
<File FilePath=".\development\HelloSiggraph2000Canonical.xml"/>
<File FilePath=".\development\HelloX3dTrademarkCanonical.xml"/>
<File FilePath=".\development\ImportExportSyntaxCanonical.xml"/>
<File FilePath=".\development\IntegerSequencerExampleCanonical.xml"/>
<File FilePath=".\development\IntegerSequencerPrototypeCanonical.xml"/>
<File FilePath=".\development\KeySensorActivationKeySwitchTestCanonical.xml"/>
<File FilePath=".\development\KeySensorActivationKeySwitchTestInteractiveCanonical.xml"/>
<File FilePath=".\development\KeySensorActivationKeySwitchTestInterchangeCanonical.xml"/>
<File FilePath=".\development\LfovDisplayExemplarsCanonical.xml"/>
<File FilePath=".\development\LoadSensorExampleCanonical.xml"/>
<File FilePath=".\development\LoadSensorPrototypeCanonical.xml"/>
<File FilePath=".\development\LODlevelChangedExampleCanonical.xml"/>
<File FilePath=".\development\MaterialExampleCanonical.xml"/>
<File FilePath=".\development\MetadataExamplesCanonical.xml"/>
<File FilePath=".\development\MetadataPrototypesCanonical.xml"/>
<File FilePath=".\development\OrbiterCanonical.xml"/>
<File FilePath=".\development\PhysicalUnitRepresentationPrototypesCanonical.xml"/>
<File FilePath=".\Tools\Authoring\PixelTextureInterpolatorPrototypeCanonical.xml"/>
<File FilePath=".\development\PositionInterpolator2dExampleCanonical.xml"/>
<File FilePath=".\development\PositionInterpolator2dPrototypeCanonical.xml"/>
<File FilePath=".\development\ProfileExampleInterchangeCanonical.xml"/>
<File FilePath=".\development\ProtoInstanceExampleCanonical.xml"/>
<File FilePath=".\development\ProtoMFNodeSensorExampleCanonical.xml"/>
	<!--[Warning] ProtoTagDtdDeclarationExamples.x3d validation warning:  You must view full source of the DTD declarations (ProtoTagDtdDeclarationExamples.x3d.txt) to fully understand validation techniques in this file.--><File FilePath=".\development\ProxyShapeExampleCanonical.xml"/>
	<!--[Error] QuadTreeExamples.x3d validation error:  Test to demonstrate DOCTYPE extensibility, this X3D scene not valid and does not render.--><File FilePath=".\development\RenderingComponentExamplesCanonical.xml"/>
<File FilePath=".\development\RenderingComponentExternProtoDefinitionsCanonical.xml"/>
<File FilePath=".\development\RenderingComponentPrototypesCanonical.xml"/>
<File FilePath=".\development\SceneNodePrototypeCanonical.xml"/>
	<!--[Error] SchemaTest.x3d validation error:  Test scene that does not render or validate.--><File FilePath=".\development\ScriptSyntaxExampleTestCanonical.xml"/>
<File FilePath=".\development\ShapeChildRoutingExampleCanonical.xml"/>
	<!--[Error] SpinGroupInternalSubsetDeclaration.x3d validation error:  Test to demonstrate DOCTYPE extensibility, this X3D scene not valid and does not render.--><File FilePath=".\development\TestColorCountCanonical.xml"/>
<File FilePath=".\development\TestContainerFieldValuesCanonical.xml"/>
	<!--[Warning] TestDiagnosticOverloadedChildNodes.x3d validation warning:  Test scene validation, used for test purposes only--><File FilePath=".\development\TestDoctypeCanonical.xml"/>
<File FilePath=".\development\TestFieldChecksCanonical.xml"/>
<File FilePath=".\development\TestJsonEncodingCanonical.xml"/>
<File FilePath=".\development\TestMetadataNodesCanonical.xml"/>
<File FilePath=".\development\TestOrientationInterpolatorSizeCanonical.xml"/>
<File FilePath=".\development\TestProtoDeclareDisconnectedFieldCanonical.xml"/>
<File FilePath=".\development\TestProtoInterfaceNodeScopeCanonical.xml"/>
<File FilePath=".\development\TestPrototypeInterpolatorsCanonical.xml"/>
<File FilePath=".\development\TestRegularExpressionChecksCanonical.xml"/>
<File FilePath=".\development\TestSchematronDiagnosticsCanonical.xml"/>
<File FilePath=".\development\TestViewpointJumpCanonical.xml"/>
<File FilePath=".\development\TextExamplesCanonical.xml"/>
<File FilePath=".\development\UnderstandingSceneGraphsTouchToLightCanonical.xml"/>
<File FilePath=".\development\UnquotedTokensNavigationInfoAndFontStyleCanonical.xml"/>
<File FilePath=".\development\UseNodeExampleCanonical.xml"/>
<File FilePath=".\development\ViewpointGroupExampleCanonical.xml"/>
<File FilePath=".\development\ViewpointGroupPrototypeCanonical.xml"/>
<File FilePath=".\development\ViewpointGroupTestCanonical.xml"/>
<File FilePath=".\development\HelloWWW9Canonical.xml"/>
<File FilePath=".\development\WrapperTagsExampleCanonical.xml"/>
	<!--[Error] X3dRetreatProtoExercise.x3d validation error:  Contains multiple intentional warnings and errors, for validation testing purposes.--></Folder>
<Folder FolderName="Distributed Interactive Simulation">
<File FilePath=".\DistributedInteractiveSimulation\AriesEspduPrototypeCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\AutomatedEntityGeometryCreatorCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\BaseballBackspinCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\BeachTanksCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\CannonProjectCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\CoordinateAxesX3dDISCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\CoordinateAxesX3dDISGeoLocCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\DISEntityPrototypesCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\EspduTransformExampleCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\EspduTransformPrototypesCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\EspduTransformSenderReceiverCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\ExternProtoDeclareDefinitionsCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\GimbalsCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\NetworkedCameraCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\RadioCommunicationsObserverCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\RadioCommunicationsPrototypesCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\TestBoxEspduCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\TestCubeCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\TestCubeEspduCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\TestImagesCanonical.xml"/>
<File FilePath=".\DistributedInteractiveSimulation\UserScriptedEntityGeometryCreatorCanonical.xml"/>
</Folder>
<Folder FolderName="Experimental Binary Compression">
<File FilePath=".\ExperimentalBinaryCompression\CodedCompressedPrototypesCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\EightCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\EightCodedCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\EightCompressedCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\FishCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\FishCodedCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\FishCompressedCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\LionCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\LionCodedCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\LionCompressedCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\TeapotCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\TeapotCodedCanonical.xml"/>
<File FilePath=".\ExperimentalBinaryCompression\TeapotCompressedCanonical.xml"/>
</Folder>
<Folder FolderName="External Authoring Interface">
<File FilePath=".\ExternalAuthoringInterface\BoxEaiJavaCanonical.xml"/>
<File FilePath=".\ExternalAuthoringInterface\CreateSphereEaiJavaCanonical.xml"/>
<File FilePath=".\ExternalAuthoringInterface\GraphicalLogAnalyzerCanonical.xml"/>
<File FilePath=".\ExternalAuthoringInterface\HelixEaiJavaCanonical.xml"/>
<File FilePath=".\ExternalAuthoringInterface\SwitcherEaiJavaCanonical.xml"/>
<File FilePath=".\ExternalAuthoringInterface\ViewSwitchEaiJavaCanonical.xml"/>
</Folder>
<Folder FolderName="Followers">
<File FilePath=".\Followers\CoasterClassicalCanonical.xml"/>
<File FilePath=".\Followers\CoasterDamperCanonical.xml"/>
<File FilePath=".\Followers\originals\DoorClassicalCanonical.xml"/>
<File FilePath=".\Followers\originals\DoorDesiredCanonical.xml"/>
<File FilePath=".\Followers\FollowerExternalPrototypeDeclarationsCanonical.xml"/>
<File FilePath=".\Followers\FollowerPrototypeDeclarationsCanonical.xml"/>
<File FilePath=".\Followers\PoorMansInertiaCanonical.xml"/>
<File FilePath=".\Followers\RoomDesiredCanonical.xml"/>
<File FilePath=".\Followers\RoomDirectCanonical.xml"/>
<File FilePath=".\Followers\SkyCanonical.xml"/>
<File FilePath=".\Followers\SliderCanonical.xml"/>
<File FilePath=".\Followers\TestOrientationFollowerCanonical.xml"/>
<File FilePath=".\Followers\TestPosition2DFollowerCanonical.xml"/>
<File FilePath=".\Followers\TestPositionFollowerCanonical.xml"/>
<File FilePath=".\Followers\TestSlidersCanonical.xml"/>
<File FilePath=".\Followers\ThirdPersonViewChaserCanonical.xml"/>
<File FilePath=".\Followers\ThirdPersonViewFollowerCanonical.xml"/>
</Folder>
<Folder FolderName="Geospatial">
<File FilePath=".\Geospatial\A1_GeoElevationGridCanonical.xml"/>
<File FilePath=".\Geospatial\A2_AnimatedGeoViewpointCanonical.xml"/>
<File FilePath=".\Geospatial\A3_GeoInlineCanonical.xml"/>
<File FilePath=".\Geospatial\A4_GeoLocationCanonical.xml"/>
<File FilePath=".\Geospatial\A5_GeoOriginCanonical.xml"/>
<File FilePath=".\Geospatial\BoxSimpleCanonical.xml"/>
<File FilePath=".\Geospatial\CaliforniaCampusesCanonical.xml"/>
<File FilePath=".\Geospatial\CaliforniaCampusesTour3AltitudesCanonical.xml"/>
<File FilePath=".\Geospatial\CaliforniaCampusesTour4AltitudesCanonical.xml"/>
<File FilePath=".\Geospatial\CaliforniaCampusesTour5AltitudesCanonical.xml"/>
<File FilePath=".\Geospatial\GeospatialCoordinateAxesNsewExampleCanonical.xml"/>
<File FilePath=".\Geospatial\GeoSpatialExternProtoDeclarationsCanonical.xml"/>
<File FilePath=".\Geospatial\GeoTouchSensorExampleCanonical.xml"/>
<File FilePath=".\Geospatial\HelloEarthCanonical.xml"/>
<File FilePath=".\Geospatial\HelloEarthOpenAerialMapCanonical.xml"/>
<File FilePath=".\Geospatial\HelloEarthOpenStreetMapCanonical.xml"/>
<File FilePath=".\Geospatial\KmlPrototypesCanonical.xml"/>
<File FilePath=".\Geospatial\MarsCanonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD000Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD001Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD002Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD003Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD004Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD005Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD006Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD007Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD008Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD009Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD010Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD011Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD012Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD013Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD015Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD016Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD017Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD018Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD019Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD020Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD021Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD022Canonical.xml"/>
<File FilePath=".\Geospatial\MarsLOD023Canonical.xml"/>
<File FilePath=".\Geospatial\MexicoCanonical.xml"/>
<File FilePath=".\Geospatial\newGeospatialSceneCanonical.xml"/>
<File FilePath=".\Geospatial\OpenStreetMapX3dEarthDemoCanonical.xml"/>
<File FilePath=".\Geospatial\SquawCanonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD000Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD001Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD002Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD003Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD004Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD005Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD006Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD007Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD008Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD009Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD010Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD011Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD012Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD013Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD014Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD015Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD016Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD017Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD018Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD019Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD020Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD021Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD022Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD023Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD024Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD025Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD026Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD027Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD028Canonical.xml"/>
<File FilePath=".\Geospatial\SquawLOD029Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampusCanonical.xml"/>
<File FilePath=".\Geospatial\SriCampus000Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus001Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus002Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus003Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus004Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus005Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus006Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus007Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus008Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus009Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus010Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus011Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus012Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus013Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus014Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus015Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus016Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus017Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus018Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus019Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus020Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus021Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus022Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus023Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus024Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus025Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus026Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus027Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus028Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus029Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus030Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus031Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus032Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus033Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus034Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus035Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus036Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus037Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus038Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus039Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus040Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus041Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus042Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus043Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus044Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus045Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus046Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus047Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus048Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus049Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus050Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus051Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus052Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus053Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus054Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus055Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus056Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus057Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus058Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus059Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus060Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus061Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus062Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus063Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus064Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus065Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus066Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus067Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus068Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus069Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus070Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus071Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus072Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus073Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus074Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus075Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus076Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus077Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus078Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus079Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus080Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus081Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus082Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus083Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus084Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus085Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus086Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus087Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus088Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus089Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus090Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus091Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus092Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus093Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus094Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus095Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus096Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus097Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus098Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus099Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus100Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus101Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus102Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus103Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus104Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus105Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus106Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus107Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus108Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus109Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus110Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus111Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus112Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus113Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus114Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus115Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus116Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus117Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus118Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus119Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus120Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus121Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus122Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus123Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus124Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus125Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus126Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus127Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus128Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus129Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus130Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus131Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus132Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus133Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus134Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus135Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus136Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus137Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus138Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus139Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus140Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus141Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus142Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus143Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus144Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus145Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus146Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus147Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus148Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus149Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus150Canonical.xml"/>
<File FilePath=".\Geospatial\SriCampus151Canonical.xml"/>
<File FilePath=".\Geospatial\TempleCanonical.xml"/>
<File FilePath=".\Geospatial\TempleNoOriginCanonical.xml"/>
<File FilePath=".\Geospatial\TempleOriginCanonical.xml"/>
<File FilePath=".\Geospatial\TemplePrettyCanonical.xml"/>
<File FilePath=".\Geospatial\TripsAroundWorldCanonical.xml"/>
<File FilePath=".\Geospatial\TripsModelCanonical.xml"/>
<File FilePath=".\Geospatial\WorldCanonical.xml"/>
<File FilePath=".\Geospatial\WorldHighCanonical.xml"/>
<File FilePath=".\Geospatial\WorldLowCanonical.xml"/>
<File FilePath=".\Geospatial\WorldTestCanonical.xml"/>
<File FilePath=".\Geospatial\WorldTestSolidCanonical.xml"/>
</Folder>
<Folder FolderName="Lattice Xvl">
<File FilePath=".\LatticeXvl\XvlShellAttributeAllCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeEdgeRoundCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeEdgeVectorCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeFaceFlagsCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeNumberOfDivisionsCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeShellTypeCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeTextureCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellAttributeVertexRoundCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellExternProtoDeclareCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellModelBabyCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellModelDolphinCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellModelHandCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellModelOctopusCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellModelStarCanonical.xml"/>
<File FilePath=".\LatticeXvl\XvlShellProtoDeclareCanonical.xml"/>
</Folder>
<Folder FolderName="Medical">
<File FilePath=".\Medical\BodySkinIndexedFaceSetNISTCanonical.xml"/>
<File FilePath=".\Medical\BonesAllSkeletonCanonical.xml"/>
<File FilePath=".\Medical\BonesChestCanonical.xml"/>
<File FilePath=".\Medical\BonesGirdleCanonical.xml"/>
<File FilePath=".\Medical\BonesHeadCanonical.xml"/>
<File FilePath=".\Medical\BonesLeftFemurCanonical.xml"/>
<File FilePath=".\Medical\BonesLeftFootCanonical.xml"/>
<File FilePath=".\Medical\BonesLeftHandCanonical.xml"/>
<File FilePath=".\Medical\BonesLeftHumerusCanonical.xml"/>
<File FilePath=".\Medical\BonesLeftRadiusUlnaCanonical.xml"/>
<File FilePath=".\Medical\BonesLeftTibiaFibulaCanonical.xml"/>
<File FilePath=".\Medical\BonesMandibleCanonical.xml"/>
<File FilePath=".\Medical\BonesRightFemurCanonical.xml"/>
<File FilePath=".\Medical\BonesRightFootCanonical.xml"/>
<File FilePath=".\Medical\BonesRightHandCanonical.xml"/>
<File FilePath=".\Medical\BonesRightHumerusCanonical.xml"/>
<File FilePath=".\Medical\BonesRightRadiusUlnaCanonical.xml"/>
<File FilePath=".\Medical\BonesRightTibiaFibulaCanonical.xml"/>
<File FilePath=".\Medical\BonesSpineCanonical.xml"/>
<File FilePath=".\Medical\BonesTeethcBottomCanonical.xml"/>
<File FilePath=".\Medical\BonesTeethcTopCanonical.xml"/>
<File FilePath=".\Medical\MedicalMetadataCanonical.xml"/>
<File FilePath=".\Medical\MedicalMetadataViewerCanonical.xml"/>
<File FilePath=".\Medical\SkeletonCompleteNoNormalsCanonical.xml"/>
<File FilePath=".\Medical\SkeletonCompleteNoNormalsCanonical.xml"/>
</Folder>
<Folder FolderName="Networking">
<File FilePath=".\Networking\NetworkReroutingAlternateRoutesCanonical.xml"/>
<File FilePath=".\Networking\NetworkReroutingNetworkCanonical.xml"/>
<File FilePath=".\Networking\NetworkReroutingRoutesCanonical.xml"/>
<File FilePath=".\Networking\NetworkSensorConnectionPrototypesCanonical.xml"/>
</Folder>
<Folder FolderName="NURBS">
<File FilePath=".\NURBS\AnimatedNurbsPatchSurfaceHeadCanonical.xml"/>
<File FilePath=".\NURBS\FourDucksCanonical.xml"/>
<File FilePath=".\NURBS\FredTheBunnyCanonical.xml"/>
<File FilePath=".\NURBS\HoleCenteredCanonical.xml"/>
<File FilePath=".\NURBS\HoleLargeOffsetCanonical.xml"/>
<File FilePath=".\NURBS\HoleSmallOffsetCanonical.xml"/>
<File FilePath=".\NURBS\HurricaneLanternCanonical.xml"/>
<File FilePath=".\NURBS\MobiusNurbsCanonical.xml"/>
<File FilePath=".\NURBS\NurbsCurveExampleCanonical.xml"/>
<File FilePath=".\NURBS\NurbsExternPrototypesCanonical.xml"/>
<File FilePath=".\NURBS\NurbsPatchCanonical.xml"/>
<File FilePath=".\NURBS\NurbsPatchImageTextureCanonical.xml"/>
<File FilePath=".\NURBS\NurbsPatchSolidCanonical.xml"/>
<File FilePath=".\NURBS\NurbsPatchSurfaceExampleCanonical.xml"/>
<File FilePath=".\NURBS\NurbsPatchSurfaceExampleLargeCanonical.xml"/>
<File FilePath=".\NURBS\NurbsPatchSurfaceExampleWithOahuTextureCanonical.xml"/>
<File FilePath=".\NURBS\NurbsPositionInterpolatorExampleCanonical.xml"/>
<File FilePath=".\NURBS\NurbsPrototypesCanonical.xml"/>
<File FilePath=".\NURBS\NurbsTrimmedSurfaceExampleCanonical.xml"/>
<File FilePath=".\NURBS\StampX3dLettersCanonical.xml"/>
<File FilePath=".\NURBS\StampX3dLettersHalloweenCanonical.xml"/>
<File FilePath=".\NURBS\TrimmedNurbsWithHoleCanonical.xml"/>
<File FilePath=".\NURBS\TrimmingContourExampleCanonical.xml"/>
</Folder>
<Folder FolderName="Points">
<File FilePath=".\Points\ArchimedesPointPropertiesCanonical.xml"/>
<File FilePath=".\Points\ArchimedesPointPropertiesCanonical.xml"/>
<File FilePath=".\Points\BasicPointSpritesCanonical.xml"/>
</Folder>
<Folder FolderName="Rigid Body Physics">
<File FilePath=".\RigidBodyPhysics\BallBounceCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\BallBounceSimpleCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\BallJointExampleCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\BodyGeometryCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\BounceTrimeshCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\CarDemoMainCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\CarDemoWorldModelCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\DoubleHingeJointCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\MotorJointCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\MovingBodyCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\SingleHingeJointCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\SliderJointExampleCanonical.xml"/>
<File FilePath=".\RigidBodyPhysics\UniversalJointExampleCanonical.xml"/>
</Folder>
<Folder FolderName="Script Conformance">
<File FilePath=".\ScriptConformance\AddDynamicRoutesECMAScriptCanonical.xml"/>
<File FilePath=".\ScriptConformance\AddDynamicRoutesJavaCanonical.xml"/>
<File FilePath=".\ScriptConformance\CreateNodesECMAScriptCanonical.xml"/>
<File FilePath=".\ScriptConformance\CreateNodesFromPrototypeECMAScriptCanonical.xml"/>
<File FilePath=".\ScriptConformance\CreateNodesFromPrototypeJavaCanonical.xml"/>
<File FilePath=".\ScriptConformance\CreateNodesJavaCanonical.xml"/>
<File FilePath=".\ScriptConformance\PerFrameNotificationECMAScriptCanonical.xml"/>
<File FilePath=".\ScriptConformance\PerFrameNotificationJavaCanonical.xml"/>
<File FilePath=".\ScriptConformance\ScriptNodeEventOutControl_EcmaScriptCanonical.xml"/>
<File FilePath=".\ScriptConformance\ScriptNodeEventOutControl_JavaCanonical.xml"/>
<File FilePath=".\ScriptConformance\ScriptNodeFieldControl_EcmaScriptCanonical.xml"/>
<File FilePath=".\ScriptConformance\ScriptNodeFieldControl_JavaCanonical.xml"/>
<File FilePath=".\ScriptConformance\TouchSensorIsOverEventECMAScriptCanonical.xml"/>
<File FilePath=".\ScriptConformance\TouchSensorIsOverEventJavaCanonical.xml"/>
</Folder>
<Folder FolderName="Security">
<File FilePath=".\Security\HelloWorldDecryptedCanonical.xml"/>
<File FilePath=".\Security\HelloWorldEncryptionInputCanonical.xml"/>
<File FilePath=".\Security\HelloWorldSignedCanonical.xml"/>
<File FilePath=".\Security\HelloWorldSignedDecryptedCanonical.xml"/>
</Folder>
<Folder FolderName="Shaders">
<File FilePath=".\Shaders\FlutterCanonical.xml"/>
<File FilePath=".\Shaders\SimpleShaderCanonical.xml"/>
</Folder>
<Folder FolderName="Student Projects">
<File FilePath=".\StudentProjects\AllenDuttonCanonical.xml"/>
<File FilePath=".\StudentProjects\AllenDuttonVillageCanonical.xml"/>
<File FilePath=".\StudentProjects\ChairCanonical.xml"/>
<File FilePath=".\StudentProjects\Chess8LevelsCanonical.xml"/>
<File FilePath=".\StudentProjects\ComputerKeyboardCanonical.xml"/>
<File FilePath=".\StudentProjects\DeadReckoningComparisonsCanonical.xml"/>
<File FilePath=".\StudentProjects\DeskCanonical.xml"/>
<File FilePath=".\StudentProjects\DeskLampCanonical.xml"/>
<File FilePath=".\StudentProjects\DirtBikeCanonical.xml"/>
<File FilePath=".\StudentProjects\DraggingSphereCanonical.xml"/>
<File FilePath=".\StudentProjects\DuttonVillageCanonical.xml"/>
<File FilePath=".\StudentProjects\FishingLureCanonical.xml"/>
<File FilePath=".\StudentProjects\FormulaOneRaceCarCanonical.xml"/>
<File FilePath=".\StudentProjects\HomeAquariumCanonical.xml"/>
<File FilePath=".\StudentProjects\HomeInCreteGreeceCanonical.xml"/>
<File FilePath=".\StudentProjects\IkeaBeadToyCanonical.xml"/>
<File FilePath=".\StudentProjects\IkeaBenchCanonical.xml"/>
<File FilePath=".\StudentProjects\IkeaBlueChairCanonical.xml"/>
<File FilePath=".\StudentProjects\IkeaGreenChairCanonical.xml"/>
<File FilePath=".\StudentProjects\IkeaRockingHorseCanonical.xml"/>
<File FilePath=".\StudentProjects\IkeaTableCanonical.xml"/>
<File FilePath=".\StudentProjects\KeyboardEightyEightKeysCanonical.xml"/>
<File FilePath=".\StudentProjects\LaetitiaCanonical.xml"/>
<File FilePath=".\StudentProjects\LaetitiaSprintsCanonical.xml"/>
<File FilePath=".\StudentProjects\LaetitiaWithDvdControllerCanonical.xml"/>
<File FilePath=".\StudentProjects\LaserPrinterCanonical.xml"/>
<File FilePath=".\StudentProjects\PinballTableCanonical.xml"/>
<File FilePath=".\StudentProjects\PlayRoomCanonical.xml"/>
<File FilePath=".\StudentProjects\ProjectileInterpolatorArenaCanonical.xml"/>
<File FilePath=".\StudentProjects\ProjectileInterpolatorPrototypeCanonical.xml"/>
<File FilePath=".\StudentProjects\ProjectileSliderBarPrototypeCanonical.xml"/>
<File FilePath=".\StudentProjects\PropellerControlPanelCanonical.xml"/>
<File FilePath=".\StudentProjects\RoomCanonical.xml"/>
<File FilePath=".\StudentProjects\StealthHeloCanonical.xml"/>
<File FilePath=".\StudentProjects\SweetHomeCanonical.xml"/>
<File FilePath=".\StudentProjects\SweetHomeFullDetailCanonical.xml"/>
<File FilePath=".\StudentProjects\SweetHomeLowDetailCanonical.xml"/>
<File FilePath=".\StudentProjects\TorchCanonical.xml"/>
<File FilePath=".\StudentProjects\TrebuchetCanonical.xml"/>
<File FilePath=".\StudentProjects\WallClockCanonical.xml"/>
<File FilePath=".\StudentProjects\WallLampCanonical.xml"/>
<File FilePath=".\StudentProjects\WaterTowerCanonical.xml"/>
</Folder>
<Folder FolderName="Units">
<File FilePath=".\Units\UnitBacteriaCanonical.xml"/>
<File FilePath=".\Units\UnitClamidomonasCanonical.xml"/>
<File FilePath=".\Units\NoUnitTableCanonical.xml"/>
<File FilePath=".\Units\UnitBacteriaCanonical.xml"/>
<File FilePath=".\Units\UnitChairCanonical.xml"/>
<File FilePath=".\Units\UnitClamidomonasCanonical.xml"/>
<File FilePath=".\Units\UnitCupCanonical.xml"/>
<File FilePath=".\Units\UnitDiskCanonical.xml"/>
<File FilePath=".\Units\UnitMonitorCanonical.xml"/>
<File FilePath=".\Units\UnitSaturnCanonical.xml"/>
<File FilePath=".\Units\UnitTableCanonical.xml"/>
<File FilePath=".\Units\UnitUranusCanonical.xml"/>
</Folder>
<Folder FolderName="Universal Media Materials">
<File FilePath=".\UniversalMediaMaterials\ArtDecoExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\ArtDecoPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\AutumnExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\AutumnPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\GlassExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\GlassPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\gridBackCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\MetalsExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\MetalsPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\NeonExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\NeonPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\RococoExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\RococoPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SantaFeExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SantaFePrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SheenExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SheenPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SilkyExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SilkyPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SpringExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SpringPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SummerExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\SummerPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\TropicalExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\TropicalPrototypesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\WinterExamplesCanonical.xml"/>
<File FilePath=".\UniversalMediaMaterials\WinterPrototypesCanonical.xml"/>
</Folder>
<Folder FolderName="Universal Media Panoramas">
<File FilePath=".\UniversalMediaPanoramas\desert1Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\desert2Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\desert3Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\forest1Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\forest2Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\forest3Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\horizon1Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\horizon2Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\horizon3Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\horizon4Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\horizon5Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\horizon6Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\horizon7Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\meadow1Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\meadow2Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\mountains2Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\mountains3Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\ocean1Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\ocean2Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\ocean3Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\ocean4Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\sky1Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\space1Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\space2Canonical.xml"/>
<File FilePath=".\UniversalMediaPanoramas\space3Canonical.xml"/>
</Folder>
<Folder FolderName="Volume Rendering">
<File FilePath=".\VolumeRendering\BasicAbdomenCanonical.xml"/>
<File FilePath=".\VolumeRendering\BasicBackpackCanonical.xml"/>
<File FilePath=".\VolumeRendering\BasicBodyCanonical.xml"/>
<File FilePath=".\VolumeRendering\BasicBrainCanonical.xml"/>
<File FilePath=".\VolumeRendering\BasicInternalsCanonical.xml"/>
<File FilePath=".\VolumeRendering\BasicSkullCanonical.xml"/>
<File FilePath=".\VolumeRendering\BasicVentriclesCanonical.xml"/>
<File FilePath=".\VolumeRendering\BlendedBodyInternalsCanonical.xml"/>
<File FilePath=".\VolumeRendering\BlendedComposedVolumesCanonical.xml"/>
<File FilePath=".\VolumeRendering\CartoonBackpackCanonical.xml"/>
<File FilePath=".\VolumeRendering\ComposedBackpackCanonical.xml"/>
<File FilePath=".\VolumeRendering\EdgeBrainCanonical.xml"/>
<File FilePath=".\VolumeRendering\IsoSurfaceSkullCanonical.xml"/>
<File FilePath=".\VolumeRendering\ProjectionMaxVentriclesCanonical.xml"/>
<File FilePath=".\VolumeRendering\SegmentedVentriclesCanonical.xml"/>
<File FilePath=".\VolumeRendering\ShadedBrainCanonical.xml"/>
<File FilePath=".\VolumeRendering\SilhouetteSkullCanonical.xml"/>
</Folder>
<Folder FolderName="VRML 97 Specification">
<File FilePath=".\Vrml97Specification\ChopperBodyCanonical.xml"/>
<File FilePath=".\Vrml97Specification\ChopperRotorCanonical.xml"/>
<File FilePath=".\Vrml97Specification\Example02Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example03Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example04Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example05Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example06Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example07Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example08Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example09Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example10Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example11Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example12Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example13_2Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example13_3Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example15Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example16Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example17Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example18Canonical.xml"/>
<File FilePath=".\Vrml97Specification\Example19Canonical.xml"/>
<File FilePath=".\Vrml97Specification\RefractiveMaterialCanonical.xml"/>
<File FilePath=".\Vrml97Specification\RotorCanonical.xml"/>
</Folder>
<Folder FolderName="Web 3D Outreach">
<File FilePath=".\Web3dOutreach\ColladaLogoCanonical.xml"/>
<File FilePath=".\Web3dOutreach\CubeLogoPrototypeCanonical.xml"/>
<File FilePath=".\Web3dOutreach\ImageMappingExampleCanonical.xml"/>
<File FilePath=".\Web3dOutreach\LogoLetterPrototypesCanonical.xml"/>
<File FilePath=".\Web3dOutreach\VirtualRealityHackathonLogoCanonical.xml"/>
<File FilePath=".\Web3dOutreach\VirtualRealityHackathonLogoLetterPrototypesCanonical.xml"/>
<File FilePath=".\Web3dOutreach\Web3dLogoCanonical.xml"/>
<File FilePath=".\Web3dOutreach\Web3dTimelineCanonical.xml"/>
<File FilePath=".\Web3dOutreach\Web3dX3dLogoAnimatedCanonical.xml"/>
<File FilePath=".\Web3dOutreach\X3d4CubeCanonical.xml"/>
</Folder>
<Folder FolderName=" X3D Specifications">
<File FilePath=".\X3dSpecifications\AlarmClockCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ChopperCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ChopperBodyCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ChopperRotorCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ClickToAnimateCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ColorInterpolatorExampleCanonical.xml"/>
<File FilePath=".\X3dSpecifications\DirectionalLightExampleCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiAddDynamicRoutesCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiCreateNodesCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiCreateNodesFromPrototypeCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiPerFrameNotificationCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ECMAScriptSaiTouchSensorIsOverEventCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ElevatorCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ExecutionModelCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ExtrusionEdgeCasesCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ExtrusionFigureX3dSpecificationCanonical.xml"/>
<File FilePath=".\X3dSpecifications\GeometricPropertiesCanonical.xml"/>
<File FilePath=".\X3dSpecifications\GuidedTourCanonical.xml"/>
<File FilePath=".\X3dSpecifications\InstancingCanonical.xml"/>
<File FilePath=".\X3dSpecifications\JavaSaiAddDynamicRoutesCanonical.xml"/>
<File FilePath=".\X3dSpecifications\JavaSaiCreateNodesCanonical.xml"/>
<File FilePath=".\X3dSpecifications\JavaSaiCreateNodesFromPrototypeCanonical.xml"/>
<File FilePath=".\X3dSpecifications\JavaSaiPerFrameNotificationCanonical.xml"/>
<File FilePath=".\X3dSpecifications\JavaSaiTouchSensorIsOverEventCanonical.xml"/>
<File FilePath=".\X3dSpecifications\LevelOfDetailCanonical.xml"/>
<File FilePath=".\X3dSpecifications\PointSetExampleCanonical.xml"/>
<File FilePath=".\X3dSpecifications\PrototypeCanonical.xml"/>
<File FilePath=".\X3dSpecifications\PrototypesPlusCanonical.xml"/>
<File FilePath=".\X3dSpecifications\RedSphereBlueBoxCanonical.xml"/>
<File FilePath=".\X3dSpecifications\RefractiveMaterialCanonical.xml"/>
<File FilePath=".\X3dSpecifications\RobotCanonical.xml"/>
<File FilePath=".\X3dSpecifications\RotorCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ScriptingCanonical.xml"/>
<File FilePath=".\X3dSpecifications\ShuttlesAndPendulumsCanonical.xml"/>
<File FilePath=".\X3dSpecifications\StringArrayEncodingExamplesCanonical.xml"/>
<File FilePath=".\X3dSpecifications\TriangleStripSetFigureCanonical.xml"/>
<File FilePath=".\X3dSpecifications\X3dHeaderPrototypeSyntaxExamplesCanonical.xml"/>
</Folder>
<File FilePath="HelloWorldCanonical.xml"/>
</Folder>
<Folder FolderName="Validation warnings" ExtStr=".x3d" ValidFileSet="Yes" ValidFile="C:/x3d-code/www.web3d.org/specifications//x3d-4.0.xsd" XSL_XMLUseFile="C:/x3d-code/www.web3d.org/x3d/stylesheets/X3dToXhtml.xslt">
<File FilePath=".\CAD\CADPartChildTransformationAlternativeB.x3d"/>
<File FilePath=".\CAD\CADPartChildTransformationAlternativeC.x3d"/>
<File FilePath=".\development\ProtoTagDtdDeclarationExamples.x3d"/>
<File FilePath=".\development\QuadTreeExamples.x3d"/>
<File FilePath=".\development\SchemaTest.x3d"/>
<File FilePath=".\development\SpinGroupInternalSubsetDeclaration.x3d"/>
<File FilePath=".\development\TestDiagnosticOverloadedChildNodes.x3d"/>
<File FilePath=".\development\X3DRetreatProtoExercise.x3d"/>
</Folder>
<File HomeFolder="Yes" FilePath=".\ContentCatalogBasic.xml"/>
</Project>
