ScriptNodeEventOutControl initialize ():
changedText = 
Java ScriptNodeEventOutControl.class
has reinitialized the changedText node

Please click text for processEvent results.
changedPosition =  [ 0.000000 3.000000 0.000000 ] 
changedColor =  [ 0.800000 0.800000 0.200000 ] 

==============================
ScriptNodeEventOutControl processEvent (touchEvent):
touchEvent startTime =  [ 989792348.260913 ] 
mode = 2
changedText = 
User click on text seen by Java
processEvent via Script node eventIn.
Text & position successfully changed
via EventOut control.  Test passed.
changedPosition =  [ 0.000000 -1.000000 0.000000 ] 
changedColor =  [ 0.200000 0.800000 0.200000 ] 

==============================
ScriptNodeEventOutControl processEvent (touchEvent):
touchEvent startTime =  [ 989792350.068574 ] 
mode = 0
changedText = 
Default text in VRML scene will be replaced by
Java initialize() in Script using EventOut control.
This text appears first, if Java initialization fails.

changedPosition =  [ 0.000000 1.000000 0.000000 ] 
changedColor =  [ 0.800000 0.200000 0.200000 ] 

==============================
ScriptNodeEventOutControl processEvent (touchEvent):
touchEvent startTime =  [ 989792351.836357 ] 
mode = 1
ScriptNodeEventOutControl initialize ():
changedText = 
Java ScriptNodeEventOutControl.class
has reinitialized the changedText node

Please click text for processEvent results.
changedPosition =  [ 0.000000 3.000000 0.000000 ] 
changedColor =  [ 0.800000 0.800000 0.200000 ] 

==============================
ScriptNodeEventOutControl script shutdown.
==============================

