<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='more_than_max.x3d' name='title'/>
    <meta content='more-than-max-front.jpg' name='Image'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, https://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='This tests addresses the ability of a browser to set the "whichChoice" field to a value that is higher than the number of items in the "choice" field. A Switch node is defined with one item in its "choice" field and the "whichChoice" field is set to 1. This value is higher than the number of items in the "choice" field, therefore nothing shall be chosen at all. The test should generate a green box with some text on top of it. If a red box is generated then a failure occurred.' name='description'/>
    <meta content='https://www.web3d.org/x3d/content/examples/ConformanceNist/SpecialGroups/Switch/more_than_max.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='more_than_max.x3d'/>
    <NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"'/>
    <Viewpoint description='Front View' position='0 0 20'/>
    <Transform translation='0 4 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0' emissiveColor='1 0 0'/>
        </Appearance>
        <Text string='"A GREEN BOX BELOW INDICATES THAT" "THIS BROWSER PASSED THIS TEST" "(ANYTHING ELSE INDICATES FAILURE)"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0' emissiveColor='0 1 0'/>
        </Appearance>
        <Box size='4 2 2'/>
      </Shape>
    </Transform>
    <Switch DEF='intentionally-more-than-max' whichChoice='1'>
      <Group>
        <Transform translation='0 3 0'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 1 0' emissiveColor='0 1 0'/>
            </Appearance>
            <Text string='"A RED BOX BELOW INDICATES THAT" "THIS BROWSER FAILED THIS TEST"'>
              <FontStyle justify='"MIDDLE" "MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 0 0' emissiveColor='1 0 0'/>
            </Appearance>
            <Box size='4 2 2'/>
          </Shape>
        </Transform>
      </Group>
    </Switch>
  </Scene>
</X3D>