<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <unit category='length' conversionFactor='0.0254' name='InchesToMeters'/>
    <meta content='ShayDPixelBobbleHeadBoxSiggraph2017.x3d' name='title'/>
    <meta content='Some X3D players may still have difficulty with the unit element and need to be upgraded.' name='warning'/>
    <meta content='BobbleHead Box for Shay D Pixel from SIGGRAPH 2017. Box measures 3.75 x 3.75 x 6.5 cubic inches overall. Thanks Mario for signature!' name='description'/>
    <meta content='Don Brutzman' name='creator'/>
    <meta content='Mario Nagamura' name='artist'/>
    <meta content='11 October 2017' name='created'/>
    <meta content='22 March 2020' name='modified'/>
    <meta content='images/BobbleHeadAtopBox.jpg' name='Image'/>
    <meta content='images/BobbleHeadOblique.jpg' name='Image'/>
    <meta content='images/Siggraph2017GoldenTicketInHand.jpg' name='Image'/>
    <meta content='https://www.youtube.com/embed/vzkaKhrQk60' name='Video'/>
    <meta content='http://blog.siggraph.org/2017/07/3-siggraph-2017-mug-hacks.html' name='reference'/>
    <meta content='../GeometricShapes/CubeWithLabeledSides.x3d' name='reference'/>
    <meta content='X3DOM Player Issue, Viewpoint PgDn/PgUp/Home/End https://github.com/x3dom/x3dom/issues/777' name='TODO'/>
    <meta content='https://x3dgraphics.com/examples/X3dForAdvancedModeling/ShayDPixel/ShayDPixelBobbleHeadBoxSiggraph2017.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='ShayDPixelBobbleHeadBoxSiggraph2017.x3d'/>
    <Background skyColor='0.1 0.1 0.1'/>
    <Group DEF='Front'>
      <Viewpoint DEF='FrontView' description='Front view' orientation='0 1 0 1.57' position='12 0 0'/>
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 3' texCoordIndex='0 1 2 3'>
          <!-- dimensions 3.75" x 3.75" x 6.5" -->
          <Coordinate DEF='Points' point='1.875 3.25 1.875 1.875 -3.25 1.875 1.875 -3.25 -1.875 1.875 3.25 -1.875 -1.875 3.25 1.875 -1.875 -3.25 1.875 -1.875 -3.25 -1.875 -1.875 3.25 -1.875'/>
          <TextureCoordinate DEF='DefaultTextureCoordinate' point='0 0 1 0 1 1 0 1'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/BoxFrontSigned.jpg" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/ShayDPixel/images/BoxFrontSigned.jpg"'/>
          <!-- Possible variation: experiment with indices to as alternative to TextureTransform rotations -->
          <TextureTransform DEF='RotateRight90' rotation='-1.57'/>
        </Appearance>
      </Shape>
    </Group>
    <Group DEF='LeftSide'>
      <Viewpoint DEF='LeftSideView' description='Left side view' orientation='0 1 0 3.1416' position='0 0 -12'/>
      <Shape>
        <IndexedFaceSet coordIndex='3 2 6 7' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/BoxLeftSide.jpg" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/ShayDPixel/images/BoxLeftSide.jpg"'/>
          <TextureTransform USE='RotateRight90'/>
        </Appearance>
      </Shape>
    </Group>
    <Group DEF='Back'>
      <Viewpoint DEF='BackView' description='Back view' orientation='0 1 0 -1.57' position='-12 0 0'/>
      <Shape>
        <IndexedFaceSet coordIndex='7 6 5 4' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/BoxBack.jpg" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/ShayDPixel/images/BoxBack.jpg"'/>
          <TextureTransform USE='RotateRight90'/>
        </Appearance>
      </Shape>
    </Group>
    <Group DEF='RightSide'>
      <Viewpoint DEF='RightSideView' description='Right Side view' position='0 0 12'/>
      <Shape>
        <IndexedFaceSet coordIndex='0 4 5 1' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/BoxRightSide.jpg" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/ShayDPixel/images/BoxRightSide.jpg"'/>
          <TextureTransform DEF='Rotate180' rotation='3.14159'/>
        </Appearance>
      </Shape>
    </Group>
    <Group DEF='Bottom'>
      <Viewpoint DEF='BottomView' description='Bottom view' orientation='1 0 0 1.57' position='0 -12 0'/>
      <Shape>
        <IndexedFaceSet coordIndex='1 5 6 2' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/BoxBottom.jpg" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/ShayDPixel/images/BoxBottom.jpg"'/>
          <TextureTransform USE='Rotate180'/>
        </Appearance>
      </Shape>
    </Group>
    <Group DEF='Top'>
      <Viewpoint DEF='TopView' description='Top view' orientation='-0.5772 0.5772 0.57766 2.09394' position='0 12 0'>
        <!-- RotationCalculator composed orientation: 1.0 0.0 0.0 -1.57, 0.0 0.0 1.0 1.570796 -->
      </Viewpoint>
      <Shape>
        <IndexedFaceSet coordIndex='0 3 7 4' texCoordIndex='0 1 2 3'>
          <Coordinate USE='Points'/>
          <TextureCoordinate USE='DefaultTextureCoordinate'/>
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='"images/BoxTop.jpg" "https://x3dgraphics.com/examples/X3dForAdvancedModeling/ShayDPixel/images/BoxTop.jpg"'/>
          <!-- no TextureTransform rotation -->
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>